{
  "name": "Nightscout",
  "version": "0.10.2-release-20171201",
  "description": "Nightscout acts as a web-based CGM (Continuous Glucose Montinor) to allow multiple caregivers to remotely view a patients glucose data in realtime.",
  "license": "AGPL-3.0",
  "author": "Nightscout Team",
  "homepage": "http://nightscout.github.io/",
  "keywords": [
    "diabetes",
    "continuous glucose management",
    "cgm in the cloud",
    "cgm",
    "dexcom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nightscout/cgm-remote-monitor.git"
  },
  "contributors": {
    "name": "Nightscout Team",
    "url": "https://github.com/nightscout/cgm-remote-monitor/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/nightscout/cgm-remote-monitor/issues"
  },
  "scripts": {
    "start": "node server.js",
    "test": "make test",
    "env": "env",
    "postinstall": "webpack --config webpack.config.js && npm run-script update-buster",
    "bundle": "webpack --config webpack.config.js && npm run-script update-buster",
    "bower": "node node_modules/bower/bin/bower --allow-root install && ",
    "update-buster": "node bin/generateCacheBuster.js >tmp/cacheBusterToken"
  },
  "config": {
    "blanket": {
      "pattern": [
        "tests",
        "lib",
        "server",
        "app",
        "static/js"
      ],
      "data-cover-never": [
        "node_modules"
      ]
    }
  },
  "engines": {
    "node": "8.9.x",
    "npm": "5.2.0 || 5.3.0 || 5.0.3"
  },
  "dependencies": {
    "ajv": "^5.3.0",
    "async": "^0.9.2",
    "body-parser": "^1.18.2",
    "bootevent": "0.0.1",
    "compression": "^1.7.1",
    "css-loader": "^0.28.7",
    "cssmin": "^0.4.3",
    "d3": "^3.5.17",
    "ejs": "^2.5.7",
    "errorhandler": "^1.5.0",
    "event-stream": "^3.3.4",
    "expand-braces": "^0.1.2",
    "expose-loader": "^0.7.3",
    "express": "^4.16.2",
    "express-extension-to-accept": "0.0.2",
    "express-minify": "^0.2.0",
    "file-loader": "^0.11.2",
    "flot": "^0.8.0-alpha",
    "forever": "^0.15.3",
    "git-rev": "git://github.com/bewest/git-rev.git",
    "jquery": "^2.2.4",
    "jquery-ui-bundle": "^1.12.1",
    "jquery.tipsy": "^1.0.3",
    "js-storage": "^1.0.1",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.4",
    "long": "^3.2.0",
    "mfb": "^0.12.0",
    "minimed-connect-to-nightscout": "git://github.com/mddub/minimed-connect-to-nightscout.git#v1.1.0",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14",
    "mongodb": "^2.2.33",
    "mongomock": "^0.1.2",
    "mqtt": "^0.3.13",
    "node-cache": "^4.1.1",
    "parse-duration": "^0.1.1",
    "path": "^0.12.7",
    "prettyjson": "^1.2.1",
    "pushover-notifications": "^0.2.4",
    "random-token": "0.0.8",
    "request": "^2.83.0",
    "sgvdata": "git://github.com/ktind/sgvdata.git#wip/protobuf",
    "share2nightscout-bridge": "git://github.com/bewest/share2nightscout-bridge.git#wip/generalize",
    "shiro-trie": "^0.3.13",
    "simple-statistics": "^0.7.0",
    "socket.io": "^1.7.4",
    "style-loader": "^0.18.2",
    "sugar": "^1.5.0",
    "sync-exec": "^0.6.2",
    "traverse": "^0.6.6",
    "uglify-js": "^3.1.8",
    "uuid": "^3.1.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "benv": "3.3.0",
    "clear-require": "^2.0.0",
    "istanbul": "~0.4.5",
    "mocha": "~3.1.2",
    "should": "~11.1.1",
    "supertest": "~2.0.0",
    "webpack-bundle-analyzer": "^2.9.1"
  }
}
