CUSTOMCONNSTR_mongo=mongodb://....
CUSTOMCONNSTR_mongo_collection=
MONGO_PROFILE_COLLECTION=
API_SECRET=1234567890abc
HOSTNAME=0.0.0.0
ENABLE="devicestatus rawbg upbat careportal iob profile cage bage avg cob basal treatments sage boluscalc pump openaps iage speech"
SHOW_PLUGINS="rawbg-on careportal upbat iob profile cage cob basal avg treatments boluscalc pump openaps iage speech"
DISPLAY_UNITS="mmol"
TIME_FORMAT=24
ALARM_TYPES="predict"
LANGUAGE=en
INSECURE_USE_HTTP=true
PORT=1337
NODE_ENV=development