{
  "name": "CGM Remote Monitor",
  "repository": "https://github.com/nightscout/cgm-remote-monitor",
  "env": {
    "MONGODB_URI": {
      "description": "The MongoDB Connection String to connect to your MongoDB cluster. If you don't have this from MongoDB Atlas, please re-read installation instructions at http://nightscout.github.io/nightscout/new_user/ before continuing",
      "value": "",
      "required": true
    },
    "ALARM_HIGH": {
      "description": "Default setting for new browser views, for the High alarm (triggered when BG crosses BG_TARGET_TOP). ('on' or 'off')",
      "value": "on",
      "required": false
    },
    "ALARM_LOW": {
      "description": "Default setting for new browser views, for the Low alarm (triggered when BG crosses BG_TARGET_BOTTOM). ('on' or 'off')",
      "value": "on",
      "required": false
    },
    "ALARM_TIMEAGO_URGENT": {
      "description": "Default setting for new browser views, for an urgent alarm when CGM data hasn't been received in the number of minutes set in ALARM_TIMEAGO_URGENT_MINS. ('on' or 'off')",
      "value": "on",
      "required": false
    },
    "ALARM_TIMEAGO_URGENT_MINS": {
      "description": "Default setting for new browser views, for the number of minutes since the last CGM reading to trigger an ALARM_TIMEAGO_URGENT alarm.",
      "value": "30",
      "required": false
    },
    "ALARM_TIMEAGO_WARN": {
      "description": "Default setting for new browser views, for a warning alarm when CGM data hasn't been received in the number of minutes set in ALARM_TIMEAGO_WARN_MINS. ('on' or 'off')",
      "value": "on",
      "required": false
    },
    "ALARM_TIMEAGO_WARN_MINS": {
      "description": "Default setting for new browser views, for the number of minutes since the last CGM reading to trigger an ALARM_TIMEAGO_WARN alarm.",
      "value": "15",
      "required": false
    },
    "ALARM_TYPES": {
      "description": "'simple' and/or 'predict'. Simple alarms trigger when BG crosses the various thresholds set below. Predict alarms use a formula that forecasts where the BG is going based on its trend. You will *not* get warnings when crossing the BG thresholds set below when using the predict type.",
      "value": "simple",
      "required": false
    },
    "ALARM_URGENT_HIGH": {
      "description": "Default setting for new browser views, for the Urgent High alarm (triggered when BG crosses BG_HIGH). ('on' or 'off')",
      "value": "on",
      "required": false 
    },
    "ALARM_URGENT_LOW": {
      "description": "Default setting for new browser views, for the Urgent Low alarm (triggered when BG crosses BG_LOW). ('on' or 'off')",
      "value": "on",
      "required": false
    },
    "API_SECRET": {
      "description": "A passphrase that must be at least 12 characters long. Avoid 'special' characters, which can cause problems in some cases.",
      "value": "",
      "required": true
    },
    "BG_HIGH": {
      "description": "Urgent High BG threshold, triggers the ALARM_URGENT_HIGH alarm. Set in mg/dL or mmol/L, as set in DISPLAY_UNITS variable.",
      "value": "260",
      "required": false
    },
    "BG_LOW": {
      "description": "Urgent Low BG threshold, triggers the ALARM_URGENT_LOW alarm. Set in mg/dL or mmol/L, as set in DISPLAY_UNITS variable.",
      "value": "55",
      "required": false
    },
    "BG_TARGET_BOTTOM": {
      "description": "Low BG threshold, triggers the ALARM_LOW alarm. Set in mg/dL or mmol/L, as set in DISPLAY_UNITS variable.",
      "value": "80",
      "required": false
    },
    "BG_TARGET_TOP": {
      "description": "High BG threshold, triggers the ALARM_HIGH alarm. Set in mg/dL or mmol/L, as set in DISPLAY_UNITS variable.",
      "value": "180",
      "required": false
    },
    "BOLUS_RENDER_OVER": {
      "description": "U value over which the bolus values are rendered on the chart if the 'x U and Over' option is selected.",
      "value": "1",
      "required": false
    },
    "BRIDGE_PASSWORD": {
      "description": "Your Dexcom account password, to receive CGM data from the Dexcom Share service. Also make sure to include 'bridge' in your ENABLE line.",
      "value": "",
      "required": false
    },
    "BRIDGE_SERVER": {
      "description": "If you are bridging from the Dexcom Share service, and are anywhere *outside* the US, change this to EU. ('US' or 'EU')",
      "value": "US",
      "required": false
    },
    "BRIDGE_USER_NAME": {
      "description": "Your Dexcom account username, to receive CGM data from the Dexcom Share service. Also make sure to include 'bridge' in your ENABLE line.",
      "value": "",
      "required": false
    },
    "CUSTOM_TITLE": {
      "description": "The display name for the Nightscout site. Appears in the upper left of the main view. Often set to the name of the CGM wearer.",
      "value": "",
      "required": false
    },
    "DISPLAY_UNITS": {
      "description": "Preferred BG units for the site: 'mg/dl' or 'mmol/L' (or just 'mmol').",
      "value": "mg/dl",
      "required": true
    },
    "ENABLE": {
      "description": "Plugins to enable for your site. Must be a space-delimited, lower-case list. Include the word 'bridge' here if you are receiving data from the Dexcom Share service. Include 'mmconnect' if you are bridging from the MiniMed CareLink service.",
      "value": "careportal basal dbsize",
      "required": false
    },
    "MMCONNECT_USER_NAME": {
      "description": "Your CareLink account username, to receive CGM data from the CareLink service. Also make sure to include 'mmconnect' in your ENABLE line.",
      "value": "",
      "required": false
    },
    "MMCONNECT_PASSWORD": {
      "description": "Your CareLink account password, to receive CGM data from the CareLink service. Also make sure to include 'mmconnect' in your ENABLE line.",
      "value": "",
      "required": false
    },
    "MMCONNECT_SERVER": {
      "description": "If you are bridging from the CareLink service, and are anywhere *outside* the US, change this to EU. ('US' or 'EU')",
      "value": "US",
      "required": false
    },
    "NIGHT_MODE": {
      "description": "Default setting for new browser views, for whether Night Mode should be enabled. ('on' or 'off')",
      "value": "off",
      "required": false 
    },
    "SHOW_PLUGINS": {
      "description": "Default setting for whether or not these plugins are checked (active) by default, not merely enabled. Include plugins here as in the ENABLE line; space-separated and lower-case.",
      "value": "careportal dbsize",
      "required": false
    },
    "SHOW_RAWBG": {
      "description": "Default setting for new browser views, for the display of raw CGM data (if available). ('always', 'never', or 'noise')",
      "value": "never",
      "required": false 
    },
    "THEME": {
      "description": "Default setting for new browser views, for the color theme of the CGM graph. ('default', 'colors', or 'colorblindfriendly')",
      "value": "colors",
      "required": false 
    },
    "TIME_FORMAT": {
      "description": "Default setting for new browser views, for the time mode. ('12' or '24')",
      "value": "12",
      "required": false 
    }
  },
  "addons": [
    "papertrail"
  ]
}
