{
  "name": "nightscout",
  "version": "0.12.5",
  "description": "Nightscout acts as a web-based CGM (Continuous Glucose Montinor) to allow multiple caregivers to remotely view a patients glucose data in realtime.",
  "license": "AGPL-3.0",
  "author": "Nightscout Team",
  "homepage": "http://nightscout.github.io/",
  "keywords": [
    "diabetes",
    "continuous glucose management",
    "cgm in the cloud",
    "cgm",
    "dexcom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nightscout/cgm-remote-monitor.git"
  },
  "contributors": [
    {
      "name": "Nightscout Team",
      "url": "https://github.com/nightscout/cgm-remote-monitor/graphs/contributors"
    }
  ],
  "bugs": {
    "url": "https://github.com/nightscout/cgm-remote-monitor/issues"
  },
  "scripts": {
    "start": "node server.js",
    "test": "env-cmd ./test.env mocha --exit tests/*.test.js",
    "env": "env",
    "postinstall": "webpack --mode production --config webpack.config.js && npm run-script update-buster",
    "bundle": "webpack --mode production --config webpack.config.js && npm run-script update-buster",
    "bundle-dev": "webpack --mode development --config webpack.config.js && npm run-script update-buster",
    "bundle-analyzer": "webpack --mode development --config webpack.config.js --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "update-buster": "node bin/generateCacheBuster.js >tmp/cacheBusterToken",
    "coverage": "env-cmd ./test.env nyc mocha --exit tests/*.test.js",
    "dev": "env-cmd ./my.env nodemon server.js 0.0.0.0",
    "prod": "env-cmd ./my.prod.env node server.js 0.0.0.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        "tests",
        "lib",
        "server",
        "app",
        "static/js"
      ],
      "data-cover-never": [
        "node_modules"
      ]
    }
  },
  "engines": {
    "node": "^10.15.2 || ^8.15.1",
    "npm": "^6.4.1"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "async": "^0.9.2",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "bootevent": "0.0.1",
    "braces": "^3.0.2",
    "compression": "^1.7.4",
    "css-loader": "^1.0.1",
    "cssmin": "^0.4.3",
    "d3": "^3.5.17",
    "ejs": "^2.6.2",
    "errorhandler": "^1.5.1",
    "event-stream": "3.3.4",
    "expose-loader": "^0.7.5",
    "express": "^4.17.1",
    "express-minify": "^1.0.0",
    "file-loader": "^3.0.1",
    "flot": "^0.8.3",
    "heapdump": "^0.3.15",
    "helmet": "^3.20.0",
    "jquery": "^3.4.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "jquery.tooltips": "^1.0.0",
    "js-storage": "^1.1.0",
    "jsdom": "~11.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "memory-cache": "^0.2.0",
    "mime": "^2.4.4",
    "minimed-connect-to-nightscout": "^1.3.2",
    "moment": "^2.24.0",
    "moment-locales-webpack-plugin": "^1.1.0",
    "moment-timezone": "^0.5.26",
    "moment-timezone-data-webpack-plugin": "^1.1.0",
    "mongodb": "^3.3.0",
    "mongomock": "^0.1.2",
    "node-cache": "^4.2.1",
    "parse-duration": "^0.1.1",
    "pushover-notifications": "^1.2.0",
    "random-token": "0.0.8",
    "request": "^2.88.0",
    "semver": "^6.3.0",
    "share2nightscout-bridge": "^0.2.1",
    "shiro-trie": "^0.4.8",
    "simple-statistics": "^0.7.0",
    "socket.io": "~2.1.1",
    "style-loader": "^0.23.1",
    "swagger-ui-dist": "^3.23.5",
    "swagger-ui-express": "^4.1.2",
    "terser": "^3.17.0",
    "traverse": "^0.6.6",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "benv": "^3.3.0",
    "env-cmd": "^8.0.2",
    "eslint": "^6.2.1",
    "eslint-loader": "^2.2.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "should": "^13.2.3",
    "supertest": "^3.4.2",
    "terser-webpack-plugin": "^1.4.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "browserslist": "> 0.25%, not dead"
}
