{
    "Listening on port": "Lauscht auf Port",
    "Mo": "Mo",
    "Tu": "Di",
    "We": "Mi",
    "Th": "Do",
    "Fr": "Fr",
    "Sa": "Sa",
    "Su": "So",
    "Monday": "Montag",
    "Tuesday": "Dienstag",
    "Wednesday": "Mittwoch",
    "Thursday": "Donnerstag",
    "Friday": "Freitag",
    "Saturday": "Samstag",
    "Sunday": "Sonntag",
    "Category": "Kategorie",
    "Subcategory": "Unterkategorie",
    "Name": "Name",
    "Today": "Heute",
    "Last 2 days": "Letzten 2 Tage",
    "Last 3 days": "Letzten 3 Tage",
    "Last week": "Letzte Woche",
    "Last 2 weeks": "Letzten 2 Wochen",
    "Last month": "Letzter Monat",
    "Last 3 months": "Letzten 3 Monate",
    "From": "Von",
    "To": "Bis",
    "Notes": "Notiz",
    "Food": "Ernährung",
    "Insulin": "Insulin",
    "Carbs": "Kohlenhydrate",
    "Notes contain": "Notizen enthalten",
    "Target BG range bottom": "Vorgabe unteres BG-Ziel",
    "top": "oben",
    "Show": "Zeigen",
    "Display": "Anzeigen",
    "Loading": "Laden",
    "Loading profile": "Lade Profil",
    "Loading status": "Lade Status",
    "Loading food database": "Lade Ernährungs-Datenbank",
    "not displayed": "nicht angezeigt",
    "Loading CGM data of": "Lade CGM-Daten von",
    "Loading treatments data of": "Lade Behandlungsdaten von",
    "Processing data of": "Verarbeite Daten von",
    "Portion": "Abschnitt",
    "Size": "Größe",
    "(none)": "(nichts)",
    "None": "Nichts",
    "<none>": "<nichts>",
    "Result is empty": "Ergebnis ist leer",
    "Day to day": "Von Tag zu Tag",
    "Week to week": "Woche zu Woche",
    "Daily Stats": "Tägliche Statistik",
    "Percentile Chart": "Perzentil-Diagramm",
    "Distribution": "Verteilung",
    "Hourly stats": "Stündliche Statistik",
    "netIOB stats": "netIOB Statistiken",
    "temp basals must be rendered to display this report": "temporäre Basalraten müssen für diesen Report sichtbar sein",
    "No data available": "Keine Daten verfügbar",
    "Low": "Tief",
    "In Range": "Im Zielbereich",
    "Period": "Zeitabschnitt",
    "High": "Hoch",
    "Average": "Mittelwert",
    "Low Quartile": "Unteres Quartil",
    "Upper Quartile": "Oberes Quartil",
    "Quartile": "Quartil",
    "Date": "Datum",
    "Normal": "Regulär",
    "Median": "Median",
    "Readings": "Messwerte",
    "StDev": "StAbw",
    "Daily stats report": "Tagesstatistik Bericht",
    "Glucose Percentile report": "Glukose-Perzentil Bericht",
    "Glucose distribution": "Glukose Verteilung",
    "days total": "Gesamttage",
    "Total per day": "Gesamt pro Tag",
    "Overall": "Insgesamt",
    "Range": "Bereich",
    "% of Readings": "% der Messwerte",
    "# of Readings": "Anzahl der Messwerte",
    "Mean": "Mittelwert",
    "Standard Deviation": "Standardabweichung",
    "Max": "Max",
    "Min": "Min",
    "A1c estimation*": "Einschätzung HbA1c*",
    "Weekly Success": "Wöchentlicher Erfolg",
    "There is not sufficient data to run this report. Select more days.": "Für diesen Bericht sind nicht genug Daten verfügbar. Bitte weitere Tage auswählen.",
    "Using stored API secret hash": "Gespeicherte API-Prüfsumme verwenden",
    "No API secret hash stored yet. You need to enter API secret.": "Keine API-Prüfsumme gespeichert. Bitte API-Prüfsumme eingeben.",
    "Database loaded": "Datenbank geladen",
    "Error: Database failed to load": "Fehler: Datenbank konnte nicht geladen werden",
    "Error": "Fehler",
    "Create new record": "Erstelle neuen Datensatz",
    "Save record": "Speichere Datensatz",
    "Portions": "Portionen",
    "Unit": "Einheit",
    "GI": "GI",
    "Edit record": "Bearbeite Datensatz",
    "Delete record": "Lösche Datensatz",
    "Move to the top": "Gehe zum Anfang",
    "Hidden": "Verborgen",
    "Hide after use": "Verberge nach Gebrauch",
    "Your API secret must be at least 12 characters long": "Dein API-Geheimnis muss mindestens 12 Zeichen lang sein",
    "Bad API secret": "Fehlerhaftes API-Geheimnis",
    "API secret hash stored": "API-Geheimnis-Prüfsumme gespeichert",
    "Status": "Status",
    "Not loaded": "Nicht geladen",
    "Food Editor": "Nahrungsmittel-Editor",
    "Your database": "Deine Datenbank",
    "Filter": "Filter",
    "Save": "Speichern",
    "Clear": "Löschen",
    "Record": "Datensatz",
    "Quick picks": "Schnellauswahl",
    "Show hidden": "Verborgenes zeigen",
    "Your API secret or token": "Dein API-Geheimnis oder Token",
    "Remember this device. (Do not enable this on public computers.)": "An dieses Gerät erinnern. (Nicht auf öffentlichen Geräten verwenden)",
    "Treatments": "Behandlungen",
    "Time": "Zeit",
    "Event Type": "Ereignis-Typ",
    "Blood Glucose": "Blutglukose",
    "Entered By": "Eingabe durch",
    "Delete this treatment?": "Diese Behandlung löschen?",
    "Carbs Given": "Kohlenhydratgabe",
    "Insulin Given": "Insulingabe",
    "Event Time": "Ereignis-Zeit",
    "Please verify that the data entered is correct": "Bitte Daten auf Plausibilität prüfen",
    "BG": "BZ",
    "Use BG correction in calculation": "Verwende BG-Korrektur zur Berechnung",
    "BG from CGM (autoupdated)": "Blutglukose vom CGM (Auto-Update)",
    "BG from meter": "Blutzucker vom Messgerät",
    "Manual BG": "BG von Hand",
    "Quickpick": "Schnellauswahl",
    "or": "oder",
    "Add from database": "Ergänze aus Datenbank",
    "Use carbs correction in calculation": "Verwende Kohlenhydrate-Korrektur zur Berechnung",
    "Use COB correction in calculation": "Verwende verzehrte Kohlenhydrate zur Berechnung",
    "Use IOB in calculation": "Verwende Insulin on Board zur Berechnung",
    "Other correction": "Weitere Korrektur",
    "Rounding": "Gerundet",
    "Enter insulin correction in treatment": "Insulin Korrektur zur Behandlung eingeben",
    "Insulin needed": "Benötigtes Insulin",
    "Carbs needed": "Benötigte Kohlenhydrate",
    "Carbs needed if Insulin total is negative value": "Benötigte Kohlenhydrate sofern Gesamtinsulin einen negativen Wert aufweist",
    "Basal rate": "Basalrate",
    "60 minutes earlier": "60 Minuten früher",
    "45 minutes earlier": "45 Minuten früher",
    "30 minutes earlier": "30 Minuten früher",
    "20 minutes earlier": "20 Minuten früher",
    "15 minutes earlier": "15 Minuten früher",
    "Time in minutes": "Zeit in Minuten",
    "15 minutes later": "15 Minuten später",
    "20 minutes later": "20 Minuten später",
    "30 minutes later": "30 Minuten später",
    "45 minutes later": "45 Minuten später",
    "60 minutes later": "60 Minuten später",
    "Additional Notes, Comments": "Ergänzende Hinweise/Kommentare",
    "RETRO MODE": "RETRO-MODUS",
    "Now": "Jetzt",
    "Other": "Weitere",
    "Submit Form": "Formular absenden",
    "Profile Editor": "Profil-Editor",
    "Reports": "Berichte",
    "Add food from your database": "Ergänze Nahrung aus Deiner Datenbank",
    "Reload database": "Datenbank nachladen",
    "Add": "Hinzufügen",
    "Unauthorized": "Unbefugt",
    "Entering record failed": "Eingabe Datensatz fehlerhaft",
    "Device authenticated": "Gerät authentifiziert",
    "Device not authenticated": "Gerät nicht authentifiziert",
    "Authentication status": "Authentifizierungsstatus",
    "Authenticate": "Authentifizieren",
    "Remove": "Entfernen",
    "Your device is not authenticated yet": "Dein Gerät ist noch nicht authentifiziert",
    "Sensor": "Sensor",
    "Finger": "Finger",
    "Manual": "Von Hand",
    "Scale": "Skalierung",
    "Linear": "Linear",
    "Logarithmic": "Logarithmisch",
    "Logarithmic (Dynamic)": "Logarithmisch (dynamisch)",
    "Insulin-on-Board": "Aktives Insulin",
    "Carbs-on-Board": "Aktiv wirksame Kohlenhydrate",
    "Bolus Wizard Preview": "Bolus-Assistent Vorschau (BWP)",
    "Value Loaded": "Geladener Wert",
    "Cannula Age": "Kanülenalter",
    "Basal Profile": "Basalraten-Profil",
    "Silence for 30 minutes": "Lautlos für 30 Minuten",
    "Silence for 60 minutes": "Lautlos für 60 Minuten",
    "Silence for 90 minutes": "Lautlos für 90 Minuten",
    "Silence for 120 minutes": "Lautlos für 120 Minuten",
    "Settings": "Einstellungen",
    "Units": "Einheiten",
    "Date format": "Datumsformat",
    "12 hours": "12 Stunden",
    "24 hours": "24 Stunden",
    "Log a Treatment": "Behandlung eingeben",
    "BG Check": "BG-Messung",
    "Meal Bolus": "Mahlzeiten-Bolus",
    "Snack Bolus": "Snack-Bolus",
    "Correction Bolus": "Korrektur-Bolus",
    "Carb Correction": "Kohlenhydrat-Korrektur",
    "Note": "Bemerkung",
    "Question": "Frage",
    "Exercise": "Bewegung",
    "Pump Site Change": "Pumpen-Katheter Wechsel",
    "CGM Sensor Start": "CGM Sensor Start",
    "CGM Sensor Stop": "CGM Sensor Stopp",
    "CGM Sensor Insert": "CGM Sensor Wechsel",
    "Sensor Code": "Sensor-Code",
    "Transmitter ID": "Transmitter-ID",
    "Dexcom Sensor Start": "Dexcom Sensor Start",
    "Dexcom Sensor Change": "Dexcom Sensor Wechsel",
    "Insulin Cartridge Change": "Insulin Ampullenwechsel",
    "D.A.D. Alert": "Diabeteswarnhund-Alarm",
    "Glucose Reading": "Glukosemesswert",
    "Measurement Method": "Messmethode",
    "Meter": "BZ-Messgerät",
    "Amount in grams": "Menge in Gramm",
    "Amount in units": "Anzahl in Einheiten",
    "View all treatments": "Zeige alle Behandlungen",
    "Enable Alarms": "Alarme einschalten",
    "Pump Battery Change": "Pumpenbatterie wechseln",
    "Pump Battery Age": "Alter der Pumpenbatterie",
    "Pump Battery Low Alarm": "Pumpenbatterie niedrig Alarm",
    "Pump Battery change overdue!": "Pumpenbatterie Wechsel überfällig!",
    "When enabled an alarm may sound.": "Sofern eingeschaltet ertönt ein Alarm",
    "Urgent High Alarm": "Akuter Hoch Alarm",
    "High Alarm": "Hoch Alarm",
    "Low Alarm": "Niedrig Alarm",
    "Urgent Low Alarm": "Akuter Niedrig Alarm",
    "Stale Data: Warn": "Warnung: Daten nicht mehr gültig",
    "Stale Data: Urgent": "Achtung: Daten nicht mehr gültig",
    "mins": "Minuten",
    "Night Mode": "Nacht Modus",
    "When enabled the page will be dimmed from 10pm - 6am.": "Sofern aktiviert wird die Anzeige von 22h - 6h gedimmt",
    "Enable": "Aktivieren",
    "Show Raw BG Data": "Zeige Roh-BG Daten",
    "Never": "Nie",
    "Always": "Immer",
    "When there is noise": "Sofern Sensorrauschen vorhanden",
    "When enabled small white dots will be displayed for raw BG data": "Bei Aktivierung erscheinen kleine weiße Punkte für Roh-BG Daten",
    "Custom Title": "Benutzerdefinierter Titel",
    "Theme": "Aussehen",
    "Default": "Standard",
    "Colors": "Farben",
    "Colorblind-friendly colors": "Farbenblind-freundliche Darstellung",
    "Reset, and use defaults": "Zurücksetzen und Voreinstellungen verwenden",
    "Calibrations": "Kalibrierung",
    "Alarm Test / Smartphone Enable": "Alarm Test / Smartphone aktivieren",
    "Bolus Wizard": "Bolus-Assistent",
    "in the future": "in der Zukunft",
    "time ago": "seit Kurzem",
    "hr ago": "Stunde her",
    "hrs ago": "Stunden her",
    "min ago": "Minute her",
    "mins ago": "Minuten her",
    "day ago": "Tag her",
    "days ago": "Tage her",
    "long ago": "lange her",
    "Clean": "Löschen",
    "Light": "Leicht",
    "Medium": "Mittel",
    "Heavy": "Stark",
    "Treatment type": "Behandlungstyp",
    "Raw BG": "Roh-BG",
    "Device": "Gerät",
    "Noise": "Rauschen",
    "Calibration": "Kalibrierung",
    "Show Plugins": "Zeige Plugins",
    "About": "Über",
    "Value in": "Wert in",
    "Carb Time": "Kohlenhydrat-Zeit",
    "Language": "Sprache",
    "Add new": "Neu hinzufügen",
    "g": "g",
    "ml": "ml",
    "pcs": "Stk.",
    "Drag&drop food here": "Mahlzeit hierher verschieben",
    "Care Portal": "Behandlungs-Portal",
    "Medium/Unknown": "Mittel/Unbekannt",
    "IN THE FUTURE": "IN DER ZUKUNFT",
    "Order": "Reihenfolge",
    "oldest on top": "älteste oben",
    "newest on top": "neueste oben",
    "All sensor events": "Alle Sensor-Ereignisse",
    "Remove future items from mongo database": "Entferne zukünftige Objekte aus Mongo-Datenbank",
    "Find and remove treatments in the future": "Finde und entferne zukünftige Behandlungen",
    "This task find and remove treatments in the future.": "Finde und entferne Behandlungen in der Zukunft.",
    "Remove treatments in the future": "Entferne Behandlungen in der Zukunft",
    "Find and remove entries in the future": "Finde und entferne Einträge in der Zukunft",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Finde und entferne CGM-Daten in der Zukunft, die vom Uploader mit falschem Datum/Uhrzeit erstellt wurden.",
    "Remove entries in the future": "Entferne Einträge in der Zukunft",
    "Loading database ...": "Lade Datenbank ...",
    "Database contains %1 future records": "Datenbank enthält %1 zukünftige Einträge",
    "Remove %1 selected records?": "Lösche ausgewählten %1 Eintrag?",
    "Error loading database": "Fehler beim Laden der Datenbank",
    "Record %1 removed ...": "Eintrag %1 entfernt ...",
    "Error removing record %1": "Fehler beim Entfernen des Eintrags %1",
    "Deleting records ...": "Entferne Einträge ...",
    "%1 records deleted": "%1 Einträge gelöscht",
    "Clean Mongo status database": "Bereinige Mongo Status-Datenbank",
    "Delete all documents from devicestatus collection": "Lösche alle Dokumente der Gerätestatus-Sammlung",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Diese Aufgabe entfernt alle Dokumente aus der Gerätestatus-Sammlung. Nützlich wenn der Uploader-Batteriestatus sich nicht aktualisiert.",
    "Delete all documents": "Lösche alle Dokumente",
    "Delete all documents from devicestatus collection?": "Löschen aller Dokumente der Gerätestatus-Sammlung?",
    "Database contains %1 records": "Datenbank enthält %1 Einträge",
    "All records removed ...": "Alle Einträge entfernt...",
    "Delete all documents from devicestatus collection older than 30 days": "Alle Dokumente der Gerätestatus-Sammlung löschen, die älter als 30 Tage sind",
    "Number of Days to Keep:": "Daten löschen, die älter sind (in Tagen) als:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Diese Aufgabe entfernt alle Dokumente aus der Gerätestatus-Sammlung, die älter sind als 30 Tage. Nützlich wenn der Uploader-Batteriestatus sich nicht aktualisiert.",
    "Delete old documents from devicestatus collection?": "Alte Dokumente aus der Gerätestatus-Sammlung entfernen?",
    "Clean Mongo entries (glucose entries) database": "Mongo-Einträge (Glukose-Einträge) Datenbank bereinigen",
    "Delete all documents from entries collection older than 180 days": "Alle Dokumente aus der Einträge-Sammlung löschen, die älter sind als 180 Tage",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Diese Aufgabe entfernt alle Dokumente aus der Einträge-Sammlung, die älter sind als 180 Tage. Nützlich wenn der Uploader-Batteriestatus sich nicht aktualisiert.",
    "Delete old documents": "Alte Dokumente löschen",
    "Delete old documents from entries collection?": "Alte Dokumente aus der Einträge-Sammlung entfernen?",
    "%1 is not a valid number": "%1 ist keine gültige Zahl",
    "%1 is not a valid number - must be more than 2": "%1 ist keine gültige Zahl - Eingabe muss größer als 2 sein",
    "Clean Mongo treatments database": "Mongo-Behandlungsdatenbank bereinigen",
    "Delete all documents from treatments collection older than 180 days": "Alle Dokumente aus der Behandlungs-Sammlung löschen, die älter sind als 180 Tage",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Diese Aufgabe entfernt alle Dokumente aus der Behandlungs-Sammlung, die älter sind als 180 Tage. Nützlich wenn der Uploader-Batteriestatus sich nicht aktualisiert.",
    "Delete old documents from treatments collection?": "Alte Dokumente aus der Behandlungs-Sammlung entfernen?",
    "Admin Tools": "Administrator-Werkzeuge",
    "Nightscout reporting": "Nightscout-Berichte",
    "Cancel": "Abbrechen",
    "Edit treatment": "Bearbeite Behandlung",
    "Duration": "Dauer",
    "Duration in minutes": "Dauer in Minuten",
    "Temp Basal": "Temporäre Basalrate",
    "Temp Basal Start": "Start Temporäre Basalrate",
    "Temp Basal End": "Ende Temporäre Basalrate",
    "Percent": "Prozent",
    "Basal change in %": "Basalratenänderung in %",
    "Basal value": "Basalrate",
    "Absolute basal value": "Absoluter Basalratenwert",
    "Announcement": "Ankündigung",
    "Loading temp basal data": "Lade temporäre Basaldaten",
    "Save current record before changing to new?": "Aktuelle Einträge speichern?",
    "Profile Switch": "Profil wechseln",
    "Profile": "Profil",
    "General profile settings": "Allgemeine Profileinstellungen",
    "Title": "Überschrift",
    "Database records": "Datenbankeinträge",
    "Add new record": "Neuen Eintrag hinzufügen",
    "Remove this record": "Diesen Eintrag löschen",
    "Clone this record to new": "Diesen Eintrag duplizieren",
    "Record valid from": "Eintrag gültig ab",
    "Stored profiles": "Gespeicherte Profile",
    "Timezone": "Zeitzone",
    "Duration of Insulin Activity (DIA)": "Dauer der Insulinaktivität (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Entspricht der typischen Dauer, die das Insulin wirkt. Variiert je nach Patient und Art des Insulins. Häufig 3-4 Stunden für die meisten Pumpeninsuline und die meisten Patienten. Manchmal auch Insulin-Wirkungsdauer genannt.",
    "Insulin to carb ratio (I:C)": "Insulin/Kohlenhydrate-Verhältnis (I:KH)",
    "Hours:": "Stunden:",
    "hours": "Stunden",
    "g/hour": "g/h",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "g Kohlenhydrate pro Einheit Insulin. Das Verhältnis wie viele Gramm Kohlenhydrate je Einheit Insulin verbraucht werden.",
    "Insulin Sensitivity Factor (ISF)": "Insulinsensibilitätsfaktor (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dL oder mmol/L pro Einheit Insulin. Verhältnis von BG-Veränderung je Einheit Korrekturinsulin.",
    "Carbs activity / absorption rate": "Kohlenhydrataktivität / Kohlenhydrat-Absorptionsrate",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "Gramm pro Zeiteinheit. Bedeutet sowohl die Änderung in COB je Zeiteinheit, als auch die Menge an Kohlenhydraten, die über diese Zeit wirken sollten. Kohlenhydrat-Absorption / Aktivitätskurven werden weniger genau verstanden als Insulinaktivität, aber sie können angenähert werden indem eine Anfangsverzögerung mit konstanter Aufnahme (g/Std.) verwendet wird.",
    "Basal rates [unit/hour]": "Basalraten [Einheit/h]",
    "Target BG range [mg/dL,mmol/L]": "Blutzucker-Zielbereich [mg/dL, mmol/L]",
    "Start of record validity": "Beginn der Aufzeichnungsgültigkeit",
    "Icicle": "Eiszapfen",
    "Render Basal": "Basalraten-Darstellung",
    "Profile used": "Verwendetes Profil",
    "Calculation is in target range.": "Berechnung ist innerhalb des Zielbereichs",
    "Loading profile records ...": "Lade Profilaufzeichnungen ...",
    "Values loaded.": "Werte geladen.",
    "Default values used.": "Standardwerte werden verwendet.",
    "Error. Default values used.": "Fehler. Standardwerte werden verwendet.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Zeitspannen vom untern und oberen Zielwert stimmen nicht überein. Werte auf Standard zurückgesetzt.",
    "Valid from:": "Gültig ab:",
    "Save current record before switching to new?": "Aktuellen Datensatz speichern?",
    "Add new interval before": "Neues Intervall vorher hinzufügen",
    "Delete interval": "Intervall löschen",
    "I:C": "IE:KH",
    "ISF": "ISF",
    "Combo Bolus": "Verzögerter Bolus",
    "Difference": "Unterschied",
    "New time": "Neue Zeit",
    "Edit Mode": "Bearbeitungsmodus",
    "When enabled icon to start edit mode is visible": "Wenn aktiviert wird das Icons zum Start des Bearbeitungsmodus sichtbar",
    "Operation": "Operation",
    "Move": "Verschieben",
    "Delete": "Löschen",
    "Move insulin": "Insulin verschieben",
    "Move carbs": "Kohlenhydrate verschieben",
    "Remove insulin": "Insulin löschen",
    "Remove carbs": "Kohlenhydrate löschen",
    "Change treatment time to %1 ?": "Behandlungsdauer ändern zu %1 ?",
    "Change carbs time to %1 ?": "Kohlenhydrat-Zeit ändern zu %1 ?",
    "Change insulin time to %1 ?": "Insulinzeit ändern zu %1 ?",
    "Remove treatment ?": "Behandlung löschen?",
    "Remove insulin from treatment ?": "Insulin der Behandlung löschen?",
    "Remove carbs from treatment ?": "Kohlenhydrate der Behandlung löschen?",
    "Rendering": "Darstellung",
    "Loading OpenAPS data of": "Lade OpenAPS-Daten von",
    "Loading profile switch data": "Lade Daten Profil-Wechsel",
    "Redirecting you to the Profile Editor to create a new profile.": "Sie werden zum Profil-Editor weitergeleitet, um ein neues Profil anzulegen.",
    "Pump": "Pumpe",
    "Sensor Age": "Sensor-Alter",
    "Insulin Age": "Insulin-Alter",
    "Temporary target": "Temporäres Ziel",
    "Reason": "Begründung",
    "Eating soon": "Bald essen",
    "Top": "Oben",
    "Bottom": "Unten",
    "Activity": "Aktivität",
    "Targets": "Ziele",
    "Bolus insulin:": "Bolus Insulin:",
    "Base basal insulin:": "Basis Basal Insulin:",
    "Positive temp basal insulin:": "Positives temporäres Basal Insulin:",
    "Negative temp basal insulin:": "Negatives temporäres Basal Insulin:",
    "Total basal insulin:": "Gesamt Basal Insulin:",
    "Total daily insulin:": "Gesamtes tägliches Insulin:",
    "Unable to save Role": "Rolle kann nicht gespeichert werden",
    "Unable to delete Role": "Rolle nicht löschbar",
    "Database contains %1 roles": "Datenbank enthält %1 Rollen",
    "Edit Role": "Rolle editieren",
    "admin, school, family, etc": "Administrator, Schule, Familie, etc",
    "Permissions": "Berechtigungen",
    "Are you sure you want to delete: ": "Sind sie sicher, das Sie löschen wollen:",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Jede Rolle hat eine oder mehrere Berechtigungen. Die <em>*</em> Berechtigung ist ein Platzhalter, Berechtigungen sind hierarchisch mit <em>:</em> als Separator.",
    "Add new Role": "Eine neue Rolle hinzufügen",
    "Roles - Groups of People, Devices, etc": "Rollen - Gruppierungen von Menschen, Geräten, etc.",
    "Edit this role": "Editiere diese Rolle",
    "Admin authorized": "als Administrator autorisiert",
    "Subjects - People, Devices, etc": "Subjekte - Menschen, Geräte, etc",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Jedes Subjekt erhält einen einzigartigen Zugriffsschlüssel und eine oder mehrere Rollen. Klicke auf den Zugriffsschlüssel, um eine neue Ansicht mit dem ausgewählten Subjekt zu erhalten. Dieser geheime Link kann geteilt werden.",
    "Add new Subject": "Füge ein neues Subjekt hinzu",
    "Unable to save Subject": "Subjekt kann nicht gespeichert werden",
    "Unable to delete Subject": "Kann Subjekt nicht löschen",
    "Database contains %1 subjects": "Datenbank enthält %1 Subjekte",
    "Edit Subject": "Editiere Subjekt",
    "person, device, etc": "Person, Gerät, etc",
    "role1, role2": "Rolle1, Rolle2",
    "Edit this subject": "Editiere dieses Subjekt",
    "Delete this subject": "Lösche dieses Subjekt",
    "Roles": "Rollen",
    "Access Token": "Zugriffsschlüssel (Token)",
    "hour ago": "vor einer Stunde",
    "hours ago": "vor mehreren Stunden",
    "Silence for %1 minutes": "Ruhe für %1 Minuten",
    "Check BG": "BZ kontrollieren",
    "BASAL": "BASAL",
    "Current basal": "Aktuelle Basalrate",
    "Sensitivity": "Empfindlichkeit",
    "Current Carb Ratio": "Aktuelles KH-Verhältnis",
    "Basal timezone": "Basal Zeitzone",
    "Active profile": "Aktives Profil",
    "Active temp basal": "Aktive temp. Basalrate",
    "Active temp basal start": "Starte aktive temp. Basalrate",
    "Active temp basal duration": "Dauer aktive temp. Basalrate",
    "Active temp basal remaining": "Verbleibene Dauer temp. Basalrate",
    "Basal profile value": "Basal-Profil Wert",
    "Active combo bolus": "Aktiver verzögerter Bolus",
    "Active combo bolus start": "Start des aktiven verzögerten Bolus",
    "Active combo bolus duration": "Dauer des aktiven verzögerten Bolus",
    "Active combo bolus remaining": "Verbleibender aktiver verzögerter Bolus",
    "BG Delta": "BZ Differenz",
    "Elapsed Time": "Vergangene Zeit",
    "Absolute Delta": "Absolute Differenz",
    "Interpolated": "Interpoliert",
    "BWP": "Bolus-Assistent (BWP)",
    "Urgent": "Akut",
    "Warning": "Warnung",
    "Info": "Info",
    "Lowest": "Niedrigster",
    "Snoozing high alarm since there is enough IOB": "Ignoriere Alarm hoch, da genügend aktives Insulin (IOB) vorhanden",
    "Check BG, time to bolus?": "BZ kontrollieren, ggf. Bolus abgeben?",
    "Notice": "Notiz",
    "required info missing": "Benötigte Information(en) fehl(t/en)",
    "Insulin on Board": "Aktives Insulin",
    "Current target": "Aktueller Zielbereich",
    "Expected effect": "Erwarteter Effekt",
    "Expected outcome": "Erwartetes Ergebnis",
    "Carb Equivalent": "Kohlenhydrat-Äquivalent",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Überschüssiges Insulin: %1U mehr als zum Erreichen der Untergrenze notwendig, Kohlenhydrate sind unberücksichtigt",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Überschüssiges Insulin: %1U mehr als zum Erreichen der Untergrenze notwendig. SICHERSTELLEN, DASS IOB DURCH KOHLENHYDRATE ABGEDECKT WIRD",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "Aktives Insulin um %1U reduzieren, um Untergrenze zu erreichen. Basal zu hoch?",
    "basal adjustment out of range, give carbs?": "Basalrate geht außerhalb des Zielbereiches. Kohlenhydrate nehmen?",
    "basal adjustment out of range, give bolus?": "Anpassung der Basalrate  außerhalb des Zielbereichs. Bolus abgeben?",
    "above high": "überhalb Obergrenze",
    "below low": "unterhalb Untergrenze",
    "Projected BG %1 target": "Erwarteter BZ %1",
    "aiming at": "angestrebt werden",
    "Bolus %1 units": "Bolus von %1 Einheiten",
    "or adjust basal": "oder Basal anpassen",
    "Check BG using glucometer before correcting!": "Überprüfe deinen BZ mit dem Messgerät, bevor du eine Korrektur vornimmst!",
    "Basal reduction to account %1 units:": "Reduktion der Basalrate um %1 Einheiten zu kompensieren:",
    "30m temp basal": "30min temporäres Basal",
    "1h temp basal": "1h temporäres Basal",
    "Cannula change overdue!": "Kanülenwechsel überfällig!",
    "Time to change cannula": "Es ist Zeit, die Kanüle zu wechseln",
    "Change cannula soon": "Kanüle bald wechseln",
    "Cannula age %1 hours": "Kanülen Alter %1 Stunden",
    "Inserted": "Eingesetzt",
    "CAGE": "CAGE",
    "COB": "COB",
    "Last Carbs": "Letzte Kohlenhydrate",
    "IAGE": "IAGE",
    "Insulin reservoir change overdue!": "Ampullenwechsel überfällig!",
    "Time to change insulin reservoir": "Es ist Zeit, die Ampulle zu wechseln",
    "Change insulin reservoir soon": "Ampulle bald wechseln",
    "Insulin reservoir age %1 hours": "Ampullen Alter %1 Stunden",
    "Changed": "Gewechselt",
    "IOB": "IOB",
    "Careportal IOB": "Behandlungs-Portal IOB",
    "Last Bolus": "Letzter Bolus",
    "Basal IOB": "Basal IOB",
    "Source": "Quelle",
    "Stale data, check rig?": "Daten sind veraltet, Übertragungsgerät prüfen?",
    "Last received:": "Zuletzt empfangen:",
    "%1m ago": "vor %1m",
    "%1h ago": "vor %1h",
    "%1d ago": "vor 1d",
    "RETRO": "Rückschau",
    "SAGE": "SAGE",
    "Sensor change/restart overdue!": "Sensorwechsel/-neustart überfällig!",
    "Time to change/restart sensor": "Es ist Zeit, den Sensor zu wechseln/neuzustarten",
    "Change/restart sensor soon": "Sensor bald wechseln/neustarten",
    "Sensor age %1 days %2 hours": "Sensor Alter %1 Tage %2 Stunden",
    "Sensor Insert": "Sensor eingesetzt",
    "Sensor Start": "Sensorstart",
    "days": "Tage",
    "Insulin distribution": "Insulinverteilung",
    "To see this report, press SHOW while in this view": "Auf ZEIGEN drücken, um den Bericht in dieser Ansicht anzuzeigen",
    "AR2 Forecast": "AR2-Vorhersage",
    "OpenAPS Forecasts": "OpenAPS-Vorhersage",
    "Temporary Target": "Temporäres Ziel",
    "Temporary Target Cancel": "Temporäres Ziel abbrechen",
    "OpenAPS Offline": "OpenAPS offline",
    "Profiles": "Profile",
    "Time in fluctuation": "Zeit in Fluktuation (Schwankung)",
    "Time in rapid fluctuation": "Zeit in starker Fluktuation (Schwankung)",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Dies ist lediglich eine grobe Schätzung, die sehr ungenau sein kann und eine Überprüfung des tatsächlichen Blutzuckers nicht ersetzen kann. Die verwendete Formel wurde genommen von:",
    "Filter by hours": "Filtern nach Stunden",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Zeit in Fluktuation und Zeit in starker Fluktuation messen den Teil der Zeit, in der sich der Blutzuckerwert relativ oder sehr schnell verändert hat. Niedrigere Werte sind besser.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Die gesamte mittlere Änderung pro Tag ist die Summe der absoluten Werte aller Glukoseveränderungen im Betrachtungszeitraum geteilt durch die Anzahl der Tage. Niedrigere Werte sind besser.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Die mittlere Änderung pro Stunde ist die Summe der absoluten Werte aller Glukoseveränderungen im Betrachtungszeitraum geteilt durch die Anzahl der Stunden. Niedrigere Werte sind besser.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Der \"außerhalb des Zielbereichs RMS-Wert\" wird berechnet, indem der Abstand außerhalb des Zielbereichs für alle Glukosemesswerte im untersuchten Zeitraum quadriert, addiert, durch die Anzahl geteilt und die Quadratwurzel genommen wird. Diese Metrik ähnelt dem Im-Zielbereich-Prozentsatz, gewichtet aber Messwerte weit außerhalb des Bereichs höher. Niedrigere Werte sind besser.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) und PGS (Patient Glycemic Status) sind von Dexcom entwickelte Werte. Details <a href=\"",
    "\">can be found here</a>.": "\">hier</a>.",
    "Mean Total Daily Change": "Gesamte mittlere Änderung pro Tag",
    "Mean Hourly Change": "Mittlere Änderung pro Stunde",
    "FortyFiveDown": "leicht sinkend",
    "FortyFiveUp": "leicht steigend",
    "Flat": "gleichbleibend",
    "SingleUp": "steigend",
    "SingleDown": "sinkend",
    "DoubleDown": "schnell sinkend",
    "DoubleUp": "schnell steigend",
    "virtAsstUnknown": "Dieser Wert ist momentan unbekannt. Prüfe deine Nightscout-Webseite für weitere Details!",
    "virtAsstTitleAR2Forecast": "AR2-Vorhersage",
    "virtAsstTitleCurrentBasal": "Aktuelles Basalinsulin",
    "virtAsstTitleCurrentCOB": "Aktuelle Kohlenhydrate",
    "virtAsstTitleCurrentIOB": "Aktuelles Restinsulin",
    "virtAsstTitleLaunch": "Willkommen bei Nightscout",
    "virtAsstTitleLoopForecast": "Loop-Vorhersage",
    "virtAsstTitleLastLoop": "Letzter Loop",
    "virtAsstTitleOpenAPSForecast": "OpenAPS-Vorhersage",
    "virtAsstTitlePumpReservoir": "Verbleibendes Insulin",
    "virtAsstTitlePumpBattery": "Pumpenbatterie",
    "virtAsstTitleRawBG": "Aktueller Blutzucker-Rohwert",
    "virtAsstTitleUploaderBattery": "Uploader Batterie",
    "virtAsstTitleCurrentBG": "Aktueller Blutzucker",
    "virtAsstTitleFullStatus": "Gesamtstatus",
    "virtAsstTitleCGMMode": "CGM Modus",
    "virtAsstTitleCGMStatus": "CGM-Status",
    "virtAsstTitleCGMSessionAge": "CGM Sitzungs-Alter",
    "virtAsstTitleCGMTxStatus": "CGM Transmitter Status",
    "virtAsstTitleCGMTxAge": "CGM-Transmitteralter",
    "virtAsstTitleCGMNoise": "CGM Sensorrauschen",
    "virtAsstTitleDelta": "Blutzucker-Delta",
    "virtAsstStatus": "%1 und bis %3 %2.",
    "virtAsstBasal": "%1 aktuelle Basalrate ist %2 Einheiten je Stunde",
    "virtAsstBasalTemp": "%1 temporäre Basalrate von %2 Einheiten endet %3",
    "virtAsstIob": "und du hast %1 Insulin wirkend.",
    "virtAsstIobIntent": "Du hast noch %1 Insulin wirkend",
    "virtAsstIobUnits": "noch %1 Einheiten",
    "virtAsstLaunch": "Was möchtest du von Nightscout wissen?",
    "virtAsstPreamble": "Deine",
    "virtAsstPreamble3person": "%1 hat eine",
    "virtAsstNoInsulin": "kein",
    "virtAsstUploadBattery": "Der Akku deines Uploader-Handys ist bei %1",
    "virtAsstReservoir": "Du hast %1 Einheiten übrig",
    "virtAsstPumpBattery": "Der Batteriestand deiner Pumpe ist bei %1 %2",
    "virtAsstUploaderBattery": "Der Akku deines Uploaders ist bei %1",
    "virtAsstLastLoop": "Der letzte erfolgreiche Loop war %1",
    "virtAsstLoopNotAvailable": "Das Loop-Plugin scheint nicht aktiviert zu sein",
    "virtAsstLoopForecastAround": "Entsprechend der Loop-Vorhersage wirst in den nächsten %2 bei %1 sein",
    "virtAsstLoopForecastBetween": "Entsprechend der Loop-Vorhersage wirst du zwischen %1 und %2 während der nächsten %3 sein",
    "virtAsstAR2ForecastAround": "Entsprechend der AR2-Vorhersage wirst du in %2 bei %1 sein",
    "virtAsstAR2ForecastBetween": "Entsprechend der AR2-Vorhersage wirst du in %3 zwischen %1 and %2 sein",
    "virtAsstForecastUnavailable": "Mit den verfügbaren Daten ist eine Loop-Vorhersage nicht möglich",
    "virtAsstRawBG": "Dein Rohblutzucker ist %1",
    "virtAsstOpenAPSForecast": "Der von OpenAPS vorhergesagte Blutzucker ist %1",
    "virtAsstCob3person": "%1 hat %2 Kohlenhydrate wirkend",
    "virtAsstCob": "Du hast noch %1 Kohlenhydrate wirkend",
    "virtAsstCGMMode": "Ihr CGM Modus von %2 war %1.",
    "virtAsstCGMStatus": "Ihr CGM Status von %2 war %1.",
    "virtAsstCGMSessAge": "Deine CGM Sitzung ist seit %1 Tagen und %2 Stunden aktiv.",
    "virtAsstCGMSessNotStarted": "Derzeit gibt es keine aktive CGM Sitzung.",
    "virtAsstCGMTxStatus": "Dein CGM Status von %2 war %1.",
    "virtAsstCGMTxAge": "Dein CGM Transmitter ist %1 Tage alt.",
    "virtAsstCGMNoise": "Dein CGM Sensorrauschen von %2 war %1.",
    "virtAsstCGMBattOne": "Dein CGM Akku von %2 war %1 Volt.",
    "virtAsstCGMBattTwo": "Deine CGM Akkustände von %3 waren %1 Volt und %2 Volt.",
    "virtAsstDelta": "Dein Delta war %1 zwischen %2 und %3.",
    "virtAsstDeltaEstimated": "Dein geschätztes Delta war %1 zwischen %2 und %3.",
    "virtAsstUnknownIntentTitle": "Unbekanntes Vorhaben",
    "virtAsstUnknownIntentText": "Tut mir leid, ich hab deine Frage nicht verstanden.",
    "Fat [g]": "Fett [g]",
    "Protein [g]": "Proteine [g]",
    "Energy [kJ]": "Energie [kJ]",
    "Clock Views:": "Uhr-Anzeigen:",
    "Clock": "Uhr",
    "Color": "Farbe",
    "Simple": "Einfach",
    "TDD average": "durchschnittliches Insulin pro Tag (TDD)",
    "Bolus average": "Bolus-Durchschnitt",
    "Basal average": "Basal-Durchschnitt",
    "Base basal average:": "Basis-Basal-Durchschnitt:",
    "Carbs average": "durchschnittliche Kohlenhydrate pro Tag",
    "Eating Soon": "Bald Essen",
    "Last entry {0} minutes ago": "Letzter Eintrag vor {0} Minuten",
    "change": "verändern",
    "Speech": "Sprache",
    "Target Top": "Oberes Ziel",
    "Target Bottom": "Unteres Ziel",
    "Canceled": "Abgebrochen",
    "Meter BG": "Wert Blutzuckermessgerät",
    "predicted": "vorhergesagt",
    "future": "Zukunft",
    "ago": "vor",
    "Last data received": "Zuletzt Daten empfangen",
    "Clock View": "Uhr-Anzeigen",
    "Protein": "Proteine",
    "Fat": "Fett",
    "Protein average": "Proteine Durchschnitt",
    "Fat average": "Fett Durchschnitt",
    "Total carbs": "Kohlenhydrate gesamt",
    "Total protein": "Protein gesamt",
    "Total fat": "Fett gesamt",
    "Database Size": "Datenbankgröße",
    "Database Size near its limits!": "Datenbank fast voll!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Die Datenbankgröße beträgt %1 MiB von %2 MiB. Bitte sichere deine Daten und bereinige die Datenbank!",
    "Database file size": "Datenbank-Dateigröße",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB von %2 MiB (%3%)",
    "Data size": "Datengröße",
    "virtAsstDatabaseSize": "%1 MiB. Das sind %2% des verfügbaren Datenbank-Speicherplatzes.",
    "virtAsstTitleDatabaseSize": "Datenbank-Dateigröße",
    "Carbs/Food/Time": "Kohlenhydrate/Nahrung/Zeit",
    "You have administration messages": "Neue Admin-Nachrichten liegen vor",
    "Admin messages in queue": "Admin-Nachrichten in Warteschlange",
    "Queue empty": "Warteschlange leer",
    "There are no admin messages in queue": "Keine Admin-Nachrichten in der Warteschlange",
    "Please sign in using the API_SECRET to see your administration messages": "Bitte melde dich mit dem API_SECRET an, um die Admin-Nachrichten sehen zu können",
    "Reads enabled in default permissions": "Leseberechtigung aktiviert durch Standardberechtigungen",
    "Data reads enabled": "Daten lesen aktiviert",
    "Data writes enabled": "Datenschreibvorgänge aktiviert",
    "Data writes not enabled": "Datenschreibvorgänge deaktiviert",
    "Color prediction lines": "Farbige Vorhersage-Linien",
    "Release Notes": "Versionshinweise",
    "Check for Updates": "Nach Updates suchen",
    "Open Source": "Open Source",
    "Nightscout Info": "Nightscout Info",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Der Hauptzweck von Loopalyzer ist die Visualisierung der Leistung des Loop-Closed-Loop-Systems. Es kann auch mit anderen Setups funktionieren, sowohl mit geschlossener als auch mit offener Schleife und ohne Schleife. Abhängig davon, welchen Uploader Sie verwenden, wie häufig Ihre Daten erfasst und hochgeladen werden können und wie fehlende Daten nachgefüllt werden können, können einige Diagramme Lücken aufweisen oder sogar vollständig leer sein. Stellen Sie immer sicher, dass die Grafiken angemessen aussehen. Am besten sehen Sie sich einen Tag nach dem anderen an und scrollen zuerst durch einige Tage, um zu sehen.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer enthält eine Zeitverschiebungsfunktion. Wenn Sie beispielsweise an einem Tag um 07:00 Uhr und am Tag nach Ihrer durchschnittlichen Blutzuckerkurve um 08:00 Uhr frühstücken, sehen diese beiden Tage höchstwahrscheinlich abgeflacht aus und zeigen nach dem Frühstück nicht die tatsächliche Reaktion. Die Zeitverschiebung berechnet die durchschnittliche Zeit, in der diese Mahlzeiten gegessen wurden, und verschiebt dann alle Daten (Kohlenhydrate, Insulin, Basal usw.) an beiden Tagen um den entsprechenden Zeitunterschied, sodass beide Mahlzeiten mit der durchschnittlichen Startzeit der Mahlzeit übereinstimmen.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "In diesem Beispiel werden alle Daten vom ersten Tag 30 Minuten vorwärts und alle Daten vom zweiten Tag 30 Minuten rückwärts verschoben, sodass es so aussieht, als hätten Sie an beiden Tagen um 07:30 Uhr gefrühstückt. Auf diese Weise können Sie Ihre tatsächliche durchschnittliche Blutzuckerreaktion nach einer Mahlzeit anzeigen.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Die Zeitverschiebung hebt den Zeitraum nach der durchschnittlichen Beginnzeit der Mahlzeit für die Dauer der DIA (Dauer der Insulinwirkung) grau hervor. Da alle Datenpunkte den ganzen Tag verschoben sind, sind die Kurven außerhalb des grauen Bereichs möglicherweise nicht genau.",
    "Note that time shift is available only when viewing multiple days.": "Beachte, dass die Zeitverschiebung nur verfügbar ist, wenn mehrere Tage angezeigt werden.",
    "Please select a maximum of two weeks duration and click Show again.": "Bitte wählen Sie eine maximale Dauer von zwei Wochen aus und klicken Sie erneut auf Anzeigen.",
    "Show profiles table": "Profiltabelle anzeigen",
    "Show predictions": "Vorhersage anzeigen",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Zeitverschiebung bei Mahlzeiten mit mehr als %1 g Kohlenhydraten, die zwischen %2 und %3 verzehrt werden",
    "Previous": "Vorherige",
    "Previous day": "Vorheriger Tag",
    "Next day": "Nächster Tag",
    "Next": "Nächste",
    "Temp basal delta": "Temporäre Basal Delta",
    "Authorized by token": "Autorisiert durch Token",
    "Auth role": "Auth-Rolle",
    "view without token": "Ohne Token anzeigen",
    "Remove stored token": "Gespeichertes Token entfernen",
    "Weekly Distribution": "Wöchentliche Verteilung",
    "Failed authentication": "Authentifizierung fehlgeschlagen",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Ein Gerät mit der IP-Adresse %1 hat versucht sich mit falschen Zugangsdaten bei Nightscout anzumelden. Prüfe, ob einer deiner Uploader ein falsches API_SECRET oder Token verwendet.",
    "Default (with leading zero and U)": "Standard (mit führender Null und U)",
    "Concise (with U, without leading zero)": "Knapp (mit U, ohne führende Null)",
    "Minimal (without leading zero and U)": "Minimal (ohne führende Null und U)",
    "Small Bolus Display": "Kleine Bolusanzeige",
    "Large Bolus Display": "Große Bolusanzeige",
    "Bolus Display Threshold": "Schwellenwert für Bolusanzeige",
    "%1 U and Over": "%1 U und darüber",
    "Event repeated %1 times.": "Ereignis %1 mal wiederholt.",
    "minutes": "Minuten",
    "Last recorded %1 %2 ago.": "Zuletzt vor %1 %2 aufgezeichnet.",
    "Security issue": "Sicherheitsproblem",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Schwaches Passwort API_SECRET erkannt. Bitte verwende eine Mischung aus Klein- und Groß--Buchstaben, Zahlen und nicht-alphanumerischen Zeichen wie !#%&/ um das Risiko eines unberechtigten Zugriffs zu verringern. Die Mindestlänge des API_SECRET beträgt 12 Zeichen.",
    "less than 1": "kleiner als 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "MongoDB-Passwort und API_SECRET stimmen überein. Dies ist eine wirklich schlechte Idee. Bitte ändern Sie beide Passwörter und verwenden Sie Passwörter nicht mehrfach."
}
