{
    "Listening on port": "Escuchando en el puerto",
    "Mo": "Lu",
    "Tu": "Mar",
    "We": "Mie",
    "Th": "Jue",
    "Fr": "Vie",
    "Sa": "Sab",
    "Su": "Dom",
    "Monday": "Lunes",
    "Tuesday": "Martes",
    "Wednesday": "Miércoles",
    "Thursday": "Jueves",
    "Friday": "Viernes",
    "Saturday": "Sábado",
    "Sunday": "Domingo",
    "Category": "Categoría",
    "Subcategory": "Subcategoría",
    "Name": "Nombre",
    "Today": "Hoy",
    "Last 2 days": "Últimos 2 días",
    "Last 3 days": "Últimos 3 días",
    "Last week": "Semana pasada",
    "Last 2 weeks": "Últimas 2 semanas",
    "Last month": "Mes pasado",
    "Last 3 months": "Últimos 3 meses",
    "From": "Desde",
    "To": "Hasta",
    "Notes": "Notas",
    "Food": "Comida",
    "Insulin": "Insulina",
    "Carbs": "Hidratos de carbono",
    "Notes contain": "Contenido de las notas",
    "Target BG range bottom": "Objetivo inferior de glucemia",
    "top": "Superior",
    "Show": "Mostrar",
    "Display": "Visualizar",
    "Loading": "Cargando",
    "Loading profile": "Cargando perfil",
    "Loading status": "Cargando estado",
    "Loading food database": "Cargando base de datos de alimentos",
    "not displayed": "no mostrado",
    "Loading CGM data of": "Cargando datos de MCG de",
    "Loading treatments data of": "Cargando datos de tratamientos de",
    "Processing data of": "Procesando datos de",
    "Portion": "Porción",
    "Size": "Tamaño",
    "(none)": "(ninguno)",
    "None": "Ninguno",
    "<none>": "<ninguno>",
    "Result is empty": "Resultado vacío",
    "Day to day": "Día a día",
    "Week to week": "Semana a semana",
    "Daily Stats": "Estadísticas diarias",
    "Percentile Chart": "Percentiles",
    "Distribution": "Distribución",
    "Hourly stats": "Estadísticas por hora",
    "netIOB stats": "estadísticas netIOB",
    "temp basals must be rendered to display this report": "basales temporales deben ser terminadas para mostrar este informe",
    "No data available": "No hay datos disponibles",
    "Low": "Bajo",
    "In Range": "En rango",
    "Period": "Periodo",
    "High": "Alto",
    "Average": "Media",
    "Low Quartile": "Cuartil inferior",
    "Upper Quartile": "Cuartil superior",
    "Quartile": "Cuartil",
    "Date": "Fecha",
    "Normal": "Normal",
    "Median": "Mediana",
    "Readings": "Valores",
    "StDev": "Desviación estándar",
    "Daily stats report": "Informe de estadísticas diarias",
    "Glucose Percentile report": "Informe de percetiles de glucemia",
    "Glucose distribution": "Distribución de glucemias",
    "days total": "Total de días",
    "Total per day": "Total por días",
    "Overall": "General",
    "Range": "Intervalo",
    "% of Readings": "% de valores",
    "# of Readings": "N° de valores",
    "Mean": "Media",
    "Standard Deviation": "Desviación estándar",
    "Max": "Máx",
    "Min": "Mín",
    "A1c estimation*": "Estimación de HbA1c*",
    "Weekly Success": "Resultados semanales",
    "There is not sufficient data to run this report. Select more days.": "No hay datos suficientes para generar este informe. Seleccione más días.",
    "Using stored API secret hash": "Usando hash del API secreto pre-almacenado",
    "No API secret hash stored yet. You need to enter API secret.": "No se ha almacenado ningún hash todavía. Debe introducir su secreto API.",
    "Database loaded": "Base de datos cargada",
    "Error: Database failed to load": "Error: Carga de base de datos fallida",
    "Error": "Error",
    "Create new record": "Crear nuevo registro",
    "Save record": "Guardar registro",
    "Portions": "Porciones",
    "Unit": "Unidades",
    "GI": "IG",
    "Edit record": "Editar registro",
    "Delete record": "Borrar registro",
    "Move to the top": "Mover arriba",
    "Hidden": "Oculto",
    "Hide after use": "Ocultar después de utilizar",
    "Your API secret must be at least 12 characters long": "Su API secreo debe contener al menos 12 carácteres",
    "Bad API secret": "API secreto incorrecto",
    "API secret hash stored": "Hash del API secreto guardado",
    "Status": "Estado",
    "Not loaded": "No cargado",
    "Food Editor": "Editor de alimentos",
    "Your database": "Su base de datos",
    "Filter": "Filtro",
    "Save": "Salvar",
    "Clear": "Limpiar",
    "Record": "Guardar",
    "Quick picks": "Selección rápida",
    "Show hidden": "Mostrar ocultos",
    "Your API secret or token": "Tu API secret o token",
    "Remember this device. (Do not enable this on public computers.)": "Recordar este dispositivo. (No activar esto en ordenadores públicos.)",
    "Treatments": "Tratamientos",
    "Time": "Hora",
    "Event Type": "Tipo de evento",
    "Blood Glucose": "Glucemia",
    "Entered By": "Introducido por",
    "Delete this treatment?": "¿Borrar este tratamiento?",
    "Carbs Given": "Hidratos de carbono puestos",
    "Insulin Given": "Insulina introducida",
    "Event Time": "Hora del evento",
    "Please verify that the data entered is correct": "Por favor, verifique que los datos introducidos son correctos",
    "BG": "Glucemia en sangre",
    "Use BG correction in calculation": "Usar la corrección de glucemia en los cálculos",
    "BG from CGM (autoupdated)": "Glucemia del sensor (Auto-actualizado)",
    "BG from meter": "Glucemia del glucómetro",
    "Manual BG": "Glucemia manual",
    "Quickpick": "Selección rápida",
    "or": "o",
    "Add from database": "Añadir desde la base de datos",
    "Use carbs correction in calculation": "Usar la corrección de hidratos de carbono en los cálculos",
    "Use COB correction in calculation": "Usar carbohidratos activos para los cálculos",
    "Use IOB in calculation": "Usar Insulina activa en los cálculos",
    "Other correction": "Otra corrección",
    "Rounding": "Redondeo",
    "Enter insulin correction in treatment": "Introducir correción de insulina en tratamiento",
    "Insulin needed": "Insulina necesaria",
    "Carbs needed": "Hidratos de carbono necesarios",
    "Carbs needed if Insulin total is negative value": "Carbohidratos necesarios si total insulina es un valor negativo",
    "Basal rate": "Tasa basal",
    "60 minutes earlier": "60 min antes",
    "45 minutes earlier": "45 min antes",
    "30 minutes earlier": "30 min antes",
    "20 minutes earlier": "20 min antes",
    "15 minutes earlier": "15 min antes",
    "Time in minutes": "Tiempo en minutos",
    "15 minutes later": "15 min más tarde",
    "20 minutes later": "20 min más tarde",
    "30 minutes later": "30 min más tarde",
    "45 minutes later": "45 min más tarde",
    "60 minutes later": "60 min más tarde",
    "Additional Notes, Comments": "Notas adicionales, Comentarios",
    "RETRO MODE": "Modo Retrospectivo",
    "Now": "Ahora",
    "Other": "Otro",
    "Submit Form": "Enviar formulario",
    "Profile Editor": "Editor de perfil",
    "Reports": "Informes",
    "Add food from your database": "Añadir alimento a su base de datos",
    "Reload database": "Recargar base de datos",
    "Add": "Añadir",
    "Unauthorized": "No autorizado",
    "Entering record failed": "Entrada de registro fallida",
    "Device authenticated": "Dispositivo autorizado",
    "Device not authenticated": "Dispositivo no autorizado",
    "Authentication status": "Estado de autorización",
    "Authenticate": "Autentificar",
    "Remove": "Eliminar",
    "Your device is not authenticated yet": "Su dispositivo no ha sido autentificado todavía",
    "Sensor": "Sensor",
    "Finger": "Dedo",
    "Manual": "Manual",
    "Scale": "Escala",
    "Linear": "Lineal",
    "Logarithmic": "Logarítmica",
    "Logarithmic (Dynamic)": "Logarítmo (Dinámico)",
    "Insulin-on-Board": "Insulina activa",
    "Carbs-on-Board": "Carbohidratos activos",
    "Bolus Wizard Preview": "Vista previa del cálculo del bolo",
    "Value Loaded": "Valor cargado",
    "Cannula Age": "Antigüedad cánula",
    "Basal Profile": "Perfil Basal",
    "Silence for 30 minutes": "Silenciar durante 30 minutos",
    "Silence for 60 minutes": "Silenciar durante 60 minutos",
    "Silence for 90 minutes": "Silenciar durante 90 minutos",
    "Silence for 120 minutes": "Silenciar durante 120 minutos",
    "Settings": "Ajustes",
    "Units": "Unidades",
    "Date format": "Formato de fecha",
    "12 hours": "12 horas",
    "24 hours": "24 horas",
    "Log a Treatment": "Apuntar un tratamiento",
    "BG Check": "Control de glucemia",
    "Meal Bolus": "Bolo de comida",
    "Snack Bolus": "Bolo de aperitivo",
    "Correction Bolus": "Bolo corrector",
    "Carb Correction": "Carbohidratos de corrección",
    "Note": "Nota",
    "Question": "Pregunta",
    "Exercise": "Ejercicio",
    "Pump Site Change": "Cambio de catéter",
    "CGM Sensor Start": "Inicio de sensor",
    "CGM Sensor Stop": "Detener sensor MCG",
    "CGM Sensor Insert": "Cambio de sensor",
    "Sensor Code": "Código del sensor",
    "Transmitter ID": "ID del transmisor",
    "Dexcom Sensor Start": "Inicio de sensor Dexcom",
    "Dexcom Sensor Change": "Cambio de sensor Dexcom",
    "Insulin Cartridge Change": "Cambio de reservorio de insulina",
    "D.A.D. Alert": "Alerta de perro de alerta diabética",
    "Glucose Reading": "Valor de glucemia",
    "Measurement Method": "Método de medida",
    "Meter": "Glucómetro",
    "Amount in grams": "Cantidad en gramos",
    "Amount in units": "Cantidad en unidades",
    "View all treatments": "Visualizar todos los tratamientos",
    "Enable Alarms": "Activar las alarmas",
    "Pump Battery Change": "Cambio batería bomba",
    "Pump Battery Age": "Edad de la batería de la bomba",
    "Pump Battery Low Alarm": "Alarma de Bomba Baja",
    "Pump Battery change overdue!": "Cambio de batería de bomba atrasado!",
    "When enabled an alarm may sound.": "Cuando estén activas, una alarma podrá sonar",
    "Urgent High Alarm": "Alarma de glucemia alta urgente",
    "High Alarm": "Alarma de glucemia alta",
    "Low Alarm": "Alarma de glucemia baja",
    "Urgent Low Alarm": "Alarma de glucemia baja urgente",
    "Stale Data: Warn": "Datos obsoletos: aviso",
    "Stale Data: Urgent": "Datos obsoletos: Urgente",
    "mins": "min",
    "Night Mode": "Modo nocturno",
    "When enabled the page will be dimmed from 10pm - 6am.": "Cuando esté activo, el brillo de la página bajará de 10pm a 6am.",
    "Enable": "Activar",
    "Show Raw BG Data": "Mostrat datos en glucemia en crudo",
    "Never": "Nunca",
    "Always": "Siempre",
    "When there is noise": "Cuando hay ruido",
    "When enabled small white dots will be displayed for raw BG data": "Cuando esté activo, pequeños puntos blancos mostrarán los datos en crudo",
    "Custom Title": "Título personalizado",
    "Theme": "Tema",
    "Default": "Por defecto",
    "Colors": "Colores",
    "Colorblind-friendly colors": "Colores para Daltónicos",
    "Reset, and use defaults": "Inicializar y utilizar los valores por defecto",
    "Calibrations": "Calibraciones",
    "Alarm Test / Smartphone Enable": "Test de Alarma / Activar teléfono",
    "Bolus Wizard": "Calculador Bolos",
    "in the future": "en el futuro",
    "time ago": "tiempo atrás",
    "hr ago": "hr atrás",
    "hrs ago": "hrs atrás",
    "min ago": "min atrás",
    "mins ago": "mins atrás",
    "day ago": "día atrás",
    "days ago": "días atrás",
    "long ago": "Hace mucho tiempo",
    "Clean": "Limpio",
    "Light": "Ligero",
    "Medium": "Medio",
    "Heavy": "Fuerte",
    "Treatment type": "Tipo de tratamiento",
    "Raw BG": "Glucemia en crudo",
    "Device": "Dispositivo",
    "Noise": "Ruido",
    "Calibration": "Calibración",
    "Show Plugins": "Mostrar Plugins",
    "About": "Sobre",
    "Value in": "Valor en",
    "Carb Time": "Momento de la ingesta",
    "Language": "Lenguaje",
    "Add new": "Añadir nuevo",
    "g": "gr",
    "ml": "ml",
    "pcs": "pza",
    "Drag&drop food here": "Arrastre y suelte aquí alimentos",
    "Care Portal": "Portal cuidador",
    "Medium/Unknown": "Medio/Desconocido",
    "IN THE FUTURE": "EN EL FUTURO",
    "Order": "Ordenar",
    "oldest on top": "Más antiguo arriba",
    "newest on top": "Más nuevo arriba",
    "All sensor events": "Todos los eventos del sensor",
    "Remove future items from mongo database": "Remover elementos futuros desde basedatos Mongo",
    "Find and remove treatments in the future": "Encontrar y eliminar tratamientos futuros",
    "This task find and remove treatments in the future.": "Este comando encuentra y elimina tratamientos futuros.",
    "Remove treatments in the future": "Elimina tratamientos futuros",
    "Find and remove entries in the future": "Encuentra y elimina entradas futuras",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Este comando encuentra y elimina datos del sensor futuros creados por actualizaciones con errores en fecha/hora",
    "Remove entries in the future": "Elimina entradas futuras",
    "Loading database ...": "Cargando base de datos ...",
    "Database contains %1 future records": "Base de datos contiene %1 registros futuros",
    "Remove %1 selected records?": "Eliminar %1 registros seleccionados?",
    "Error loading database": "Error al cargar base de datos",
    "Record %1 removed ...": "Registro %1 eliminado ...",
    "Error removing record %1": "Error al eliminar registro %1",
    "Deleting records ...": "Eliminando registros ...",
    "%1 records deleted": "%1 registros eliminados",
    "Clean Mongo status database": "Limpiar estado de la base de datos Mongo",
    "Delete all documents from devicestatus collection": "Borrar todos los documentos desde colección devicesatatus",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Este comando elimina todos los documentos desde la colección devicestatus. Útil cuando el estado de la batería cargadora no se actualiza correctamente",
    "Delete all documents": "Borra todos los documentos",
    "Delete all documents from devicestatus collection?": "Borrar todos los documentos desde la colección devicestatus?",
    "Database contains %1 records": "La Base de datos contiene %1 registros",
    "All records removed ...": "Todos los registros eliminados ...",
    "Delete all documents from devicestatus collection older than 30 days": "Eliminar todos los documentos de la colección devicestatus de hace más de 30 días",
    "Number of Days to Keep:": "Número de días a guardar:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Esta tarea elimina todos los documentos de la colección de devicestatus que tienen más de 30 días. Es útil cuando el estado de la batería del cargador no se actualiza correctamente.",
    "Delete old documents from devicestatus collection?": "Borrar todos los documentos desde la colección devicestatus?",
    "Clean Mongo entries (glucose entries) database": "Limpiar base de datos Mongo entradas (entradas glucosas)",
    "Delete all documents from entries collection older than 180 days": "Eliminar todos los documentos de la colección entries de hace más de 180 días",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Esta tarea elimina todos los documentos de la colección entradas que tienen más de 180 días. Es útil cuando el estado de la batería del cargador no se actualiza correctamente.",
    "Delete old documents": "Eliminar documentos antiguos",
    "Delete old documents from entries collection?": "¿Eliminar documentos antiguos de la colección de entradas?",
    "%1 is not a valid number": "%1 no es un número válido",
    "%1 is not a valid number - must be more than 2": "%1 no es un número válido - debe ser más de 2",
    "Clean Mongo treatments database": "Limpiar base de datos de tratamientos de Mongo",
    "Delete all documents from treatments collection older than 180 days": "Eliminar todos los documentos de la colección de tratamientos de hace más de 180 días",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Esta tarea elimina todos los documentos de la colección de tratamientos que tienen más de 180 días. Es útil cuando el estado de la batería del cargador no se actualiza correctamente.",
    "Delete old documents from treatments collection?": "¿Eliminar documentos antiguos de la colección de entradas?",
    "Admin Tools": "Herramientas Administrativas",
    "Nightscout reporting": "Informes - Nightscout",
    "Cancel": "Cancelar",
    "Edit treatment": "Editar tratamiento",
    "Duration": "Duración",
    "Duration in minutes": "Duración en minutos",
    "Temp Basal": "Tasa basal temporal",
    "Temp Basal Start": "Inicio Tasa Basal temporal",
    "Temp Basal End": "Fin Tasa Basal temporal",
    "Percent": "Porcentaje",
    "Basal change in %": "Basal modificada en %",
    "Basal value": "Valor basal",
    "Absolute basal value": "Valor basal absoluto",
    "Announcement": "Aviso",
    "Loading temp basal data": "Cargando datos tasa basal temporal",
    "Save current record before changing to new?": "Grabar datos actuales antes de cambiar por nuevos?",
    "Profile Switch": "Cambiar Perfil",
    "Profile": "Perfil",
    "General profile settings": "Configuración perfil genérico",
    "Title": "Titulo",
    "Database records": "Registros grabados en base datos",
    "Add new record": "Añadir nuevo registro",
    "Remove this record": "Eliminar este registro",
    "Clone this record to new": "Duplicar este registro como nuevo",
    "Record valid from": "Registro válido desde",
    "Stored profiles": "Perfiles guardados",
    "Timezone": "Zona horaria",
    "Duration of Insulin Activity (DIA)": "Duración Insulina Activa (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Representa la duración típica durante la cual la insulina tiene efecto. Varía por paciente y por tipo de insulina. Típicamente 3-4 horas para la mayoría de la insulina bombeada y la mayoría de los pacientes. A veces también se llama insulina de por vida ",
    "Insulin to carb ratio (I:C)": "Relación Insulina/Carbohidratos (I:C)",
    "Hours:": "Horas:",
    "hours": "horas",
    "g/hour": "gr/hora",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "gr. de carbohidratos por unidad de insulina. La proporción de cuántos gramos de carbohidratos se consumen por unidad de insulina.",
    "Insulin Sensitivity Factor (ISF)": "Factor Sensibilidad a la Insulina (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dl o mmol/L por unidad Insulina. La relación de la caída de glucosa y cada unidad de insulina de corrección administrada.",
    "Carbs activity / absorption rate": "Actividad de carbohidratos / tasa de absorción",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "gramos por unidad de tiempo. Representa tanto el cambio en carbohidratos activos por unidad de tiempo como la cantidad de carbohidratos absorbidos durante este tiempo. Las curvas de captación / actividad de carbohidratos son más difíciles de predecir que la insulina activa, pero se pueden calcular utilizando un retraso de inicio seguido de una tasa de absorción constante (gr/h)",
    "Basal rates [unit/hour]": "Tasas basales [Unidad/hora]",
    "Target BG range [mg/dL,mmol/L]": "Intervalo glucemia dentro del objetivo [mg/dL,mmol/L]",
    "Start of record validity": "Inicio de validez de datos",
    "Icicle": "Inverso",
    "Render Basal": "Representación Basal",
    "Profile used": "Perfil utilizado",
    "Calculation is in target range.": "El cálculo está dentro del rango objetivo",
    "Loading profile records ...": "Cargando datos perfil ....",
    "Values loaded.": "Valores cargados",
    "Default values used.": "Se usan valores predeterminados",
    "Error. Default values used.": "Error. Se usan valores predeterminados.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Los marcos temporales para objetivo inferior y objetivo superior no coinciden. Los valores predeterminados son usados.",
    "Valid from:": "Válido desde:",
    "Save current record before switching to new?": "Grabar datos actuales antes cambiar a uno nuevo?",
    "Add new interval before": "Agregar nuevo intervalo antes",
    "Delete interval": "Borrar intervalo",
    "I:C": "I:C",
    "ISF": "ISF (Factor Sensibilidad Insulina)",
    "Combo Bolus": "Combo-Bolo",
    "Difference": "Diferencia",
    "New time": "Nueva hora",
    "Edit Mode": "Modo edición",
    "When enabled icon to start edit mode is visible": "Si está activado, el icono estará visible al inicio del modo de edición",
    "Operation": "Operación",
    "Move": "Mover",
    "Delete": "Borrar",
    "Move insulin": "Mover insulina",
    "Move carbs": "Mover carbohidratos",
    "Remove insulin": "Eliminar insulina",
    "Remove carbs": "Eliminar carbohidratos",
    "Change treatment time to %1 ?": "Cambiar horario tratamiento a %1 ?",
    "Change carbs time to %1 ?": "Cambiar horario carbohidratos a %1 ?",
    "Change insulin time to %1 ?": "Cambiar horario insulina a %1 ?",
    "Remove treatment ?": "Eliminar tratamiento?",
    "Remove insulin from treatment ?": "Eliminar insulina del tratamiento?",
    "Remove carbs from treatment ?": "Eliminar carbohidratos del tratamiento?",
    "Rendering": "Gráfica",
    "Loading OpenAPS data of": "Cargando datos OpenAPS de",
    "Loading profile switch data": "Cargando el cambio de perfil de datos",
    "Redirecting you to the Profile Editor to create a new profile.": "Configuración incorrecta del perfil. \n No establecido ningún perfil en el tiempo mostrado. \n Continuar en editor de perfil para crear perfil nuevo.",
    "Pump": "Bomba",
    "Sensor Age": "Días uso del sensor",
    "Insulin Age": "Días uso cartucho insulina",
    "Temporary target": "Objetivo temporal",
    "Reason": "Razonamiento",
    "Eating soon": "Comer pronto",
    "Top": "Superior",
    "Bottom": "Inferior",
    "Activity": "Actividad",
    "Targets": "Objetivos",
    "Bolus insulin:": "Bolo de Insulina",
    "Base basal insulin:": "Insulina basal básica",
    "Positive temp basal insulin:": "Insulina Basal temporal positiva:",
    "Negative temp basal insulin:": "Insulina basal temporal negativa:",
    "Total basal insulin:": "Total Insulina basal:",
    "Total daily insulin:": "Total Insulina diaria:",
    "Unable to save Role": "No se ha podido guardar el perfil",
    "Unable to delete Role": "Imposible elimar Rol",
    "Database contains %1 roles": "Base de datos contiene %1 Roles",
    "Edit Role": "Editar Rol",
    "admin, school, family, etc": "Adminitrador, escuela, família, etc",
    "Permissions": "Permisos",
    "Are you sure you want to delete: ": "Seguro que quieres eliminarlo:",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Cada Rol tiene uno o más permisos. El permiso <em>*</em> es un marcador de posición y los permisos son jerárquicos con <em>:</em> como separador.",
    "Add new Role": "Añadir nuevo Rol",
    "Roles - Groups of People, Devices, etc": "Roles - Grupos de Gente, Dispositivos, etc.",
    "Edit this role": "Editar este Rol",
    "Admin authorized": "Administrador autorizado",
    "Subjects - People, Devices, etc": "Sujetos - Personas, Dispositivos, etc",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Cada sujeto tendrá un identificador de acceso único y 1 o más roles. Haga clic en el identificador de acceso para abrir una nueva vista con el tema seleccionado, este enlace secreto puede ser compartido.",
    "Add new Subject": "Añadir nuevo Sujeto",
    "Unable to save Subject": "No se puede guardar el objeto",
    "Unable to delete Subject": "Imposible eliminar objeto",
    "Database contains %1 subjects": "Base de datos contiene %1 objetos",
    "Edit Subject": "Editar objeto",
    "person, device, etc": "Persona, dispositivo, etc",
    "role1, role2": "Rol1, Rol2",
    "Edit this subject": "Editar este objeto",
    "Delete this subject": "Eliminar este sujeto",
    "Roles": "Roles",
    "Access Token": "Acceso Identificador",
    "hour ago": "hora atrás",
    "hours ago": "horas atrás",
    "Silence for %1 minutes": "Silenciado por %1 minutos",
    "Check BG": "Verificar glucemia",
    "BASAL": "BASAL",
    "Current basal": "Basal actual",
    "Sensitivity": "Sensibilidad",
    "Current Carb Ratio": "Relación actual Insulina:Carbohidratos",
    "Basal timezone": "Zona horaria basal",
    "Active profile": "Perfil activo",
    "Active temp basal": "Basal temporal activa",
    "Active temp basal start": "Inicio Basal temporal activa",
    "Active temp basal duration": "Duración Basal Temporal activa",
    "Active temp basal remaining": "Basal temporal activa restante",
    "Basal profile value": "Valor perfil Basal",
    "Active combo bolus": "Activo combo-bolo",
    "Active combo bolus start": "Inicio del combo-bolo activo",
    "Active combo bolus duration": "Duración del Combo-Bolo activo",
    "Active combo bolus remaining": "Restante Combo-Bolo activo",
    "BG Delta": "Diferencia de glucemia",
    "Elapsed Time": "Tiempo transcurrido",
    "Absolute Delta": "Diferencia absoluta",
    "Interpolated": "Interpolado",
    "BWP": "VistaPreviaCalculoBolo (BWP)",
    "Urgent": "Urgente",
    "Warning": "Aviso",
    "Info": "Información",
    "Lowest": "Más bajo",
    "Snoozing high alarm since there is enough IOB": "Ignorar alarma de Hiperglucemia al tener suficiente insulina activa",
    "Check BG, time to bolus?": "Controle su glucemia, ¿quizás un bolo Insulina?",
    "Notice": "Nota",
    "required info missing": "Falta información requerida",
    "Insulin on Board": "Insulina activa (IOB)",
    "Current target": "Objetivo actual",
    "Expected effect": "Efecto previsto",
    "Expected outcome": "Resultado previsto",
    "Carb Equivalent": "Equivalencia en Carbohidratos",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Exceso de insulina en %1U más de lo necesario para alcanzar un objetivo bajo, sin tener en cuenta los carbohidratos",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Exceso de insulina en %1U más de la necesaria para alcanzar objetivo inferior. ASEGÚRESE QUE LA INSULINA ACTIVA IOB ESTA CUBIERTA POR CARBOHIDRATOS",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "Se necesita una reducción del %1U insulina activa para objetivo inferior, exceso en basal?",
    "basal adjustment out of range, give carbs?": "ajuste basal fuera de rango, dar carbohidratos?",
    "basal adjustment out of range, give bolus?": "Ajuste de basal fuera de rango, corregir con insulina?",
    "above high": "por encima límite superior",
    "below low": "por debajo límite inferior",
    "Projected BG %1 target": "Glucemia estimada %1 en objetivo",
    "aiming at": "resultado deseado",
    "Bolus %1 units": "Bolus %1 unidades",
    "or adjust basal": "o ajustar basal",
    "Check BG using glucometer before correcting!": "Verifique glucemia antes de corregir!",
    "Basal reduction to account %1 units:": "Reducir basal para compesar %1 unidades:",
    "30m temp basal": "30 min. temporal basal",
    "1h temp basal": "1h temporal Basal",
    "Cannula change overdue!": "¡Cambio de agujas vencido!",
    "Time to change cannula": " Hora sustituir cánula",
    "Change cannula soon": "Cambiar cannula pronto",
    "Cannula age %1 hours": "Cánula usada %1 horas",
    "Inserted": "Insertado",
    "CAGE": "Cánula desde",
    "COB": "Carb. activos",
    "Last Carbs": "último carbohidrato",
    "IAGE": "Insul.desde",
    "Insulin reservoir change overdue!": "Excedido plazo del cambio depósito de insulina!",
    "Time to change insulin reservoir": "Hora de sustituir depósito insulina",
    "Change insulin reservoir soon": "Sustituir depósito insulina en breve",
    "Insulin reservoir age %1 hours": "Depósito insulina desde %1 horas",
    "Changed": "Cambiado",
    "IOB": "Insulina Activa IOB",
    "Careportal IOB": "Insulina activa en Careportal",
    "Last Bolus": "Último bolo",
    "Basal IOB": "Basal Insulina activa",
    "Source": "Fuente",
    "Stale data, check rig?": "Datos desactualizados, controlar la subida?",
    "Last received:": "Último recibido:",
    "%1m ago": "%1min. atrás",
    "%1h ago": "%1h. atrás",
    "%1d ago": "%1d atrás",
    "RETRO": "RETRO",
    "SAGE": "Sensor desde",
    "Sensor change/restart overdue!": "Sustituir/reiniciar, sensor vencido",
    "Time to change/restart sensor": "Hora de sustituir/reiniciar sensor",
    "Change/restart sensor soon": "Cambiar/Reiniciar sensor en breve",
    "Sensor age %1 days %2 hours": "Sensor desde %1 días %2 horas",
    "Sensor Insert": "Insertar sensor",
    "Sensor Start": "Inicio del sensor",
    "days": "días",
    "Insulin distribution": "Distribución de la insulina",
    "To see this report, press SHOW while in this view": "Presione SHOW para mostrar el informe en esta vista",
    "AR2 Forecast": "Pronóstico AR2",
    "OpenAPS Forecasts": "Pronóstico OpenAPS",
    "Temporary Target": "Objetivo temporal",
    "Temporary Target Cancel": "Objetivo temporal cancelado",
    "OpenAPS Offline": "OpenAPS desconectado",
    "Profiles": "Perfiles",
    "Time in fluctuation": "Tiempo fluctuando",
    "Time in rapid fluctuation": "Tiempo fluctuando rápido",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Esto es sólo una estimación apróximada que puede ser muy inexacta y no reemplaza las pruebas de sangre reales. La fórmula utilizada está tomada de: ",
    "Filter by hours": "Filtrar por horas",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Tiempo en fluctuación y Tiempo en fluctuación rápida miden el % de tiempo del período exáminado, durante la cual la glucosa en sangre ha estado cambiando relativamente rápido o rápidamente. Valores más bajos son mejores.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "El cambio medio diario total es la suma de los valores absolutos de todas las glucémias en el período examinado, dividido por el número de días. Mejor valores bajos.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "El cambio medio por hora, es la suma del valor absoluto de todas las glucemias para el período examinado, dividido por el número de horas en el período. Más bajo es mejor.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "El RMS fuera de rango se calcula al cuadrar la distancia fuera de rango para todas las lecturas de glucosa durante el período examinado. resumiéndolos, dividiéndolos por el contador y tomando la raíz cuadrada. Esta métrica es similar al porcentaje en el rango pero pesa lecturas fuera del rango más alto. Valores más bajos son mejores.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "Variabilidad de la glucosa en sangre y el estado glucémico del paciente es un valor diseñado por Dexcom, más detalles en <a href=\"",
    "\">can be found here</a>.": "\">here</a>.",
    "Mean Total Daily Change": "Variación media total diaria",
    "Mean Hourly Change": "Variación media total por horas",
    "FortyFiveDown": "Disminuye lentamente",
    "FortyFiveUp": "Asciende lentamente",
    "Flat": "Sin variación",
    "SingleUp": "Ascendiendo",
    "SingleDown": "Bajando",
    "DoubleDown": "Bajando rápido",
    "DoubleUp": "Subiendo rápido",
    "virtAsstUnknown": "Ese valor es desconocido en este momento. Por favor, consulta tu sitio de Nightscout para más detalles.",
    "virtAsstTitleAR2Forecast": "Pronóstico AR2",
    "virtAsstTitleCurrentBasal": "Basal actual",
    "virtAsstTitleCurrentCOB": "COB actual",
    "virtAsstTitleCurrentIOB": "IOB actual",
    "virtAsstTitleLaunch": "Bienvenido a Nightscout",
    "virtAsstTitleLoopForecast": "Pronóstico del lazo",
    "virtAsstTitleLastLoop": "Último ciclo del lazo",
    "virtAsstTitleOpenAPSForecast": "Pronóstico OpenAPS",
    "virtAsstTitlePumpReservoir": "Insulina restante",
    "virtAsstTitlePumpBattery": "Batería de la Bomba",
    "virtAsstTitleRawBG": "GS Actual en crudo",
    "virtAsstTitleUploaderBattery": "Batería del Uploader",
    "virtAsstTitleCurrentBG": "BG actual",
    "virtAsstTitleFullStatus": "Estado completo",
    "virtAsstTitleCGMMode": "Modo MCG",
    "virtAsstTitleCGMStatus": "Estado de MCG",
    "virtAsstTitleCGMSessionAge": "Edad de la sesión MCG",
    "virtAsstTitleCGMTxStatus": "Estado del transmisor MCG",
    "virtAsstTitleCGMTxAge": "Edad del transmisor MCG",
    "virtAsstTitleCGMNoise": "Ruido MCG",
    "virtAsstTitleDelta": "Delta glucosa de sangre",
    "virtAsstStatus": "%1 y %2 como de %3.",
    "virtAsstBasal": "%1 basal actual es %2 unidades por hora",
    "virtAsstBasalTemp": "%1 Basal temporal de %2 unidades por hora hasta el fin %3",
    "virtAsstIob": "y tu tienes %1 insulina activa.",
    "virtAsstIobIntent": "Tienes %1 insulina activa",
    "virtAsstIobUnits": "%1 unidades de",
    "virtAsstLaunch": "¿Qué te gustaría comprobar en Nightscout?",
    "virtAsstPreamble": "Tu",
    "virtAsstPreamble3person": "%1 tiene un ",
    "virtAsstNoInsulin": "no",
    "virtAsstUploadBattery": "La batería del cargador está en %1",
    "virtAsstReservoir": "Tienes %1 unidades restantes",
    "virtAsstPumpBattery": "La batería de la bomba está en %1 %2",
    "virtAsstUploaderBattery": "La batería del cargador está en %1",
    "virtAsstLastLoop": "El último lazo exitoso fue %1",
    "virtAsstLoopNotAvailable": "El plugin Loop parece no estar habilitado",
    "virtAsstLoopForecastAround": "De acuerdo con la previsión del lazo se espera que estés alrededor de %1 durante los siguientes %2",
    "virtAsstLoopForecastBetween": "De acuerdo con la previsión del lazo se espera que estés entre %1 y %2 en los siguientes %3",
    "virtAsstAR2ForecastAround": "De acuerdo con la previsión del lazo se espera que estés alrededor de %1 durante los siguientes %2",
    "virtAsstAR2ForecastBetween": "De acuerdo con la previsión del lazo se espera que estés entre %1 y %2 en los siguientes %2",
    "virtAsstForecastUnavailable": "No se puede predecir con los datos que están disponibles",
    "virtAsstRawBG": "Tu Bg crudo es %1",
    "virtAsstOpenAPSForecast": "El pronóstico de BG de OpenAPS es %1",
    "virtAsstCob3person": "%1 tiene %2 hidratos de carbono a bordo",
    "virtAsstCob": "Tienes %1 hidratos de carbono a bordo",
    "virtAsstCGMMode": "Tu modo MCG era %1 a partir de %2.",
    "virtAsstCGMStatus": "Su estado MCG fue %1 a partir de %2.",
    "virtAsstCGMSessAge": "Su sesión MCG ha estado activa durante %1 días y %2 horas.",
    "virtAsstCGMSessNotStarted": "No hay ninguna sesión MCG activa en este momento.",
    "virtAsstCGMTxStatus": "Su estado del transmisor MCG fue %1 a %2.",
    "virtAsstCGMTxAge": "Tu transmisor MCG tiene %1 días.",
    "virtAsstCGMNoise": "El ruido MCG fue %1 a partir de %2.",
    "virtAsstCGMBattOne": "Su batería MCG fue de %1 voltios a %2.",
    "virtAsstCGMBattTwo": "Sus niveles de batería MCG eran %1 voltios y %2 voltios a %3.",
    "virtAsstDelta": "Tu delta estaba %1 entre %2 y %3.",
    "virtAsstDeltaEstimated": "Tu delta estimada era %1 entre %2 y %3.",
    "virtAsstUnknownIntentTitle": "Intento desconocido",
    "virtAsstUnknownIntentText": "Lo siento, no sé lo que estás pidiendo.",
    "Fat [g]": "Grasas [g]",
    "Protein [g]": "Proteina [g]",
    "Energy [kJ]": "Energía [Kj]",
    "Clock Views:": "Vista del reloj:",
    "Clock": "Reloj",
    "Color": "Color",
    "Simple": "Simple",
    "TDD average": "Promedio de TDD",
    "Bolus average": "Bolo medio",
    "Basal average": "Basal media",
    "Base basal average:": "Media basal base:",
    "Carbs average": "Carbohidratos promedio",
    "Eating Soon": "ComidendoPronto",
    "Last entry {0} minutes ago": "Última entrada hace {0} minutos",
    "change": "cambio",
    "Speech": "Voz",
    "Target Top": "Objetivo alto",
    "Target Bottom": "Objetivo Bajo",
    "Canceled": "Cancelado",
    "Meter BG": "Meter BG",
    "predicted": "previsto",
    "future": "próximo",
    "ago": "hace",
    "Last data received": "Últimos datos recibidos",
    "Clock View": "Vista del reloj",
    "Protein": "Proteínas",
    "Fat": "Grasa",
    "Protein average": "Proteína media",
    "Fat average": "Media de grasa",
    "Total carbs": "Total de glúcidos",
    "Total protein": "Total de proteínas",
    "Total fat": "Grasa total",
    "Database Size": "Tamaño de la Base de Datos",
    "Database Size near its limits!": "Tamaño de la base de datos cerca de sus límites!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "El tamaño de la base de datos es %1 MiB de %2 MiB. ¡Por favor, haz una copia de seguridad y limpia la base de datos!",
    "Database file size": "Tamaño del archivo de la base de datos",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB de %2 MiB (%3%)",
    "Data size": "Tamaño de los datos",
    "virtAsstDatabaseSize": "%1 MiB. Es el %2% del espacio disponible en la base de datos.",
    "virtAsstTitleDatabaseSize": "Tamaño del archivo de la base de datos",
    "Carbs/Food/Time": "Carbs/Comida/Hora",
    "You have administration messages": "Tienes mensajes de administración",
    "Admin messages in queue": "Mensajes de administración en cola",
    "Queue empty": "Cola vacía",
    "There are no admin messages in queue": "No hay mensajes de administración en cola",
    "Please sign in using the API_SECRET to see your administration messages": "Por favor, inicia sesión usando API_SECRET para ver tus mensajes de administración",
    "Reads enabled in default permissions": "Lecturas habilitadas en los permisos por defecto",
    "Data reads enabled": "Lecturas de datos habilitadas",
    "Data writes enabled": "Escrituras de datos habilitadas",
    "Data writes not enabled": "Escrituras de datos no habilitadas",
    "Color prediction lines": "Líneas de predicción de color",
    "Release Notes": "Notas informativas",
    "Check for Updates": "Buscar actualizaciones",
    "Open Source": "Código abierto",
    "Nightscout Info": "Información de Nightscout",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "El objetivo principal de Loopalyzer es visualizar cómo funciona el sistema de lazo cerrado. También puede funcionar con otras configuraciones, tanto de lazo cerrado como abierto, y sin loop. Sin embargo, dependiendo del uploader que utilice, con qué frecuencia es capaz de capturar sus datos y cargar, y cómo es capaz de rellenar datos faltantes, algunos gráficos pueden tener lagunas o incluso estar completamente vacíos. Siempre asegúrese de que los gráficos se vean razonables. Mejor es ver un día a la vez y pasar a través de un número de días para ver.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer incluye una función de cambio de tiempo. Si por ejemplo usted toma el desayuno a las 07:00 un día y a las 08:00 el día después de su curva media de glucosa, estos dos días muy probablemente se verán aplanados y no mostrarán la respuesta real después de un desayuno. El cambio de tiempo calculará el tiempo promedio de estas comidas se comieron y luego desplazará todos los datos (carbones, insulina, basal etc. durante ambos días la diferencia horaria correspondiente de modo que ambas comidas se alineen con la hora media de inicio de la comida.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "En este ejemplo todos los datos del primer día se empujan 30 minutos hacia adelante en el tiempo y todos los datos del segundo día 30 minutos hacia atrás en el tiempo así que parece como si usted tuviera el desayuno a las 07:30 ambos días. Esto le permite ver su respuesta real promedio de glucosa en la sangre a través de una comida.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "El cambio de tiempo resalta el período después de la comida media de inicio en gris, durante la duración de la DIA (Duración de la acción de la insulina). Como todos los datos apuntan el día entero se desplazan las curvas fuera del área gris pueden no ser exactas.",
    "Note that time shift is available only when viewing multiple days.": "Tenga en cuenta que el cambio de tiempo sólo está disponible cuando se visualiza varios días.",
    "Please select a maximum of two weeks duration and click Show again.": "Por favor, seleccione un máximo de dos semanas de duración y haga clic en Mostrar de nuevo.",
    "Show profiles table": "Mostrar tabla de perfiles",
    "Show predictions": "Mostrar las predicciones",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Diferencia de horas entre comidas con más de %1 g de carbohidratos consumidos entre %2 y %3",
    "Previous": "Anterior",
    "Previous day": "Día anterior",
    "Next day": "Día siguiente",
    "Next": "Siguiente",
    "Temp basal delta": "Delta basal temporal",
    "Authorized by token": "Autorizado por token",
    "Auth role": "Rol de autenticación",
    "view without token": "ver sin token",
    "Remove stored token": "Eliminar token almacenado",
    "Weekly Distribution": "Distribución semanal",
    "Failed authentication": "Autenticación fallida",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Un dispositivo en la dirección IP %1 intentó autenticarse con Nightscout con credenciales incorrectas. Compruebe si tiene una configuración del cargador/uploader con API_SECRET o token incorrecto?",
    "Default (with leading zero and U)": "Por defecto (con cero a la izquierda y U)",
    "Concise (with U, without leading zero)": "Conciso (con U, sin cero a la izquierda)",
    "Minimal (without leading zero and U)": "Mínimo (sin cero a la izquierda y U)",
    "Small Bolus Display": "Visualización de bolo pequeño",
    "Large Bolus Display": "Visualización de bolo grande",
    "Bolus Display Threshold": "Umbral de visualización de bolo",
    "%1 U and Over": "%1 U y más",
    "Event repeated %1 times.": "Evento repetido %1 veces.",
    "minutes": "minutos",
    "Last recorded %1 %2 ago.": "Última grabación hace %1 %2.",
    "Security issue": "Problema de seguridad",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Detectada API_SECRET débil. Por favor, utilice una mezcla de letras en minúscula y en mayúscula, números y caracteres no alfanuméricos como !#%&/ para reducir el riesgo de acceso no autorizado. La longitud mínima de la API_SECRET es de 12 caracteres.",
    "less than 1": "menos que 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "La contraseña de MongoDB y la API_SECRET coinciden. Esto es una muy mala idea. Por favor, cambie ambas contraseñas y no reutilice contraseñas en el sistema."
}
