{
    "Listening on port": "Slušanje na portu",
    "Mo": "Pon",
    "Tu": "Uto",
    "We": "Sri",
    "Th": "Čet",
    "Fr": "Pet",
    "Sa": "Sub",
    "Su": "Ned",
    "Monday": "Ponedjeljak",
    "Tuesday": "Utorak",
    "Wednesday": "Srijeda",
    "Thursday": "Četvrtak",
    "Friday": "Petak",
    "Saturday": "Subota",
    "Sunday": "Nedjelja",
    "Category": "Kategorija",
    "Subcategory": "Podkategorija",
    "Name": "Ime",
    "Today": "Danas",
    "Last 2 days": "Posljednja 2 dana",
    "Last 3 days": "Posljednja 3 dana",
    "Last week": "Protekli tjedan",
    "Last 2 weeks": "Protekla 2 tjedna",
    "Last month": "Protekli mjesec",
    "Last 3 months": "Protekla 3 mjeseca",
    "From": "Od",
    "To": "Do",
    "Notes": "Bilješke",
    "Food": "Hrana",
    "Insulin": "Inzulin",
    "Carbs": "Ugljikohidrati",
    "Notes contain": "Sadržaj bilješki",
    "Target BG range bottom": "Ciljna donja granica GUK-a",
    "top": "Gornja",
    "Show": "Prikaži",
    "Display": "Prikaži",
    "Loading": "Učitavanje",
    "Loading profile": "Učitavanje profila",
    "Loading status": "Učitavanje statusa",
    "Loading food database": "Učitavanje baze podataka o hrani",
    "not displayed": "Ne prikazuje se",
    "Loading CGM data of": "Učitavanja podataka CGM-a",
    "Loading treatments data of": "Učitavanje podataka o tretmanu",
    "Processing data of": "Obrada podataka",
    "Portion": "Dio",
    "Size": "Veličina",
    "(none)": "(Prazno)",
    "None": "Prazno",
    "<none>": "<Prazno>",
    "Result is empty": "Prazan rezultat",
    "Day to day": "Svakodnevno",
    "Week to week": "Tjedno",
    "Daily Stats": "Dnevna statistika",
    "Percentile Chart": "Percentili",
    "Distribution": "Distribucija",
    "Hourly stats": "Statistika po satu",
    "netIOB stats": "netIOB statistika",
    "temp basals must be rendered to display this report": "temp bazali moraju biti prikazani kako bi se vidio ovaj izvještaj",
    "No data available": "Nema raspoloživih podataka",
    "Low": "Nizak",
    "In Range": "U rasponu",
    "Period": "Razdoblje",
    "High": "Visok",
    "Average": "Prosjek",
    "Low Quartile": "Donji kvartil",
    "Upper Quartile": "Gornji kvartil",
    "Quartile": "Kvartil",
    "Date": "Datum",
    "Normal": "Normalno",
    "Median": "Srednje",
    "Readings": "Vrijednosti",
    "StDev": "Standardna devijacija",
    "Daily stats report": "Izvješće o dnevnim statistikama",
    "Glucose Percentile report": "Izvješće o postotku GUK-a",
    "Glucose distribution": "Distribucija GUK-a",
    "days total": "ukupno dana",
    "Total per day": "Ukupno po danu",
    "Overall": "Sveukupno",
    "Range": "Raspon",
    "% of Readings": "% očitanja",
    "# of Readings": "broj očitanja",
    "Mean": "Prosjek",
    "Standard Deviation": "Standardna devijacija",
    "Max": "Maksimalan",
    "Min": "Minimalan",
    "A1c estimation*": "Procjena HbA1c-a",
    "Weekly Success": "Tjedni uspjeh",
    "There is not sufficient data to run this report. Select more days.": "Nema dovoljno podataka za izvođenje izvještaja. Odaberite još dana.",
    "Using stored API secret hash": "Koristi se pohranjeni API tajni hash",
    "No API secret hash stored yet. You need to enter API secret.": "Nema pohranjenog API tajnog hasha. Unesite tajni API",
    "Database loaded": "Baza podataka je učitana",
    "Error: Database failed to load": "Greška: Baza podataka nije učitana",
    "Error": "Greška",
    "Create new record": "Kreiraj novi zapis",
    "Save record": "Spremi zapis",
    "Portions": "Dijelovi",
    "Unit": "Jedinica",
    "GI": "GI",
    "Edit record": "Uredi zapis",
    "Delete record": "Izbriši zapis",
    "Move to the top": "Premjesti na vrh",
    "Hidden": "Skriveno",
    "Hide after use": "Sakrij nakon korištenja",
    "Your API secret must be at least 12 characters long": "Vaš tajni API mora sadržavati barem 12 znakova",
    "Bad API secret": "Neispravan tajni API",
    "API secret hash stored": "API tajni hash je pohranjen",
    "Status": "Status",
    "Not loaded": "Nije učitano",
    "Food Editor": "Editor hrane",
    "Your database": "Vaša baza podataka",
    "Filter": "Filter",
    "Save": "Spremi",
    "Clear": "Očisti",
    "Record": "Zapis",
    "Quick picks": "Brzi izbor",
    "Show hidden": "Prikaži skriveno",
    "Your API secret or token": "Vaš API tajni ključ ili token",
    "Remember this device. (Do not enable this on public computers.)": "Zapamti ovaj uređaj. (Ne uključujte ovo na javnim računalima.)",
    "Treatments": "Tretmani",
    "Time": "Vrijeme",
    "Event Type": "Vrsta događaja",
    "Blood Glucose": "GUK",
    "Entered By": "Unos izvršio",
    "Delete this treatment?": "Izbriši ovaj tretman?",
    "Carbs Given": "Količina UGH",
    "Insulin Given": "Količina iznulina",
    "Event Time": "Vrijeme događaja",
    "Please verify that the data entered is correct": "Molim Vas provjerite jesu li uneseni podaci ispravni",
    "BG": "GUK",
    "Use BG correction in calculation": "Koristi korekciju GUK-a u izračunu",
    "BG from CGM (autoupdated)": "GUK sa CGM-a (ažuriran automatski)",
    "BG from meter": "GUK s glukometra",
    "Manual BG": "Ručno unesen GUK",
    "Quickpick": "Brzi izbor",
    "or": "ili",
    "Add from database": "Dodaj iz baze podataka",
    "Use carbs correction in calculation": "Koristi korekciju za UH u izračunu",
    "Use COB correction in calculation": "Koristi aktivne UGH u izračunu",
    "Use IOB in calculation": "Koristi aktivni inzulin u izračunu",
    "Other correction": "Druga korekcija",
    "Rounding": "Zaokruživanje",
    "Enter insulin correction in treatment": "Unesi korekciju inzulinom u tretman",
    "Insulin needed": "Potrebno inzulina",
    "Carbs needed": "Potrebno UGH",
    "Carbs needed if Insulin total is negative value": "Potrebno UGH ako je ukupna vrijednost inzulina negativna",
    "Basal rate": "Bazal",
    "60 minutes earlier": "Prije 60 minuta",
    "45 minutes earlier": "Prije 45 minuta",
    "30 minutes earlier": "Prije 30 minuta",
    "20 minutes earlier": "Prije 20 minuta",
    "15 minutes earlier": "Prije 15 minuta",
    "Time in minutes": "Vrijeme u minutama",
    "15 minutes later": "15 minuta kasnije",
    "20 minutes later": "20 minuta kasnije",
    "30 minutes later": "30 minuta kasnije",
    "45 minutes later": "45 minuta kasnije",
    "60 minutes later": "60 minuta kasnije",
    "Additional Notes, Comments": "Dodatne bilješke, komentari",
    "RETRO MODE": "Retrospektivni način",
    "Now": "Sad",
    "Other": "Drugo",
    "Submit Form": "Spremi",
    "Profile Editor": "Editor profila",
    "Reports": "Izvještaji",
    "Add food from your database": "Dodajte hranu iz svoje baze podataka",
    "Reload database": "Ponovo učitajte bazu podataka",
    "Add": "Dodaj",
    "Unauthorized": "Neautorizirano",
    "Entering record failed": "Neuspjeli unos podataka",
    "Device authenticated": "Uređaj autenticiran",
    "Device not authenticated": "Uređaj nije autenticiran",
    "Authentication status": "Status autentikacije",
    "Authenticate": "Autenticirati",
    "Remove": "Ukloniti",
    "Your device is not authenticated yet": "Vaš uređaj još nije autenticiran",
    "Sensor": "Senzor",
    "Finger": "Prst",
    "Manual": "Ručno",
    "Scale": "Skala",
    "Linear": "Linearno",
    "Logarithmic": "Logaritamski",
    "Logarithmic (Dynamic)": "Logaritamski (Dinamički)",
    "Insulin-on-Board": "Aktivni inzulin",
    "Carbs-on-Board": "Aktivni ugljikohidrati",
    "Bolus Wizard Preview": "Pregled bolus čarobnjaka",
    "Value Loaded": "Vrijednost učitana",
    "Cannula Age": "Starost kanile",
    "Basal Profile": "Bazalni profil",
    "Silence for 30 minutes": "Tišina 30 minuta",
    "Silence for 60 minutes": "Tišina 60 minuta",
    "Silence for 90 minutes": "Tišina 90 minuta",
    "Silence for 120 minutes": "Tišina 120 minuta",
    "Settings": "Postavke",
    "Units": "Jedinice",
    "Date format": "Format datuma",
    "12 hours": "12 sati",
    "24 hours": "24 sata",
    "Log a Treatment": "Evidencija tretmana",
    "BG Check": "Kontrola GUK-a",
    "Meal Bolus": "Bolus za obrok",
    "Snack Bolus": "Bolus za užinu",
    "Correction Bolus": "Korekcija",
    "Carb Correction": "Bolus za hranu",
    "Note": "Bilješka",
    "Question": "Pitanje",
    "Exercise": "Aktivnost",
    "Pump Site Change": "Promjena seta",
    "CGM Sensor Start": "Start senzora",
    "CGM Sensor Stop": "Zaustavi CGM senzor",
    "CGM Sensor Insert": "Promjena senzora",
    "Sensor Code": "Sensor Code",
    "Transmitter ID": "Transmitter ID",
    "Dexcom Sensor Start": "Start Dexcom senzora",
    "Dexcom Sensor Change": "Promjena Dexcom senzora",
    "Insulin Cartridge Change": "Promjena spremnika inzulina",
    "D.A.D. Alert": "Obavijest dijabetičkog psa",
    "Glucose Reading": "Vrijednost GUK-a",
    "Measurement Method": "Metoda mjerenja",
    "Meter": "Glukometar",
    "Amount in grams": "Količina u gramima",
    "Amount in units": "Količina u jedinicama",
    "View all treatments": "Prikaži sve tretmane",
    "Enable Alarms": "Aktiviraj alarme",
    "Pump Battery Change": "Zamjena baterije pumpe",
    "Pump Battery Age": "Pump Battery Age",
    "Pump Battery Low Alarm": "Upozorenje slabe baterije pumpe",
    "Pump Battery change overdue!": "Prošao je rok za zamjenu baterije pumpe!",
    "When enabled an alarm may sound.": "Kad je aktiviran, alarm se može oglasiti",
    "Urgent High Alarm": "Hitni alarm za hiper",
    "High Alarm": "Alarm za hiper",
    "Low Alarm": "Alarm za hipo",
    "Urgent Low Alarm": "Hitni alarm za hipo",
    "Stale Data: Warn": "Pažnja: Stari podaci",
    "Stale Data: Urgent": "Hitno: Stari podaci",
    "mins": "min",
    "Night Mode": "Noćni način",
    "When enabled the page will be dimmed from 10pm - 6am.": "Kad je uključen, stranica će biti zatamnjena od 22-06",
    "Enable": "Aktiviraj",
    "Show Raw BG Data": "Prikazuj sirove podatke o GUK-u",
    "Never": "Nikad",
    "Always": "Uvijek",
    "When there is noise": "Kad postoji šum",
    "When enabled small white dots will be displayed for raw BG data": "Kad je omogućeno, male bijele točkice će prikazivati sirove podatke o GUK-u.",
    "Custom Title": "Vlastiti naziv",
    "Theme": "Tema",
    "Default": "Predefinirano",
    "Colors": "Boje",
    "Colorblind-friendly colors": "Boje za daltoniste",
    "Reset, and use defaults": "Resetiraj i koristi defaultne vrijednosti",
    "Calibrations": "Kalibriranje",
    "Alarm Test / Smartphone Enable": "Alarm test / Aktiviraj smartphone",
    "Bolus Wizard": "Bolus wizard",
    "in the future": "U budućnosti",
    "time ago": "prije",
    "hr ago": "sat unazad",
    "hrs ago": "sati unazad",
    "min ago": "minuta unazad",
    "mins ago": "minuta unazad",
    "day ago": "dan unazad",
    "days ago": "dana unazad",
    "long ago": "prije dosta vremena",
    "Clean": "Čisto",
    "Light": "Lagano",
    "Medium": "Srednje",
    "Heavy": "Teško",
    "Treatment type": "Vrsta tretmana",
    "Raw BG": "Sirovi podaci o GUK-u",
    "Device": "Uređaj",
    "Noise": "Šum",
    "Calibration": "Kalibriranje",
    "Show Plugins": "Prikaži plugine",
    "About": "O aplikaciji",
    "Value in": "Vrijednost u",
    "Carb Time": "Vrijeme unosa UGH",
    "Language": "Jezik",
    "Add new": "Dodaj novi",
    "g": "g",
    "ml": "ml",
    "pcs": "kom",
    "Drag&drop food here": "Privuci hranu ovdje",
    "Care Portal": "Care Portal",
    "Medium/Unknown": "Srednji/Nepoznat",
    "IN THE FUTURE": "U BUDUĆNOSTI",
    "Order": "Sortiranje",
    "oldest on top": "najstarije na vrhu",
    "newest on top": "najnovije na vrhu",
    "All sensor events": "Svi događaji senzora",
    "Remove future items from mongo database": "Obriši buduće zapise iz baze podataka",
    "Find and remove treatments in the future": "Nađi i obriši tretmane u budućnosti",
    "This task find and remove treatments in the future.": "Ovo nalazi i briše tretmane u budućnosti",
    "Remove treatments in the future": "Obriši tretmane u budućnosti",
    "Find and remove entries in the future": "Nađi i obriši zapise u budućnosti",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Ovo nalazi i briše podatke sa senzora u budućnosti nastalih s uploaderom sa krivim datumom/vremenom",
    "Remove entries in the future": "Obriši zapise u budućnosti",
    "Loading database ...": "Učitavanje podataka",
    "Database contains %1 future records": "Baza sadrži %1 zapisa u budućnosti",
    "Remove %1 selected records?": "Obriši %1 odabrani zapis?",
    "Error loading database": "Greška pri učitavanju podataka",
    "Record %1 removed ...": "Zapis %1 obrisan...",
    "Error removing record %1": "Greška prilikom brisanja zapisa %1",
    "Deleting records ...": "Brisanje zapisa",
    "%1 records deleted": "obrisano %1 zapisa",
    "Clean Mongo status database": "Obriši bazu statusa",
    "Delete all documents from devicestatus collection": "Obriši sve zapise o statusima",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Ovo briše sve zapise o statusima. Korisno kada se status baterije uploadera ne osvježava ispravno.",
    "Delete all documents": "Obriši sve zapise",
    "Delete all documents from devicestatus collection?": "Obriši sve zapise statusa?",
    "Database contains %1 records": "Baza sadrži %1 zapisa",
    "All records removed ...": "Svi zapisi obrisani",
    "Delete all documents from devicestatus collection older than 30 days": "Obriši sve statuse starije od 30 dana",
    "Number of Days to Keep:": "Broj dana za sačuvati:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Ovo uklanja sve statuse starije od 30 dana. Korisno kada se status baterije uploadera ne osvježava ispravno.",
    "Delete old documents from devicestatus collection?": "Obriši stare statuse",
    "Clean Mongo entries (glucose entries) database": "Obriši GUK zapise iz baze",
    "Delete all documents from entries collection older than 180 days": "Obriši sve zapise starije od 180 dana",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Ovo briše sve zapise starije od 180 dana. Korisno kada se status baterije uploadera ne osvježava.",
    "Delete old documents": "Obriši stare zapise",
    "Delete old documents from entries collection?": "Obriši stare zapise?",
    "%1 is not a valid number": "%1 nije valjan broj",
    "%1 is not a valid number - must be more than 2": "%1 nije valjan broj - mora biti veći od 2",
    "Clean Mongo treatments database": "Obriši tretmane iz baze",
    "Delete all documents from treatments collection older than 180 days": "Obriši tretmane starije od 180 dana iz baze",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Ovo briše sve tretmane starije od 180 dana iz baze. Korisno kada se status baterije uploadera ne osvježava.",
    "Delete old documents from treatments collection?": "Obriši stare tretmane?",
    "Admin Tools": "Administracija",
    "Nightscout reporting": "Nightscout izvješća",
    "Cancel": "Odustani",
    "Edit treatment": "Uredi tretman",
    "Duration": "Trajanje",
    "Duration in minutes": "Trajanje u minutama",
    "Temp Basal": "Privremeni bazal",
    "Temp Basal Start": "Početak privremenog bazala",
    "Temp Basal End": "Kraj privremenog bazala",
    "Percent": "Postotak",
    "Basal change in %": "Promjena bazala u %",
    "Basal value": "Vrijednost bazala",
    "Absolute basal value": "Apsolutna vrijednost bazala",
    "Announcement": "Objava",
    "Loading temp basal data": "Učitavanje podataka o privremenom bazalu",
    "Save current record before changing to new?": "Spremi trenutni zapis prije promjene na idući?",
    "Profile Switch": "Promjena profila",
    "Profile": "Profil",
    "General profile settings": "Opće postavke profila",
    "Title": "Naslov",
    "Database records": "Zapisi u bazi",
    "Add new record": "Dodaj zapis",
    "Remove this record": "Obriši ovaj zapis",
    "Clone this record to new": "Kloniraj zapis",
    "Record valid from": "Zapis vrijedi od",
    "Stored profiles": "Pohranjeni profili",
    "Timezone": "Vremenska zona",
    "Duration of Insulin Activity (DIA)": "Trajanje aktivnosti inzulina (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Predstavlja uobičajeno trajanje djelovanje inzulina. Varira po vrstama inzulina i osobama. Tipično je to 3-4 sata za inzuline u pumpama za većinu osoba. Ponekad se naziva i vijek inzulina",
    "Insulin to carb ratio (I:C)": "Omjer UGH:Inzulin (I:C)",
    "Hours:": "Sati:",
    "hours": "sati",
    "g/hour": "g/h",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "grama UGH po jedinici inzulina. Omjer koliko grama UGH pokriva jedna jedinica inzulina.",
    "Insulin Sensitivity Factor (ISF)": "Faktor inzulinske osjetljivosti (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "md/dL ili mmol/L po jedinici inzulina. Omjer koliko se GUK mijenja sa jednom jedinicom korekcije inzulina.",
    "Carbs activity / absorption rate": "UGH aktivnost / omjer apsorpcije",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "grama po jedinici vremena. Predstavlja promjenu aktivnih UGH u jedinici vremena, kao i količinu UGH koja bi trebala utjecati kroz to vrijeme.",
    "Basal rates [unit/hour]": "Bazali [jedinica/sat]",
    "Target BG range [mg/dL,mmol/L]": "Ciljani raspon GUK [mg/dL,mmol/L]",
    "Start of record validity": "Trenutak važenja zapisa",
    "Icicle": "Padajuće",
    "Render Basal": "Iscrtaj bazale",
    "Profile used": "Korišteni profil",
    "Calculation is in target range.": "Izračun je u ciljanom rasponu.",
    "Loading profile records ...": "Učitavanje profila...",
    "Values loaded.": "Vrijednosti učitane.",
    "Default values used.": "Koriste se zadane vrijednosti.",
    "Error. Default values used.": "Pogreška. Koristiti će se zadane vrijednosti.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Vremenski rasponi donje ciljane i gornje ciljane vrijednosti nisu ispravni. Vrijednosti vraćene na zadano.",
    "Valid from:": "Vrijedi od:",
    "Save current record before switching to new?": "Spremi trenutni zapis prije prelaska na novi?",
    "Add new interval before": "Dodaj novi interval iznad",
    "Delete interval": "Obriši interval",
    "I:C": "I:C",
    "ISF": "ISF",
    "Combo Bolus": "Dual bolus",
    "Difference": "Razlika",
    "New time": "Novo vrijeme",
    "Edit Mode": "Uređivanje",
    "When enabled icon to start edit mode is visible": "Kada je omogućeno, mod uređivanje je omogućen",
    "Operation": "Operacija",
    "Move": "Pomakni",
    "Delete": "Obriši",
    "Move insulin": "Premjesti inzulin",
    "Move carbs": "Premejsti UGH",
    "Remove insulin": "Obriši inzulin",
    "Remove carbs": "Obriši UGH",
    "Change treatment time to %1 ?": "Promijeni vrijeme tretmana na %1?",
    "Change carbs time to %1 ?": "Promijeni vrijeme UGH na %1?",
    "Change insulin time to %1 ?": "Promijeni vrijeme inzulina na %1?",
    "Remove treatment ?": "Obriši tretman?",
    "Remove insulin from treatment ?": "Obriši inzulin iz tretmana?",
    "Remove carbs from treatment ?": "Obriši UGH iz tretmana?",
    "Rendering": "Iscrtavanje",
    "Loading OpenAPS data of": "Učitavanje OpenAPS podataka od",
    "Loading profile switch data": "Učitavanje podataka promjene profila",
    "Redirecting you to the Profile Editor to create a new profile.": "Krive postavke profila.\nNiti jedan profil nije definiran za prikazano vrijeme.\nPreusmjeravanje u editor profila kako biste stvorili novi.",
    "Pump": "Pumpa",
    "Sensor Age": "Starost senzora",
    "Insulin Age": "Starost inzulina",
    "Temporary target": "Privremeni cilj",
    "Reason": "Razlog",
    "Eating soon": "Uskoro jelo",
    "Top": "Vrh",
    "Bottom": "Dno",
    "Activity": "Aktivnost",
    "Targets": "Ciljevi",
    "Bolus insulin:": "Bolus:",
    "Base basal insulin:": "Osnovni bazal:",
    "Positive temp basal insulin:": "Pozitivni temp bazal:",
    "Negative temp basal insulin:": "Negativni temp bazal:",
    "Total basal insulin:": "Ukupno bazali:",
    "Total daily insulin:": "Ukupno dnevni inzulin:",
    "Unable to save Role": "Nije moguće spremanje",
    "Unable to delete Role": "Ne mogu obrisati ulogu",
    "Database contains %1 roles": "baza sadrži %1 uloga",
    "Edit Role": "Uredi ulogu",
    "admin, school, family, etc": "admin, škola, obitelj, itd.",
    "Permissions": "Prava",
    "Are you sure you want to delete: ": "Sigurno želite obrisati?",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Svaka uloga ima 1 ili više prava. Pravo <em>*</em> je univerzalno, a prava su hijerarhija koja koristi znak <em>:</em> kao graničnik.",
    "Add new Role": "Dodaj novu ulogu",
    "Roles - Groups of People, Devices, etc": "Uloge - Grupe ljudi, uređaja, itd.",
    "Edit this role": "Uredi ovu ulogu",
    "Admin authorized": "Administrator ovlašten",
    "Subjects - People, Devices, etc": "Subjekti - Ljudi, uređaji, itd.",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Svaki subjekt će dobiti jedinstveni pristupni token i jednu ili više uloga. Kliknite na pristupni token kako bi se otvorio novi pogled sa odabranim subjektom, a tada se tajni link može podijeliti.",
    "Add new Subject": "Dodaj novi subjekt",
    "Unable to save Subject": "Nije moguće spremiti Predmet",
    "Unable to delete Subject": "Ne mogu obrisati subjekt",
    "Database contains %1 subjects": "Baza sadrži %1 subjekata",
    "Edit Subject": "Uredi subjekt",
    "person, device, etc": "osoba, uređaj, itd.",
    "role1, role2": "uloga1, uloga2",
    "Edit this subject": "Uredi ovaj subjekt",
    "Delete this subject": "Obriši ovaj subjekt",
    "Roles": "Uloge",
    "Access Token": "Pristupni token",
    "hour ago": "sat ranije",
    "hours ago": "sati ranije",
    "Silence for %1 minutes": "Utišaj na %1 minuta",
    "Check BG": "Provjeri GUK",
    "BASAL": "Bazal",
    "Current basal": "Trenutni bazal",
    "Sensitivity": "Osjetljivost",
    "Current Carb Ratio": "Trenutni I:C",
    "Basal timezone": "Vremenska zona bazala",
    "Active profile": "Aktivni profil",
    "Active temp basal": "Aktivni temp bazal",
    "Active temp basal start": "Početak aktivnog tamp bazala",
    "Active temp basal duration": "Trajanje aktivnog temp bazala",
    "Active temp basal remaining": "Prestali aktivni temp bazal",
    "Basal profile value": "Profilna vrijednost bazala",
    "Active combo bolus": "Aktivni dual bolus",
    "Active combo bolus start": "Početak aktivnog dual bolusa",
    "Active combo bolus duration": "Trajanje aktivnog dual bolusa",
    "Active combo bolus remaining": "Preostali aktivni dual bolus",
    "BG Delta": "GUK razlika",
    "Elapsed Time": "Proteklo vrijeme",
    "Absolute Delta": "Apsolutna razlika",
    "Interpolated": "Interpolirano",
    "BWP": "Čarobnjak bolusa",
    "Urgent": "Hitno",
    "Warning": "Upozorenje",
    "Info": "Info",
    "Lowest": "Najniže",
    "Snoozing high alarm since there is enough IOB": "Stišan alarm za hiper pošto ima dovoljno aktivnog inzulina",
    "Check BG, time to bolus?": "Provjeri GUK, vrijeme je za bolus?",
    "Notice": "Poruka",
    "required info missing": "nedostaju potrebne informacije",
    "Insulin on Board": "Aktivni inzulín",
    "Current target": "Trenutni cilj",
    "Expected effect": "Očekivani efekt",
    "Expected outcome": "Očekivani ishod",
    "Carb Equivalent": "Ekvivalent u UGH",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Višak inzulina je %1U više nego li je potrebno da se postigne donja ciljana granica, ne uzevši u obzir UGH",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Višak inzulina je %1U više nego li je potrebno da se postigne donja ciljana granica, OBAVEZNO POKRIJTE SA UGH",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "Potrebno je smanjiti aktivni inzulin za %1U kako bi se dostigla donja ciljana granica, previše bazala? ",
    "basal adjustment out of range, give carbs?": "prilagodba bazala je izvan raspona, dodati UGH?",
    "basal adjustment out of range, give bolus?": "prilagodna bazala je izvan raspona, dati bolus?",
    "above high": "iznad gornje granice",
    "below low": "ispod donje granice",
    "Projected BG %1 target": "Procjena GUK %1 cilja",
    "aiming at": "ciljano",
    "Bolus %1 units": "Bolus %1 jedinica",
    "or adjust basal": "ili prilagodba bazala",
    "Check BG using glucometer before correcting!": "Provjeri GUK glukometrom prije korekcije!",
    "Basal reduction to account %1 units:": "Smanjeni bazal da uračuna %1 jedinica:",
    "30m temp basal": "30m temp bazal",
    "1h temp basal": "1h temp bazal",
    "Cannula change overdue!": "Prošao rok za zamjenu kanile!",
    "Time to change cannula": "Vrijeme za zamjenu kanile",
    "Change cannula soon": "Zamijena kanile uskoro",
    "Cannula age %1 hours": "Staros kanile %1 sati",
    "Inserted": "Postavljanje",
    "CAGE": "Starost kanile",
    "COB": "Aktivni UGH",
    "Last Carbs": "Posljednji UGH",
    "IAGE": "Starost inzulina",
    "Insulin reservoir change overdue!": "Prošao rok za zamjenu spremnika!",
    "Time to change insulin reservoir": "Vrijeme za zamjenu spremnika",
    "Change insulin reservoir soon": "Zamjena spremnika uskoro",
    "Insulin reservoir age %1 hours": "Spremnik zamijenjen prije %1 sati",
    "Changed": "Promijenjeno",
    "IOB": "Aktivni inzulin",
    "Careportal IOB": "Careportal IOB",
    "Last Bolus": "Prethodni bolus",
    "Basal IOB": "Bazalni aktivni inzulin",
    "Source": "Izvor",
    "Stale data, check rig?": "Nedostaju podaci, provjera opreme?",
    "Last received:": "Zadnji podaci od:",
    "%1m ago": "prije %1m",
    "%1h ago": "prije %1 sati",
    "%1d ago": "prije %1 dana",
    "RETRO": "RETRO",
    "SAGE": "Starost senzora",
    "Sensor change/restart overdue!": "Prošao rok za zamjenu/restart senzora!",
    "Time to change/restart sensor": "Vrijeme za zamjenu/restart senzora",
    "Change/restart sensor soon": "Zamijena/restart senzora uskoro",
    "Sensor age %1 days %2 hours": "Starost senzora %1 dana i %2 sati",
    "Sensor Insert": "Postavljanje senzora",
    "Sensor Start": "Pokretanje senzora",
    "days": "dana",
    "Insulin distribution": "Raspodjela inzulina",
    "To see this report, press SHOW while in this view": "Za prikaz ovog izvješća, pritisnite PRIKAŽI na ovom prozoru",
    "AR2 Forecast": "AR2 procjena",
    "OpenAPS Forecasts": "OpenAPS prognoze",
    "Temporary Target": "Privremeni cilj",
    "Temporary Target Cancel": "Otkaz privremenog cilja",
    "OpenAPS Offline": "OpenAPS odspojen",
    "Profiles": "Profili",
    "Time in fluctuation": "Vrijeme u fluktuaciji",
    "Time in rapid fluctuation": "Vrijeme u brzoj fluktuaciji",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Ovo je samo gruba procjena koja može biti neprecizna i ne mijenja testiranje iz krvi. Formula je uzeta iz:",
    "Filter by hours": "Filter po satima",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Vrijeme u fluktuaciji i vrijeme u brzoj fluktuaciji mjere % vremena u gledanom periodu, tijekom kojeg se GUK mijenja relativno brzo ili brzo. Niže vrijednosti su bolje.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Srednja ukupna dnevna promjena je suma apsolutnih vrijednosti svih pomaka u gledanom periodu, podijeljeno s brojem dana. Niže vrijednosti su bolje.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Srednja ukupna promjena po satu je suma apsolutnih vrijednosti svih pomaka u gledanom periodu, podijeljeno s brojem sati. Niže vrijednosti su bolje.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) i PGS (Patient Glycemic Status) su mjere osmišljene od Dexcoma, više detalja <a href=\"",
    "\">can be found here</a>.": "\">ovdje</a>.",
    "Mean Total Daily Change": "Srednja ukupna dnevna promjena",
    "Mean Hourly Change": "Srednja ukupna promjena po satu",
    "FortyFiveDown": "sporo padajuće",
    "FortyFiveUp": "sporo rastuće",
    "Flat": "ravno",
    "SingleUp": "rastuće",
    "SingleDown": "padajuće",
    "DoubleDown": "brzo padajuće",
    "DoubleUp": "brzo rastuće",
    "virtAsstUnknown": "Ova vrijednost je trenutno nepoznata. Molimo provjerite Nightscout stranicu za više detalja.",
    "virtAsstTitleAR2Forecast": "AR2 procjena",
    "virtAsstTitleCurrentBasal": "Trenutni Bazal",
    "virtAsstTitleCurrentCOB": "Trenutni COB",
    "virtAsstTitleCurrentIOB": "Trenutni IOB",
    "virtAsstTitleLaunch": "Dobrodošli na Nightscout",
    "virtAsstTitleLoopForecast": "Loop Forecast",
    "virtAsstTitleLastLoop": "Last Loop",
    "virtAsstTitleOpenAPSForecast": "OpenAPS prognoza",
    "virtAsstTitlePumpReservoir": "Preostali inzulin",
    "virtAsstTitlePumpBattery": "Baterija pumpe",
    "virtAsstTitleRawBG": "Current Raw BG",
    "virtAsstTitleUploaderBattery": "Uploader Battery",
    "virtAsstTitleCurrentBG": "Current BG",
    "virtAsstTitleFullStatus": "Full Status",
    "virtAsstTitleCGMMode": "CGM Mode",
    "virtAsstTitleCGMStatus": "CGM Status",
    "virtAsstTitleCGMSessionAge": "CGM Session Age",
    "virtAsstTitleCGMTxStatus": "CGM Transmitter Status",
    "virtAsstTitleCGMTxAge": "CGM Transmitter Age",
    "virtAsstTitleCGMNoise": "CGM Noise",
    "virtAsstTitleDelta": "Blood Glucose Delta",
    "virtAsstStatus": "%1 i %2 od %3.",
    "virtAsstBasal": "%1 trenutni bazal je %2 jedinica(e) po satu",
    "virtAsstBasalTemp": "%1 temp basal of %2 units per hour will end %3",
    "virtAsstIob": "and you have %1 insulin on board.",
    "virtAsstIobIntent": "You have %1 insulin on board",
    "virtAsstIobUnits": "%1 units of",
    "virtAsstLaunch": "What would you like to check on Nightscout?",
    "virtAsstPreamble": "Vaš",
    "virtAsstPreamble3person": "%1 has a ",
    "virtAsstNoInsulin": "no",
    "virtAsstUploadBattery": "Your uploader battery is at %1",
    "virtAsstReservoir": "You have %1 units remaining",
    "virtAsstPumpBattery": "Your pump battery is at %1 %2",
    "virtAsstUploaderBattery": "Your uploader battery is at %1",
    "virtAsstLastLoop": "The last successful loop was %1",
    "virtAsstLoopNotAvailable": "Loop plugin does not seem to be enabled",
    "virtAsstLoopForecastAround": "According to the loop forecast you are expected to be around %1 over the next %2",
    "virtAsstLoopForecastBetween": "According to the loop forecast you are expected to be between %1 and %2 over the next %3",
    "virtAsstAR2ForecastAround": "According to the AR2 forecast you are expected to be around %1 over the next %2",
    "virtAsstAR2ForecastBetween": "According to the AR2 forecast you are expected to be between %1 and %2 over the next %3",
    "virtAsstForecastUnavailable": "Unable to forecast with the data that is available",
    "virtAsstRawBG": "Your raw bg is %1",
    "virtAsstOpenAPSForecast": "The OpenAPS Eventual BG is %1",
    "virtAsstCob3person": "%1 has %2 carbohydrates on board",
    "virtAsstCob": "You have %1 carbohydrates on board",
    "virtAsstCGMMode": "Your CGM mode was %1 as of %2.",
    "virtAsstCGMStatus": "Your CGM status was %1 as of %2.",
    "virtAsstCGMSessAge": "Your CGM session has been active for %1 days and %2 hours.",
    "virtAsstCGMSessNotStarted": "There is no active CGM session at the moment.",
    "virtAsstCGMTxStatus": "Your CGM transmitter status was %1 as of %2.",
    "virtAsstCGMTxAge": "Your CGM transmitter is %1 days old.",
    "virtAsstCGMNoise": "Your CGM noise was %1 as of %2.",
    "virtAsstCGMBattOne": "Your CGM battery was %1 volts as of %2.",
    "virtAsstCGMBattTwo": "Your CGM battery levels were %1 volts and %2 volts as of %3.",
    "virtAsstDelta": "Your delta was %1 between %2 and %3.",
    "virtAsstDeltaEstimated": "Your estimated delta was %1 between %2 and %3.",
    "virtAsstUnknownIntentTitle": "Unknown Intent",
    "virtAsstUnknownIntentText": "I'm sorry, I don't know what you're asking for.",
    "Fat [g]": "Masnoće [g]",
    "Protein [g]": "Proteini [g]",
    "Energy [kJ]": "Energija [kJ]",
    "Clock Views:": "Satovi:",
    "Clock": "Sat",
    "Color": "Boja",
    "Simple": "Jednostavan",
    "TDD average": "Srednji TDD",
    "Bolus average": "Bolus average",
    "Basal average": "Basal average",
    "Base basal average:": "Base basal average:",
    "Carbs average": "Prosjek UGH",
    "Eating Soon": "Uskoro obrok",
    "Last entry {0} minutes ago": "Posljednji zapis prije {0} minuta",
    "change": "promjena",
    "Speech": "Govor",
    "Target Top": "Gornja granica",
    "Target Bottom": "Donja granica",
    "Canceled": "Otkazano",
    "Meter BG": "GUK iz krvi",
    "predicted": "prognozirano",
    "future": "budućnost",
    "ago": "prije",
    "Last data received": "Podaci posljednji puta primljeni",
    "Clock View": "Prikaz sata",
    "Protein": "Proteini",
    "Fat": "Masti",
    "Protein average": "Prosjek proteina",
    "Fat average": "Prosjek masti",
    "Total carbs": "Ukupno ugh",
    "Total protein": "Ukupno proteini",
    "Total fat": "Ukupno masti",
    "Database Size": "Database Size",
    "Database Size near its limits!": "Database Size near its limits!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!",
    "Database file size": "Database file size",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB of %2 MiB (%3%)",
    "Data size": "Data size",
    "virtAsstDatabaseSize": "%1 MiB. That is %2% of available database space.",
    "virtAsstTitleDatabaseSize": "Database file size",
    "Carbs/Food/Time": "Carbs/Food/Time",
    "You have administration messages": "You have administration messages",
    "Admin messages in queue": "Admin messages in queue",
    "Queue empty": "Queue empty",
    "There are no admin messages in queue": "There are no admin messages in queue",
    "Please sign in using the API_SECRET to see your administration messages": "Please sign in using the API_SECRET to see your administration messages",
    "Reads enabled in default permissions": "Reads enabled in default permissions",
    "Data reads enabled": "Data reads enabled",
    "Data writes enabled": "Data writes enabled",
    "Data writes not enabled": "Data writes not enabled",
    "Color prediction lines": "Color prediction lines",
    "Release Notes": "Release Notes",
    "Check for Updates": "Check for Updates",
    "Open Source": "Open Source",
    "Nightscout Info": "Nightscout Info",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.",
    "Note that time shift is available only when viewing multiple days.": "Note that time shift is available only when viewing multiple days.",
    "Please select a maximum of two weeks duration and click Show again.": "Please select a maximum of two weeks duration and click Show again.",
    "Show profiles table": "Show profiles table",
    "Show predictions": "Show predictions",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Timeshift on meals larger than %1 g carbs consumed between %2 and %3",
    "Previous": "Previous",
    "Previous day": "Previous day",
    "Next day": "Next day",
    "Next": "Next",
    "Temp basal delta": "Temp basal delta",
    "Authorized by token": "Authorized by token",
    "Auth role": "Auth role",
    "view without token": "view without token",
    "Remove stored token": "Remove stored token",
    "Weekly Distribution": "Weekly Distribution",
    "Failed authentication": "Failed authentication",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?",
    "Default (with leading zero and U)": "Default (with leading zero and U)",
    "Concise (with U, without leading zero)": "Concise (with U, without leading zero)",
    "Minimal (without leading zero and U)": "Minimal (without leading zero and U)",
    "Small Bolus Display": "Small Bolus Display",
    "Large Bolus Display": "Large Bolus Display",
    "Bolus Display Threshold": "Bolus Display Threshold",
    "%1 U and Over": "%1 U and Over",
    "Event repeated %1 times.": "Event repeated %1 times.",
    "minutes": "minutes",
    "Last recorded %1 %2 ago.": "Last recorded %1 %2 ago.",
    "Security issue": "Security issue",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.",
    "less than 1": "less than 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system."
}
