{
    "Listening on port": "Porta in ascolto",
    "Mo": "Lun",
    "Tu": "Mar",
    "We": "Mer",
    "Th": "Gio",
    "Fr": "Ven",
    "Sa": "Sab",
    "Su": "Dom",
    "Monday": "Lunedì",
    "Tuesday": "Martedì",
    "Wednesday": "Mercoledì",
    "Thursday": "Giovedì",
    "Friday": "Venerdì",
    "Saturday": "Sabato",
    "Sunday": "Domenica",
    "Category": "Categoria",
    "Subcategory": "Sottocategoria",
    "Name": "Nome",
    "Today": "Oggi",
    "Last 2 days": "Ultimi 2 giorni",
    "Last 3 days": "Ultimi 3 giorni",
    "Last week": "Settimana scorsa",
    "Last 2 weeks": "Ultime 2 settimane",
    "Last month": "Mese scorso",
    "Last 3 months": "Ultimi 3 mesi",
    "From": "Da",
    "To": "A",
    "Notes": "Note",
    "Food": "Cibo",
    "Insulin": "Insulina",
    "Carbs": "Carboidrati",
    "Notes contain": "Contiene note",
    "Target BG range bottom": "Limite inferiore della glicemia",
    "top": "Superiore",
    "Show": "Mostra",
    "Display": "Schermo",
    "Loading": "Carico",
    "Loading profile": "Carico il profilo",
    "Loading status": "Stato di caricamento",
    "Loading food database": "Carico database alimenti",
    "not displayed": "Non visualizzato",
    "Loading CGM data of": "Carico dati CGM",
    "Loading treatments data of": "Carico dati dei trattamenti",
    "Processing data of": "Elaborazione dei dati",
    "Portion": "Porzione",
    "Size": "Formato",
    "(none)": "(Nessuno)",
    "None": "Nessuno",
    "<none>": "<Nessuno>",
    "Result is empty": "Risultato vuoto",
    "Day to day": "Giorno per giorno",
    "Week to week": "Da settimana a settimana",
    "Daily Stats": "Statistiche giornaliere",
    "Percentile Chart": "Grafico percentile",
    "Distribution": "Distribuzione",
    "Hourly stats": "Statistiche per ore",
    "netIOB stats": "netIOB statistiche",
    "temp basals must be rendered to display this report": "le basali temp devono essere renderizzate per visualizzare questo report",
    "No data available": "Dati non disponibili",
    "Low": "Basso",
    "In Range": "Nell'intervallo",
    "Period": "Periodo",
    "High": "Alto",
    "Average": "Media",
    "Low Quartile": "Quartile basso",
    "Upper Quartile": "Quartile alto",
    "Quartile": "Quartile",
    "Date": "Data",
    "Normal": "Normale",
    "Median": "Mediana",
    "Readings": "Letture",
    "StDev": "Dev.std",
    "Daily stats report": "Report delle statistiche giornaliere",
    "Glucose Percentile report": "Report Percentuali Glicemie",
    "Glucose distribution": "Distribuzione glicemie",
    "days total": "Giorni totali",
    "Total per day": "Totale al giorno",
    "Overall": "Generale",
    "Range": "Intervallo",
    "% of Readings": "% delle letture",
    "# of Readings": "# delle letture",
    "Mean": "Media",
    "Standard Deviation": "Deviazione Standard",
    "Max": "Max",
    "Min": "Min",
    "A1c estimation*": "Stima glicata",
    "Weekly Success": "Risultati settimanali",
    "There is not sufficient data to run this report. Select more days.": "Non ci sono dati sufficienti per eseguire questo report. Selezionare più giorni.",
    "Using stored API secret hash": "Stai utilizzando API hash segreta",
    "No API secret hash stored yet. You need to enter API secret.": "API hash segreto non è ancora memorizzato. È necessario inserire API segreto.",
    "Database loaded": "Database caricato",
    "Error: Database failed to load": "Errore: database non è stato caricato",
    "Error": "Errore",
    "Create new record": "Crea nuovo registro",
    "Save record": "Salva Registro",
    "Portions": "Porzioni",
    "Unit": "Unità",
    "GI": "IG-Ind.Glic.",
    "Edit record": "Modifica registro",
    "Delete record": "Cancella registro",
    "Move to the top": "Spostare verso l'alto",
    "Hidden": "Nascosto",
    "Hide after use": "Nascondi dopo l'uso",
    "Your API secret must be at least 12 characters long": "Il tuo API segreto deve essere lungo almeno 12 caratteri",
    "Bad API secret": "API segreto non corretto",
    "API secret hash stored": "Hash API segreto memorizzato",
    "Status": "Stato",
    "Not loaded": "Non caricato",
    "Food Editor": "Database Alimenti",
    "Your database": "Il tuo database",
    "Filter": "Filtro",
    "Save": "Salva",
    "Clear": "Pulisci",
    "Record": "Registro",
    "Quick picks": "Scelta rapida",
    "Show hidden": "Mostra nascosto",
    "Your API secret or token": "Il tuo API segreto o token",
    "Remember this device. (Do not enable this on public computers.)": "Ricorda questo dispositivo. (Da non abilitare su computer condivisi con altri.)",
    "Treatments": "Somministrazioni",
    "Time": "Tempo",
    "Event Type": "Tipo di evento",
    "Blood Glucose": "Glicemie",
    "Entered By": "inserito da",
    "Delete this treatment?": "Eliminare questa somministrazione?",
    "Carbs Given": "Carboidrati",
    "Insulin Given": "Insulina",
    "Event Time": "Ora Evento",
    "Please verify that the data entered is correct": "Verificare che i dati inseriti siano corretti",
    "BG": "Glicemie",
    "Use BG correction in calculation": "Utilizza la correzione delle Glicemia nel calcolo",
    "BG from CGM (autoupdated)": "Glicemie da sensore (aggiornamento automatico)",
    "BG from meter": "Glicemie da glucometro",
    "Manual BG": "Inserisci Glicemia",
    "Quickpick": "Scelta rapida",
    "or": "o",
    "Add from database": "Aggiungi dal database",
    "Use carbs correction in calculation": "Utilizza la correzione dei carboidrati nel calcolo",
    "Use COB correction in calculation": "Utilizzare la correzione COB nel calcolo",
    "Use IOB in calculation": "Utilizza l'IOB nel calcolo",
    "Other correction": "Altre correzioni",
    "Rounding": "Arrotondamento",
    "Enter insulin correction in treatment": "Inserisci la correzione d'insulina in somministrazioni",
    "Insulin needed": "Insulina necessaria",
    "Carbs needed": "Carboidrati necessari",
    "Carbs needed if Insulin total is negative value": "Carboidrati necessari se l'insulina totale è un valore negativo",
    "Basal rate": "Velocità basale",
    "60 minutes earlier": "60 minuti prima",
    "45 minutes earlier": "45 minuti prima",
    "30 minutes earlier": "30 minuti prima",
    "20 minutes earlier": "20 minuti prima",
    "15 minutes earlier": "15 minuti prima",
    "Time in minutes": "Tempo in minuti",
    "15 minutes later": "15 minuti più tardi",
    "20 minutes later": "20 minuti più tardi",
    "30 minutes later": "30 minuti più tardi",
    "45 minutes later": "45 minuti più tardi",
    "60 minutes later": "60 minuti più tardi",
    "Additional Notes, Comments": "Note aggiuntive, commenti",
    "RETRO MODE": "Modalità retrospettiva",
    "Now": "Ora",
    "Other": "Altro",
    "Submit Form": "Invia il modulo",
    "Profile Editor": "Editor dei profili",
    "Reports": "Statistiche",
    "Add food from your database": "Aggiungere cibo al database",
    "Reload database": "Ricarica database",
    "Add": "Aggiungere",
    "Unauthorized": "Non Autorizzato",
    "Entering record failed": "Inserimento nel registro fallito",
    "Device authenticated": "Disp. autenticato",
    "Device not authenticated": "Disp. non autenticato",
    "Authentication status": "Stato di autenticazione",
    "Authenticate": "Autenticare",
    "Remove": "Rimuovere",
    "Your device is not authenticated yet": "Il tuo dispositivo non è ancora stato autenticato",
    "Sensor": "Sensore",
    "Finger": "Dito",
    "Manual": "Manuale",
    "Scale": "Scala",
    "Linear": "Lineare",
    "Logarithmic": "Logaritmica",
    "Logarithmic (Dynamic)": "Logaritmica (Dinamica)",
    "Insulin-on-Board": "Insulina attiva",
    "Carbs-on-Board": "Carboidrati attivi",
    "Bolus Wizard Preview": "Calcolatore di bolo",
    "Value Loaded": "Valori Caricati",
    "Cannula Age": "Cambio Ago",
    "Basal Profile": "Profilo Basale",
    "Silence for 30 minutes": "Silenzia per 30 minuti",
    "Silence for 60 minutes": "Silenzia per 60 minuti",
    "Silence for 90 minutes": "Silenzia per 90 minuti",
    "Silence for 120 minutes": "Silenzia per 120 minuti",
    "Settings": "Impostazioni",
    "Units": "Unità",
    "Date format": "Formato data",
    "12 hours": "12 ore",
    "24 hours": "24 ore",
    "Log a Treatment": "Inserisci una somministrazione",
    "BG Check": "Controllo Glicemia",
    "Meal Bolus": "Bolo Pasto",
    "Snack Bolus": "Bolo Merenda",
    "Correction Bolus": "Bolo Correttivo",
    "Carb Correction": "Carboidrati Correttivi",
    "Note": "Nota",
    "Question": "Domanda",
    "Exercise": "Esercizio Fisico",
    "Pump Site Change": "Cambio Ago",
    "CGM Sensor Start": "Avvio sensore CGM",
    "CGM Sensor Stop": "Arresto Sensore CGM",
    "CGM Sensor Insert": "Cambio sensore CGM",
    "Sensor Code": "Codice sensore",
    "Transmitter ID": "Codice trasmettitore",
    "Dexcom Sensor Start": "Avvio sensore Dexcom",
    "Dexcom Sensor Change": "Cambio sensore Dexcom",
    "Insulin Cartridge Change": "Cambio Cartuccia Insulina",
    "D.A.D. Alert": "Allarme Cane da allerta Diabete",
    "Glucose Reading": "Lettura glicemia",
    "Measurement Method": "Metodo di misurazione",
    "Meter": "Glucometro",
    "Amount in grams": "Quantità in grammi",
    "Amount in units": "Quantità in unità",
    "View all treatments": "Visualizza tutti le somministrazioni",
    "Enable Alarms": "Attiva Allarmi",
    "Pump Battery Change": "Cambio Batteria Microinfusore",
    "Pump Battery Age": "Pump Battery Age",
    "Pump Battery Low Alarm": "Allarme Batteria Microinfusore Bassa",
    "Pump Battery change overdue!": "Sostituzione Batteria del Microinfusore in ritardo!",
    "When enabled an alarm may sound.": "Quando è abilitato, può suonare un allarme.",
    "Urgent High Alarm": "Urgente Glicemia Alta",
    "High Alarm": "Glicemia Alta",
    "Low Alarm": "Glicemia bassa",
    "Urgent Low Alarm": "Urgente Glicemia Bassa",
    "Stale Data: Warn": "Avviso: Dati Obsoleti",
    "Stale Data: Urgent": "Urgente: Dati Obsoleti",
    "mins": "min",
    "Night Mode": "Modalità Notte",
    "When enabled the page will be dimmed from 10pm - 6am.": "Attivandola, la pagina sarà oscurata dalle 22.00 - 06.00.",
    "Enable": "Attivare",
    "Show Raw BG Data": "Mostra dati Grezzi Glicemia",
    "Never": "Mai",
    "Always": "Sempre",
    "When there is noise": "Quando i dati sono disturbati",
    "When enabled small white dots will be displayed for raw BG data": "Quando abilitato, saranno visualizzati piccoli punti bianchi per i dati grezzi della glicemia",
    "Custom Title": "Titolo personalizzato",
    "Theme": "Tema",
    "Default": "Predefinito",
    "Colors": "Colori",
    "Colorblind-friendly colors": "Colori per daltonici",
    "Reset, and use defaults": "Reimposta i valori predefiniti",
    "Calibrations": "Calibrazioni",
    "Alarm Test / Smartphone Enable": "Test Allarme / Abilita Smartphone",
    "Bolus Wizard": "Calcolatore di Bolo",
    "in the future": "nel futuro",
    "time ago": "tempo fa",
    "hr ago": "ora fa",
    "hrs ago": "ore fa",
    "min ago": "minuto fa",
    "mins ago": "minuti fa",
    "day ago": "giorno fa",
    "days ago": "giorni fa",
    "long ago": "molto tempo fa",
    "Clean": "Pulito",
    "Light": "Leggero",
    "Medium": "Medio",
    "Heavy": "Pesante",
    "Treatment type": "Tipo di somministrazione",
    "Raw BG": "Glicemia Grezza",
    "Device": "Dispositivo",
    "Noise": "Rumore",
    "Calibration": "Calibrazione",
    "Show Plugins": "Mostra Plugin",
    "About": "Informazioni",
    "Value in": "Valore in",
    "Carb Time": "Tempo Assorbimento Carboidrati",
    "Language": "Lingua",
    "Add new": "Aggiungi nuovo",
    "g": "g",
    "ml": "ml",
    "pcs": "pz",
    "Drag&drop food here": "Trascina&rilascia cibo qui",
    "Care Portal": "Somministrazioni",
    "Medium/Unknown": "Media/Sconosciuto",
    "IN THE FUTURE": "NEL FUTURO",
    "Order": "Ordina",
    "oldest on top": "più vecchio in alto",
    "newest on top": "più recente in alto",
    "All sensor events": "Tutti gli eventi del sensore",
    "Remove future items from mongo database": "Rimuovi gli elementi futuri dal database mongo",
    "Find and remove treatments in the future": "Trova e rimuovi i trattamenti in futuro",
    "This task find and remove treatments in the future.": "Trovare e rimuovere le somministrazioni in futuro",
    "Remove treatments in the future": "Rimuovere somministrazioni in futuro",
    "Find and remove entries in the future": "Trovare e rimuovere le voci in futuro",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Trovare e rimuovere i dati CGM in futuro creato da uploader/xdrip con data/ora sbagliato.",
    "Remove entries in the future": "Rimuovere le voci in futuro",
    "Loading database ...": "Caricamento Database ...",
    "Database contains %1 future records": "Il Database contiene %1 record futuri",
    "Remove %1 selected records?": "Rimuovere i %1 registri selezionati?",
    "Error loading database": "Errore di caricamento del database",
    "Record %1 removed ...": "Registro %1 rimosso ...",
    "Error removing record %1": "Errore rimozione registro %1",
    "Deleting records ...": "Elimino registro ...",
    "%1 records deleted": "%1Registro Cancellato",
    "Clean Mongo status database": "Pulisci database di Mongo",
    "Delete all documents from devicestatus collection": "Eliminare tutti i documenti dal registro \"devicestatus\"",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Questa attività elimina tutti i documenti dalla collezione \"devicestatus\". Utile quando lo stato della batteria uploader/xdrip non si aggiorna.",
    "Delete all documents": "Eliminare tutti i documenti",
    "Delete all documents from devicestatus collection?": "Eliminare tutti i documenti dalla collezione devicestatus?",
    "Database contains %1 records": "Il Database contiene %1 registri",
    "All records removed ...": "Tutti i registri rimossi ...",
    "Delete all documents from devicestatus collection older than 30 days": "Eliminare tutti i documenti della collezione \"devicestatus\" più vecchi di 30 giorni",
    "Number of Days to Keep:": "Numero di Giorni da osservare:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Questa attività elimina tutti i documenti dalla collezione \"devicestatus\". Utile quando lo stato della batteria uploader/xdrip non si aggiorna.",
    "Delete old documents from devicestatus collection?": "Eliminare tutti i documenti dalla collezione devicestatus?",
    "Clean Mongo entries (glucose entries) database": "Pulisci il database Mongo entries (glicemie sensore)",
    "Delete all documents from entries collection older than 180 days": "Eliminare tutti i documenti della collezione \"devicestatus\" più vecchi di 180 giorni",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Questa attività elimina tutti i documenti dalla collezione \"devicestatus\". Utile quando lo stato della batteria uploader/xdrip non si aggiorna.",
    "Delete old documents": "Eliminare tutti i documenti",
    "Delete old documents from entries collection?": "Eliminare tutti i documenti dalla collezione devicestatus?",
    "%1 is not a valid number": "%1 non è un numero valido",
    "%1 is not a valid number - must be more than 2": "%1 non è un numero valido - deve essere più di 2",
    "Clean Mongo treatments database": "Pulisci database \"treatments\" di Mongo",
    "Delete all documents from treatments collection older than 180 days": "Eliminare tutti i documenti dal registro delle somministrazioni più vecchi di 180 giorni",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Questa attività elimina tutti i documenti dalla collezione \"devicestatus\". Utile quando lo stato della batteria uploader/xdrip non si aggiorna.",
    "Delete old documents from treatments collection?": "Eliminare tutti i documenti dalla collezione devicestatus?",
    "Admin Tools": "Dati Mongo",
    "Nightscout reporting": "Nightscout - Statistiche",
    "Cancel": "Cancellare",
    "Edit treatment": "Modifica Somministrazione",
    "Duration": "Tempo",
    "Duration in minutes": "Tempo in minuti",
    "Temp Basal": "Basale Temp",
    "Temp Basal Start": "Inizio Basale Temp",
    "Temp Basal End": "Fine Basale Temp",
    "Percent": "Percentuale",
    "Basal change in %": "Variazione basale in %",
    "Basal value": "Valore Basale",
    "Absolute basal value": "Valore Basale Assoluto",
    "Announcement": "Annuncio",
    "Loading temp basal data": "Caricamento basale temp",
    "Save current record before changing to new?": "Salvare i dati correnti prima di cambiarli?",
    "Profile Switch": "Cambio profilo",
    "Profile": "Profilo",
    "General profile settings": "Impostazioni generali profilo",
    "Title": "Titolo",
    "Database records": "Registro del database",
    "Add new record": "Aggiungi un nuovo registro",
    "Remove this record": "Rimuovi questo registro",
    "Clone this record to new": "Clona questo registro in uno nuovo",
    "Record valid from": "Registro valido da",
    "Stored profiles": "Profili salvati",
    "Timezone": "Fuso orario",
    "Duration of Insulin Activity (DIA)": "Durata Attività Insulinica (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Rappresenta la durata tipica nel quale l'insulina ha effetto. Varia in base al paziente ed al tipo d'insulina. Tipicamente 3-4 ore per la maggior parte dei microinfusori e dei pazienti. Chiamata anche durata d'azione insulinica.",
    "Insulin to carb ratio (I:C)": "Rapporto Insulina-Carboidrati (I:C)",
    "Hours:": "Ore:",
    "hours": "ore",
    "g/hour": "g/ora",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "g carboidrati per U di insulina. Il rapporto tra quanti grammi di carboidrati sono compensati da ogni U di insulina.",
    "Insulin Sensitivity Factor (ISF)": "Fattore di Sensibilità Insulinica (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dL o mmol/L per U insulina. Il rapporto di quanto la glicemia varia per ogni U di correzione insulinica.",
    "Carbs activity / absorption rate": "Attività carboidrati / Velocità di assorbimento",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "grammi per unità di tempo. Rappresentano sia il cambio di COB per unità di tempo, sia la quantità di carboidrati che faranno effetto nel tempo. Assorbimento di carboidrati / curva di attività sono meno conosciute rispetto all'attività insulinica, ma possono essere approssimate usando un ritardo iniziale seguito da un rapporto costante di assorbimento (g/hr).",
    "Basal rates [unit/hour]": "Basale [unità/ora]",
    "Target BG range [mg/dL,mmol/L]": "Obiettivo dell'intervallo glicemico [mg/dL,mmol/L]",
    "Start of record validity": "Inizio di validità del dato",
    "Icicle": "Inverso",
    "Render Basal": "Grafico Basale",
    "Profile used": "Profilo usato",
    "Calculation is in target range.": "Calcolo all'interno dell'intervallo",
    "Loading profile records ...": "Caricamento dati del profilo ...",
    "Values loaded.": "Valori caricati.",
    "Default values used.": "Usati Valori standard.",
    "Error. Default values used.": "Errore. Valori standard usati.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Intervalli di tempo della glicemia obiettivo inferiore e superiore non corretti. Valori ripristinati a quelli standard.",
    "Valid from:": "Valido da:",
    "Save current record before switching to new?": "Salvare il dato corrente prima di passare ad uno nuovo?",
    "Add new interval before": "Aggiungere prima un nuovo intervallo",
    "Delete interval": "Elimina intervallo",
    "I:C": "Insulina:Carboidrati",
    "ISF": "Sensibilità insulinica",
    "Combo Bolus": "Combo Bolo",
    "Difference": "Differenza",
    "New time": "Nuovo Orario",
    "Edit Mode": "Modalità di Modifica",
    "When enabled icon to start edit mode is visible": "Quando abilitata, l'icona della Modalità di Modifica è visibile",
    "Operation": "Operazione",
    "Move": "Sposta",
    "Delete": "Elimina",
    "Move insulin": "Sposta Insulina",
    "Move carbs": "Sposta carboidrati",
    "Remove insulin": "Rimuovi insulina",
    "Remove carbs": "Rimuovi carboidrati",
    "Change treatment time to %1 ?": "Cambiare tempo alla somministrazione a %1 ?",
    "Change carbs time to %1 ?": "Cambiare durata carboidrati a %1 ?",
    "Change insulin time to %1 ?": "Cambiare durata insulina a %1 ?",
    "Remove treatment ?": "Rimuovere somministrazione ?",
    "Remove insulin from treatment ?": "Rimuovere insulina dalla somministrazione ?",
    "Remove carbs from treatment ?": "Rimuovere carboidrati dalla somministrazione ?",
    "Rendering": "Rendering",
    "Loading OpenAPS data of": "Caricamento dei dati OpenAPS di",
    "Loading profile switch data": "Caricamento dei dati cambio profilo",
    "Redirecting you to the Profile Editor to create a new profile.": "Reindirizzamento all'editor dei profili per creare un nuovo profilo.",
    "Pump": "Microinfusore",
    "Sensor Age": "Durata Sensore",
    "Insulin Age": "Durata Insulina",
    "Temporary target": "Target Temporaneo",
    "Reason": "Ragionare",
    "Eating soon": "Pasto a breve",
    "Top": "Superiore",
    "Bottom": "Inferiore",
    "Activity": "Attività",
    "Targets": "Obiettivi",
    "Bolus insulin:": "Bolo insulina:",
    "Base basal insulin:": "Insulina Basale:",
    "Positive temp basal insulin:": "Insulina basale temp positiva:",
    "Negative temp basal insulin:": "Insulina basale Temp negativa:",
    "Total basal insulin:": "Insulina Basale Totale:",
    "Total daily insulin:": "Totale giornaliero d'insulina:",
    "Unable to save Role": "Impossibile salvare il ruolo",
    "Unable to delete Role": "Impossibile eliminare il Ruolo",
    "Database contains %1 roles": "Database contiene %1 ruolo",
    "Edit Role": "Modifica ruolo",
    "admin, school, family, etc": "amministrazione, scuola, famiglia, etc",
    "Permissions": "Permessi",
    "Are you sure you want to delete: ": "Sei sicuro di voler eliminare:",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Ogni ruolo avrà un 1 o più autorizzazioni. Il <em>*</em> il permesso è un jolly, i permessi sono una gerarchia utilizzando <em>:</em> come separatore.",
    "Add new Role": "Aggiungere un nuovo ruolo",
    "Roles - Groups of People, Devices, etc": "Ruoli - gruppi di persone, dispositivi, etc",
    "Edit this role": "Modifica questo ruolo",
    "Admin authorized": "Amministratore autorizzato",
    "Subjects - People, Devices, etc": "Soggetti - persone, dispositivi, etc",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Ogni soggetto avrà un gettone d'accesso unico e 1 o più ruoli. Fare clic sul gettone d'accesso per aprire una nuova vista con il soggetto selezionato, questo legame segreto può quindi essere condiviso.",
    "Add new Subject": "Aggiungere un nuovo Soggetto",
    "Unable to save Subject": "Unable to save Subject",
    "Unable to delete Subject": "Impossibile eliminare Soggetto",
    "Database contains %1 subjects": "Database contiene %1 soggetti",
    "Edit Subject": "Modifica Oggetto",
    "person, device, etc": "persona, dispositivo, ecc",
    "role1, role2": "ruolo1, ruolo2",
    "Edit this subject": "Modifica questo argomento",
    "Delete this subject": "Eliminare questo argomento",
    "Roles": "Ruoli",
    "Access Token": "Gettone d'accesso",
    "hour ago": "ora fa",
    "hours ago": "ore fa",
    "Silence for %1 minutes": "Silenzio per %1 minuti",
    "Check BG": "Controlla Glicemia",
    "BASAL": "BASALE",
    "Current basal": "Basale corrente",
    "Sensitivity": "Sensibilità",
    "Current Carb Ratio": "Attuale rapporto I:C",
    "Basal timezone": "fuso orario basale",
    "Active profile": "Profilo Attivo",
    "Active temp basal": "Basale Temporanea Attiva",
    "Active temp basal start": "Avvio Basale temporanea attiva",
    "Active temp basal duration": "Durata basale temporanea Attiva",
    "Active temp basal remaining": "Residuo basale temporanea Attiva",
    "Basal profile value": "Valore profilo basale",
    "Active combo bolus": "Combo bolo Attivo",
    "Active combo bolus start": "Avvio Combo bolo Attivo",
    "Active combo bolus duration": "Durata Combo bolo Attivo",
    "Active combo bolus remaining": "Residuo Combo bolo Attivo",
    "BG Delta": "Differenza di Glicemia",
    "Elapsed Time": "Tempo Trascorso",
    "Absolute Delta": "Delta Assoluto",
    "Interpolated": "Interpolata",
    "BWP": "Calcolatore di Bolo",
    "Urgent": "Urgente",
    "Warning": "Avviso",
    "Info": "Informazioni",
    "Lowest": "Minore",
    "Snoozing high alarm since there is enough IOB": "Addormenta allarme alto poiché non vi è sufficiente Insulina attiva",
    "Check BG, time to bolus?": "Controllare Glicemia, ora di bolo?",
    "Notice": "Preavviso",
    "required info missing": "richiesta informazioni mancanti",
    "Insulin on Board": "Insulina Attiva",
    "Current target": "Obiettivo attuale",
    "Expected effect": "Effetto Previsto",
    "Expected outcome": "Risultato previsto",
    "Carb Equivalent": "Carb equivalenti",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "L'eccesso d'insulina equivalente %1U più che necessari per raggiungere l'obiettivo basso, non rappresentano i carboidrati.",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "L' eccesso d'insulina equivale a %1U in più di quanto necessario per raggiungere l'obiettivo basso, ASSICURARSI CHE L'INSULINA ATTIVA SIA COPERTA DAI CARBOIDRATI",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "Riduzione %1U necessaria dell'insulina attiva per raggiungere l'obiettivo basso, troppa basale?",
    "basal adjustment out of range, give carbs?": "regolazione basale fuori intervallo, dare carboidrati?",
    "basal adjustment out of range, give bolus?": "regolazione basale fuori campo, dare bolo?",
    "above high": "sopra alto",
    "below low": "sotto bassa",
    "Projected BG %1 target": "Proiezione Glicemia %1 obiettivo",
    "aiming at": "puntare a",
    "Bolus %1 units": "Bolo %1 unità",
    "or adjust basal": "o regolare basale",
    "Check BG using glucometer before correcting!": "Controllare Glicemia utilizzando glucometro prima di correggere!",
    "Basal reduction to account %1 units:": "Riduzione basale per conto %1 unità:",
    "30m temp basal": "30m basale temp",
    "1h temp basal": "1h basale temp",
    "Cannula change overdue!": "Cambio Cannula in ritardo!",
    "Time to change cannula": "Tempo di cambiare la cannula",
    "Change cannula soon": "Cambio cannula prossimamente",
    "Cannula age %1 hours": "Durata Cannula %1 ore",
    "Inserted": "Inserito",
    "CAGE": "Cambio Ago",
    "COB": "Carboidrati Attivi",
    "Last Carbs": "Ultimi carboidrati",
    "IAGE": "Età Insulina",
    "Insulin reservoir change overdue!": "Cambio serbatoio d'insulina in ritardo!",
    "Time to change insulin reservoir": "Momento di cambiare serbatoio d'insulina",
    "Change insulin reservoir soon": "Cambiare serbatoio d'insulina prossimamente",
    "Insulin reservoir age %1 hours": "IAGE - Durata Serbatoio d'insulina %1 ore",
    "Changed": "Cambiato",
    "IOB": "Insulina Attiva",
    "Careportal IOB": "IOB Somministrazioni",
    "Last Bolus": "Ultimo bolo",
    "Basal IOB": "Basale IOB",
    "Source": "Fonte",
    "Stale data, check rig?": "dati non aggiornati, controllare il telefono?",
    "Last received:": "Ultime ricevute:",
    "%1m ago": "%1m fa",
    "%1h ago": "%1h fa",
    "%1d ago": "%1d fa",
    "RETRO": "RETRO",
    "SAGE": "Età Sensore",
    "Sensor change/restart overdue!": "Cambio/riavvio del sensore in ritardo!",
    "Time to change/restart sensor": "Tempo di cambiare/riavvio sensore",
    "Change/restart sensor soon": "Modifica/riavvio sensore prossimamente",
    "Sensor age %1 days %2 hours": "Durata Sensore %1 giorni %2 ore",
    "Sensor Insert": "SAGE - inserimento sensore",
    "Sensor Start": "SAGE - partenza sensore",
    "days": "giorni",
    "Insulin distribution": "Distribuzione di insulina",
    "To see this report, press SHOW while in this view": "Per guardare questo report, premere MOSTRA all'interno della finestra",
    "AR2 Forecast": "Previsione AR2",
    "OpenAPS Forecasts": "Previsione OpenAPS",
    "Temporary Target": "Obiettivo temporaneo",
    "Temporary Target Cancel": "Obiettivo temporaneo cancellato",
    "OpenAPS Offline": "OpenAPS disconnesso",
    "Profiles": "Profili",
    "Time in fluctuation": "Tempo in fluttuazione",
    "Time in rapid fluctuation": "Tempo in rapida fluttuazione",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Questa è solo un'approssimazione che può essere molto inaccurata e che non sostituisce la misurazione capillare. La formula usata è presa da:",
    "Filter by hours": "Filtra per ore",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Tempo in fluttuazione e Tempo in rapida fluttuazione misurano la % di tempo durante il periodo esaminato, durante il quale la glicemia stà variando velocemente o rapidamente. Bassi valori sono migliori.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Media Totale Giornaliera Variazioni è la somma dei valori assoluti di tutte le escursioni glicemiche per il periodo esaminato, diviso per il numero di giorni. Bassi valori sono migliori.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Media Oraria Variazioni è la somma del valore assoluto di tutte le escursioni glicemiche per il periodo esaminato, diviso per il numero di ore. Bassi valori sono migliori.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Il RMS fuori gamma è calcolato facendo quadrare la distanza fuori campo per tutte le letture di glucosio per il periodo esaminato, sommando loro, dividendo per il conteggio e prendendo la radice quadrata. Questa metrica è simile alla percentuale dell'intervallo ma le letture dei pesi sono molto più alte. I valori più bassi sono migliori.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) e PGS (Patient Glycemic Status) sono misure sviluppate da Dexcom, dettagliate <a href=\"",
    "\">can be found here</a>.": "\">qui</a>.",
    "Mean Total Daily Change": "Media Totale Giornaliera Variazioni",
    "Mean Hourly Change": "Media Oraria Variazioni",
    "FortyFiveDown": "leggera diminuzione",
    "FortyFiveUp": "leggero aumento",
    "Flat": "stabile",
    "SingleUp": "aumento",
    "SingleDown": "diminuzione",
    "DoubleDown": "rapida diminuzione",
    "DoubleUp": "rapido aumento",
    "virtAsstUnknown": "Questo valore al momento non è noto. Per maggiori dettagli consulta il tuo sito Nightscout.",
    "virtAsstTitleAR2Forecast": "Previsione AR2",
    "virtAsstTitleCurrentBasal": "Basale corrente",
    "virtAsstTitleCurrentCOB": "COB Corrente",
    "virtAsstTitleCurrentIOB": "IOB Corrente",
    "virtAsstTitleLaunch": "Benvenuto in Nightscout",
    "virtAsstTitleLoopForecast": "Previsione Ciclo",
    "virtAsstTitleLastLoop": "Ultimo Ciclo",
    "virtAsstTitleOpenAPSForecast": "Previsione OpenAPS",
    "virtAsstTitlePumpReservoir": "Insulina Rimanente",
    "virtAsstTitlePumpBattery": "Batteria Microinfusore",
    "virtAsstTitleRawBG": "Glicemia Grezza Corrente",
    "virtAsstTitleUploaderBattery": "Batteria del Caricatore",
    "virtAsstTitleCurrentBG": "Glicemia Corrente",
    "virtAsstTitleFullStatus": "Stato Completo",
    "virtAsstTitleCGMMode": "Modalità CGM",
    "virtAsstTitleCGMStatus": "Stato CGM",
    "virtAsstTitleCGMSessionAge": "Età Sessione Sensore",
    "virtAsstTitleCGMTxStatus": "Stato Trasmettitore Sensore",
    "virtAsstTitleCGMTxAge": "Età Trasmettitore del Sensore",
    "virtAsstTitleCGMNoise": "Disturbo Sensore",
    "virtAsstTitleDelta": "Delta Glicemia",
    "virtAsstStatus": "%1 e %2 come %3.",
    "virtAsstBasal": "%1 basale attuale è %2 unità per ora",
    "virtAsstBasalTemp": "%1 basale temporanea di %2 unità per ora finirà %3",
    "virtAsstIob": "e tu hai %1 insulina attiva.",
    "virtAsstIobIntent": "Tu hai %1 insulina attiva",
    "virtAsstIobUnits": "%1 unità di",
    "virtAsstLaunch": "Cosa vorresti controllare su Nightscout?",
    "virtAsstPreamble": "Tuo",
    "virtAsstPreamble3person": "%1 ha un ",
    "virtAsstNoInsulin": "no",
    "virtAsstUploadBattery": "La batteria del caricatore è a %1",
    "virtAsstReservoir": "Hai %1 unità rimanenti",
    "virtAsstPumpBattery": "La batteria del microinsusore è a %1 %2",
    "virtAsstUploaderBattery": "La batteria del caricatore è a %1",
    "virtAsstLastLoop": "L'ultimo successo del ciclo è stato %1",
    "virtAsstLoopNotAvailable": "Il plugin del ciclo non sembra essere abilitato",
    "virtAsstLoopForecastAround": "Secondo le previsioni del ciclo ci si aspetta che ci siano circa %1 nei prossimi %2",
    "virtAsstLoopForecastBetween": "Secondo le previsioni di ciclo ci si aspetta che siano tra %1 e %2 per i prossimi %3",
    "virtAsstAR2ForecastAround": "Secondo le previsioni AR2 ci si aspetta che ci siano circa %1 nei prossimi %2",
    "virtAsstAR2ForecastBetween": "Secondo le previsioni AR2 ci si aspetta che siano tra %1 e %2 nei prossimi %3",
    "virtAsstForecastUnavailable": "Impossibile prevedere con i dati disponibili",
    "virtAsstRawBG": "La tua Glicemia grezza è %1",
    "virtAsstOpenAPSForecast": "L'eventuale Glicemia OpenAPS è %1",
    "virtAsstCob3person": "%1 ha %2 carboidrati attivi",
    "virtAsstCob": "Hai %1 carboidrati attivi",
    "virtAsstCGMMode": "La modalità del tuo Sensore era %1 a partire da %2.",
    "virtAsstCGMStatus": "Il stato del tuo Sensore era %1 a partire da %2.",
    "virtAsstCGMSessAge": "La tua sessione del Sensore e' attiva da %1 giorni e %2 ore.",
    "virtAsstCGMSessNotStarted": "Al momento non c'è una sessione attiva del Sensore.",
    "virtAsstCGMTxStatus": "Lo stato del trasmettitore del tuo Sensore era %1 a partire da %2.",
    "virtAsstCGMTxAge": "Il trasmettitore del tuo sensore ha %1 giorni.",
    "virtAsstCGMNoise": "Il rumore del tuo sensore era %1 a partire da %2.",
    "virtAsstCGMBattOne": "La batteria del tuo Sensore era %1 volt da %2.",
    "virtAsstCGMBattTwo": "I livelli della batteria del Sensore erano %1 volt e %2 volt a partire da %3.",
    "virtAsstDelta": "Il tuo delta era %1 tra %2 e %3.",
    "virtAsstDeltaEstimated": "Il tuo delta stimato era %1 tra %2 e %3.",
    "virtAsstUnknownIntentTitle": "Intenzioni Sconosciute",
    "virtAsstUnknownIntentText": "Mi dispiace, non so cosa state chiedendo.",
    "Fat [g]": "Grassi [g]",
    "Protein [g]": "Proteine [g]",
    "Energy [kJ]": "Energia [kJ]",
    "Clock Views:": "Vista orologio:",
    "Clock": "Orologio",
    "Color": "Colore",
    "Simple": "Semplice",
    "TDD average": "Totale Dose Giornaliera media (TDD)",
    "Bolus average": "Media bolo",
    "Basal average": "Media basale",
    "Base basal average:": "Media basale originale:",
    "Carbs average": "Media carboidrati",
    "Eating Soon": "Mangiare presto",
    "Last entry {0} minutes ago": "Ultimo inserimento {0} minuti fa",
    "change": "cambio",
    "Speech": "Voce",
    "Target Top": "Limite superiore",
    "Target Bottom": "Limite inferiore",
    "Canceled": "Cancellato",
    "Meter BG": "Glicemia Capillare",
    "predicted": "predetto",
    "future": "futuro",
    "ago": "fa",
    "Last data received": "Ultimo dato ricevuto",
    "Clock View": "Vista orologio",
    "Protein": "Proteine",
    "Fat": "Grasso",
    "Protein average": "Media delle proteine",
    "Fat average": "Media dei grassi",
    "Total carbs": "Carboidrati Totali",
    "Total protein": "Proteine Totali",
    "Total fat": "Grasso Totale",
    "Database Size": "Dimensione Del Database",
    "Database Size near its limits!": "Dimensione del database vicino ai suoi limiti!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "La dimensione del database è %1 MiB su %2 MiB. Si prega di eseguire il backup e ripulire il database!",
    "Database file size": "Dimensione file database",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB di %2 MiB (%3%)",
    "Data size": "Dimensione dati",
    "virtAsstDatabaseSize": "%1 MiB. Questo è il %2% dello spazio del database disponibile.",
    "virtAsstTitleDatabaseSize": "Dimensione file database",
    "Carbs/Food/Time": "Carboidrati/Cibo/Tempo",
    "You have administration messages": "Hai messaggi di amministrazione",
    "Admin messages in queue": "Messaggi di amministrazione in coda",
    "Queue empty": "Coda vuota",
    "There are no admin messages in queue": "Non ci sono messaggi di amministrazione in coda",
    "Please sign in using the API_SECRET to see your administration messages": "Effettua il login utilizzando API_SECRET per vedere i messaggi di amministrazione",
    "Reads enabled in default permissions": "Letture abilitate nelle autorizzazioni predefinite",
    "Data reads enabled": "Lettura dati abilitata",
    "Data writes enabled": "Scrittura dati abilitata",
    "Data writes not enabled": "Scrittura dati non abilitata",
    "Color prediction lines": "Colore linee di previsione",
    "Release Notes": "Note sulla versione",
    "Check for Updates": "Cerca aggiornamenti",
    "Open Source": "Open Source",
    "Nightscout Info": "Info su Nightscout",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Lo scopo principale del Loopalyzer è quello di visualizzare le prestazioni del sistema closed loop. Può funzionare anche con altri setup, sia closed che open loop, e senza loop. Tuttavia, a seconda di quale uploader si utilizza, quanto spesso è in grado di raccogliere i dati e caricare, e come è in grado di riempire i dati mancanti alcuni grafici possono avere lacune o anche essere completamente vuoti. Assicuratevi sempre che i grafici siano accettabili. Il modo migliore è quello di visualizzare un giorno alla volta e di scorrere un certo numero di giorni prima di vederli.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Il Loopalyzer include una funzione di cambio di orario. Se ad esempio fate colazione alle 07:00 e alle 08:00 il giorno dopo, la curva glicemica media di questi due giorni probabilmente risulterà appiattita e non mostrerà la risposta effettiva dopo la colazione. Il cambio orario calcolerà il tempo medio in cui questi pasti sono stati consumati e poi sposterà tutti i dati (carboidrati, insulina, basale, ecc.) in entrambi i giorni della corrispondente differenza di tempo, in modo che entrambi i pasti siano allineati con l'ora media di inizio del pasto.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "In questo esempio tutti i dati del primo giorno sono spostati di 30 minuti in avanti e tutti i dati del secondo giorno di 30 minuti indietro, in modo da sembrare come se aveste fatto colazione alle 07:30 in entrambi i giorni. In questo modo è possibile vedere la risposta media effettiva della glicemia da un pasto.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Il cambio di orario evidenzia in grigio il periodo dopo l'ora media di inizio del pasto, per la durata della DIA (Durata Azione dell'Insulina). Poiché tutti i dati vengono spostati per l'intera giornata, le curve al di fuori dell'area grigia potrebbero non essere precise.",
    "Note that time shift is available only when viewing multiple days.": "Nota che il cambio di orario è disponibile solo quando si visualizzano più giorni.",
    "Please select a maximum of two weeks duration and click Show again.": "Seleziona un periodo massimo di due settimane e fai clic su Mostra di nuovo.",
    "Show profiles table": "Mostra tabella profili",
    "Show predictions": "Visualizza previsioni",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Timeshift on meals larger than %1 g carbs consumed between %2 and %3",
    "Previous": "Precendente",
    "Previous day": "Giorno precedente",
    "Next day": "Giorno seguente",
    "Next": "Seguente",
    "Temp basal delta": "Differenza basale temporanea",
    "Authorized by token": "Autorizzato da token",
    "Auth role": "Auth role",
    "view without token": "visualizza senza token",
    "Remove stored token": "Rimuovi token memorizzato",
    "Weekly Distribution": "Distribuzione settimanale",
    "Failed authentication": "Autenticazione non riuscita",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Un dispositivo all'indirizzo IP %1 ha tentato di autenticarsi con Nightscout con credenziali errate. Controlla se hai una configurazione di uploader con API_SECRET o token errati.",
    "Default (with leading zero and U)": "Predefinito (con zero iniziale e U)",
    "Concise (with U, without leading zero)": "Ridotto (con U, senza zero iniziale)",
    "Minimal (without leading zero and U)": "Minimo (senza zero iniziale e U)",
    "Small Bolus Display": "Visualizzazione bolo piccolo",
    "Large Bolus Display": "Visualizzazione bolo grande",
    "Bolus Display Threshold": "Soglia visualizzazione bolo",
    "%1 U and Over": "%1 U e maggiore",
    "Event repeated %1 times.": "Evento ripetuto %1 volte.",
    "minutes": "minuti",
    "Last recorded %1 %2 ago.": "Ultima registrazione %1 %2 fa.",
    "Security issue": "Problema di sicurezza",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.",
    "less than 1": "meno di 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "La password di MongoDB e API_SECRET coincidono. Questa è una cattiva idea. Cambiale entrambe e non riutilizzare le password in tutto il sistema."
}
