{
    "Listening on port": "Lytter på port",
    "Mo": "Man",
    "Tu": "Tir",
    "We": "Ons",
    "Th": "Tors",
    "Fr": "Fre",
    "Sa": "Lør",
    "Su": "Søn",
    "Monday": "Mandag",
    "Tuesday": "Tirsdag",
    "Wednesday": "Onsdag",
    "Thursday": "Torsdag",
    "Friday": "Fredag",
    "Saturday": "Lørdag",
    "Sunday": "Søndag",
    "Category": "Kategori",
    "Subcategory": "Underkategori",
    "Name": "Navn",
    "Today": "I dag",
    "Last 2 days": "Siste 2 dager",
    "Last 3 days": "Siste 3 dager",
    "Last week": "Siste uke",
    "Last 2 weeks": "Siste 2 uker",
    "Last month": "Siste måned",
    "Last 3 months": "Siste 3 måneder",
    "From": "Fra",
    "To": "Til",
    "Notes": "Notater",
    "Food": "Mat",
    "Insulin": "Insulin",
    "Carbs": "Karbohydrater",
    "Notes contain": "Notater inneholder",
    "Target BG range bottom": "Nedre grense for blodsukkerverdier",
    "top": "topp",
    "Show": "Vis",
    "Display": "Vis",
    "Loading": "Leser inn",
    "Loading profile": "Leser inn profil",
    "Loading status": "Leser inn status",
    "Loading food database": "Leser inn matdatabase",
    "not displayed": "vises ikke",
    "Loading CGM data of": "Leser CGM-data for",
    "Loading treatments data of": "Leser behandlingsdata for",
    "Processing data of": "Behandler data for",
    "Portion": "Porsjon",
    "Size": "Størrelse",
    "(none)": "(ingen)",
    "None": "Ingen",
    "<none>": "<ingen>",
    "Result is empty": "Tomt resultat",
    "Day to day": "Dag for dag",
    "Week to week": "Uke for uke",
    "Daily Stats": "Daglig statistikk",
    "Percentile Chart": "Persentildiagram",
    "Distribution": "Distribusjon",
    "Hourly stats": "Timestatistikk",
    "netIOB stats": "netIOB statistikk",
    "temp basals must be rendered to display this report": "midlertidig basal må være synlig for å vise denne rapporten",
    "No data available": "Ingen data tilgjengelig",
    "Low": "Lav",
    "In Range": "Innenfor intervallet",
    "Period": "Periode",
    "High": "Høy",
    "Average": "Gjennomsnitt",
    "Low Quartile": "Nedre kvartil",
    "Upper Quartile": "Øvre kvartil",
    "Quartile": "Kvartil",
    "Date": "Dato",
    "Normal": "Normal",
    "Median": "Median",
    "Readings": "Avlesninger",
    "StDev": "Standardavvik",
    "Daily stats report": "Daglig statistikkrapport",
    "Glucose Percentile report": "Persentildiagram for blodsukker",
    "Glucose distribution": "Glukosefordeling",
    "days total": "dager",
    "Total per day": "Totalt per dag",
    "Overall": "Totalt",
    "Range": "Intervall",
    "% of Readings": "% av avlesningene",
    "# of Readings": "Antall avlesninger",
    "Mean": "Gjennomsnitt",
    "Standard Deviation": "Standardavvik",
    "Max": "Maks",
    "Min": "Minimum",
    "A1c estimation*": "Estimert HbA1c",
    "Weekly Success": "Ukentlig suksess",
    "There is not sufficient data to run this report. Select more days.": "Det er ikke nok data til å lage rapporten. Velg flere dager.",
    "Using stored API secret hash": "Bruker lagret tilgangsnøkkel",
    "No API secret hash stored yet. You need to enter API secret.": "Mangler tilgangsnøkkel. Du må skrive inn API_SECRET.",
    "Database loaded": "Database lest",
    "Error: Database failed to load": "Feil: Database kunne ikke leses",
    "Error": "Feil",
    "Create new record": "Opprett ny registrering",
    "Save record": "Lagre registrering",
    "Portions": "Porsjoner",
    "Unit": "Enhet",
    "GI": "GI",
    "Edit record": "Editere registrering",
    "Delete record": "Slette registrering",
    "Move to the top": "Gå til toppen",
    "Hidden": "Skjult",
    "Hide after use": "Skjul etter bruk",
    "Your API secret must be at least 12 characters long": "API_SECRET må være minst 12 tegn",
    "Bad API secret": "Ugyldig API-hemmelighet",
    "API secret hash stored": "Tilgangsnøkkel lagret",
    "Status": "Status",
    "Not loaded": "Ikke lest",
    "Food Editor": "Mat-editor",
    "Your database": "Din database",
    "Filter": "Filter",
    "Save": "Lagre",
    "Clear": "Tøm",
    "Record": "Registrering",
    "Quick picks": "Hurtigvalg",
    "Show hidden": "Vis skjulte",
    "Your API secret or token": "API-hemmelighet eller tilgangsnøkkel",
    "Remember this device. (Do not enable this on public computers.)": "Husk denne enheten (Ikke velg dette på offentlige eller delte datamaskiner)",
    "Treatments": "Behandlinger",
    "Time": "Tid",
    "Event Type": "Hendelsestype",
    "Blood Glucose": "Blodsukker",
    "Entered By": "Lagt inn av",
    "Delete this treatment?": "Slett denne hendelsen?",
    "Carbs Given": "Karbohydrat",
    "Insulin Given": "Insulin",
    "Event Time": "Tidspunkt",
    "Please verify that the data entered is correct": "Vennligst verifiser at inntastet data er korrekt",
    "BG": "BS",
    "Use BG correction in calculation": "Bruk blodsukkerkorrigering i beregningen",
    "BG from CGM (autoupdated)": "BS fra CGM (automatisk)",
    "BG from meter": "BS fra blodsukkerapparat",
    "Manual BG": "Manuelt BS",
    "Quickpick": "Hurtigvalg",
    "or": "eller",
    "Add from database": "Legg til fra database",
    "Use carbs correction in calculation": "Bruk karbohydratkorrigering i beregningen",
    "Use COB correction in calculation": "Bruk aktive karbohydrater i beregningen",
    "Use IOB in calculation": "Bruk aktivt insulin i beregningen",
    "Other correction": "Annen korrigering",
    "Rounding": "Avrunding",
    "Enter insulin correction in treatment": "Angi insulinkorrigering",
    "Insulin needed": "Insulin nødvendig",
    "Carbs needed": "Karbohydrater nødvendig",
    "Carbs needed if Insulin total is negative value": "Karbohydrater er nødvendige når total insulinmengde er negativ",
    "Basal rate": "Basal",
    "60 minutes earlier": "60 min tidligere",
    "45 minutes earlier": "45 min tidligere",
    "30 minutes earlier": "30 min tidigere",
    "20 minutes earlier": "20 min tidligere",
    "15 minutes earlier": "15 min tidligere",
    "Time in minutes": "Tid i minutter",
    "15 minutes later": "15 min senere",
    "20 minutes later": "20 min senere",
    "30 minutes later": "30 min senere",
    "45 minutes later": "45 min senere",
    "60 minutes later": "60 min senere",
    "Additional Notes, Comments": "Notater",
    "RETRO MODE": "Retro-modus",
    "Now": "Nå",
    "Other": "Annet",
    "Submit Form": "Lagre",
    "Profile Editor": "Profileditor",
    "Reports": "Rapporter",
    "Add food from your database": "Legg til mat fra din database",
    "Reload database": "Last inn databasen på nytt",
    "Add": "Legg til",
    "Unauthorized": "Uautorisert",
    "Entering record failed": "Lagring feilet",
    "Device authenticated": "Enhet godkjent",
    "Device not authenticated": "Enhet ikke godkjent",
    "Authentication status": "Autentiseringsstatus",
    "Authenticate": "Autentiser",
    "Remove": "Slett",
    "Your device is not authenticated yet": "Din enhet er ikke godkjent enda",
    "Sensor": "Sensor",
    "Finger": "Finger",
    "Manual": "Manuell",
    "Scale": "Skala",
    "Linear": "Lineær",
    "Logarithmic": "Logaritmisk",
    "Logarithmic (Dynamic)": "Logaritmisk (Dynamisk)",
    "Insulin-on-Board": "Aktivt insulin (iob)",
    "Carbs-on-Board": "Aktive karbo (cob)",
    "Bolus Wizard Preview": "Boluskalk (bwp)",
    "Value Loaded": "Verdi lastet",
    "Cannula Age": "Nålalder (cage)",
    "Basal Profile": "Basalprofil (basal)",
    "Silence for 30 minutes": "Stille i 30 min",
    "Silence for 60 minutes": "Stille i 60 min",
    "Silence for 90 minutes": "Stille i 90 min",
    "Silence for 120 minutes": "Stile i 120 min",
    "Settings": "Innstillinger",
    "Units": "Enheter",
    "Date format": "Datoformat",
    "12 hours": "12 timer",
    "24 hours": "24 timer",
    "Log a Treatment": "Logg en hendelse",
    "BG Check": "Blodsukkerkontroll",
    "Meal Bolus": "Måltidsbolus",
    "Snack Bolus": "Mellommåltidsbolus",
    "Correction Bolus": "Korreksjonsbolus",
    "Carb Correction": "Karbohydratkorrigering",
    "Note": "Notat",
    "Question": "Spørsmål",
    "Exercise": "Trening",
    "Pump Site Change": "Pumpebytte",
    "CGM Sensor Start": "Sensorstart",
    "CGM Sensor Stop": "CGM Sensor Stopp",
    "CGM Sensor Insert": "Sensorbytte",
    "Sensor Code": "Sensorkode",
    "Transmitter ID": "Sender-ID",
    "Dexcom Sensor Start": "Dexcom sensor start",
    "Dexcom Sensor Change": "Dexcom sensor bytte",
    "Insulin Cartridge Change": "Skifte insulin beholder",
    "D.A.D. Alert": "Diabeteshundalarm",
    "Glucose Reading": "Blodsukkermåling",
    "Measurement Method": "Målemetode",
    "Meter": "Måleapparat",
    "Amount in grams": "Antall gram",
    "Amount in units": "Antall enheter",
    "View all treatments": "Vis behandlinger",
    "Enable Alarms": "Aktiver alarmer",
    "Pump Battery Change": "Bytte av pumpebatteri",
    "Pump Battery Age": "Pumpebatteri alder",
    "Pump Battery Low Alarm": "Pumpebatteri: Lav alarm",
    "Pump Battery change overdue!": "Pumpebatteriet må byttes!",
    "When enabled an alarm may sound.": "Når aktivert kan en alarm lyde.",
    "Urgent High Alarm": "Kritisk høy alarm",
    "High Alarm": "Høy alarm",
    "Low Alarm": "Lav alarm",
    "Urgent Low Alarm": "Kritisk lav alarm",
    "Stale Data: Warn": "Gamle data: Advarsel etter",
    "Stale Data: Urgent": "Kritisk gamle data: Advarsel etter",
    "mins": "min",
    "Night Mode": "Nattmodus",
    "When enabled the page will be dimmed from 10pm - 6am.": "Når aktivert vil denne siden nedtones fra 22:00-06:00",
    "Enable": "Aktiver",
    "Show Raw BG Data": "Vis rådata",
    "Never": "Aldri",
    "Always": "Alltid",
    "When there is noise": "Når det er støy",
    "When enabled small white dots will be displayed for raw BG data": "Ved aktivering vil små hvite prikker bli vist for ubehandlede BG-data",
    "Custom Title": "Egen tittel",
    "Theme": "Tema",
    "Default": "Standard",
    "Colors": "Farger",
    "Colorblind-friendly colors": "Fargeblindvennlige farger",
    "Reset, and use defaults": "Gjenopprett standardinnstillinger",
    "Calibrations": "Kalibreringer",
    "Alarm Test / Smartphone Enable": "Alarmtest / Smartphone aktivering",
    "Bolus Wizard": "Boluskalkulator",
    "in the future": "fremtiden",
    "time ago": "tid siden",
    "hr ago": "t siden",
    "hrs ago": "t siden",
    "min ago": "min siden",
    "mins ago": "min siden",
    "day ago": "dag siden",
    "days ago": "dager siden",
    "long ago": "lenge siden",
    "Clean": "Rydd",
    "Light": "Lite",
    "Medium": "Middels",
    "Heavy": "Mye",
    "Treatment type": "Behandlingstype",
    "Raw BG": "RAW-BS",
    "Device": "Enhet",
    "Noise": "Støy",
    "Calibration": "Kalibrering",
    "Show Plugins": "Vis plugins",
    "About": "Om",
    "Value in": "Verdi i",
    "Carb Time": "Karbohydrattid",
    "Language": "Språk",
    "Add new": "Legg til ny",
    "g": "g",
    "ml": "mL",
    "pcs": "stk",
    "Drag&drop food here": "Dra og slipp mat her",
    "Care Portal": "Omsorgsportal (careportal)",
    "Medium/Unknown": "Medium/ukjent",
    "IN THE FUTURE": "I fremtiden",
    "Order": "Sortering",
    "oldest on top": "Eldste først",
    "newest on top": "Nyeste først",
    "All sensor events": "Alle sensorhendelser",
    "Remove future items from mongo database": "Slett fremtidige elementer fra Mongo databasen",
    "Find and remove treatments in the future": "Finn og slett fremtidige behandlinger",
    "This task find and remove treatments in the future.": "Denne funksjonen finner og sletter fremtidige behandlinger.",
    "Remove treatments in the future": "Slett fremtidige behandlinger",
    "Find and remove entries in the future": "Finn og slett fremtidige hendelser",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Denne funksjonen finner og sletter fremtidige CGM data som er lastet opp med feil dato/tid.",
    "Remove entries in the future": "Slett fremtidige hendelser",
    "Loading database ...": "Leser database ...",
    "Database contains %1 future records": "Databasen inneholder %1 fremtidige hendelser",
    "Remove %1 selected records?": "Slette %1 valgte elementer?",
    "Error loading database": "Feil under lasting av database",
    "Record %1 removed ...": "Element %1 slettet ...",
    "Error removing record %1": "Feil under sletting av registrering %1",
    "Deleting records ...": "Sletter registreringer...",
    "%1 records deleted": "%1 registreringer slettet",
    "Clean Mongo status database": "Rydd i Mongo-databasen for \"device status\"",
    "Delete all documents from devicestatus collection": "Slett alle dokumenter fra \"devicestatus\" samlingen",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Denne funksjonen sletter alle dokumenter fra \"devicestatus\" samlingen. Nyttig når status for opplaster-batteri ikke blir oppdatert.",
    "Delete all documents": "Slett alle dokumenter",
    "Delete all documents from devicestatus collection?": "Slette alle dokumenter fra \"devicestatus\" samlingen?",
    "Database contains %1 records": "Databasen inneholder %1 registreringer",
    "All records removed ...": "Alle elementer er slettet ...",
    "Delete all documents from devicestatus collection older than 30 days": "Slett alle dokumenter fra \"devicestatus\" samlingen som er eldre enn 30 dager",
    "Number of Days to Keep:": "Antall dager å beholde:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Denne funksjonen sletter alle dokumenter fra \"devicestatus\" samlingen som er eldre enn 30 dager. Nyttig når status for opplaster-batteri ikke blir oppdatert.",
    "Delete old documents from devicestatus collection?": "Slett gamle dokumenter fra \"devicestatus\" samlingen?",
    "Clean Mongo entries (glucose entries) database": "Rydd i Mongo-databasen for blodsukkerregistreringer",
    "Delete all documents from entries collection older than 180 days": "Slett alle dokumenter fra \"entries\" samlingen som er eldre enn 180 dager",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Denne funksjonen sletter alle dokumenter fra \"entries\" samlingen som er eldre enn 180 dager. Nyttig når status for opplaster-batteri ikke blir oppdatert.",
    "Delete old documents": "Slett eldre dokumenter",
    "Delete old documents from entries collection?": "Slett gamle dokumenter fra \"entries\" samlingen?",
    "%1 is not a valid number": "%1 er ikke et gyldig tall",
    "%1 is not a valid number - must be more than 2": "%1 er ikke et gyldig tall - må være mer enn 2",
    "Clean Mongo treatments database": "Rydd i Mongo-databasen for behandlinger",
    "Delete all documents from treatments collection older than 180 days": "Slett alle dokumenter fra \"treatments\" samlingen som er eldre enn 180 dager",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Denne funksjonen sletter alle dokumenter fra \"treatments\" samlingen som er eldre enn 180 dager. Nyttig når status for opplaster-batteri ikke blir oppdatert.",
    "Delete old documents from treatments collection?": "Slett gamle dokumenter fra \"treatments\" samlingen?",
    "Admin Tools": "Administrasjonsverktøy",
    "Nightscout reporting": "Rapporter",
    "Cancel": "Avbryt",
    "Edit treatment": "Editer behandling",
    "Duration": "Varighet",
    "Duration in minutes": "Varighet i minutter",
    "Temp Basal": "Midlertidig basal",
    "Temp Basal Start": "Midlertidig basal start",
    "Temp Basal End": "Midlertidig basal stopp",
    "Percent": "Prosent",
    "Basal change in %": "Basal-endring i %",
    "Basal value": "Basalverdi",
    "Absolute basal value": "Absolutt basalverdi",
    "Announcement": "Kunngjøring",
    "Loading temp basal data": "Laster verdier for midlertidig basal",
    "Save current record before changing to new?": "Lagre før bytte til ny?",
    "Profile Switch": "Bytt profil",
    "Profile": "Profil",
    "General profile settings": "Profilinstillinger",
    "Title": "Tittel",
    "Database records": "Databaseverdier",
    "Add new record": "Legg til ny rad",
    "Remove this record": "Fjern denne raden",
    "Clone this record to new": "Kopier til ny rad",
    "Record valid from": "Oppføring gyldig fra",
    "Stored profiles": "Lagrede profiler",
    "Timezone": "Tidssone",
    "Duration of Insulin Activity (DIA)": "Insulin-varighet (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Representerer typisk insulinvarighet. Varierer per pasient og per insulintype. Vanligvis 3-4 timer for de fleste typer insulin og de fleste pasientene. Noen ganger også kalt insulin-levetid eller Duration of Insulin Activity, DIA.",
    "Insulin to carb ratio (I:C)": "IKH forhold",
    "Hours:": "Timer:",
    "hours": "timer",
    "g/hour": "g/time",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "g karbohydrater per enhet insulin.  Beskriver hvor mange gram karbohydrater som hånderes av en enhet insulin.",
    "Insulin Sensitivity Factor (ISF)": "Insulinfølsomhetsfaktor (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dl eller mmol/L per enhet insulin.  Beskriver hvor mye blodsukkeret senkes per enhet insulin.",
    "Carbs activity / absorption rate": "Karbohydrattid",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "gram per tidsenhet. Representerer både endringen i COB per tidsenhet, såvel som mengden av karbohydrater som blir tatt opp i løpet av den tiden. Carb absorpsjon / virkningskurver er mindre forstått enn insulinaktivitet, men kan tilnærmes ved hjelp av en forsinkelse fulgt av en konstant hastighet av absorpsjon ( g / time ) .",
    "Basal rates [unit/hour]": "Basal [enhet/time]",
    "Target BG range [mg/dL,mmol/L]": "Ønsket blodsukkerintervall [mg/dL, mmol/L]",
    "Start of record validity": "Starttidspunkt for gyldighet",
    "Icicle": "Istapp",
    "Render Basal": "Basalgraf",
    "Profile used": "Brukt profil",
    "Calculation is in target range.": "Innenfor målområde",
    "Loading profile records ...": "Leser profiler",
    "Values loaded.": "Verdier lastet",
    "Default values used.": "Standardverdier brukt",
    "Error. Default values used.": "Feil. Standardverdier brukt.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Tidsintervall for målområde lav og høy stemmer ikke.  Standardverdier er brukt.",
    "Valid from:": "Gyldig fra:",
    "Save current record before switching to new?": "Lagre før bytte til ny?",
    "Add new interval before": "Legg til nytt intervall før",
    "Delete interval": "Slett intervall",
    "I:C": "IK",
    "ISF": "ISF",
    "Combo Bolus": "Kombinasjonsbolus",
    "Difference": "Forskjell",
    "New time": "Ny tid",
    "Edit Mode": "Editeringsmodus",
    "When enabled icon to start edit mode is visible": "Ikon vises når editeringsmodus er aktivert",
    "Operation": "Operasjon",
    "Move": "Flytt",
    "Delete": "Slett",
    "Move insulin": "Flytt insulin",
    "Move carbs": "Flytt karbohydrater",
    "Remove insulin": "Slett insulin",
    "Remove carbs": "Slett karbohydrater",
    "Change treatment time to %1 ?": "Endre behandlingstid til %1 ?",
    "Change carbs time to %1 ?": "Endre karbohydrattid til %1 ?",
    "Change insulin time to %1 ?": "Endre insulintid til %1 ?",
    "Remove treatment ?": "Slette behandling ?",
    "Remove insulin from treatment ?": "Slette insulin fra behandling?",
    "Remove carbs from treatment ?": "Slette karbohydrater fra behandling ?",
    "Rendering": "Tegner grafikk",
    "Loading OpenAPS data of": "Laster OpenAPS data for",
    "Loading profile switch data": "Laster nye profildata",
    "Redirecting you to the Profile Editor to create a new profile.": "Feil profilinstilling.\nIngen profil valgt for valgt tid.\nVideresender for å lage ny profil.",
    "Pump": "Pumpe",
    "Sensor Age": "Sensoralder (sage)",
    "Insulin Age": "Insulinalder (iage)",
    "Temporary target": "Mildertidig mål",
    "Reason": "Årsak",
    "Eating soon": "Snart tid for mat",
    "Top": "Øverst",
    "Bottom": "Nederst",
    "Activity": "Aktivitet",
    "Targets": "Mål",
    "Bolus insulin:": "Bolusinsulin:",
    "Base basal insulin:": "Basalinsulin:",
    "Positive temp basal insulin:": "Positiv midlertidig basalinsulin:",
    "Negative temp basal insulin:": "Negativ midlertidig basalinsulin:",
    "Total basal insulin:": "Total daglig basalinsulin:",
    "Total daily insulin:": "Total daglig insulin",
    "Unable to save Role": "Kan ikke lagre rolle",
    "Unable to delete Role": "Kan ikke ta bort rolle",
    "Database contains %1 roles": "Databasen inneholder %1 roller",
    "Edit Role": "Editer rolle",
    "admin, school, family, etc": "Administrator, skole, familie osv",
    "Permissions": "Rettigheter",
    "Are you sure you want to delete: ": "Er du sikker på at du vil slette:",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Hver enkelt rolle vil ha en eller flere rettigheter. <em>*</em>-rettigheten er wildcard. Rettigheter settes hierarkisk med <em>:</em> som separator.",
    "Add new Role": "Legg til ny rolle",
    "Roles - Groups of People, Devices, etc": "Roller - Grupper av brukere, enheter osv",
    "Edit this role": "Editer denne rollen",
    "Admin authorized": "Administratorgodkjent",
    "Subjects - People, Devices, etc": "Ressurser - Brukere, enheter osv",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Hver enkelt ressurs får en unik tilgangsnøkkel og en eller flere roller. Klikk på tilgangsnøkkelen for å åpne valgte ressurs, denne hemmelige lenken kan så deles.",
    "Add new Subject": "Legg til ny ressurs",
    "Unable to save Subject": "Kan ikke lagre emne",
    "Unable to delete Subject": "Kan ikke slette ressurs",
    "Database contains %1 subjects": "Databasen inneholder %1 ressurser",
    "Edit Subject": "Editer ressurs",
    "person, device, etc": "person, enhet osv",
    "role1, role2": "rolle1, rolle2",
    "Edit this subject": "Editer ressurs",
    "Delete this subject": "Slett ressurs",
    "Roles": "Roller",
    "Access Token": "Tilgangsnøkkel",
    "hour ago": "time siden",
    "hours ago": "timer siden",
    "Silence for %1 minutes": "Stille i %1 minutter",
    "Check BG": "Sjekk blodsukker",
    "BASAL": "BASAL",
    "Current basal": "Gjeldende basal",
    "Sensitivity": "Insulinsensitivitet (ISF)",
    "Current Carb Ratio": "Gjeldende karbohydratforhold",
    "Basal timezone": "Basal tidssone",
    "Active profile": "Aktiv profil",
    "Active temp basal": "Aktiv midlertidig basal",
    "Active temp basal start": "Aktiv midlertidig basal start",
    "Active temp basal duration": "Aktiv midlertidig basal varighet",
    "Active temp basal remaining": "Gjenstående tid for midlertidig basal",
    "Basal profile value": "Basalprofil verdi",
    "Active combo bolus": "Kombinasjonsbolus",
    "Active combo bolus start": "Kombinasjonsbolus start",
    "Active combo bolus duration": "Kombinasjonsbolus varighet",
    "Active combo bolus remaining": "Gjenstående kombinasjonsbolus",
    "BG Delta": "BS deltaverdi",
    "Elapsed Time": "Forløpt tid",
    "Absolute Delta": "Absolutt forskjell",
    "Interpolated": "Interpolert",
    "BWP": "Boluskalk",
    "Urgent": "Akutt",
    "Warning": "Advarsel",
    "Info": "Informasjon",
    "Lowest": "Laveste",
    "Snoozing high alarm since there is enough IOB": "Utsetter høy alarm siden det er nok aktivt insulin",
    "Check BG, time to bolus?": "Sjekk blodsukker, på tide med bolus?",
    "Notice": "NB",
    "required info missing": "Nødvendig informasjon mangler",
    "Insulin on Board": "Aktivt insulin (IOB)",
    "Current target": "Gjeldende mål",
    "Expected effect": "Forventet effekt",
    "Expected outcome": "Forventet resultat",
    "Carb Equivalent": "Karbohydratekvivalent",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Insulin tilsvarende %1U mer enn det trengs for å nå lavt mål, karbohydrater ikke medregnet",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Insulin tilsvarende %1U mer enn det trengs for å nå lavt mål, PASS PÅ AT AKTIVT INSULIN ER DEKKET OPP MED KARBOHYDRATER",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "%1U reduksjon trengs i aktivt insulin for å nå lavt mål, for høy basal?",
    "basal adjustment out of range, give carbs?": "basaljustering utenfor tillatt område, gi karbohydrater?",
    "basal adjustment out of range, give bolus?": "basaljustering utenfor tillatt område, gi bolus?",
    "above high": "over høy grense",
    "below low": "under lav grense",
    "Projected BG %1 target": "Predikert BS %1 mål",
    "aiming at": "sikter på",
    "Bolus %1 units": "Bolus %1 enheter",
    "or adjust basal": "eller justere basal",
    "Check BG using glucometer before correcting!": "Sjekk blodsukker før korrigering!",
    "Basal reduction to account %1 units:": "Basalredusering for å nå %1 enheter",
    "30m temp basal": "30 minutters midlertidig basal",
    "1h temp basal": "60 minutters midlertidig basal",
    "Cannula change overdue!": "Byttetid for infusjonssett overskredet",
    "Time to change cannula": "På tide å bytte infusjonssett",
    "Change cannula soon": "Bytt infusjonssett snart",
    "Cannula age %1 hours": "Nålalder %1 timer",
    "Inserted": "Satt inn",
    "CAGE": "Nålalder",
    "COB": "Aktive karbo",
    "Last Carbs": "Siste karbohydrater",
    "IAGE": "Insulinalder",
    "Insulin reservoir change overdue!": "Insulinbyttetid overskrevet",
    "Time to change insulin reservoir": "På tide å bytte insulinreservoar",
    "Change insulin reservoir soon": "Bytt insulinreservoar snart",
    "Insulin reservoir age %1 hours": "Insulinreservoaralder %1 timer",
    "Changed": "Byttet",
    "IOB": "Aktivt insulin",
    "Careportal IOB": "Aktivt insulin i Careportal",
    "Last Bolus": "Siste Bolus",
    "Basal IOB": "Basal Aktivt Insulin",
    "Source": "Kilde",
    "Stale data, check rig?": "Gamle data, sjekk rigg?",
    "Last received:": "Sist mottatt:",
    "%1m ago": "%1m siden",
    "%1h ago": "%1t siden",
    "%1d ago": "%1d siden",
    "RETRO": "GAMMELT",
    "SAGE": "Sensoralder",
    "Sensor change/restart overdue!": "Sensor bytte/omstart overskredet!",
    "Time to change/restart sensor": "På tide å bytte/restarte sensoren",
    "Change/restart sensor soon": "Bytt/restart sensoren snart",
    "Sensor age %1 days %2 hours": "Sensoralder %1 dager %2 timer",
    "Sensor Insert": "Sensor satt inn",
    "Sensor Start": "Sensorstart",
    "days": "dager",
    "Insulin distribution": "Insulinfordeling",
    "To see this report, press SHOW while in this view": "Klikk på \"VIS\" for å se denne rapporten",
    "AR2 Forecast": "AR2-prediksjon",
    "OpenAPS Forecasts": "OpenAPS-prediksjon",
    "Temporary Target": "Midlertidig mål",
    "Temporary Target Cancel": "Avslutt midlertidig mål",
    "OpenAPS Offline": "OpenAPS offline",
    "Profiles": "Profiler",
    "Time in fluctuation": "Tid i fluktuasjon",
    "Time in rapid fluctuation": "Tid i hurtig fluktuasjon",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Dette er kun et grovt estimat som kan være misvisende. Det erstatter ikke en blodprøve. Formelen er hentet fra:",
    "Filter by hours": "Filtrer per time",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Tid i fluktuasjon og tid i hurtig fluktuasjon måler % av tiden i den aktuelle perioden der blodsukkeret har endret seg relativt raskt. Lave verdier er best.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Gjennomsnitt total daglig endring er summen av absolutverdier av alle glukoseendringer i den aktuelle perioden, divideret med antall dager. Lave verdier er best.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Gjennomsnitt endring per time er summen av absoluttverdier av alle glukoseendringer i den aktuelle perioden divideret med antall timer. Lave verdier er best.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Out of Range RMS er beregnet ved å ta kvadratet av avstanden utenfor målområdet for alle blodsukkerverdier i den aktuelle perioden, summere dem, dele på antallet, og ta kvadratroten av resultatet. Dette målet er lignende som prodentvis tid i målområdet, men vekter målinger som ligger langt utenfor målområdet høyere. Lave verdier er best.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) og PGS (Patient Glycemic Status) er verdier utviklet av Dexcom, detaljer <a href=\"",
    "\">can be found here</a>.": "\">her</a>.",
    "Mean Total Daily Change": "Gjennomsnitt total daglig endring",
    "Mean Hourly Change": "Gjennomsnitt endring per time",
    "FortyFiveDown": "svakt fallende",
    "FortyFiveUp": "svakt stigende",
    "Flat": "stabilt",
    "SingleUp": "stigende",
    "SingleDown": "fallende",
    "DoubleDown": "hurtig fallende",
    "DoubleUp": "hurtig stigende",
    "virtAsstUnknown": "Den verdien er ukjent for øyeblikket. Vennligst se Nightscout siden for mer informasjon.",
    "virtAsstTitleAR2Forecast": "AR2 Prognose",
    "virtAsstTitleCurrentBasal": "Gjeldende Basal",
    "virtAsstTitleCurrentCOB": "Nåværende COB",
    "virtAsstTitleCurrentIOB": "Nåværende IOB",
    "virtAsstTitleLaunch": "Velkommen til Nightscout",
    "virtAsstTitleLoopForecast": "Loop Prognose",
    "virtAsstTitleLastLoop": "Siste Loop",
    "virtAsstTitleOpenAPSForecast": "OpenAPS Prognose",
    "virtAsstTitlePumpReservoir": "Insulin som gjenstår",
    "virtAsstTitlePumpBattery": "Pumpebatteri",
    "virtAsstTitleRawBG": "Nåværende Raw BG",
    "virtAsstTitleUploaderBattery": "Opplaster-batteri",
    "virtAsstTitleCurrentBG": "Nåværende BS",
    "virtAsstTitleFullStatus": "Fullstendig status",
    "virtAsstTitleCGMMode": "CGM modus",
    "virtAsstTitleCGMStatus": "CGM status",
    "virtAsstTitleCGMSessionAge": "CGM øktalder",
    "virtAsstTitleCGMTxStatus": "CGM sender-status",
    "virtAsstTitleCGMTxAge": "CMG Alder på sender",
    "virtAsstTitleCGMNoise": "CGM støy",
    "virtAsstTitleDelta": "Blodglukose Delta",
    "virtAsstStatus": "%1 og %2 fra %3.",
    "virtAsstBasal": "%1 gjeldende basalenhet er %2 enheter per time",
    "virtAsstBasalTemp": "%1 midlertidig basal av %2 enheter per time vil avslutte %3",
    "virtAsstIob": "og du har %1 insulin i kroppen.",
    "virtAsstIobIntent": "Og du har %1 insulin i kroppen",
    "virtAsstIobUnits": "%1 enheter av",
    "virtAsstLaunch": "Hva vil du sjekke på Nightscout?",
    "virtAsstPreamble": "Din",
    "virtAsstPreamble3person": "%1 har en ",
    "virtAsstNoInsulin": "nei",
    "virtAsstUploadBattery": "Opplaster-batteriet er %1",
    "virtAsstReservoir": "Du har %1 enheter igjen",
    "virtAsstPumpBattery": "Pumpebatteriet er %1 %2",
    "virtAsstUploaderBattery": "Opplaster-batteriet er %1",
    "virtAsstLastLoop": "Siste vellykkede loop var %1",
    "virtAsstLoopNotAvailable": "Programtillegg for Loop ser ikke ut til å være aktivert",
    "virtAsstLoopForecastAround": "Ifølge loop-prognosen forventes du å være rundt %1 i løpet av den neste %2",
    "virtAsstLoopForecastBetween": "I følge loop-prognosen forventes du å være mellom %1 og %2 i løpet av den neste %3",
    "virtAsstAR2ForecastAround": "I følge prognose fra AR2 forventes du å være rundt %1 i løpet av den neste %2",
    "virtAsstAR2ForecastBetween": "I følge AR2-prognosen forventes du å være mellom %1 og %2 i løpet av de neste %3",
    "virtAsstForecastUnavailable": "Kan ikke forutsi med dataene som er tilgjengelig",
    "virtAsstRawBG": "Din raw bg er %1",
    "virtAsstOpenAPSForecast": "OpenAPS forventer at blodsukkeret er %1",
    "virtAsstCob3person": "%1 har %2 karbohydrater i bruk",
    "virtAsstCob": "Du har %1 karbohydrater i bruk",
    "virtAsstCGMMode": "CGM-modusen din var %1 fra %2.",
    "virtAsstCGMStatus": "CGM statusen din var %1 fra %2.",
    "virtAsstCGMSessAge": "CGM økten har vært aktiv i %1 dager og %2 timer.",
    "virtAsstCGMSessNotStarted": "Det er ingen aktiv CGM økt for øyeblikket.",
    "virtAsstCGMTxStatus": "CGM sender status var %1 fra %2.",
    "virtAsstCGMTxAge": "CGM-sender er %1 dager gammel.",
    "virtAsstCGMNoise": "CGM statusen din var %1 fra %2.",
    "virtAsstCGMBattOne": "CGM-batteriet ditt var %1 volt som av %2.",
    "virtAsstCGMBattTwo": "CGM batterinivåene dine var %1 volt og %2 volt som av %3.",
    "virtAsstDelta": "Din delta var %1 mellom %2 og %3.",
    "virtAsstDeltaEstimated": "Din estimerte delta var %1 mellom %2 og %3.",
    "virtAsstUnknownIntentTitle": "Ukjent hensikt",
    "virtAsstUnknownIntentText": "Beklager, jeg vet ikke hva du ber om.",
    "Fat [g]": "Fett [g]",
    "Protein [g]": "Protein [g]",
    "Energy [kJ]": "Energi [kJ]",
    "Clock Views:": "Klokkevisning:",
    "Clock": "Klokke",
    "Color": "Farge",
    "Simple": "Enkel",
    "TDD average": "Gjennomsnitt TDD",
    "Bolus average": "Gjennomsnitt bolus",
    "Basal average": "Gjennomsnitt basal",
    "Base basal average:": "Programmert gj.snitt basal",
    "Carbs average": "Gjennomsnitt karbohydrater",
    "Eating Soon": "Spiser snart",
    "Last entry {0} minutes ago": "Siste registrering var for {0} minutter siden",
    "change": "endre",
    "Speech": "Tale",
    "Target Top": "Høyt mål",
    "Target Bottom": "Lavt mål",
    "Canceled": "Avbrutt",
    "Meter BG": "Blodsukkermåler BS",
    "predicted": "predikert",
    "future": "Fremtid",
    "ago": "Siden",
    "Last data received": "Siste data mottatt",
    "Clock View": "Klokkevisning",
    "Protein": "Protein",
    "Fat": "Fett",
    "Protein average": "Gjennomsnitt protein",
    "Fat average": "Gjennomsnitt fett",
    "Total carbs": "Totale karbohydrater",
    "Total protein": "Totalt protein",
    "Total fat": "Totalt fett",
    "Database Size": "Databasestørrelse (dbsize)",
    "Database Size near its limits!": "Databasestørrelsen nærmer seg grensene!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Databasestørrelsen er %1 MiB av %2 MiB. Vennligst ta backup og rydd i databasen!",
    "Database file size": "Database filstørrelse",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB av %2 MiB (%3%)",
    "Data size": "Datastørrelse",
    "virtAsstDatabaseSize": "%1 MiB. Dette er %2% av tilgjengelig databaseplass.",
    "virtAsstTitleDatabaseSize": "Database filstørrelse",
    "Carbs/Food/Time": "Karbo/Mat/Abs.tid",
    "You have administration messages": "Du har administrasjonsmeldinger",
    "Admin messages in queue": "Admin meldinger i køen",
    "Queue empty": "Tom kø",
    "There are no admin messages in queue": "Det er ingen admin meldinger i køen",
    "Please sign in using the API_SECRET to see your administration messages": "Vennligst logg inn med API_SECRET for å se administrasjonsmeldingene dine",
    "Reads enabled in default permissions": "Lesetilgang er aktivert i innstillingene",
    "Data reads enabled": "Lesetilgang aktivert",
    "Data writes enabled": "Skrivetilgang aktivert",
    "Data writes not enabled": "Skrivetilgang ikke aktivert",
    "Color prediction lines": "Fargede prediksjonslinjer",
    "Release Notes": "Utgivelsesnotater",
    "Check for Updates": "Se etter oppdateringer",
    "Open Source": "Åpen kildekode",
    "Nightscout Info": "Dokumentasjon for Nightscout",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Det primære formålet med Loopalyzer er å visualisere hvordan Loop opererer i lukket loop. Den kan også virke med andre oppsett, både lukket og åpen loop, og uten loop. Men avhengig av hvilken opplaster du bruker, hvor ofte den kan samle og laste opp data, og hvordan det kan laste opp manglende data i ettertid, kan noen grafer ha tomrom eller til og med være helt fraværende. Sørg alltid for at grafene ser rimelige ut. For å sjekke at dataene er komplette, er det best å se på én dag om gangen, og bla gjennom noen dager slik at mangler kan oppdages.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer har en tidsforskyvnings-funksjon. Hvis du for eksempel spiser frokost kl. 07:00 én dag og kl 08:00 dagen etter, vil den gjennomsnittlige blodsukkerkurven for disse to dagene mest sannsynlig se utflatet ut, og skjule den faktiske responsen av måltidet. Tidsforskyvningen beregner det gjennomsnittlige starttidspunktet for måltidene, og forskyver deretter alle data (karbohydrat, insulin, basaldata osv.) for begge dagene slik at måltidene sammenfaller med gjennomsnittlig starttid.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "I dette eksemplet skyves alle data fra første dag 30 minutter fremover i tid, og alle data fra andre dag 30 minutter bakover i tid. Det vil da fremstå som om du spiste frokost klokken 07:30 begge dager. Dette gjør at du kan se din faktiske gjennomsnittlige blodglukoserespons fra et måltid.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Tidsforskyvningen blir uthevet med grått for perioden etter gjennomsnittlig starttid for måltidet, med varighet lik DIA (Duration of Insulin Action). Siden alle datapunktene er forskjøvet for hele dagen, kan kurvene utenfor det grå området være unøyaktige.",
    "Note that time shift is available only when viewing multiple days.": "Merk at tidsforskyvning kun er tilgjengelig når du ser på flere dager.",
    "Please select a maximum of two weeks duration and click Show again.": "Velg maksimalt to ukers varighet og klikk på Vis igjen.",
    "Show profiles table": "Vis profiler som tabell",
    "Show predictions": "Vis prediksjoner",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Tidsforskyvning for måltider som er større enn %1 g karbohydrater mellom kl %2 og kl %3",
    "Previous": "Forrige",
    "Previous day": "Forrige dag",
    "Next day": "Neste dag",
    "Next": "Neste",
    "Temp basal delta": "Midlertidig basal delta",
    "Authorized by token": "Autorisert med tilgangsnøkkel",
    "Auth role": "Autorisert",
    "view without token": "vis uten tilgangsnøkkel",
    "Remove stored token": "Fjern lagret tilgangsnøkkel",
    "Weekly Distribution": "Ukentlige resultat",
    "Failed authentication": "Autentisering mislykket",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "En enhet med IP-adresse %1 forsøkte å autentisere Nightscout med feil legitimasjon. Sjekk om du har en opplaster-app med feil API_SECRET eller tilgangsnøkkel.",
    "Default (with leading zero and U)": "Standard (med foranstilt null og E)",
    "Concise (with U, without leading zero)": "Konsis (med E, uten foranstilt null)",
    "Minimal (without leading zero and U)": "Minimal (uten foranstilt null og E)",
    "Small Bolus Display": "Liten markør for bolus",
    "Large Bolus Display": "Stor markør for bolus",
    "Bolus Display Threshold": "Vis bolus større enn eller lik",
    "%1 U and Over": "%1 E",
    "Event repeated %1 times.": "Hendelse gjentatt %1 ganger.",
    "minutes": "minutt",
    "Last recorded %1 %2 ago.": "Sist registrert %1 %2 siden.",
    "Security issue": "Sikkerhetsproblem",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Svakt API_SECRET oppdaget. Vennligst bruk en blanding av små og STORE bokstaver, tall og ikke-alfanumeriske tegn, som !#%&/ for å redusere risikoen for uautorisert tilgang. Minimumslengden på API_SECRET er 12 tegn.",
    "less than 1": "mindre enn 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "MongoDB passord og API_SECRET samsvarer. Dette er en veldig dårlig idé. Vennligst endre begge og ikke gjenbruk samme passord over alt i hele systemet."
}
