{
    "Listening on port": "Luistert op poort",
    "Mo": "Ma",
    "Tu": "Di",
    "We": "Wo",
    "Th": "Do",
    "Fr": "Vr",
    "Sa": "Za",
    "Su": "Zo",
    "Monday": "Maandag",
    "Tuesday": "Dinsdag",
    "Wednesday": "Woensdag",
    "Thursday": "Donderdag",
    "Friday": "Vrijdag",
    "Saturday": "Zaterdag",
    "Sunday": "Zondag",
    "Category": "Categorie",
    "Subcategory": "Subcategorie",
    "Name": "Naam",
    "Today": "Vandaag",
    "Last 2 days": "Afgelopen 2 dagen",
    "Last 3 days": "Afgelopen 3 dagen",
    "Last week": "Afgelopen week",
    "Last 2 weeks": "Afgelopen 2 weken",
    "Last month": "Afgelopen maand",
    "Last 3 months": "Afgelopen 3 maanden",
    "From": "Van",
    "To": "Tot",
    "Notes": "Notities",
    "Food": "Voeding",
    "Insulin": "Insuline",
    "Carbs": "Koolhydraten",
    "Notes contain": "Notities bevatten",
    "Target BG range bottom": "Ondergrens doelbereik glucose",
    "top": "Top",
    "Show": "Laat zien",
    "Display": "Weergeven",
    "Loading": "Laden",
    "Loading profile": "Profiel laden",
    "Loading status": "Laadstatus",
    "Loading food database": "Voeding database laden",
    "not displayed": "Niet weergegeven",
    "Loading CGM data of": "CGM data laden van",
    "Loading treatments data of": "Behandel gegevens laden van",
    "Processing data of": "Gegevens verwerken van",
    "Portion": "Portie",
    "Size": "Grootte",
    "(none)": "(geen)",
    "None": "geen",
    "<none>": "<Geen>",
    "Result is empty": "Geen resultaat",
    "Day to day": "Dag tot Dag",
    "Week to week": "Week tot week",
    "Daily Stats": "Dagelijkse statistiek",
    "Percentile Chart": "Procentuele grafiek",
    "Distribution": "Verdeling",
    "Hourly stats": "Statistieken per uur",
    "netIOB stats": "netIOB statistieken",
    "temp basals must be rendered to display this report": "tijdelijk basaal moet zichtbaar zijn voor dit rapport",
    "No data available": "Geen gegevens beschikbaar",
    "Low": "Laag",
    "In Range": "Binnen bereik",
    "Period": "Periode",
    "High": "Hoog",
    "Average": "Gemiddeld",
    "Low Quartile": "Eerste kwartiel",
    "Upper Quartile": "Derde kwartiel",
    "Quartile": "Kwartiel",
    "Date": "Datum",
    "Normal": "Normaal",
    "Median": "Mediaan",
    "Readings": "Metingen",
    "StDev": "Std. deviatie",
    "Daily stats report": "Dagelijkse statistieken",
    "Glucose Percentile report": "Glucose percentiel rapport",
    "Glucose distribution": "Glucose verdeling",
    "days total": "Totaal dagen",
    "Total per day": "Totaal dagen",
    "Overall": "Totaal",
    "Range": "Bereik",
    "% of Readings": "% metingen",
    "# of Readings": "Aantal metingen",
    "Mean": "Gemiddeld",
    "Standard Deviation": "Standaard deviatie",
    "Max": "Max",
    "Min": "Min",
    "A1c estimation*": "Geschatte HbA1C",
    "Weekly Success": "Wekelijks succes",
    "There is not sufficient data to run this report. Select more days.": "Er zijn niet genoeg gegevens voor dit rapport, selecteer meer dagen.",
    "Using stored API secret hash": "Gebruik opgeslagen geheime API Hash",
    "No API secret hash stored yet. You need to enter API secret.": "Er is nog geen geheime API Hash opgeslagen. U moet eerst een geheime API code invoeren.",
    "Database loaded": "Database geladen",
    "Error: Database failed to load": "FOUT: Database niet geladen",
    "Error": "Fout",
    "Create new record": "Opslaan",
    "Save record": "Sla op",
    "Portions": "Porties",
    "Unit": "Eenheid",
    "GI": "Glycemische index ",
    "Edit record": "Bewerk invoer",
    "Delete record": "Verwijder invoer",
    "Move to the top": "Ga naar boven",
    "Hidden": "Verborgen",
    "Hide after use": "Verberg na gebruik",
    "Your API secret must be at least 12 characters long": "Uw API wachtwoord dient tenminste 12 karakters lang te zijn",
    "Bad API secret": "Onjuist API wachtwoord",
    "API secret hash stored": "API wachtwoord opgeslagen",
    "Status": "Status",
    "Not loaded": "Niet geladen",
    "Food Editor": "Voeding beheer",
    "Your database": "Uw database",
    "Filter": "Filter",
    "Save": "Opslaan",
    "Clear": "Leeg maken",
    "Record": "Toevoegen",
    "Quick picks": "Snelkeuze",
    "Show hidden": "Laat verborgen zien",
    "Your API secret or token": "Je API geheim of token",
    "Remember this device. (Do not enable this on public computers.)": "Onthoud dit apparaat. (Dit niet inschakelen op openbare computers.)",
    "Treatments": "Behandelingen",
    "Time": "Tijd",
    "Event Type": "Soort",
    "Blood Glucose": "Bloed glucose",
    "Entered By": "Ingevoerd door",
    "Delete this treatment?": "Verwijder",
    "Carbs Given": "Aantal koolhydraten",
    "Insulin Given": "Toegediende insuline",
    "Event Time": "Tijdstip",
    "Please verify that the data entered is correct": "Controleer uw invoer",
    "BG": "BG",
    "Use BG correction in calculation": "Gebruik BG in berekeningen",
    "BG from CGM (autoupdated)": "BG van CGM (automatische invoer)",
    "BG from meter": "BG van meter",
    "Manual BG": "Handmatige BG",
    "Quickpick": "Snelkeuze",
    "or": "of",
    "Add from database": "Toevoegen uit database",
    "Use carbs correction in calculation": "Gebruik KH correctie in berekening",
    "Use COB correction in calculation": "Gebruik ingenomen KH in berekening",
    "Use IOB in calculation": "Gebruik IOB in berekening",
    "Other correction": "Andere correctie",
    "Rounding": "Afgerond",
    "Enter insulin correction in treatment": "Voer insuline correctie toe aan behandeling",
    "Insulin needed": "Benodigde insuline",
    "Carbs needed": "Benodigde koolhydraten",
    "Carbs needed if Insulin total is negative value": "Benodigde KH als insuline een negatieve waarde geeft",
    "Basal rate": "Basaal snelheid",
    "60 minutes earlier": "60 minuten eerder",
    "45 minutes earlier": "45 minuten eerder",
    "30 minutes earlier": "30 minuten eerder",
    "20 minutes earlier": "20 minuten eerder",
    "15 minutes earlier": "15 minuten eerder",
    "Time in minutes": "Tijd in minuten",
    "15 minutes later": "15 minuten later",
    "20 minutes later": "20 minuten later",
    "30 minutes later": "30 minuten later",
    "45 minutes later": "45 minuten later",
    "60 minutes later": "60 minuten later",
    "Additional Notes, Comments": "Extra aantekeningen",
    "RETRO MODE": "Retro mode",
    "Now": "Nu",
    "Other": "Andere",
    "Submit Form": "Formulier opslaan",
    "Profile Editor": "Profiel beheer",
    "Reports": "Rapporten",
    "Add food from your database": "Voeg voeding toe uit uw database",
    "Reload database": "Database opnieuw laden",
    "Add": "Toevoegen",
    "Unauthorized": "Ongeauthoriseerd",
    "Entering record failed": "Toevoegen mislukt",
    "Device authenticated": "Apparaat geauthenticeerd",
    "Device not authenticated": "Apparaat niet geauthenticeerd",
    "Authentication status": "Authenticatie status",
    "Authenticate": "Authenticatie",
    "Remove": "Verwijder",
    "Your device is not authenticated yet": "Uw apparaat is nog niet geauthenticeerd",
    "Sensor": "Sensor",
    "Finger": "Vinger",
    "Manual": "Handmatig",
    "Scale": "Schaal",
    "Linear": "Lineair",
    "Logarithmic": "Logaritmisch",
    "Logarithmic (Dynamic)": "Logaritmisch (Dynamisch)",
    "Insulin-on-Board": "Actieve insuline (IOB)",
    "Carbs-on-Board": "Actieve koolhydraten (COB)",
    "Bolus Wizard Preview": "Bolus Wizard Preview (BWP)",
    "Value Loaded": "Waarde geladen",
    "Cannula Age": "Canule leeftijd (CAGE)",
    "Basal Profile": "Basaal profiel",
    "Silence for 30 minutes": "Sluimer 30 minuten",
    "Silence for 60 minutes": "Sluimer 60 minuten",
    "Silence for 90 minutes": "Sluimer 90 minuten",
    "Silence for 120 minutes": "Sluimer 2 uur",
    "Settings": "Instellingen",
    "Units": "Eenheden",
    "Date format": "Datum formaat",
    "12 hours": "12 uur",
    "24 hours": "24 uur",
    "Log a Treatment": "Registreer een behandeling",
    "BG Check": "Bloedglucose check",
    "Meal Bolus": "Maaltijd bolus",
    "Snack Bolus": "Snack bolus",
    "Correction Bolus": "Correctie bolus",
    "Carb Correction": "Koolhydraat correctie",
    "Note": "Notitie",
    "Question": "Vraag",
    "Exercise": "Beweging / sport",
    "Pump Site Change": "Nieuwe pomp infuus",
    "CGM Sensor Start": "CGM Sensor start",
    "CGM Sensor Stop": "CGM Sensor Stop",
    "CGM Sensor Insert": "CGM sensor wissel",
    "Sensor Code": "Sensor Code",
    "Transmitter ID": "Zender ID",
    "Dexcom Sensor Start": "Dexcom sensor start",
    "Dexcom Sensor Change": "Dexcom sensor wissel",
    "Insulin Cartridge Change": "Insuline cartridge wissel",
    "D.A.D. Alert": "Hulphond waarschuwing",
    "Glucose Reading": "Glucose meting",
    "Measurement Method": "Meetmethode",
    "Meter": "Glucosemeter",
    "Amount in grams": "Hoeveelheid in gram",
    "Amount in units": "Aantal in eenheden",
    "View all treatments": "Bekijk alle behandelingen",
    "Enable Alarms": "Alarmen aan!",
    "Pump Battery Change": "Pompbatterij vervangen",
    "Pump Battery Age": "Pomp Batterij Leeftijd",
    "Pump Battery Low Alarm": "Pompbatterij bijna leeg Alarm",
    "Pump Battery change overdue!": "Pompbatterij moet vervangen worden!",
    "When enabled an alarm may sound.": "Als ingeschakeld kan alarm klinken",
    "Urgent High Alarm": "Urgent Alarm Hoge BG",
    "High Alarm": "Alarm hoge BG",
    "Low Alarm": "Alarm lage BG",
    "Urgent Low Alarm": "Urgent Alarm lage BG",
    "Stale Data: Warn": "Waarschuwing Oude gegevens na",
    "Stale Data: Urgent": "Urgente Waarschuwing Oude gegevens na",
    "mins": "minuten",
    "Night Mode": "Nachtstand",
    "When enabled the page will be dimmed from 10pm - 6am.": "Scherm dimmen tussen 22:00 en 06:00",
    "Enable": "Activeren",
    "Show Raw BG Data": "Laat ruwe data zien",
    "Never": "Nooit",
    "Always": "Altijd",
    "When there is noise": "Bij ruis",
    "When enabled small white dots will be displayed for raw BG data": "Indien geactiveerd is ruwe data zichtbaar als witte punten",
    "Custom Title": "Eigen titel",
    "Theme": "Thema",
    "Default": "Standaard",
    "Colors": "Kleuren",
    "Colorblind-friendly colors": "Kleurenblind vriendelijke kleuren",
    "Reset, and use defaults": "Herstel standaard waardes",
    "Calibrations": "Kalibraties",
    "Alarm Test / Smartphone Enable": "Alarm test / activeer Smartphone",
    "Bolus Wizard": "Bolus calculator",
    "in the future": "In de toekomst",
    "time ago": "tijd geleden",
    "hr ago": "uur geleden",
    "hrs ago": "uren geleden",
    "min ago": "minuut geleden",
    "mins ago": "minuten geleden",
    "day ago": "dag geleden",
    "days ago": "dagen geleden",
    "long ago": "lang geleden",
    "Clean": "Schoon",
    "Light": "Licht",
    "Medium": "Gemiddeld",
    "Heavy": "Zwaar",
    "Treatment type": "Type behandeling",
    "Raw BG": "Ruwe BG data",
    "Device": "Apparaat",
    "Noise": "Ruis",
    "Calibration": "Kalibratie",
    "Show Plugins": "Laat Plug-Ins zien",
    "About": "Over",
    "Value in": "Waarde in",
    "Carb Time": "Koolhydraten tijd",
    "Language": "Taal",
    "Add new": "Voeg toe",
    "g": "g",
    "ml": "ml",
    "pcs": "stk",
    "Drag&drop food here": "Maaltijd naar hier verplaatsen",
    "Care Portal": "Zorgportaal",
    "Medium/Unknown": "Medium/Onbekend",
    "IN THE FUTURE": "IN DE TOEKOMST",
    "Order": "Sortering",
    "oldest on top": "Oudste boven",
    "newest on top": "Nieuwste boven",
    "All sensor events": "Alle sensor gegevens",
    "Remove future items from mongo database": "Verwijder items die in de toekomst liggen uit database",
    "Find and remove treatments in the future": "Zoek en verwijder behandelingen met datum in de toekomst",
    "This task find and remove treatments in the future.": "Dit commando zoekt en verwijdert behandelingen met datum in de toekomst",
    "Remove treatments in the future": "Verwijder behandelingen met datum in de toekomst",
    "Find and remove entries in the future": "Zoek en verwijder behandelingen met datum in de toekomst",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Dit commando zoekt en verwijdert behandelingen met datum in de toekomst",
    "Remove entries in the future": "Verwijder invoer met datum in de toekomst",
    "Loading database ...": "Database laden ....",
    "Database contains %1 future records": "Database bevat %1 toekomstige data",
    "Remove %1 selected records?": "Verwijder %1 geselecteerde data?",
    "Error loading database": "Fout bij het laden van database",
    "Record %1 removed ...": "Data %1 verwijderd ",
    "Error removing record %1": "Fout bij het verwijderen van %1 data",
    "Deleting records ...": "Verwijderen van data .....",
    "%1 records deleted": "%1 records verwijderd",
    "Clean Mongo status database": "Ruim Mongo database status op",
    "Delete all documents from devicestatus collection": "Verwijder alle documenten uit \"devicestatus\" database",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Dit commando verwijdert alle documenten uit \"devicestatus\" database. Handig wanneer de batterij status niet correct wordt geupload.",
    "Delete all documents": "Verwijder alle documenten",
    "Delete all documents from devicestatus collection?": "Wil je alle data van \"devicestatus\" database verwijderen?",
    "Database contains %1 records": "Database bevat %1 gegevens",
    "All records removed ...": "Alle gegevens verwijderd",
    "Delete all documents from devicestatus collection older than 30 days": "Verwijder alle documenten uit \"devicestatus\" database ouder dan 30 dagen",
    "Number of Days to Keep:": "Aantal dagen te bewaren:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Dit commando verwijdert alle documenten uit de \"devicestatus\" database. Handig wanneer de batterij status niet correct wordt geüpload.",
    "Delete old documents from devicestatus collection?": "Wil je oude data uit de \"devicestatus\" database verwijderen?",
    "Clean Mongo entries (glucose entries) database": "Mongo gegevens (glucose waarden) opschonen",
    "Delete all documents from entries collection older than 180 days": "Verwijder alle documenten uit \"entries\" database ouder dan 180 dagen",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Dit commando verwijdert alle documenten uit de \"entries\" database. Handig wanneer de batterij status niet correct wordt geüpload.",
    "Delete old documents": "Verwijder oude documenten",
    "Delete old documents from entries collection?": "Wil je oude data uit de \"entries\" database verwijderen?",
    "%1 is not a valid number": "%1 is geen geldig nummer",
    "%1 is not a valid number - must be more than 2": "%1 is geen geldig nummer - moet meer zijn dan 2",
    "Clean Mongo treatments database": "Ruim Mongo behandel database op",
    "Delete all documents from treatments collection older than 180 days": "Verwijder alle documenten uit \"treatments\" database ouder dan 180 dagen",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Dit commando verwijdert alle documenten uit de \"treatments\" database. Handig wanneer de batterij status niet correct wordt geüpload.",
    "Delete old documents from treatments collection?": "Wil je oude data uit de \"treatments\" database verwijderen?",
    "Admin Tools": "Admin tools",
    "Nightscout reporting": "Nightscout rapportages",
    "Cancel": "Annuleer",
    "Edit treatment": "Bewerkt behandeling",
    "Duration": "Duur",
    "Duration in minutes": "Duur in minuten",
    "Temp Basal": "Tijdelijke basaal",
    "Temp Basal Start": "Start tijdelijke basaal",
    "Temp Basal End": "Einde tijdelijke basaal",
    "Percent": "Procent",
    "Basal change in %": "Basaal aanpassing in %",
    "Basal value": "Basaal snelheid",
    "Absolute basal value": "Absolute basaal waarde",
    "Announcement": "Mededeling",
    "Loading temp basal data": "Laden tijdelijke basaal gegevens",
    "Save current record before changing to new?": "Opslaan voor verder te gaan?",
    "Profile Switch": "Profiel wissel",
    "Profile": "Profiel",
    "General profile settings": "Profiel instellingen",
    "Title": "Titel",
    "Database records": "Database gegevens",
    "Add new record": "Toevoegen",
    "Remove this record": "Verwijder",
    "Clone this record to new": "Kopieer deze invoer naar nieuwe",
    "Record valid from": "Geldig van",
    "Stored profiles": "Opgeslagen profielen",
    "Timezone": "Tijdzone",
    "Duration of Insulin Activity (DIA)": "Werkingsduur insuline (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Geeft de werkingsduur van de insuline in het lichaam aan. Dit verschilt van patient tot patient er per soort insuline, algemeen gemiddelde is 3 tot 4 uur. ",
    "Insulin to carb ratio (I:C)": "Insuline - Koolhydraat ratio (I:C)",
    "Hours:": "Uren:",
    "hours": "Uren",
    "g/hour": "g/uur",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "G KH per Eh insuline. De verhouding tussen hoeveel grammen koohlhydraten er verwerkt kunnen worden per eenheid insuline.",
    "Insulin Sensitivity Factor (ISF)": "Insuline gevoeligheid (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dL of mmol/L per E insuline. Ratio daling BG waarde per eenheid correctie",
    "Carbs activity / absorption rate": "Koolhydraat opname snelheid",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "grammen per tijdseenheid. Geeft de wijzigingen in COB per tijdseenheid alsookde hoeveelheid KH dat impact zou moeten hebben over deze tijdspanne. KH absorbtie / activiteits curveszijn minder eenvoudig uitzetbaar, maar kunnen geschat worden door gebruik te maken van een startvertreging en daarna een constante curve van absorbtie (g/u).",
    "Basal rates [unit/hour]": "Basaal snelheid [eenheden/uur]",
    "Target BG range [mg/dL,mmol/L]": "Doel BG waarde in [mg/dl,mmol/L",
    "Start of record validity": "Start geldigheid",
    "Icicle": "Ijspegel",
    "Render Basal": "Toon basaal",
    "Profile used": "Gebruikt profiel",
    "Calculation is in target range.": "Berekening valt binnen doelwaards",
    "Loading profile records ...": "Laden profiel gegevens",
    "Values loaded.": "Gegevens geladen",
    "Default values used.": "Standaard waardes gebruikt",
    "Error. Default values used.": "FOUT: Standaard waardes gebruikt",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Tijdspanne van laag en hoog doel zijn niet correct. Standaard waarden worden gebruikt",
    "Valid from:": "Geldig van:",
    "Save current record before switching to new?": "Opslaan voor verder te gaan?",
    "Add new interval before": "Voeg interval toe voor",
    "Delete interval": "Verwijder interval",
    "I:C": "I:C",
    "ISF": "ISF",
    "Combo Bolus": "Pizza Bolus",
    "Difference": "Verschil",
    "New time": "Nieuwe tijd",
    "Edit Mode": "Wijzigen uitvoeren",
    "When enabled icon to start edit mode is visible": "Als geactiveerd is Wijzigen modus beschikbaar",
    "Operation": "Operatie",
    "Move": "Verplaats",
    "Delete": "Verwijder",
    "Move insulin": "Verplaats insuline",
    "Move carbs": "Verplaats KH",
    "Remove insulin": "Verwijder insuline",
    "Remove carbs": "Verwijder KH",
    "Change treatment time to %1 ?": "Wijzig behandel tijdstip naar %1",
    "Change carbs time to %1 ?": "Wijzig KH tijdstip naar %1",
    "Change insulin time to %1 ?": "Wijzig insuline tijdstip naar %1",
    "Remove treatment ?": "Verwijder behandeling",
    "Remove insulin from treatment ?": "Verwijder insuline van behandeling",
    "Remove carbs from treatment ?": "Verwijder KH van behandeling",
    "Rendering": "Renderen",
    "Loading OpenAPS data of": "OpenAPS gegevens opladen van",
    "Loading profile switch data": "Ophalen van data om profiel te wisselen",
    "Redirecting you to the Profile Editor to create a new profile.": "Verkeerde profiel instellingen.\ngeen profiel beschibaar voor getoonde tijd.\nVerder naar profiel editor om een profiel te maken.",
    "Pump": "Pomp",
    "Sensor Age": "Sensor leeftijd",
    "Insulin Age": "Insuline ouderdom (IAGE)",
    "Temporary target": "Tijdelijk doel",
    "Reason": "Reden",
    "Eating soon": "Binnenkort eten",
    "Top": "Boven",
    "Bottom": "Beneden",
    "Activity": "Activiteit",
    "Targets": "Doelen",
    "Bolus insulin:": "Bolus insuline",
    "Base basal insulin:": "Basis basaal insuline",
    "Positive temp basal insulin:": "Extra tijdelijke basaal insuline",
    "Negative temp basal insulin:": "Negatieve tijdelijke basaal insuline",
    "Total basal insulin:": "Totaal basaal insuline",
    "Total daily insulin:": "Totaal dagelijkse insuline",
    "Unable to save Role": "Kan rol niet opslaan",
    "Unable to delete Role": "Niet mogelijk rol te verwijderen",
    "Database contains %1 roles": "Database bevat %1 rollen",
    "Edit Role": "Pas rol aan",
    "admin, school, family, etc": "admin, school, familie, etc",
    "Permissions": "Rechten",
    "Are you sure you want to delete: ": "Weet u het zeker dat u wilt verwijderen?",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Elke rol heeft mintens 1 machtiging.  De <em>*</em> machtiging is een wildcard, machtigingen hebben een hyrarchie door gebruik te maken van <em>:</em> als scheidingsteken.",
    "Add new Role": "Voeg rol toe",
    "Roles - Groups of People, Devices, etc": "Rollen - Groepen mensen apparaten etc",
    "Edit this role": "Pas deze rol aan",
    "Admin authorized": "Admin geauthoriseerd",
    "Subjects - People, Devices, etc": "Onderwerpen - Mensen, apparaten etc",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Elk onderwerp heeft een unieke toegangscode en 1 of meer rollen. Klik op de toegangscode om een nieu venster te openen om het onderwerp te bekijken, deze verborgen link kan gedeeld worden.",
    "Add new Subject": "Voeg onderwerp toe",
    "Unable to save Subject": "Kan onderwerp niet opslaan",
    "Unable to delete Subject": "Kan onderwerp niet verwijderen",
    "Database contains %1 subjects": "Database bevat %1 onderwerpen",
    "Edit Subject": "Pas onderwerp aan",
    "person, device, etc": "persoon, apparaat etc",
    "role1, role2": "rol1, rol2",
    "Edit this subject": "pas dit onderwerp aan",
    "Delete this subject": "verwijder dit onderwerp",
    "Roles": "Rollen",
    "Access Token": "toegangscode",
    "hour ago": "uur geleden",
    "hours ago": "uren geleden",
    "Silence for %1 minutes": "Sluimer %1 minuten",
    "Check BG": "Controleer BG",
    "BASAL": "Basaal",
    "Current basal": "Huidige basaal",
    "Sensitivity": "Gevoeligheid",
    "Current Carb Ratio": "Huidige KH ratio",
    "Basal timezone": "Basaal tijdzone",
    "Active profile": "Actief profiel",
    "Active temp basal": "Actieve tijdelijke basaal",
    "Active temp basal start": "Actieve tijdelijke basaal start",
    "Active temp basal duration": "Actieve tijdelijk basaal duur",
    "Active temp basal remaining": "Actieve tijdelijke basaal resteert",
    "Basal profile value": "Basaal profiel waarde",
    "Active combo bolus": "Actieve combo bolus",
    "Active combo bolus start": "Actieve combo bolus start",
    "Active combo bolus duration": "Actieve combo bolus duur",
    "Active combo bolus remaining": "Actieve combo bolus resteert",
    "BG Delta": "BG Delta",
    "Elapsed Time": "Verstreken tijd",
    "Absolute Delta": "Abslute delta",
    "Interpolated": "Geinterpoleerd",
    "BWP": "BWP",
    "Urgent": "Urgent",
    "Warning": "Waarschuwing",
    "Info": "Info",
    "Lowest": "Laagste",
    "Snoozing high alarm since there is enough IOB": "Snooze hoog alarm, er is genoeg IOB",
    "Check BG, time to bolus?": "Controleer BG, tijd om te bolussen?",
    "Notice": "Notitie",
    "required info missing": "vereiste gegevens ontbreken",
    "Insulin on Board": "IOB - Inuline on board",
    "Current target": "huidig doel",
    "Expected effect": "verwacht effect",
    "Expected outcome": "Veracht resultaat",
    "Carb Equivalent": "Koolhydraat equivalent",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Insulineoverschot van %1U om laag doel te behalen (excl. koolhydraten)",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Insulineoverschot van %1U om laag doel te behalen, ZORG VOOR VOLDOENDE KOOLHYDRATEN VOOR DE ACTIEVE INSULINE",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "%1U reductie vereist in actieve insuline om laag doel te bereiken, teveel basaal?",
    "basal adjustment out of range, give carbs?": "basaal aanpassing buiten bereik, geef KH?",
    "basal adjustment out of range, give bolus?": "basaal aanpassing buiten bereik, bolus?",
    "above high": "boven hoog",
    "below low": "onder laag",
    "Projected BG %1 target": "Verwachte BG %1 doel",
    "aiming at": "doel is",
    "Bolus %1 units": "Bolus %1 eenheden",
    "or adjust basal": "of pas basaal aan",
    "Check BG using glucometer before correcting!": "Controleer BG met bloeddruppel voor correctie!",
    "Basal reduction to account %1 units:": "Basaal verlaagd voor %1 eenheden",
    "30m temp basal": "30 minuten tijdelijke basaal",
    "1h temp basal": "1 uur tijdelijke basaal",
    "Cannula change overdue!": "Cannule te oud!",
    "Time to change cannula": "Verwissel canule",
    "Change cannula soon": "Verwissel canule binnenkort",
    "Cannula age %1 hours": "Canule leeftijd %1 uren",
    "Inserted": "Ingezet",
    "CAGE": "CAGE",
    "COB": "COB",
    "Last Carbs": "Laatse KH",
    "IAGE": "IAGE",
    "Insulin reservoir change overdue!": "Verwissel insulinereservoir nu!",
    "Time to change insulin reservoir": "Verwissel insuline reservoir",
    "Change insulin reservoir soon": "Verwissel insuline reservoir binnenkort",
    "Insulin reservoir age %1 hours": "Insuline reservoir leeftijd %1 uren",
    "Changed": "veranderd",
    "IOB": "IOB",
    "Careportal IOB": "Careportal tabblad",
    "Last Bolus": "Laatste bolus",
    "Basal IOB": "Basaal IOB",
    "Source": "bron",
    "Stale data, check rig?": "Geen data, controleer uploader",
    "Last received:": "laatste ontvangen",
    "%1m ago": "%1m geleden",
    "%1h ago": "%1u geleden",
    "%1d ago": "%1d geleden",
    "RETRO": "RETRO",
    "SAGE": "SAGE",
    "Sensor change/restart overdue!": "Sensor vevang/hertstart tijd gepasseerd",
    "Time to change/restart sensor": "Sensor vervangen of herstarten",
    "Change/restart sensor soon": "Herstart of vervang sensor binnenkort",
    "Sensor age %1 days %2 hours": "Sensor leeftijd %1 dag(en) en %2 uur",
    "Sensor Insert": "Sensor ingebracht",
    "Sensor Start": "Sensor start",
    "days": "dagen",
    "Insulin distribution": "Insuline verdeling",
    "To see this report, press SHOW while in this view": "Om dit rapport te zien, druk op \"Laat zien\"",
    "AR2 Forecast": "AR2 Voorspelling",
    "OpenAPS Forecasts": "OpenAPS Voorspelling",
    "Temporary Target": "Tijdelijk doel",
    "Temporary Target Cancel": "Annuleer tijdelijk doel",
    "OpenAPS Offline": "OpenAPS Offline",
    "Profiles": "Profielen",
    "Time in fluctuation": "Tijd met fluctuaties",
    "Time in rapid fluctuation": "Tijd met grote fluctuaties",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Dit is enkel een grove schatting die onjuist kan zijn welke geen bloedtest vervangt. De gebruikte formule is afkomstig van:",
    "Filter by hours": "Filter op uren",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Tijd met fluctuaties of grote fluctuaties in % van de geevalueerde periode, waarbij de bloed glucose relatief snel wijzigde.Lagere waarden zijn beter.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Gemiddelde veranderingen per dag is een som van alle waardes die uitschieten over de bekeken periode, gedeeld door het aantal dagen in deze periode. Lager is beter.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Gemiddelde veranderingen per uur is een som van alle waardes die uitschieten over de bekeken periode, gedeeld door het aantal uur in deze periode. Lager is beter.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Buiten het bereik van RMS wordt berekend door de afstand buiten het bereik van alle glucosewaardes voor de vastgestelde periode te nemen, deze te kwadrateren, sommeren, delen door het aantal metingen en daar de wortel van te nemen. Deze metriek is vergelijkbaar met het in-range percentage, maar metingen die verder buiten bereik zijn tellen zwaarder. Lagere waarden zijn beter.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) en PGS (Patient Glycemic Status) zijn indicatoren (measures) ontworpen door Dexcom, gedetaillieerde info <a href=\"",
    "\">can be found here</a>.": "\">is hier te vinden</a>.",
    "Mean Total Daily Change": "Gemiddelde veranderingen per dag",
    "Mean Hourly Change": "Gemiddelde veranderingen per uur",
    "FortyFiveDown": "licht dalend",
    "FortyFiveUp": "licht stijgend",
    "Flat": "vlak",
    "SingleUp": "stijgend",
    "SingleDown": "dalend",
    "DoubleDown": "snel dalend",
    "DoubleUp": "snel stijgend",
    "virtAsstUnknown": "Die waarde is op dit moment onbekend. Zie je Nightscout site voor meer informatie.",
    "virtAsstTitleAR2Forecast": "AR2 Voorspelling",
    "virtAsstTitleCurrentBasal": "Huidig basaal",
    "virtAsstTitleCurrentCOB": "Huidig COB",
    "virtAsstTitleCurrentIOB": "Huidig IOB",
    "virtAsstTitleLaunch": "Welkom bij Nightscout",
    "virtAsstTitleLoopForecast": "Loop Voorbeschouwing",
    "virtAsstTitleLastLoop": "Laatste Loop",
    "virtAsstTitleOpenAPSForecast": "OpenAPS Voorspelling",
    "virtAsstTitlePumpReservoir": "Resterende insuline",
    "virtAsstTitlePumpBattery": "Pomp batterij",
    "virtAsstTitleRawBG": "Huidige Ruw BG",
    "virtAsstTitleUploaderBattery": "Uploader batterij",
    "virtAsstTitleCurrentBG": "Huidig BG",
    "virtAsstTitleFullStatus": "Volledige status",
    "virtAsstTitleCGMMode": "CGM modus",
    "virtAsstTitleCGMStatus": "CGM Status",
    "virtAsstTitleCGMSessionAge": "CGM Sessie Leeftijd",
    "virtAsstTitleCGMTxStatus": "CGM zender status",
    "virtAsstTitleCGMTxAge": "CGM zender leeftijd",
    "virtAsstTitleCGMNoise": "CGM ruis",
    "virtAsstTitleDelta": "Bloedglucose delta",
    "virtAsstStatus": "%1 en %2 sinds %3.",
    "virtAsstBasal": "%1 huidig basaal is %2 eenheden per uur",
    "virtAsstBasalTemp": "%1 tijdelijk basaal van %2 eenheden per uur zal eindigen %3",
    "virtAsstIob": "en je hebt %1 insuline aan boord.",
    "virtAsstIobIntent": "Je hebt %1 insuline aan boord",
    "virtAsstIobUnits": "%1 eenheden van",
    "virtAsstLaunch": "Wat wil je bekijken op Nightscout?",
    "virtAsstPreamble": "Jouw",
    "virtAsstPreamble3person": "%1 heeft een ",
    "virtAsstNoInsulin": "geen",
    "virtAsstUploadBattery": "De batterij van je mobiel is bij %l",
    "virtAsstReservoir": "Je hebt nog %l eenheden in je reservoir",
    "virtAsstPumpBattery": "Je pomp batterij is bij %1 %2",
    "virtAsstUploaderBattery": "Je uploader batterij is bij %1",
    "virtAsstLastLoop": "De meest recente goede loop was %1",
    "virtAsstLoopNotAvailable": "De Loop plugin is niet geactiveerd",
    "virtAsstLoopForecastAround": "Volgens de Loop voorspelling is je waarde around %1 over de volgnede %2",
    "virtAsstLoopForecastBetween": "Volgens de Loop voorspelling is je waarde between %1 and %2 over de volgnede %3",
    "virtAsstAR2ForecastAround": "Volgens de AR2 voorspelling wordt verwacht dat u ongeveer op %1 zal zitten in de volgende %2",
    "virtAsstAR2ForecastBetween": "Volgens de AR2 voorspelling wordt verwacht dat u ongeveer tussen %1 en %2 zal zitten in de volgende %3",
    "virtAsstForecastUnavailable": "Niet mogelijk om een voorspelling te doen met de data die beschikbaar is",
    "virtAsstRawBG": "Je raw bloedwaarde is %1",
    "virtAsstOpenAPSForecast": "OpenAPS uiteindelijke bloedglucose van %1",
    "virtAsstCob3person": "%1 heeft %2 koolhydraten aan boord",
    "virtAsstCob": "Je hebt %1 koolhydraten aan boord",
    "virtAsstCGMMode": "Uw CGM modus was %1 sinds %2.",
    "virtAsstCGMStatus": "Uw CGM status was %1 sinds %2.",
    "virtAsstCGMSessAge": "Uw CGM sessie is actief gedurende %1 dagen en %2 uur.",
    "virtAsstCGMSessNotStarted": "Er is op dit moment geen actieve CGM-sessie.",
    "virtAsstCGMTxStatus": "Uw CGM zender status was %1 sinds %2.",
    "virtAsstCGMTxAge": "Uw CGM-zender is %1 dagen oud.",
    "virtAsstCGMNoise": "Uw CGM-ruis was %1 sinds %2.",
    "virtAsstCGMBattOne": "Uw CGM batterij was %1 volt sinds %2.",
    "virtAsstCGMBattTwo": "Uw CGM batterijniveau was %1 volt en %2 volt sinds %3.",
    "virtAsstDelta": "Je delta was %1 tussen %2 en %3.",
    "virtAsstDeltaEstimated": "Je geschatte delta was %1 tussen %2 en %3.",
    "virtAsstUnknownIntentTitle": "Onbekende Intentie",
    "virtAsstUnknownIntentText": "Het spijt me, ik weet niet wat je bedoelt.",
    "Fat [g]": "Vet [g]",
    "Protein [g]": "Proteine [g]",
    "Energy [kJ]": "Energie [kJ]",
    "Clock Views:": "Klokweergave:",
    "Clock": "Klok",
    "Color": "Kleur",
    "Simple": "Simpel",
    "TDD average": "Gemiddelde dagelijkse insuline (TDD)",
    "Bolus average": "Gemiddelde bolus",
    "Basal average": "Gemiddelde basaal",
    "Base basal average:": "Basis basaal gemiddeld:",
    "Carbs average": "Gemiddelde koolhydraten per dag",
    "Eating Soon": "Pre-maaltijd modus",
    "Last entry {0} minutes ago": "Laatste waarde {0}  minuten geleden",
    "change": "wijziging",
    "Speech": "Spraak",
    "Target Top": "Hoog tijdelijk doel",
    "Target Bottom": "Laag tijdelijk doel",
    "Canceled": "Geannuleerd",
    "Meter BG": "Bloedglucosemeter waarde",
    "predicted": "verwachting",
    "future": "toekomstig",
    "ago": "geleden",
    "Last data received": "Laatste gegevens ontvangen",
    "Clock View": "Klokweergave",
    "Protein": "Eiwit",
    "Fat": "Vet",
    "Protein average": "eiwitgemiddelde",
    "Fat average": "Vetgemiddelde",
    "Total carbs": "Totaal koolhydraten",
    "Total protein": "Totaal eiwitten",
    "Total fat": "Totaal vetten",
    "Database Size": "Grootte database",
    "Database Size near its limits!": "Database grootte nadert limiet!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Database grootte is %1 MiB van de %2 MiB. Maak een backup en verwijder oude data",
    "Database file size": "Database bestandsgrootte",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB van de %2 MiB (%3%)",
    "Data size": "Datagrootte",
    "virtAsstDatabaseSize": "%1 MiB dat is %2% van de beschikbaare database ruimte",
    "virtAsstTitleDatabaseSize": "Database bestandsgrootte",
    "Carbs/Food/Time": "Koolhydraten/Voedsel/Tijd",
    "You have administration messages": "U heeft beheerberichten",
    "Admin messages in queue": "Administratie berichten in wachtrij",
    "Queue empty": "Wachtrij leeg",
    "There are no admin messages in queue": "Er staan geen administratie berichten in de wachtrij",
    "Please sign in using the API_SECRET to see your administration messages": "Log in met behulp van uw API_SECRET om de administratie berichten te zien",
    "Reads enabled in default permissions": "Lezen ingeschakeld in standaard toestemmingen",
    "Data reads enabled": "Gegevens lezen ingeschakeld",
    "Data writes enabled": "Gegevens schrijven ingeschakeld",
    "Data writes not enabled": "Gegevens schrijven uitgeschakeld",
    "Color prediction lines": "Gekleurde voorspellingslijnen",
    "Release Notes": "Versie opmerkingen",
    "Check for Updates": "Zoek naar updates",
    "Open Source": "Open source",
    "Nightscout Info": "Nightscout Informatie",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Het primaire doel van Loopalyzer is om te visualiseren hoe het Loop closed loop systeem presteert. Het kan ook werken met andere opstellingen, zowel in de closed en open loop als in de niet-loop. Echter afhankelijk van welke uploader u gebruikt, hoe vaak het in staat is om uw gegevens vast te leggen en te uploaden, en hoe het in staat is om ontbrekende gegevens op te vullen, kunnen sommige grafieken gaten hebben of zelfs volledig leeg zijn. Zorg er altijd voor dat de grafieken er redelijk uitzien. Het beste is om één dag tegelijk te bekijken en scroll door een aantal dagen eerst om te zien.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer bevat een functie voor tijdverschuiving. Als je bijvoorbeeld het ontbijt eet om 07:00 en om 08:00 op de dag erna, zal je gemiddelde bloedglucosecurve van deze twee dagen er zeer waarschijnlijk vlak uitzien en niet de werkelijke reactie laten zien na het ontbijt. Tijdverschuiving berekent de gemiddelde tijd dat deze maaltijden werden gegeten en verplaatst vervolgens alle data (koolhydraten, insuline, basaal, etc) zodat het lijkt of beide maaltijden op dezelfde tijd zijn gegeten.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "In dit voorbeeld worden alle gegevens van de eerste dag 30 minuten naar voren geschoven en alle gegevens vanaf de tweede dag 30 minuten naar achter geschoven, dus het lijkt alsof je om 7:30 beide dagen hebt ontbeten. Hiermee kunt u uw gemiddelde bloedglucosereactie van een maaltijd zien.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Tijdverschuiving benadrukt de periode na de gemiddelde begintijd in het grijs, voor de duur van de DIA (duur van insuline actie). Omdat alle gegevens van de hele dag verschoven zijn kunnen de gegevens buiten het grijze gebied mogelijk niet accuraat zijn.",
    "Note that time shift is available only when viewing multiple days.": "Merk op dat tijdverschuiving alleen beschikbaar is bij het bekijken van meerdere dagen.",
    "Please select a maximum of two weeks duration and click Show again.": "Selecteer maximaal twee weken en klik opnieuw op Laat Zien.",
    "Show profiles table": "Profieltabel weergeven",
    "Show predictions": "Toon voorspellingen",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Timeshift op maaltijden groter dan %1 g koolhydraten gegeten tussen %2 en %3",
    "Previous": "Vorige",
    "Previous day": "Vorige dag",
    "Next day": "Volgende dag",
    "Next": "Volgende",
    "Temp basal delta": "Tijdelijk basaal delta",
    "Authorized by token": "Geautoriseerd met token",
    "Auth role": "Auth rol",
    "view without token": "bekijken zonder token",
    "Remove stored token": "Verwijder opgeslagen token",
    "Weekly Distribution": "Wekelijkse spreiding",
    "Failed authentication": "Mislukte authenticatie",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Een apparaat met IP adres %1 heeft een poging gedaan om te authenticeren met Nightscout met verkeerde inloggegevens. Controleer of je een uploader hebt ingesteld met een verkeerd API_SECRET of token?",
    "Default (with leading zero and U)": "Standaard (met 0 aan het begin en U)",
    "Concise (with U, without leading zero)": "Beknopt (met U, zonder 0 aan het begin)",
    "Minimal (without leading zero and U)": "Minimaal (zonder 0 aan het begin en U)",
    "Small Bolus Display": "Beknopte Bolus Weergave",
    "Large Bolus Display": "Grote Bolus Weergave",
    "Bolus Display Threshold": "Bolus Weergave Drempel",
    "%1 U and Over": "%1 U en meer",
    "Event repeated %1 times.": "Gebeurtenis is %1 keer herhaald.",
    "minutes": "minuten",
    "Last recorded %1 %2 ago.": "Voor het laatst opgeslagen %1 %2 geleden.",
    "Security issue": "Beveiligingsprobleem",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Zwak API_SECRET gevonden. Gebruik een mix van kleine en hoofdletters, cijfers en niet-alfanumerieke tekens !#%&/ om het risico op ongeoorloofde toegang te beperken. De minimale lengte van de API_SECRET is 12 tekens.",
    "less than 1": "minder dan 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "MongoDB wachtwoord en API_SECRET zijn hetzelfde. Dit is geen goed idee. Verander beide en hergebruik geen wachtwoorden in het hele systeem."
}
