{
    "Listening on port": "Słucham na porcie",
    "Mo": "Po",
    "Tu": "Wt",
    "We": "Śr",
    "Th": "Cz",
    "Fr": "Pt",
    "Sa": "So",
    "Su": "Nd",
    "Monday": "Poniedziałek",
    "Tuesday": "Wtorek",
    "Wednesday": "Środa",
    "Thursday": "Czwartek",
    "Friday": "Piątek",
    "Saturday": "Sobota",
    "Sunday": "Niedziela",
    "Category": "Kategoria",
    "Subcategory": "Podkategoria",
    "Name": "Nazwa",
    "Today": "Dziś",
    "Last 2 days": "Ostatnie 2 dni",
    "Last 3 days": "Ostatnie 3 dni",
    "Last week": "Ostatni tydzień",
    "Last 2 weeks": "Ostatnie 2 tygodnie",
    "Last month": "Ostatni miesiąc",
    "Last 3 months": "Ostatnie 3 miesiące",
    "From": "Od",
    "To": "Do",
    "Notes": "Uwagi",
    "Food": "Jedzenie",
    "Insulin": "Insulina",
    "Carbs": "Węglowodany",
    "Notes contain": "Zawierają uwagi",
    "Target BG range bottom": "Docelowy zakres glikemii, dolny",
    "top": "górny",
    "Show": "Pokaż",
    "Display": "Wyświetl",
    "Loading": "Ładowanie",
    "Loading profile": "Ładowanie profilu",
    "Loading status": "Status załadowania",
    "Loading food database": "Ładowanie bazy posiłków",
    "not displayed": "Nie jest wyświetlany",
    "Loading CGM data of": "Ładowanie danych CGM z",
    "Loading treatments data of": "Ładowanie danych leczenia z",
    "Processing data of": "Przetwarzanie danych z",
    "Portion": "Porcja",
    "Size": "Rozmiar",
    "(none)": "(brak)",
    "None": "brak",
    "<none>": "<brak>",
    "Result is empty": "Brak wyniku",
    "Day to day": "Dzień po dniu",
    "Week to week": "Tydzień po tygodniu",
    "Daily Stats": "Statystyki dzienne",
    "Percentile Chart": "Wykres percentylowy",
    "Distribution": "Dystrybucja",
    "Hourly stats": "Statystyki godzinowe",
    "netIOB stats": "Statystyki netIOP",
    "temp basals must be rendered to display this report": "Tymczasowa dawka podstawowa jest wymagana aby wyświetlić ten raport",
    "No data available": "Brak danych",
    "Low": "Niski",
    "In Range": "W zakresie",
    "Period": "Okres",
    "High": "Wysoki",
    "Average": "Średnia",
    "Low Quartile": "Dolny kwartyl",
    "Upper Quartile": "Górny kwartyl",
    "Quartile": "Kwartyl",
    "Date": "Data",
    "Normal": "Normalny",
    "Median": "Mediana",
    "Readings": "Odczyty",
    "StDev": "Stand. odchylenie",
    "Daily stats report": "Dzienne statystyki",
    "Glucose Percentile report": "Tabela centylowa glikemii",
    "Glucose distribution": "Rozkład glikemii",
    "days total": "dni łącznie",
    "Total per day": "Dobowa suma insuliny z bazy",
    "Overall": "Ogółem",
    "Range": "Zakres",
    "% of Readings": "% Odczytów",
    "# of Readings": "Ilość Odczytów",
    "Mean": "Wartość średnia",
    "Standard Deviation": "Standardowe odchylenie",
    "Max": "Max",
    "Min": "Min",
    "A1c estimation*": "HbA1c przewidywany",
    "Weekly Success": "Wyniki tygodniowe",
    "There is not sufficient data to run this report. Select more days.": "Nie ma wystarczających danych dla tego raportu. Wybierz więcej dni.",
    "Using stored API secret hash": "Korzystając z zapisanego poufnego hasha API",
    "No API secret hash stored yet. You need to enter API secret.": "Nie ma żadnego poufnego hasha API zapisanego. Należy wprowadzić poufny hash API.",
    "Database loaded": "Baza danych załadowana",
    "Error: Database failed to load": "Błąd, baza danych nie może być załadowana",
    "Error": "Błąd",
    "Create new record": "Tworzenie nowego wpisu",
    "Save record": "Zapisz wpis",
    "Portions": "Porcja",
    "Unit": "Jednostka",
    "GI": "IG",
    "Edit record": "Edycja wpisu",
    "Delete record": "Usuń wpis",
    "Move to the top": "Przejdź do góry",
    "Hidden": "Ukryte",
    "Hide after use": "Ukryj po użyciu",
    "Your API secret must be at least 12 characters long": "Twój poufny klucz API musi zawierać co majmniej 12 znaków",
    "Bad API secret": "Błędny klucz API",
    "API secret hash stored": "Poufne klucz API zapisane",
    "Status": "Status",
    "Not loaded": "Nie załadowany",
    "Food Editor": "Edytor posiłków",
    "Your database": "Twoja baza danych",
    "Filter": "Filtr",
    "Save": "Zapisz",
    "Clear": "Wyczyść",
    "Record": "Wpis",
    "Quick picks": "Szybki wybór",
    "Show hidden": "Pokaż ukryte",
    "Your API secret or token": "Twój hash API lub token",
    "Remember this device. (Do not enable this on public computers.)": "Zapamiętaj to urządzenie (Nie używaj tej opcji korzystając z publicznych komputerów.)",
    "Treatments": "Leczenie",
    "Time": "Czas",
    "Event Type": "Typ zdarzenia",
    "Blood Glucose": "Glikemia z krwi",
    "Entered By": "Wprowadzono przez",
    "Delete this treatment?": "Usunąć te leczenie?",
    "Carbs Given": "Węglowodany spożyte",
    "Insulin Given": "Podana insulina",
    "Event Time": "Czas zdarzenia",
    "Please verify that the data entered is correct": "Proszę sprawdzić, czy wprowadzone dane są prawidłowe",
    "BG": "BG",
    "Use BG correction in calculation": "Użyj BG w obliczeniach korekty",
    "BG from CGM (autoupdated)": "Wartość BG z CGM (automatycznie)",
    "BG from meter": "Wartość BG z glukometru",
    "Manual BG": "Ręczne wprowadzenie BG",
    "Quickpick": "Szybki wybór",
    "or": "lub",
    "Add from database": "Dodaj z bazy danych",
    "Use carbs correction in calculation": "Użyj wartość węglowodanów w obliczeniach korekty",
    "Use COB correction in calculation": "Użyj COB do obliczenia korekty",
    "Use IOB in calculation": "Użyj IOB w obliczeniach",
    "Other correction": "Inna korekta",
    "Rounding": "Zaokrąglanie",
    "Enter insulin correction in treatment": "Wprowadź wartość korekty w leczeniu",
    "Insulin needed": "Wymagana insulina",
    "Carbs needed": "Wymagane węglowodany",
    "Carbs needed if Insulin total is negative value": "Wymagane węglowodany, jeśli łączna wartość Insuliny jest ujemna",
    "Basal rate": "Dawka bazowa",
    "60 minutes earlier": "60 minut wcześniej",
    "45 minutes earlier": "45 minut wcześniej",
    "30 minutes earlier": "30 minut wcześniej",
    "20 minutes earlier": "20 minut wcześniej",
    "15 minutes earlier": "15 minut wcześniej",
    "Time in minutes": "Czas w minutach",
    "15 minutes later": "15 minut później",
    "20 minutes later": "20 minut później",
    "30 minutes later": "30 minut później",
    "45 minutes later": "45 minut później",
    "60 minutes later": "60 minut później",
    "Additional Notes, Comments": "Uwagi dodatkowe",
    "RETRO MODE": "Tryb RETRO",
    "Now": "Teraz",
    "Other": "Inny",
    "Submit Form": "Zatwierdź",
    "Profile Editor": "Edytor profilu",
    "Reports": "Raporty",
    "Add food from your database": "Dodaj posiłek z twojej bazy danych",
    "Reload database": "Odśwież bazę danych",
    "Add": "Dodaj",
    "Unauthorized": "Nieuwierzytelniono",
    "Entering record failed": "Wprowadzenie wpisu nie powiodło się",
    "Device authenticated": "Urządzenie uwierzytelnione",
    "Device not authenticated": "Urządzenie nieuwierzytelnione",
    "Authentication status": "Status uwierzytelnienia",
    "Authenticate": "Uwierzytelnienie",
    "Remove": "Usuń",
    "Your device is not authenticated yet": "Twoje urządzenie nie jest jeszcze uwierzytelnione",
    "Sensor": "Sensor",
    "Finger": "Glukometr",
    "Manual": "Ręcznie",
    "Scale": "Skala",
    "Linear": "Liniowa",
    "Logarithmic": "Logarytmiczna",
    "Logarithmic (Dynamic)": "Logarytmiczna (Dynamiczna)",
    "Insulin-on-Board": "Aktywna insulina (IOB)",
    "Carbs-on-Board": "Aktywne wglowodany (COB)",
    "Bolus Wizard Preview": "Kalkulator Bolusa (BWP)",
    "Value Loaded": "Wartości wczytane",
    "Cannula Age": "Czas wkłucia (CAGE)",
    "Basal Profile": "Profil dawki bazowej",
    "Silence for 30 minutes": "Wycisz na 30 minut",
    "Silence for 60 minutes": "Wycisz na 60 minut",
    "Silence for 90 minutes": "Wycisz na 90 minut",
    "Silence for 120 minutes": "Wycisz na 120 minut",
    "Settings": "Ustawienia",
    "Units": "Jednostki",
    "Date format": "Format daty",
    "12 hours": "12 godzinny",
    "24 hours": "24 godzinny",
    "Log a Treatment": "Wprowadź leczenie",
    "BG Check": "Pomiar glikemii",
    "Meal Bolus": "Bolus do posiłku",
    "Snack Bolus": "Bolus przekąskowy",
    "Correction Bolus": "Bolus korekcyjny",
    "Carb Correction": "Węglowodany korekcyjne",
    "Note": "Uwagi",
    "Question": "Pytanie",
    "Exercise": "Wysiłek",
    "Pump Site Change": "Zmiana miejsca wkłucia pompy",
    "CGM Sensor Start": "Start nowego sensora",
    "CGM Sensor Stop": "Stop Sensora CGM",
    "CGM Sensor Insert": "Zmiana sensora",
    "Sensor Code": "Kod sensora",
    "Transmitter ID": "ID nadajnika",
    "Dexcom Sensor Start": "Start sensora DEXCOM",
    "Dexcom Sensor Change": "Zmiana sensora DEXCOM",
    "Insulin Cartridge Change": "Zmiana zbiornika z insuliną",
    "D.A.D. Alert": "Psi Alarm cukrzycowy",
    "Glucose Reading": "Odczyt glikemii",
    "Measurement Method": "Sposób pomiaru",
    "Meter": "Glukometr",
    "Amount in grams": "Wartość w gramach",
    "Amount in units": "Wartość w jednostkach",
    "View all treatments": "Pokaż całość leczenia",
    "Enable Alarms": "Włącz alarmy",
    "Pump Battery Change": "Zmiana baterii w pompie",
    "Pump Battery Age": "Wiek baterii pompy",
    "Pump Battery Low Alarm": "Alarm! Niski poziom baterii w pompie",
    "Pump Battery change overdue!": "Bateria pompy musi być wymieniona!",
    "When enabled an alarm may sound.": "Sygnalizacja dzwiękowa przy włączonym alarmie",
    "Urgent High Alarm": "Uwaga: Alarm hiperglikemii",
    "High Alarm": "Alarm hiperglikemii",
    "Low Alarm": "Alarm hipoglikemii",
    "Urgent Low Alarm": "Uwaga: Alarm hipoglikemii",
    "Stale Data: Warn": "Ostrzeżenie: brak odczytów",
    "Stale Data: Urgent": "Uwaga: brak odczytów",
    "mins": "min",
    "Night Mode": "Tryb nocny",
    "When enabled the page will be dimmed from 10pm - 6am.": "Po włączeniu strona będzie przyciemniona od 22 wieczorem do 6 nad ranem.",
    "Enable": "Włącz",
    "Show Raw BG Data": "Wyświetl surowe dane BG",
    "Never": "Nigdy",
    "Always": "Zawsze",
    "When there is noise": "Gdy sygnał jest zakłócony",
    "When enabled small white dots will be displayed for raw BG data": "Gdy funkcja jest włączona, małe białe kropki pojawią się na surowych danych BG",
    "Custom Title": "Własny tytuł strony",
    "Theme": "Wygląd",
    "Default": "Domyślny",
    "Colors": "Kolorowy",
    "Colorblind-friendly colors": "Kolory dla niedowidzących",
    "Reset, and use defaults": "Reset i powrót do domyślnych ustawień",
    "Calibrations": "Kalibracja",
    "Alarm Test / Smartphone Enable": "Test alarmu / Smartphone aktywny",
    "Bolus Wizard": "Kalkulator bolusa",
    "in the future": "w przyszłości",
    "time ago": "czas temu",
    "hr ago": "godzina temu",
    "hrs ago": "godzin temu",
    "min ago": "minuta temu",
    "mins ago": "minut temu",
    "day ago": "dzień temu",
    "days ago": "dni temu",
    "long ago": "dawno",
    "Clean": "Czysty",
    "Light": "Niski",
    "Medium": "Średni",
    "Heavy": "Wysoki",
    "Treatment type": "Rodzaj leczenia",
    "Raw BG": "Surowe BG",
    "Device": "Urządzenie",
    "Noise": "Szum",
    "Calibration": "Kalibracja",
    "Show Plugins": "Pokaż rozszerzenia",
    "About": "O aplikacji",
    "Value in": "Wartości w",
    "Carb Time": "Czas posiłku",
    "Language": "Język",
    "Add new": "Dodaj nowy",
    "g": "g",
    "ml": "ml",
    "pcs": "cz.",
    "Drag&drop food here": "Tutaj przesuń/upuść jedzenie",
    "Care Portal": "Portal Opieki",
    "Medium/Unknown": "Średni/nieznany",
    "IN THE FUTURE": "W PRZYSZŁOŚCI",
    "Order": "Kolejność",
    "oldest on top": "Najstarszy na górze",
    "newest on top": "Najnowszy na górze",
    "All sensor events": "Wszystkie zdarzenia sensora",
    "Remove future items from mongo database": "Usuń przyszłe/błędne wpisy z bazy mongo",
    "Find and remove treatments in the future": "Znajdź i usuń przyszłe/błędne zabiegi",
    "This task find and remove treatments in the future.": "To narzędzie znajduje i usuwa przyszłe/błędne zabiegi",
    "Remove treatments in the future": "Usuń zabiegi w przyszłości",
    "Find and remove entries in the future": "Znajdź i usuń wpisy z przyszłości",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "To narzędzie odnajduje i usuwa dane CGM utworzone przez uploader w przyszłości - ze złą datą/czasem.",
    "Remove entries in the future": "Usuń wpisy w przyszłości",
    "Loading database ...": "Wczytuje baze danych",
    "Database contains %1 future records": "Baza danych zawiera %1 przyszłych rekordów",
    "Remove %1 selected records?": "Usunąć %1 wybranych rekordów?",
    "Error loading database": "Błąd wczytywania bazy danych",
    "Record %1 removed ...": "%1 rekordów usunięto ...",
    "Error removing record %1": "Błąd przy usuwaniu rekordu %1",
    "Deleting records ...": "Usuwanie rekordów ...",
    "%1 records deleted": "%1 rekordów zostało usuniętych",
    "Clean Mongo status database": "Oczyść status bazy danych Mongo",
    "Delete all documents from devicestatus collection": "Usuń wszystkie dokumenty z kolekcji devicestatus",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "To narzędzie usuwa wszystkie dokumenty z kolekcji devicestatus. Przydatne, gdy status baterii uploadera nie jest aktualizowany.",
    "Delete all documents": "Usuń wszystkie dokumenty",
    "Delete all documents from devicestatus collection?": "Czy na pewno usunąć wszystkie dokumenty z kolekcji devicestatus?",
    "Database contains %1 records": "Baza danych zawiera %1 rekordów",
    "All records removed ...": "Wszystkie rekordy usunięto",
    "Delete all documents from devicestatus collection older than 30 days": "Usuń wszystkie dokumenty z kolekcji devicestatus starsze niż 30 dni",
    "Number of Days to Keep:": "Ilość dni do zachowania:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "To narzędzie usuwa wszystkie dokumenty z kolekcji devicestatus starsze niż 30 dni. Przydatne, gdy status baterii uploadera nie jest aktualizowany.",
    "Delete old documents from devicestatus collection?": "Czy na pewno chcesz usunąć stare dokumenty z kolekcji devicestatus?",
    "Clean Mongo entries (glucose entries) database": "Wyczyść bazę wpisów (wpisy glukozy) Mongo",
    "Delete all documents from entries collection older than 180 days": "Usuń wszystkie dokumenty z kolekcji wpisów starsze niż 180 dni",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "To narzędzie usuwa wszystkie dokumenty z kolekcji wpisów starsze niż 180 dni. Przydatne, gdy status baterii uploadera nie jest aktualizowany.",
    "Delete old documents": "Usuń stare dokumenty",
    "Delete old documents from entries collection?": "Czy na pewno chcesz usunąć stare dokumenty z kolekcji wpisów?",
    "%1 is not a valid number": "%1 nie jest poprawną liczbą",
    "%1 is not a valid number - must be more than 2": "%1 nie jest poprawną liczbą - musi być większe od 2",
    "Clean Mongo treatments database": "Wyczyść bazę leczenia Mongo",
    "Delete all documents from treatments collection older than 180 days": "Usuń wszystkie dokumenty z kolekcji leczenia starsze niż 180 dni",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "To narzędzie usuwa wszystkie dokumenty z kolekcji leczenia starsze niż 180 dni. Przydatne, gdy status baterii uploadera nie jest aktualizowany.",
    "Delete old documents from treatments collection?": "Czy na pewno chcesz usunąć stare dokumenty z kolekcji leczenia?",
    "Admin Tools": "Narzędzia administratora",
    "Nightscout reporting": "Nightscout - raporty",
    "Cancel": "Anuluj",
    "Edit treatment": "Edytuj zabieg",
    "Duration": "Czas trwania",
    "Duration in minutes": "Czas trwania w minutach",
    "Temp Basal": "Tymczasowa dawka podstawowa",
    "Temp Basal Start": "Początek tymczasowej dawki podstawowej",
    "Temp Basal End": "Koniec tymczasowej dawki podstawowej",
    "Percent": "Procent",
    "Basal change in %": "Zmiana dawki podstawowej w %",
    "Basal value": "Dawka podstawowa",
    "Absolute basal value": "Bezwględna wartość dawki podstawowej",
    "Announcement": "Powiadomienie",
    "Loading temp basal data": "Wczytuje dane tymczasowej dawki podstawowej",
    "Save current record before changing to new?": "Zapisać bieżący rekord przed zamianą na nowy?",
    "Profile Switch": "Przełączenie profilu",
    "Profile": "Profil",
    "General profile settings": "Ogólne ustawienia profilu",
    "Title": "Nazwa",
    "Database records": "Rekordy bazy danych",
    "Add new record": "Dodaj nowy rekord",
    "Remove this record": "Usuń ten rekord",
    "Clone this record to new": "Powiel ten rekord na nowy",
    "Record valid from": "Rekord ważny od",
    "Stored profiles": "Zachowane profile",
    "Timezone": "Strefa czasowa",
    "Duration of Insulin Activity (DIA)": "Czas trwania aktywnej insuliny (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Odzwierciedla czas działania insuliny. Może różnić się w zależności od chorego i rodzaju insuliny. Zwykle są to 3-4 godziny dla insuliny podawanej pompą u większości chorych. Inna nazwa to czas trwania insuliny.",
    "Insulin to carb ratio (I:C)": "Współczynnik insulina/węglowodany (I:C)",
    "Hours:": "Godziny:",
    "hours": "godziny",
    "g/hour": "g/godzine",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "g węglowodanów na 1j insuliny. Współczynnik ilości gram weglowodanów równoważonych przez 1j insuliny.",
    "Insulin Sensitivity Factor (ISF)": "Współczynnik wrażliwosci na insulinę (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dl lub mmol/L na 1j insuliny. Współczynnik obniżenia poziomu glukozy przez 1j insuliny",
    "Carbs activity / absorption rate": "Aktywność węglowodanów / współczynnik absorpcji",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "g na jednostkę czasu. Odzwierciedla zmianę COB na jednostkę czasu oraz ilość węglowodanów mających przynieść efekt w czasie. Krzywe absorpcji / aktywnosci węglowodanów są mniej poznane niż aktywności insuliny ale mogą być oszacowane przez ocenę opóźnienia wchłaniania przy stałym współczynniku absorpcji (g/h).",
    "Basal rates [unit/hour]": "Dawka podstawowa [j/h]",
    "Target BG range [mg/dL,mmol/L]": "Docelowy przedział glikemii [mg/dl, mmol/L])",
    "Start of record validity": "Początek ważnych rekordów",
    "Icicle": "Odwrotność",
    "Render Basal": "Zmiana dawki bazowej",
    "Profile used": "Profil wykorzystywany",
    "Calculation is in target range.": "Obliczenie mieści się w zakresie docelowym",
    "Loading profile records ...": "Wczytywanie rekordów profilu",
    "Values loaded.": "Wartości wczytane.",
    "Default values used.": "Używane domyślne wartości.",
    "Error. Default values used.": "Błąd. Używane domyślne wartości.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Zakres czasu w docelowo niskim i wysokim przedziale nie są dopasowane. Przywrócono wartości domyślne",
    "Valid from:": "Ważne od:",
    "Save current record before switching to new?": "Nagrać bieżący rekord przed przełączeniem na nowy?",
    "Add new interval before": "Dodaj nowy przedział przed",
    "Delete interval": "Usuń przedział",
    "I:C": "I:C",
    "ISF": "ISF",
    "Combo Bolus": "Bolus złożony",
    "Difference": "Różnica",
    "New time": "Nowy czas",
    "Edit Mode": "Tryb edycji",
    "When enabled icon to start edit mode is visible": "Po aktywacji, widoczne ikony, aby uruchomić tryb edycji",
    "Operation": "Operacja",
    "Move": "Przesuń",
    "Delete": "Skasuj",
    "Move insulin": "Przesuń insulinę",
    "Move carbs": "Przesuń węglowodany",
    "Remove insulin": "Usuń insulinę",
    "Remove carbs": "Usuń węglowodany",
    "Change treatment time to %1 ?": "Zmień czas zdarzenia na %1 ?",
    "Change carbs time to %1 ?": "Zmień czas węglowodanów na %1 ?",
    "Change insulin time to %1 ?": "Zmień czas insuliny na %1 ?",
    "Remove treatment ?": "Usunąć wydarzenie?",
    "Remove insulin from treatment ?": "Usunąć insulinę z wydarzenia?",
    "Remove carbs from treatment ?": "Usunąć węglowodany z wydarzenia?",
    "Rendering": "Rysuję",
    "Loading OpenAPS data of": "Ładuję dane OpenAPS z",
    "Loading profile switch data": "Ładuję dane zmienionego profilu",
    "Redirecting you to the Profile Editor to create a new profile.": "Złe ustawienia profilu.\nDla podanego czasu nie zdefiniowano profilu.\nPrzekierowuję do edytora profili aby utworzyć nowy.",
    "Pump": "Pompa",
    "Sensor Age": "Wiek sensora",
    "Insulin Age": "Wiek insuliny",
    "Temporary target": "Tymczasowy cel",
    "Reason": "Powód",
    "Eating soon": "Zjedz wkrótce",
    "Top": "Góra",
    "Bottom": "Dół",
    "Activity": "Aktywność",
    "Targets": "Cele",
    "Bolus insulin:": "Bolus insuliny",
    "Base basal insulin:": "Bazowa dawka insuliny",
    "Positive temp basal insulin:": "Zwiększona bazowa dawka insuliny",
    "Negative temp basal insulin:": "Zmniejszona bazowa dawka insuliny",
    "Total basal insulin:": "Całkowita ilość bazowej dawki insuliny",
    "Total daily insulin:": "Całkowita dzienna ilość insuliny",
    "Unable to save Role": "Nie można zapisać roli",
    "Unable to delete Role": "Nie można usunąć roli",
    "Database contains %1 roles": "Baza danych zawiera %1 ról",
    "Edit Role": "Edycja roli",
    "admin, school, family, etc": "administrator, szkoła, rodzina, itp",
    "Permissions": "Uprawnienia",
    "Are you sure you want to delete: ": "Jesteś pewien, że chcesz usunąć:",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Każda rola będzie mieć 1 lub więcej uprawnień. Symbol <em>*</em> uprawnia do wszystkiego. Uprawnienia są hierarchiczne, używając <em>: </em> jako separatora.",
    "Add new Role": "Dodaj nową rolę",
    "Roles - Groups of People, Devices, etc": "Role - Grupy ludzi, urządzeń, itp",
    "Edit this role": "Edytuj rolę",
    "Admin authorized": "Administrator autoryzowany",
    "Subjects - People, Devices, etc": "Obiekty - ludzie, urządzenia itp",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Każdy obiekt będzie miał unikalny token dostępu i jedną lub więcej ról. Kliknij token dostępu, aby otworzyć nowy widok z wybranym obiektem, ten tajny link może być następnie udostępniony",
    "Add new Subject": "Dodaj obiekt",
    "Unable to save Subject": "Nie można zapisać podmiotu",
    "Unable to delete Subject": "Nie można usunąć obiektu",
    "Database contains %1 subjects": "Baza danych zawiera %1 obiektów",
    "Edit Subject": "Edytuj obiekt",
    "person, device, etc": "osoba, urządzenie, itp",
    "role1, role2": "rola1, rola2",
    "Edit this subject": "Edytuj ten obiekt",
    "Delete this subject": "Usuń ten obiekt",
    "Roles": "Role",
    "Access Token": "Token dostępu",
    "hour ago": "Godzię temu",
    "hours ago": "Godzin temu",
    "Silence for %1 minutes": "Wycisz na %1 minut",
    "Check BG": "Sprawdź glukozę z krwi",
    "BASAL": "BAZA",
    "Current basal": "Dawka podstawowa",
    "Sensitivity": "Wrażliwość",
    "Current Carb Ratio": "Obecny przelicznik węglowodanowy",
    "Basal timezone": "Strefa czasowa dawki podstawowej",
    "Active profile": "Profil aktywny",
    "Active temp basal": "Aktywa tymczasowa dawka podstawowa",
    "Active temp basal start": "Start aktywnej tymczasowej dawki podstawowej",
    "Active temp basal duration": "Czas trwania aktywnej tymczasowej dawki podstawowej",
    "Active temp basal remaining": "Pozostała aktywna tymczasowa dawka podstawowa",
    "Basal profile value": "Wartość profilu podstawowego",
    "Active combo bolus": "Aktywny bolus złożony",
    "Active combo bolus start": "Start aktywnego bolusa złożonego",
    "Active combo bolus duration": "Czas trwania aktywnego bolusa złożonego",
    "Active combo bolus remaining": "Pozostały aktywny bolus złożony",
    "BG Delta": "Zmiana glikemii",
    "Elapsed Time": "Upłynął czas",
    "Absolute Delta": "różnica absolutna",
    "Interpolated": "Interpolowany",
    "BWP": "Kalkulator bolusa",
    "Urgent": "Pilny",
    "Warning": "Ostrzeżenie",
    "Info": "Informacja",
    "Lowest": "Niski",
    "Snoozing high alarm since there is enough IOB": "Wycisz alarm wysokiej glikemi, jest wystarczająco dużo aktywnej insuliny",
    "Check BG, time to bolus?": "Sprawdź glikemię, czas na bolusa ?",
    "Notice": "Uwaga",
    "required info missing": "brak wymaganych informacji",
    "Insulin on Board": "Aktywna insulina",
    "Current target": "Aktualny cel",
    "Expected effect": "Oczekiwany efekt",
    "Expected outcome": "Oczekowany resultat",
    "Carb Equivalent": "Odpowiednik w węglowodanach",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Nadmiar insuliny, %1J więcej niż potrzeba, aby osiągnąć cel dolnej granicy, nie biorąc pod uwagę węglowodanów",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Nadmiar insuliny: o %1J więcej niż potrzeba, aby osiągnąć cel dolnej granicy. UPEWNIJ SIĘ, ŻE AKTYWNA INSULINA JEST POKRYTA WĘGLOWODANAMI",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "%1J potrzebnej redukcji w aktywnej insulinie, aby osiągnąć niski cel dolnej granicy, Za duża dawka podstawowa ?",
    "basal adjustment out of range, give carbs?": "dawka podstawowa poza zakresem, podać węglowodany?",
    "basal adjustment out of range, give bolus?": "dawka podstawowa poza zakresem, podać insulinę?",
    "above high": "powyżej wysokiego",
    "below low": "poniżej niskiego",
    "Projected BG %1 target": "Oczekiwany poziom glikemii %1",
    "aiming at": "pożądany wynik",
    "Bolus %1 units": "Bolus %1 jednostek",
    "or adjust basal": "lub dostosuj dawkę bazową",
    "Check BG using glucometer before correcting!": "Sprawdź glikemię z krwi przed podaniem korekty!",
    "Basal reduction to account %1 units:": "Dawka bazowa zredukowana do 1% J",
    "30m temp basal": "30 minut tymczasowej dawki bazowej",
    "1h temp basal": "1 godzina tymczasowej dawki bazowej",
    "Cannula change overdue!": "Przekroczono czas wymiany wkłucia!",
    "Time to change cannula": "Czas do wymiany wkłucia",
    "Change cannula soon": "Wkrótce wymiana wkłucia",
    "Cannula age %1 hours": "Czas od wymiany wkłucia %1 godzin",
    "Inserted": "Zamontowano",
    "CAGE": "Wiek wkłucia",
    "COB": "Aktywne węglowodany",
    "Last Carbs": "Ostatnie węglowodany",
    "IAGE": "Wiek insuliny",
    "Insulin reservoir change overdue!": "Przekroczono czas wymiany zbiornika na insulinę!",
    "Time to change insulin reservoir": "Czas do zmiany zbiornika na insulinę!",
    "Change insulin reservoir soon": "Wkrótce wymiana zbiornika na insulinę!",
    "Insulin reservoir age %1 hours": "Wiek zbiornika na insulinę %1 godzin",
    "Changed": "Wymieniono",
    "IOB": "Aktywna insulina",
    "Careportal IOB": "Aktywna insulina z portalu",
    "Last Bolus": "Ostatni bolus",
    "Basal IOB": "Aktywna insulina z dawki bazowej",
    "Source": "Źródło",
    "Stale data, check rig?": "Dane są nieaktualne, sprawdź urządzenie transmisyjne.",
    "Last received:": "Ostatnio odebrane:",
    "%1m ago": "%1 minut temu",
    "%1h ago": "%1 godzin temu",
    "%1d ago": "%1 dni temu",
    "RETRO": "DAWNE",
    "SAGE": "Wiek sensora",
    "Sensor change/restart overdue!": "Przekroczono czas wymiany/restartu sensora!",
    "Time to change/restart sensor": "Czas do wymiany/restartu sensora",
    "Change/restart sensor soon": "Wkrótce czas wymiany/restartu sensora",
    "Sensor age %1 days %2 hours": "Wiek sensora: %1 dni %2 godzin",
    "Sensor Insert": "Zamontuj sensor",
    "Sensor Start": "Uruchomienie sensora",
    "days": "dni",
    "Insulin distribution": "podawanie insuliny",
    "To see this report, press SHOW while in this view": "Aby wyświetlić ten raport, naciśnij przycisk POKAŻ w tym widoku",
    "AR2 Forecast": "Prognoza AR2",
    "OpenAPS Forecasts": "Prognoza OpenAPS",
    "Temporary Target": "Cel tymczasowy",
    "Temporary Target Cancel": "Cel tymczasowy - anuluj",
    "OpenAPS Offline": "OpenAPS nieaktywny",
    "Profiles": "Profile",
    "Time in fluctuation": "Czas fluaktacji (odchyleń)",
    "Time in rapid fluctuation": "Czas szybkich fluaktacji (odchyleń)",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "To tylko przybliżona ocena, która może być bardzo niedokładna i nie może zastąpić faktycznego poziomu cukru we krwi. Zastosowano formułę:",
    "Filter by hours": "Filtruj po godzinach",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Czas fluktuacji i szybki czas fluktuacji mierzą % czasu w badanym okresie, w którym poziom glukozy we krwi zmieniał się szybko lub bardzo szybko. Preferowane są wolniejsze zmiany",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Średnia całkowita dziennych zmian jest sumą wszystkich zmian glikemii w badanym okresie, podzielona przez liczbę dni. Mniejsze wartości są lepsze.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Sednia całkowita godzinnych zmian jest sumą wszystkich zmian glikemii w badanym okresie, podzielonym przez liczbę godzin. Mniejsze są lepsze",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Średnią kwadratową (RMS) wartości poza zakresem oblicza się poprzez podniesienie do kwadratu wartości poza zakresem dla wszystkich odczytów glukozy w badanym okresie, zsumowanie ich, podzielenie przez liczbę odczytów i wyliczenie pierwiastka kwadratowego. Wskaźnik ten jest podobny do procentu w przebywania w zakresie, ale mają na niego wpływ w dużo większym stopniu odczyty daleko poza zakresem. Niższe wartości są lepsze.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) i PGS (Patient Glycemic Status) są pomiarami opracowanymi przez Dexcom, szczegóły <a href=\"",
    "\">can be found here</a>.": "\">tutaj</a>.",
    "Mean Total Daily Change": "Średnia całkowita dziennych zmian",
    "Mean Hourly Change": "Średnia całkowita godzinnych zmian",
    "FortyFiveDown": "niewielki spadek",
    "FortyFiveUp": "niewielki wzrost",
    "Flat": "stabilny",
    "SingleUp": "wzrost",
    "SingleDown": "spada",
    "DoubleDown": "szybko spada",
    "DoubleUp": "szybko rośnie",
    "virtAsstUnknown": "Ta wartość jest obecnie nieznana. Aby uzyskać więcej informacji, zajżyj na swoją stronę Nightscout.",
    "virtAsstTitleAR2Forecast": "Prognoza AR2",
    "virtAsstTitleCurrentBasal": "Bieżąca baza",
    "virtAsstTitleCurrentCOB": "Bieżąca ilość węglowodanów na pokładzie",
    "virtAsstTitleCurrentIOB": "Bieżąca ilość insuliny na pokładzie",
    "virtAsstTitleLaunch": "Witamy w Nightscout",
    "virtAsstTitleLoopForecast": "Prognoza pętli",
    "virtAsstTitleLastLoop": "Ostatnia pętla",
    "virtAsstTitleOpenAPSForecast": "Prognoza OpenAPS",
    "virtAsstTitlePumpReservoir": "Pozostała insulina",
    "virtAsstTitlePumpBattery": "Bateria Pompy",
    "virtAsstTitleRawBG": "Bieżąca surowa glikemia",
    "virtAsstTitleUploaderBattery": "Bateria uploadera",
    "virtAsstTitleCurrentBG": "Bieżący poziom cukru",
    "virtAsstTitleFullStatus": "Pełny status",
    "virtAsstTitleCGMMode": "Tryb CGM",
    "virtAsstTitleCGMStatus": "Status CGM",
    "virtAsstTitleCGMSessionAge": "Wiek sesji CGM",
    "virtAsstTitleCGMTxStatus": "Status nadajnika CGM",
    "virtAsstTitleCGMTxAge": "Wiek nadajnika CGM",
    "virtAsstTitleCGMNoise": "Szum CGM",
    "virtAsstTitleDelta": "Poziom glukozy we krwi",
    "virtAsstStatus": "%1 i %2 rozpoczęte od %3.",
    "virtAsstBasal": "%1 obecna dawka bazalna %2 J na godzinę",
    "virtAsstBasalTemp": "%1 tymczasowa dawka bazalna %2 J na godzinę zakoczy się o %3",
    "virtAsstIob": "i masz %1 aktywnej insuliny.",
    "virtAsstIobIntent": "Masz %1 aktywnej insuliny",
    "virtAsstIobUnits": "%1 jednostek",
    "virtAsstLaunch": "Co chcesz sprawdzić na Nightscout?",
    "virtAsstPreamble": "twój",
    "virtAsstPreamble3person": "%1 ma ",
    "virtAsstNoInsulin": "nie",
    "virtAsstUploadBattery": "Twoja bateria ma %1",
    "virtAsstReservoir": "W zbiorniku pozostało %1 jednostek",
    "virtAsstPumpBattery": "Bateria pompy jest w %1 %2",
    "virtAsstUploaderBattery": "Twoja bateria ma %1",
    "virtAsstLastLoop": "Ostatnia pomyślna pętla była %1",
    "virtAsstLoopNotAvailable": "Plugin Loop prawdopodobnie nie jest włączona",
    "virtAsstLoopForecastAround": "Zgodnie z prognozą pętli, glikemia around %1 będzie podczas następnego %2",
    "virtAsstLoopForecastBetween": "Zgodnie z prognozą pętli, glikemia between %1 and %2 będzie podczas następnego %3",
    "virtAsstAR2ForecastAround": "Zgodnie z prognozą AR2 oczekuje się, że w ciągu następnych %2 będziesz miał około %1",
    "virtAsstAR2ForecastBetween": "Zgodnie z prognozą AR2 oczekuje się, że w ciągu następnych %3 będziesz miał między %1 a %2",
    "virtAsstForecastUnavailable": "Prognoza pętli nie jest możliwa, z dostępnymi danymi.",
    "virtAsstRawBG": "Glikemia RAW wynosi %1",
    "virtAsstOpenAPSForecast": "Glikemia prognozowana przez OpenAPS wynosi %1",
    "virtAsstCob3person": "%1 ma %2 węglowodanów na pokładzie",
    "virtAsstCob": "Masz %1 węglowodanów na pokładzie",
    "virtAsstCGMMode": "Twój tryb CGM jest %1 z %2.",
    "virtAsstCGMStatus": "Twój status CGM jest %1 z %2.",
    "virtAsstCGMSessAge": "Twoja sesja CGM była aktywna przez %1 dni i %2 godzin.",
    "virtAsstCGMSessNotStarted": "W tej chwili nie ma aktywnej sesji CGM.",
    "virtAsstCGMTxStatus": "Twój nadajnik CGM, według stanu na %2, był %1.",
    "virtAsstCGMTxAge": "Twój nadajnik CGM działa %1 dni.",
    "virtAsstCGMNoise": "Szum CGM, według stanu na %2, wynosił %1.",
    "virtAsstCGMBattOne": "Bateria CGM ma %1 V od %2.",
    "virtAsstCGMBattTwo": "Poziom baterii CGM, według stanu na %3, wynosił %1 i %2 voltów.",
    "virtAsstDelta": "Twoja delta %1 wynosiła międy %2 a %3.",
    "virtAsstDeltaEstimated": "Twoja szacowana delta %1 wynosiła międy %2 a %3.",
    "virtAsstUnknownIntentTitle": "Nieznany zamiar",
    "virtAsstUnknownIntentText": "Przykro mi, nie wiem, o co prosisz.",
    "Fat [g]": "Tłuszcz [g]",
    "Protein [g]": "Białko [g]",
    "Energy [kJ]": "Energia [kJ}",
    "Clock Views:": "Widoki zegarów",
    "Clock": "Zegar",
    "Color": "Kolor",
    "Simple": "Prosty",
    "TDD average": "Średnia dawka dzienna",
    "Bolus average": "Udział bolusa w średniej",
    "Basal average": "Udział bazy w średniej",
    "Base basal average:": "Udział podstawowej bazy w średniej:",
    "Carbs average": "Średnia ilość węglowodanów",
    "Eating Soon": "Przed jedzeniem",
    "Last entry {0} minutes ago": "Ostatni wpis przed {0} minutami",
    "change": "zmiana",
    "Speech": "Głos",
    "Target Top": "Górny limit",
    "Target Bottom": "Dolny limit",
    "Canceled": "Anulowane",
    "Meter BG": "Glikemia z krwi",
    "predicted": "prognoza",
    "future": "przyszłość",
    "ago": "temu",
    "Last data received": "Ostatnie otrzymane dane",
    "Clock View": "Widok zegara",
    "Protein": "Białko",
    "Fat": "Tłuszcz",
    "Protein average": "Średnia białka",
    "Fat average": "Średnia tłuszczu",
    "Total carbs": "Węglowodany ogółem",
    "Total protein": "Białko ogółem",
    "Total fat": "Tłuszcz ogółem",
    "Database Size": "Rozmiar Bazy Danych",
    "Database Size near its limits!": "Rozmiar bazy danych zbliża się do limitu!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Baza danych zajmuje %1 MiB z dozwolonych %2 MiB. Proszę zrób kopię zapasową i oczyść bazę danych!",
    "Database file size": "Rozmiar pliku bazy danych",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB z %2 MiB (%3%)",
    "Data size": "Rozmiar danych",
    "virtAsstDatabaseSize": "%1 MiB co stanowi %2% przestrzeni dostępnej dla bazy danych",
    "virtAsstTitleDatabaseSize": "Rozmiar pliku bazy danych",
    "Carbs/Food/Time": "Węglowodory/Jedzenie/Czas",
    "You have administration messages": "Masz wiadomości administracyjne",
    "Admin messages in queue": "Oczekujące wiadomości administratora",
    "Queue empty": "Kolejka pusta",
    "There are no admin messages in queue": "Brak oczekujących wiadomości administratora",
    "Please sign in using the API_SECRET to see your administration messages": "Zaloguj się za pomocą API_SECRET aby zobaczyć komunikaty administracyjne",
    "Reads enabled in default permissions": "Odczyty włączone w uprawnieniach domyślnych",
    "Data reads enabled": "Odczyt danych włączone",
    "Data writes enabled": "Zapis danych włączony",
    "Data writes not enabled": "Zapis danych wyłączony",
    "Color prediction lines": "Kolorowe linie prognozy",
    "Release Notes": "Informacje o wydaniu",
    "Check for Updates": "Sprawdź aktualizacje",
    "Open Source": "Otwartoźródłowe",
    "Nightscout Info": "Nazwa strony Nightscout",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Głównym celem Loopalyzera jest wizualizacja działania systemu zamkniętej pętli. Może działać również z innymi konfiguracjami, zarówno zamkniętych jak i otwartych pętli, jak i poza pętlą. Jednak w zależności od tego, którego źródła danych (uploadera) używasz, jak często jest on w stanie przechwytywać Twoje dane i przesyłać do NS, i w jaki sposób uzupełnia i dosyła brakujące dane, niektóre wykresy mogą zawierać luki, lub być całkowicie puste. Zawsze upewnij się, że wykresy wyglądają rozsądnie. Najlepiej przeglądać jeden dzień na raz, po czym przejżeć kolejne dni, aby upewnić się co do poprawności analizy.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalizator zawiera funkcję przesunięcia czasu. Jeśli na przykład pacjent je śniadanie o godzinie 07:00 jednego dnia i o godzinie 08:00 następnego dnia, to średnia krzywa stężenia glukozy we krwi z tych dwóch dni najprawdopodobniej będzie wyglądać na wyrównaną i nie będzie pokazywać rzeczywistej odpowiedzi glikemicznej po śniadaniu. Przesunięcie czasu obliczy średni czas spożywania tych posiłków, a następnie przesunie wszystkie dane (węglowodany, insulina, baza itp.). w obu dniach o odpowiednie przesunięcie czasowe, tak aby oba posiłki wypadały w średniej porze posiłku.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "W tym przykładzie wszystkie dane z pierwszego dnia są przesuwane w przód o 30 minut i wszystkie dane z drugiego dnia wstecz o 30 minut, tak aby wglądało na to, że śniadanie miało miejsce o godzinie 07:30 w obu dniach. Pozwala to zaobserwować rzeczywistą średnią odpowiedź glikemi po posiłku.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Przesunięcie czasu podświetla okres po średnim czasie rozpoczęcia posiłku na szaro, przez czas trwania DIA (Czas działania insuliny). Ponieważ wszystkie punkty danych dla całego dnia ulegają przesunięciu, krzywe poza szarym obszarem mogą być niedokładne.",
    "Note that time shift is available only when viewing multiple days.": "Pamiętaj, że zmiana czasu jest dostępna tylko podczas przeglądania wielu dni.",
    "Please select a maximum of two weeks duration and click Show again.": "Wybierz okres maksymalnie dwóch tygodni i kliknij przycisk Pokaż ponownie.",
    "Show profiles table": "Pokaż tabelę profili",
    "Show predictions": "Pokaż prognozy",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Przesunięcie czasu na posiłkach większych niż %1 g węglowodanów spożytych między %2 a %3",
    "Previous": "Poprzedni",
    "Previous day": "Poprzedni dzień",
    "Next day": "Następny dzień",
    "Next": "Dalej",
    "Temp basal delta": "Baza tymczasowa",
    "Authorized by token": "Autoryzowane przez token",
    "Auth role": "Rola autoryzacji",
    "view without token": "zobacz bez tokena",
    "Remove stored token": "Usuń zapisany token",
    "Weekly Distribution": "Dystrybucja tygodniowa",
    "Failed authentication": "Nieudane uwierzytelnianie",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Urządzenie o adresie IP %1 próbowało uwierzytelnić się w Nightscout używając błędnych danych uwierzytelniających. Sprawdź konfigurację swoich urządzeń i uploaderów, czy aby nie używają błędnego API_SECRET lub tokena?",
    "Default (with leading zero and U)": "Domyślne (zero na początku i U)",
    "Concise (with U, without leading zero)": "Krótki (z U, bez zera na początku)",
    "Minimal (without leading zero and U)": "Minimalny (bez zera na początku i bez U)",
    "Small Bolus Display": "Wyświetlanie małych bolusów",
    "Large Bolus Display": "Wyświetlanie dużych bolusów",
    "Bolus Display Threshold": "Próg dużego bolusa",
    "%1 U and Over": "%1 U i więcej",
    "Event repeated %1 times.": "Zdarzenie powtórzone %1 razy.",
    "minutes": "min",
    "Last recorded %1 %2 ago.": "Ostatnio odnotowano %1 %2 temu.",
    "Security issue": "Problem zabezpieczeń",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Wykryto słaby API_SECRET. Proszę użyć kombinacji małych i DUZYCH liter, cyfr i znaków niealfanumerycznych, takich jak !#%&/ aby zmniejszyć ryzyko nieautoryzowanego dostępu. Nie używać polskich znaków diakrytycznych (\"ogonki\"). Minimalna długość API_SECRET to 12 znaków.",
    "less than 1": "mniej niż 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "Hasło MongoDB i API_SECRET są takie same. To naprawdę zły pomysł. Zmień oba hasła i nie używaj ich ponownie w systemie."
}
