{
    "Listening on port": "Poslušam na vratih",
    "Mo": "Pon",
    "Tu": "Tor",
    "We": "Sre",
    "Th": "Čet",
    "Fr": "Pet",
    "Sa": "Sob",
    "Su": "Ned",
    "Monday": "Ponedeljek",
    "Tuesday": "Torek",
    "Wednesday": "Sreda",
    "Thursday": "Četrtek",
    "Friday": "Petek",
    "Saturday": "Sobota",
    "Sunday": "Nedelja",
    "Category": "Kategorija",
    "Subcategory": "Podkategorija",
    "Name": "Ime",
    "Today": "Danes",
    "Last 2 days": "Zadnje 2 dni",
    "Last 3 days": "Zadnje 3 dni",
    "Last week": "Zadnji teden",
    "Last 2 weeks": "Zadnja 2 tedna",
    "Last month": "Zadnji mesec",
    "Last 3 months": "Zadnje 3 mesece",
    "From": "Od",
    "To": "Do",
    "Notes": "Opombe",
    "Food": "Hrana",
    "Insulin": "Insulin",
    "Carbs": "OH",
    "Notes contain": "Opombe vsebujejo",
    "Target BG range bottom": "Ciljna GK spodnja",
    "top": "zgornja",
    "Show": "Pokaži",
    "Display": "Prikaži",
    "Loading": "Nalaganje",
    "Loading profile": "Nalaganje profila",
    "Loading status": "Nalaganje statusa",
    "Loading food database": "Nalaganje baze podatkov jedi",
    "not displayed": "ni prikazano",
    "Loading CGM data of": "Nalaganje CGM podatkov od",
    "Loading treatments data of": "Nalaganje podatkov o negi od",
    "Processing data of": "Obdelovanje podatkov od",
    "Portion": "Obrok",
    "Size": "Velikost",
    "(none)": "(brez)",
    "None": "Brez",
    "<none>": "<brez>",
    "Result is empty": "Prazen rezultat",
    "Day to day": "Od dneva do dne",
    "Week to week": "Od tedna do tedna",
    "Daily Stats": "Dnevna statistika",
    "Percentile Chart": "Procentni Graf",
    "Distribution": "Porazdelitev",
    "Hourly stats": "Urna statistika",
    "netIOB stats": "netoIOB statistika",
    "temp basals must be rendered to display this report": "začasni basal mora biti prikazan za pregled tega poročila",
    "No data available": "Podatki niso na voljo",
    "Low": "Nizki",
    "In Range": "V mejah",
    "Period": "Obdobje",
    "High": "Visoki",
    "Average": "Povprečje",
    "Low Quartile": "Nizki Kvartil",
    "Upper Quartile": "Visoki Kvartil",
    "Quartile": "Kvartil",
    "Date": "Datum",
    "Normal": "Normalno",
    "Median": "Median",
    "Readings": "Meritev",
    "StDev": "St. Dev",
    "Daily stats report": "Dnevno statistično poročilo",
    "Glucose Percentile report": "Procentno poročilo glukoze",
    "Glucose distribution": "Porazdelitev glukoze",
    "days total": "dni",
    "Total per day": "Skupno na dan",
    "Overall": "Skupno",
    "Range": "Področje",
    "% of Readings": "% meritev",
    "# of Readings": "Število meritev",
    "Mean": "Srednja vrednost",
    "Standard Deviation": "Standardna Deviacija",
    "Max": "Maks",
    "Min": "Min",
    "A1c estimation*": "Ocena A1c*",
    "Weekly Success": "Tedenska Uspešnost",
    "There is not sufficient data to run this report. Select more days.": "Ni dovolj podatkov za prikaz tega poročila. Izberi več dni.",
    "Using stored API secret hash": "Uporaba shranjene API hash skrivne kode",
    "No API secret hash stored yet. You need to enter API secret.": "API hash skrivna koda ni shranjena. Vnesi API hash skrivno kodo.",
    "Database loaded": "Baza podatkov naložena",
    "Error: Database failed to load": "Napaka: Baze podatkov ni bilo mogoče naložiti",
    "Error": "Napaka",
    "Create new record": "Ustvari nov zapis",
    "Save record": "Shrani zapis",
    "Portions": "Obroki",
    "Unit": "Enot",
    "GI": "GI",
    "Edit record": "Uredi zapis",
    "Delete record": "Izbriši zapis",
    "Move to the top": "Premakni na vrh",
    "Hidden": "Skrit",
    "Hide after use": "Skrij po uporabi",
    "Your API secret must be at least 12 characters long": "Vaše API skrivno geslo mora biti dolgo vsaj 12 znakov",
    "Bad API secret": "Nepravilno API skrivno geslo",
    "API secret hash stored": "API hash skrivno geslo je shranjeno",
    "Status": "Stanje",
    "Not loaded": "Ni naloženo",
    "Food Editor": "Urednik Hrane",
    "Your database": "Vaša baza podatkov",
    "Filter": "Filter",
    "Save": "Shrani",
    "Clear": "Počisti",
    "Record": "Zapis",
    "Quick picks": "Hitre izbire",
    "Show hidden": "Pokaži skrito",
    "Your API secret or token": "Tvoja API skrivna koda ali token",
    "Remember this device. (Do not enable this on public computers.)": "Zapomni si to napravo (Ne omogoci tega na javnih racunalnikih)",
    "Treatments": "Nega",
    "Time": "Čas",
    "Event Type": "Tip dogodka",
    "Blood Glucose": "Glukoza v krvi",
    "Entered By": "Vpisal",
    "Delete this treatment?": "Izbriši to nego?",
    "Carbs Given": "Ogljikovi Hidrati",
    "Insulin Given": "Insulin",
    "Event Time": "Čas",
    "Please verify that the data entered is correct": "Preverite, ali so vnešeni podatki pravilni",
    "BG": "GK",
    "Use BG correction in calculation": "Uporabi GK korekcijo v izračunu",
    "BG from CGM (autoupdated)": "GK iz CGM (samodejno posodobljen)",
    "BG from meter": "GK iz merilnika",
    "Manual BG": "Ročni GK",
    "Quickpick": "Hitri izbor",
    "or": "ali",
    "Add from database": "Dodaj iz zbirke podatkov",
    "Use carbs correction in calculation": "Uporabi korekcijo OH v izračunu",
    "Use COB correction in calculation": "Uporabi korekcijo COB v izračunu",
    "Use IOB in calculation": "Uporabi IOB v izračunu",
    "Other correction": "Ostale korekcije",
    "Rounding": "Zaokroženo",
    "Enter insulin correction in treatment": "Uporabi korekcijo Insulina v izračunu",
    "Insulin needed": "Potreben Insulin",
    "Carbs needed": "Potrebné sacharidy",
    "Carbs needed if Insulin total is negative value": "Potrebni ogljikovi hidrati, če ima skupni Insulin negativno vrednost",
    "Basal rate": "Bazalni odmerek",
    "60 minutes earlier": "pred 60 min",
    "45 minutes earlier": "pred 45 min",
    "30 minutes earlier": "pred 30 min",
    "20 minutes earlier": "pred 20 min",
    "15 minutes earlier": "pred 15 min",
    "Time in minutes": "Čas v minutah",
    "15 minutes later": "15 min kasneje",
    "20 minutes later": "20 min kasneje",
    "30 minutes later": "30 min kasneje",
    "45 minutes later": "45 min kasneje",
    "60 minutes later": "60 min kasneje",
    "Additional Notes, Comments": "Dodatne opombe, Komentarji",
    "RETRO MODE": "Retro način",
    "Now": "Zdaj",
    "Other": "Ostalo",
    "Submit Form": "Potrdi Vnos",
    "Profile Editor": "Urejevalnik profilov",
    "Reports": "Poročila",
    "Add food from your database": "Dodaj jedi v bazo podatkov",
    "Reload database": "Obnovi bazo podatkov",
    "Add": "Dodaj",
    "Unauthorized": "Nepooblaščen",
    "Entering record failed": "Vnos zapisa ni uspel",
    "Device authenticated": "Naprava je overjena",
    "Device not authenticated": "Naprava ni overjena",
    "Authentication status": "Stanje overjanja",
    "Authenticate": "Preveri pristnost",
    "Remove": "Odstrani",
    "Your device is not authenticated yet": "Vaša naprave še ni overjena",
    "Sensor": "Senzor",
    "Finger": "Prst",
    "Manual": "Ročno",
    "Scale": "Merilo",
    "Linear": "Linearno",
    "Logarithmic": "Logaritmično",
    "Logarithmic (Dynamic)": "Logaritmično (dinamično)",
    "Insulin-on-Board": "Aktivni Insulin (IOB)",
    "Carbs-on-Board": "Aktivni OH (COB)",
    "Bolus Wizard Preview": "Predogled čarovnika za Bolus",
    "Value Loaded": "Vrednost naložena",
    "Cannula Age": "Starost Kanule (CAGE)",
    "Basal Profile": "Bazalni profil",
    "Silence for 30 minutes": "Utišaj za 30 min",
    "Silence for 60 minutes": "Utišaj za 60 min",
    "Silence for 90 minutes": "Utišaj za 90 min",
    "Silence for 120 minutes": "Utišaj za 120 min",
    "Settings": "Nastavitve",
    "Units": "Enote",
    "Date format": "Oblika datuma",
    "12 hours": "12 ur",
    "24 hours": "24 ur",
    "Log a Treatment": "Zabeleži nego",
    "BG Check": "Preverjanje GK",
    "Meal Bolus": "Bolus za obrok",
    "Snack Bolus": "Bolus za prigrizek",
    "Correction Bolus": "Bolus za korekcijo",
    "Carb Correction": "OH za korekcijo",
    "Note": "Opomba",
    "Question": "Vprašanje",
    "Exercise": "Vadba",
    "Pump Site Change": "Menjava mesta kanule",
    "CGM Sensor Start": "Start CGM senzorja",
    "CGM Sensor Stop": "Stop CGM senzorja",
    "CGM Sensor Insert": "Zamenjava CGM senzorja",
    "Sensor Code": "Koda senzorja",
    "Transmitter ID": "Koda oddajnika",
    "Dexcom Sensor Start": "Start Dexcom senzorja",
    "Dexcom Sensor Change": "Menjava Dexcom senzorja",
    "Insulin Cartridge Change": "Menjava Insulina",
    "D.A.D. Alert": "D.A.D. Opozorilo",
    "Glucose Reading": "Meritev glukoze v krvi",
    "Measurement Method": "Metoda merjenja",
    "Meter": "Merilec",
    "Amount in grams": "Količina v gramih",
    "Amount in units": "Količina v enotah",
    "View all treatments": "Pregled vseh neg",
    "Enable Alarms": "Omogoči Alarm",
    "Pump Battery Change": "Menjava baterije črpalke",
    "Pump Battery Age": "Starost baterije črpalke",
    "Pump Battery Low Alarm": "Alarm baterija črpalke nizka",
    "Pump Battery change overdue!": "Nujna zamenjava baterije črpalke!",
    "When enabled an alarm may sound.": "Če omogočeno, se lahko oglasi alarm.",
    "Urgent High Alarm": "Urgetno visoki GS",
    "High Alarm": "Visoki GS",
    "Low Alarm": "Nizki GS",
    "Urgent Low Alarm": "Urgentno nizki GS",
    "Stale Data: Warn": "Zastareli podatki",
    "Stale Data: Urgent": "Urgentno zastareli podatki",
    "mins": "min",
    "Night Mode": "Nočni način",
    "When enabled the page will be dimmed from 10pm - 6am.": "Če omogočeno, bo stran zatemnjena od 22. do 6. ure.",
    "Enable": "Omogoči",
    "Show Raw BG Data": "Pokaži Raw GK podatke",
    "Never": "Nikoli",
    "Always": "Vedno",
    "When there is noise": "Ko je šum",
    "When enabled small white dots will be displayed for raw BG data": "Če omogočeno, bodo za Raw GK podatke prikazane majhne bele pike",
    "Custom Title": "Naslov po meri",
    "Theme": "Videz",
    "Default": "Privzeto",
    "Colors": "Barve",
    "Colorblind-friendly colors": "Visoko-kontrastne barve",
    "Reset, and use defaults": "Ponastavi, uporabi privzeto",
    "Calibrations": "Kalibracija",
    "Alarm Test / Smartphone Enable": "Preizkus Alarma / Pametni telefon omogočen",
    "Bolus Wizard": "Bolus Čarovnik",
    "in the future": "v prihodnosti",
    "time ago": "pred časom",
    "hr ago": "uro nazaj",
    "hrs ago": "ur nazaj",
    "min ago": "min nazaj",
    "mins ago": "min nazaj",
    "day ago": "dan nazaj",
    "days ago": "dni nazaj",
    "long ago": "dolgo časa nazaj",
    "Clean": "Čisto",
    "Light": "Nizki",
    "Medium": "Srednji",
    "Heavy": "Visok",
    "Treatment type": "Tip nege",
    "Raw BG": "RAW GK",
    "Device": "Naprava",
    "Noise": "Šum",
    "Calibration": "Kalibracija",
    "Show Plugins": "Pokaži vtičnike",
    "About": "Vizitka",
    "Value in": "Vrednost v",
    "Carb Time": "Čas obroka",
    "Language": "Jezik",
    "Add new": "Dodaj novo",
    "g": "g",
    "ml": "ml",
    "pcs": "kos",
    "Drag&drop food here": "Potegni&spusti hrano tukaj",
    "Care Portal": "Portal ze nego",
    "Medium/Unknown": "Srednji/Neznani",
    "IN THE FUTURE": "V PRIHODNOSTI",
    "Order": "Vrstni red",
    "oldest on top": "starejši najprej",
    "newest on top": "novejši najprej",
    "All sensor events": "Vsi dogodki senzorja",
    "Remove future items from mongo database": "Odstrani prihodnje vnose iz mongo zbirke podatkov",
    "Find and remove treatments in the future": "Poišči in odstrani nege v prihodnosti",
    "This task find and remove treatments in the future.": "Ta funkcija poišče in odstrani nege v prihodnosti",
    "Remove treatments in the future": "Odstrani nege v prihodnosti",
    "Find and remove entries in the future": "Najdi in odstrani vnose v prihodnosti",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Ta funkcija bo poiskala in odstranila CGM podatke v pihodnosti, ki jih je ustvaril uporabnik z napačnim datumom/uro.",
    "Remove entries in the future": "Odstrani vnose v prihodnosti",
    "Loading database ...": "Nalaganje baze podatkov ...",
    "Database contains %1 future records": "Baza podatkov vsebuje %1 zapisov v prihodnosti",
    "Remove %1 selected records?": "Odstrani %1 označenih zapisov?",
    "Error loading database": "Napaka pri nalaganju baze podatkov",
    "Record %1 removed ...": "%1 zapisov odstranjenih ...",
    "Error removing record %1": "Napaka pri odstranjevanju zapisa %1",
    "Deleting records ...": "Brisanje zapisov ...",
    "%1 records deleted": "%1 zapisov izbrisanih",
    "Clean Mongo status database": "Izbriši vnose iz status Mongo baze podatkov",
    "Delete all documents from devicestatus collection": "Izbriši vse dokumente iz zbirke \"devicestatus\" ",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Ta funkcija izbriše vse zapise iz zbirke \"devicestatus\". Uporabno, v primeru ko stanje baterije uploader-ja ni pravilno osveženo.",
    "Delete all documents": "Izbriši vse dokumente",
    "Delete all documents from devicestatus collection?": "Izbriši vse dokumente iz zbirke \"devicestatus\"?",
    "Database contains %1 records": "Baza podatkov vsebuje %1 zapisov",
    "All records removed ...": "Vsi zapisi so odstranjeni ...",
    "Delete all documents from devicestatus collection older than 30 days": "Izbriši vse dokumente iz zbirke \"devicestatus\" starejše od 30 dni",
    "Number of Days to Keep:": "Število dni, ki jih želite obdržati:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Ta funkcija izbriše vse dokumente iz zbirke \"devicestatus\" starejše od 30 dni. Uporabno, v primeru ko stanje baterije uploader-ja ni pravilno osveženo.",
    "Delete old documents from devicestatus collection?": "Izbriši vse stare dokumente iz zbirke \"devicestatus\"?",
    "Clean Mongo entries (glucose entries) database": "Izbriši vse Mongo vnose (meritve glukoze) iz baze podatkov",
    "Delete all documents from entries collection older than 180 days": "Izbriši vse dokumente vnosov starejših od 180 dni",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Ta funkcija izbriše vse dokumente vnosov starejših od 180 dni. Uporabno, v primeru ko stanje baterije uploader-ja ni pravilno osveženo.",
    "Delete old documents": "Izbriši stare dokumente",
    "Delete old documents from entries collection?": "Izbriši stare dokumente vnosov?",
    "%1 is not a valid number": "%1 ni veljavna številka",
    "%1 is not a valid number - must be more than 2": "%1 ni veljavna številka - mora biti večja od 2",
    "Clean Mongo treatments database": "Izbriši vse nege iz Mongo baze podatkov",
    "Delete all documents from treatments collection older than 180 days": "Izbriši vse dokumente neg starejših od 180 dni",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Ta funkcija izbriše vse dokumente neg starejših od 180 dni. Uporabno, v primeru ko stanje baterije uploader-ja ni pravilno osveženo.",
    "Delete old documents from treatments collection?": "Izbriši stare dokumente neg?",
    "Admin Tools": "Skrbniška orodja",
    "Nightscout reporting": "Nightscout poročanje",
    "Cancel": "Prekliči",
    "Edit treatment": "Uredi nego",
    "Duration": "Trajanje",
    "Duration in minutes": "Trajanje v minutah",
    "Temp Basal": "Začasni Bazal",
    "Temp Basal Start": "Začetek Začasni Bazal",
    "Temp Basal End": "Konec Začasni Bazal",
    "Percent": "Procent",
    "Basal change in %": "Bazalna sprememba v %",
    "Basal value": "Bazalna vrednost",
    "Absolute basal value": "Absolutna Bazalna vrednost",
    "Announcement": "Obvestilo",
    "Loading temp basal data": "Nalaganje podatkov Začasni Bazal",
    "Save current record before changing to new?": "Shrani trenutni zapis, preden ga spremenite v novega?",
    "Profile Switch": "Izbira Profila",
    "Profile": "Profil",
    "General profile settings": "Osnovne nastavitve profila",
    "Title": "Naslov",
    "Database records": "Zapisi v podatkovni bazi",
    "Add new record": "Dodaj nov zapis",
    "Remove this record": "Odstrani ta zapis",
    "Clone this record to new": "Kloniraj ta zapis v novega",
    "Record valid from": "Zapis veljaven od",
    "Stored profiles": "Shranjeni profili",
    "Timezone": "Časovni pas",
    "Duration of Insulin Activity (DIA)": "Čas delovanja insulina (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Predstavlja tipično trajanje, v katerem insulin učinkuje. Spreminja se v odvisnosti od pacienta in vrste insulina. Običajno 3-4 ure za večino insulina preko črpalke in večino bolnikov. Včasih se imenuje tudi življenjska doba insulina.",
    "Insulin to carb ratio (I:C)": "Razmerje Insulin:OH (I:C)",
    "Hours:": "Ur:",
    "hours": "ur",
    "g/hour": "g/uro",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "g OH na U inzulina. Razmerje med številom gramov ogljikovih hidratov na U (enoto) insulina.",
    "Insulin Sensitivity Factor (ISF)": "Faktor občutljivosti za insulin (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dl ali mmol/l na U insulina. Razmerje med tem, koliko se GK spremeni z vsako U (enoto) korekcijskega insulina.",
    "Carbs activity / absorption rate": "Aktivnost / stopnja absorpcije ogljikovih hidratov",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "gramov na enoto časa. Predstavlja tako spremembo COB na enoto časa kot tudi količino ogljikovih hidratov, ki naj bi začeli delovati v tem času. Krivulje absorpcije / aktivnosti ogljikovih hidratov so slabše razumljene kot aktivnost insulina, vendar jih je mogoče aproksimirati z uporabo začetne zakasnitvije, ki ji sledi konstantna hitrost absorpcije (g/h).",
    "Basal rates [unit/hour]": "Bazalni odmerek [U/uro]",
    "Target BG range [mg/dL,mmol/L]": "Ciljne vrednosti GK [mg/dL,mmol/L]",
    "Start of record validity": "Začetek veljavnosti zapisa",
    "Icicle": "Inverzno",
    "Render Basal": "Bazalni prikaz",
    "Profile used": "Uporabljeni profil",
    "Calculation is in target range.": "Izračun je znotraj ciljnega področja.",
    "Loading profile records ...": "Nalaganje profilnih zapisov ...",
    "Values loaded.": "Vrednosti naložene.",
    "Default values used.": "Uporabljene privzete vrednosti.",
    "Error. Default values used.": "Napaka. Uporabljene privzete vrednosti.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Časovna področja ciljni_nizki in ciljni_visoki se ne ujemata. Vrednosti so obnovljene na privzete.",
    "Valid from:": "Veljavno od:",
    "Save current record before switching to new?": "Shranite trenutni zapis, preden ga spremenite v novega?",
    "Add new interval before": "Dodaj nov interval pred",
    "Delete interval": "Izbriši interval",
    "I:C": "I:C",
    "ISF": "ISF",
    "Combo Bolus": "Kombinirani Bolus",
    "Difference": "Razlika",
    "New time": "Nov čas",
    "Edit Mode": "Način urejanja",
    "When enabled icon to start edit mode is visible": "Ko omogočeno, je ikona za zagon načina urejanja vidna",
    "Operation": "Postopek",
    "Move": "Premakni",
    "Delete": "Izbriši",
    "Move insulin": "Premakni Insulin",
    "Move carbs": "Premakni Ogljikove Hidrate",
    "Remove insulin": "Odstrani insulin",
    "Remove carbs": "Odstrani ogljikove hidrate",
    "Change treatment time to %1 ?": "Spremeni čas nege na %1 ?",
    "Change carbs time to %1 ?": "Spremeni čas OH na %1 ?",
    "Change insulin time to %1 ?": "Spremeni čas insulina na %1 ?",
    "Remove treatment ?": "Odstrani nego?",
    "Remove insulin from treatment ?": "Odstrani insulin iz nege?",
    "Remove carbs from treatment ?": "Odstrani OH is nege?",
    "Rendering": "Vizualizacija",
    "Loading OpenAPS data of": "Nalaganje OpenAPS podatkov za",
    "Loading profile switch data": "Nalaganje podatkov izbire profila",
    "Redirecting you to the Profile Editor to create a new profile.": "Preusmeritev v urejevalnik profilov, da ustvarite nov profil.",
    "Pump": "Črpalka",
    "Sensor Age": "Starost senzorja (SAGE)",
    "Insulin Age": "Starost insulina (IAGE)",
    "Temporary target": "Začasni Cilj",
    "Reason": "Razlog",
    "Eating soon": "Obrok kmalu",
    "Top": "Visoki",
    "Bottom": "Nizki",
    "Activity": "Aktivnost",
    "Targets": "Cilji",
    "Bolus insulin:": "Bolusni insulin:",
    "Base basal insulin:": "Osnovni bazalni insulin:",
    "Positive temp basal insulin:": "Pozitivni začasni bazalni insulin:",
    "Negative temp basal insulin:": "Negativni začasni bazalni insulin:",
    "Total basal insulin:": "Skupni bazalni insulin:",
    "Total daily insulin:": "Skupni dnevni insulin:",
    "Unable to save Role": "Napaka pri shranjevanju Vloge!",
    "Unable to delete Role": "Napaka pri odstranjevanju Vloge!",
    "Database contains %1 roles": "Baza podatkov vsebuje %1 vlog",
    "Edit Role": "Uredi Vlogo",
    "admin, school, family, etc": "admin, šola, družina itd",
    "Permissions": "Pravice",
    "Are you sure you want to delete: ": "Ali ste prepričani da želite izbrisati: ",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Vsaka vloga bo imela 1 ali več dovoljenj. Dovoljenje <em> * </em> je nadomestni znak, dovoljenja so hierarhija, ki uporablja <em>: </em> kot ločilo.",
    "Add new Role": "Dodaj novo Vlogo",
    "Roles - Groups of People, Devices, etc": "Vloge - Skupine ljudi, Naprave itd",
    "Edit this role": "Uredi to vlogo",
    "Admin authorized": "Skrbnik pooblaščen",
    "Subjects - People, Devices, etc": "Subjekti - Ljudje, Naprave itd",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Vsak subjekt bo imel edinstven žeton za dostop in 1 ali več vlog. Kliknite na dostopni žeton, da odprete nov pogled z izbranim subjektom, to skrivno povezavo lahko nato delite.",
    "Add new Subject": "Dodaj nov Subjekt",
    "Unable to save Subject": "Napaka pri shranjevanju Subjekta",
    "Unable to delete Subject": "Napaka pri izbrisu Subjekta",
    "Database contains %1 subjects": "Baza podatkov vsebuje %1 subjektov",
    "Edit Subject": "Uredi Subjekt",
    "person, device, etc": "oseba, naprava itd",
    "role1, role2": "vloga1, vloga2",
    "Edit this subject": "Uredi ta subjekt",
    "Delete this subject": "Izbriši ta subjekt",
    "Roles": "Vloga",
    "Access Token": "Žeton za dostop",
    "hour ago": "uro nazaj",
    "hours ago": "ur nazaj",
    "Silence for %1 minutes": "Utišaj za %1 min",
    "Check BG": "Preveri GK",
    "BASAL": "BAZAL",
    "Current basal": "Trenutni bazal",
    "Sensitivity": "Občutljivost (ISF)",
    "Current Carb Ratio": "Trenutno razmerje I/OH (I/C)",
    "Basal timezone": "Bazalni časovni pas",
    "Active profile": "Aktivni profil",
    "Active temp basal": "Aktivni začasni bazal",
    "Active temp basal start": "Začetek aktivnega začasnega bazala",
    "Active temp basal duration": "Trajanje aktivnega začasnega bazala",
    "Active temp basal remaining": "Preostanek aktivnega začasnega bazala",
    "Basal profile value": "Vrednost bazalnega profile",
    "Active combo bolus": "Aktivni kombinirani bolus",
    "Active combo bolus start": "Začetek aktivnega kombinirana bolusa",
    "Active combo bolus duration": "Trajanje aktivnega kombinirana bolusa",
    "Active combo bolus remaining": "Preostanek aktivnega kombinirana bolusa",
    "BG Delta": "GK Sprememba",
    "Elapsed Time": "Pretečen čas",
    "Absolute Delta": "Absolutna sprememba",
    "Interpolated": "Interpolirano",
    "BWP": "BWP",
    "Urgent": "Urgentno",
    "Warning": "Opozorilo",
    "Info": "Info",
    "Lowest": "Najnižji",
    "Snoozing high alarm since there is enough IOB": "Odloženi visoki alarm, ker je IOB dovolj visok",
    "Check BG, time to bolus?": "Preveri GK, čas za bolus?",
    "Notice": "Obvestilo",
    "required info missing": "manjkajoče informacije",
    "Insulin on Board": "Aktivni Insulin (IOB)",
    "Current target": "Trenutni cilj",
    "Expected effect": "Pričakovani učinek",
    "Expected outcome": "Pričakovani izid",
    "Carb Equivalent": "Ekvivalent OH",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Presežek ekvivalenta insulina %1U več, kot je potrebno za dosego nizkega cilja, ne da bi se upoštevali ogljikove hidrate",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Presežek ekvivalenta insulina %1U več, kot je potrebno za doseganje nizkega cilja, PREPRIČAJTE SE, DA IOB POKRIVAJO OGLJIKOVI HIDRATI",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "Potrebno zmanjšanje %1U aktivnega insulina, da dosežemo nizek cilj. Preveč bazalnega insulina?",
    "basal adjustment out of range, give carbs?": "bazalna prilagoditev izven dosega. Potrebujete ogljikove hidrate?",
    "basal adjustment out of range, give bolus?": "bazalna nastavitev izven dosega. Potrebujete bolus?",
    "above high": "nad visokim",
    "below low": "pod nizkim",
    "Projected BG %1 target": "Predvideni GK %1 ciljnega",
    "aiming at": "cilj na",
    "Bolus %1 units": "Bolus %1 enot",
    "or adjust basal": "ali prilagodite bazalni insulin",
    "Check BG using glucometer before correcting!": "Pred korekcijo preverite GK z merilnikom!",
    "Basal reduction to account %1 units:": "Bazalno znižanje upoštevajoč %1 enot:",
    "30m temp basal": "30min začasni bazal",
    "1h temp basal": "1h začasni bazal",
    "Cannula change overdue!": "Nujna zamenjava kanule!",
    "Time to change cannula": "Čas za zamenjavo kanule",
    "Change cannula soon": "Kmalu zamenjava kanule",
    "Cannula age %1 hours": "Starost kanule %1 ur",
    "Inserted": "Vstavljeno",
    "CAGE": "CAGE",
    "COB": "COB",
    "Last Carbs": "Zadnji OH",
    "IAGE": "IAGE",
    "Insulin reservoir change overdue!": "Nujna zamenjava rezervoarja za inzulin!",
    "Time to change insulin reservoir": "Čas za zamenjavo rezervoarja za inzulin",
    "Change insulin reservoir soon": "Kmalu zamenjava rezervoarja za inzulin",
    "Insulin reservoir age %1 hours": "Starost rezervoarja za inzulin %1 ur",
    "Changed": "Zamenjan",
    "IOB": "IOB",
    "Careportal IOB": "IOB v portalu za nego",
    "Last Bolus": "Zadnji bolus",
    "Basal IOB": "Bazalni IOB",
    "Source": "Vir",
    "Stale data, check rig?": "Zastareli podatki, preverite uploader?",
    "Last received:": "Zadnji prejeti podatek:",
    "%1m ago": "pred %1 min",
    "%1h ago": "pred %1 h",
    "%1d ago": "pred %1d",
    "RETRO": "RETRO",
    "SAGE": "SAGE",
    "Sensor change/restart overdue!": "Nujna zamenjava/ponovni zagon senzorja!",
    "Time to change/restart sensor": "Čas za zamenjavo/ponovni zagon senzorja",
    "Change/restart sensor soon": "Kmalu čas za zamenjavo/ponovni zagon senzorja",
    "Sensor age %1 days %2 hours": "Starost senzorja %1 dni %2 ur",
    "Sensor Insert": "Zamenjava CGM senzorja",
    "Sensor Start": "Start CGM senzorja",
    "days": "dni",
    "Insulin distribution": "Porazdelitev insulina",
    "To see this report, press SHOW while in this view": "Za pregled tega poročila, klikni SHOW v temu oknu",
    "AR2 Forecast": "AR2 Napoved",
    "OpenAPS Forecasts": "OpenAPS Napovedi",
    "Temporary Target": "Začasni Cilj",
    "Temporary Target Cancel": "Prekliči Začasni Cilj",
    "OpenAPS Offline": "OpenAPS brez povezave",
    "Profiles": "Profili",
    "Time in fluctuation": "Čas v nihanju",
    "Time in rapid fluctuation": "Čas v hitrem nihanju",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Tole je samo groba ocena, ki je lahko zelo nenatančna in ne nadomesti merjenja na krvi. Formula, ki je uporabljena je izpeljana iz:",
    "Filter by hours": "Filtriraj po urah",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Čas v nihanju in čas v hitrem nihanju predstavljajo % časa izbranega časovnega intervala, v katerem se je glukoza spreminjala relativno hitro. Manjše vrednosti so boljše.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Povprečna Skupna Dnevna Sprememba je vsota vseh meritev glukoze v izbranem obdobju deljena s številom dni v izbranem obdobju. Nizka številka je boljša.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Povprečna Urna Sprememba je vsota vseh meritev glukoze v izbranem obdobju deljena s številom ur izbranega obdobja. Manjša številka je boljša.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "\"RMS meritev izven izbranega področja\" je izračunana kot kvadratni koren vsote vseh kvadratnih vrednosti presežkov meritev izven izbranega ciljnega področja deljene s številom meritev. Ta metoda je podobna metodi za procent meritev, ki so v obsegu izbranega ciljnega področja, vendar daje večjo težo meritvam, ki so izven ciljnega področja. Manjše vrednosti so boljše.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) so vrednosti, ki jih je razvil Dexcom, podrobno <a href=\"",
    "\">can be found here</a>.": "\">najdete tukaj</a>.",
    "Mean Total Daily Change": "Povprečna Skupna Dnevna Sprememba",
    "Mean Hourly Change": "Povprečna Urna Sprememba",
    "FortyFiveDown": "malce pada",
    "FortyFiveUp": "malce narašča",
    "Flat": "stabilno",
    "SingleUp": "narašča",
    "SingleDown": "pada",
    "DoubleDown": "hitro pada",
    "DoubleUp": "hitro narašča",
    "virtAsstUnknown": "Ta vrednost je trenutno neznana. Prosim poglejte si Nightscout stran za več informacij.",
    "virtAsstTitleAR2Forecast": "AR2 Napoved",
    "virtAsstTitleCurrentBasal": "Trenutni Basal",
    "virtAsstTitleCurrentCOB": "Trenutni COB",
    "virtAsstTitleCurrentIOB": "Trenutni IOB",
    "virtAsstTitleLaunch": "Dobrodošli na Nightscout",
    "virtAsstTitleLoopForecast": "Loop Napoved",
    "virtAsstTitleLastLoop": "Zadnji Loop",
    "virtAsstTitleOpenAPSForecast": "OpenAPS Napoved",
    "virtAsstTitlePumpReservoir": "Preostali Insulin",
    "virtAsstTitlePumpBattery": "Baterija Črpalke",
    "virtAsstTitleRawBG": "Trenutni RAW GK",
    "virtAsstTitleUploaderBattery": "Baterija Uploader-ja",
    "virtAsstTitleCurrentBG": "Trenutni GK",
    "virtAsstTitleFullStatus": "Popolni Pregled",
    "virtAsstTitleCGMMode": "CGM Način",
    "virtAsstTitleCGMStatus": "CGM Stanje",
    "virtAsstTitleCGMSessionAge": "CGM Dolžina Seje",
    "virtAsstTitleCGMTxStatus": "CGM Stanje Oddajnika",
    "virtAsstTitleCGMTxAge": "CGM Starost Oddajnika",
    "virtAsstTitleCGMNoise": "CGM Šum",
    "virtAsstTitleDelta": "Sprememba Glukoze v krvi",
    "virtAsstStatus": "%1 in %2 od %3.",
    "virtAsstBasal": "%1 trenutni bazal je %2 enot na uro",
    "virtAsstBasalTemp": "%1 začasni bazal od %2 enot na uro bo končal %3",
    "virtAsstIob": "imaš %1 insulina v telesu.",
    "virtAsstIobIntent": "Imaš %1 insulina v telesu",
    "virtAsstIobUnits": "%1 enot od",
    "virtAsstLaunch": "Kaj želite preveriti na Nightscout?",
    "virtAsstPreamble": "Vaš",
    "virtAsstPreamble3person": "%1 ima ",
    "virtAsstNoInsulin": "ne",
    "virtAsstUploadBattery": "Baterija tvojega uploader-ja je na %1",
    "virtAsstReservoir": "Imaš %1 preostalih enot",
    "virtAsstPumpBattery": "Baterija črpalke je na %1 %2",
    "virtAsstUploaderBattery": "Baterija tvojega uploader-ja je na %1",
    "virtAsstLastLoop": "Zadnji uspešen loop je bil %1",
    "virtAsstLoopNotAvailable": "Kaže da Loop plugin ni omogočen",
    "virtAsstLoopForecastAround": "Glede na loop napoved se pričakuje da bo približno %1 čez naslednjih %2",
    "virtAsstLoopForecastBetween": "Glede na loop napoved se pričakuje da bo med %1 in %2 čez naslednjih %3",
    "virtAsstAR2ForecastAround": "Glede na AR2 napoved se pričakuje da bo približno %1 čez naslednjih %2",
    "virtAsstAR2ForecastBetween": "Glede na AR2 napoved se pričakuje da bo med %1 in %2 čez naslednjih %3",
    "virtAsstForecastUnavailable": "Napoved ni možna na podlagi podatkov, ki so na voljo",
    "virtAsstRawBG": "Tvoj raw gk je %1",
    "virtAsstOpenAPSForecast": "OpenAPS Morebitni BG je %1",
    "virtAsstCob3person": "%1 ima %2 ogljikovih hidratov v telesu",
    "virtAsstCob": "Ti imaš %1 ogljikovih hidratov v telesu",
    "virtAsstCGMMode": "Tvoj CGM način je bil %1 od %2.",
    "virtAsstCGMStatus": "Tvoje CGM stanje je bilo %1 od %2.",
    "virtAsstCGMSessAge": "Tvoja CGM seja je bila aktivna %1 dni in %2 ur.",
    "virtAsstCGMSessNotStarted": "Trenutno ni aktivne CGM seje.",
    "virtAsstCGMTxStatus": "Tvoj CGM oddajnik je bil %1 od %2.",
    "virtAsstCGMTxAge": "Tvoj CGM oddajnik je star %1 dni.",
    "virtAsstCGMNoise": "CGM motnje so bile %1 od %2.",
    "virtAsstCGMBattOne": "Baterija CGM senzorja je bila %1V ob %2.",
    "virtAsstCGMBattTwo": "Nivo Baterije CGM Senzorja je bil %1V in %2V ob %3.",
    "virtAsstDelta": "Tvoj delta je bil %1 med %2 in %3.",
    "virtAsstDeltaEstimated": "Tvoj ocenjeni delta je bil %1 med %2 in %3.",
    "virtAsstUnknownIntentTitle": "Neznan namen",
    "virtAsstUnknownIntentText": "Se opravičujem, ampak ne razumem kaj želite.",
    "Fat [g]": "Maščoba [g]",
    "Protein [g]": "Protein [g]",
    "Energy [kJ]": "Energijska vrednost [kJ]",
    "Clock Views:": "Ura-Pogled:",
    "Clock": "Ura",
    "Color": "Barva",
    "Simple": "Enostavna",
    "TDD average": "TDD povprečje",
    "Bolus average": "Bolus povprečje",
    "Basal average": "Basal povprečje",
    "Base basal average:": "Osnovni Basal povprečje:",
    "Carbs average": "Ogljikovi Hidrati povprečje",
    "Eating Soon": "Obrok Kmalu",
    "Last entry {0} minutes ago": "Zadnji zapis pred {0} minutami",
    "change": "sprememba",
    "Speech": "Govor",
    "Target Top": "Ciljna Visoka Vrednost",
    "Target Bottom": "Ciljna Nizka Vrednost",
    "Canceled": "Preklicano",
    "Meter BG": "Merilnik GK",
    "predicted": "napovedan",
    "future": "prihodnost",
    "ago": "nazaj",
    "Last data received": "Zadnji prejeti podatek",
    "Clock View": "Ura-Pogled",
    "Protein": "Protein",
    "Fat": "Maščoba",
    "Protein average": "Protein povprečje",
    "Fat average": "Maščoba povprečje",
    "Total carbs": "Skupna količina ogljikovih hidratov",
    "Total protein": "Skupna količina proteinov",
    "Total fat": "Skupna količina maščobe",
    "Database Size": "Velikost Baze Podatkov",
    "Database Size near its limits!": "Velikost Baze Podatkov blizu omejitve!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Velikost baze podatkov je %1 MiB od %2 MiB. Prosim, naredite kopijo podatkov in očistite bazo podatkov!",
    "Database file size": "Velikost datoteke v bazi podatkov",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB od %2 MiB (%3%)",
    "Data size": "Velikost podatkov",
    "virtAsstDatabaseSize": "%1 MiB. To je %2% od razpoložljivega prostora baze podatkov.",
    "virtAsstTitleDatabaseSize": "Velikost datoteke v bazi podatkov",
    "Carbs/Food/Time": "Ogljikovi hidrati/Hrana/Čas",
    "You have administration messages": "Imate skrbniška sporočila",
    "Admin messages in queue": "Skrbniška sporočila v čakalni vrsti",
    "Queue empty": "Vrsta je prazna",
    "There are no admin messages in queue": "Ni sporočil za administratorja v čakalni vrsti",
    "Please sign in using the API_SECRET to see your administration messages": "Prosim prijavi se s pomočjo API_SECRET kode za pregled sporočil za administratorja",
    "Reads enabled in default permissions": "Branje omogočeno v privzetih pravicah",
    "Data reads enabled": "Branje podatkov omogočeno",
    "Data writes enabled": "Pisanje podatkov omogočeno",
    "Data writes not enabled": "Pisanje podatkov onemogočeno",
    "Color prediction lines": "Barve črt za napovedi",
    "Release Notes": "Opombe Izdaje",
    "Check for Updates": "Preveri za posodobitve",
    "Open Source": "Open Source",
    "Nightscout Info": "Nightscout Informacije",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Primarni namen Loopalyzer-ja je grafično prikazati delovanje Loop zaprte zanke. Mogoče bo deloval tudi z drugimi zaprtimi zankami, odprtimi zankami in drugi sistemi. Vendar odvisno od uploader-ja, ki ga uporabljate in s kako frekvenco shranjuje podatke in kako zapolnjuje manjkajoče podatke bodo nekateri grafi imeli luknje ali pa bodo popolnoma prazni. Vedno pazi na to, da so grafi smiselni. Najboljše je pregledati grafe po dnevih in se prepričati da so ustrezni.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer vključuje funkcijo časovnega zamika. Na primer, če imate zajtrk of 07:00 en dan in 08:00 naslednji dan bo krivulja povprečne glukoze teh dveh dni verjetno izgledala sploščena ne bo kazala dejanskega odziva po zajtrku. Funkcija časovnega zamika bo izračunala povprečni čas teh obrokov in zamaknila podatke (oglikovi hidrati, insulin, basal itd) tako, da čas teh obrokov poravnana s povprečnim časom teh obrokov.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "V temu primeru so vsi podatki prvega dne premaknjeni za 30 minut naprej v času in vsi podatki naslednjega dne za 30 minut nazaj v času, tako da izgleda kot da bi imeli zajtrk ob 07:30 dva dni zapored. To omogoča pregled dejanskega odziva povprečnega krvnega sladkorja na obroke.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Časovni zamik poudari čas po povprečnem času začetka obroka v sivi barvi za čas DIA (Duration of Insulin Action - Čas delovanja insulina). Ker so podatki celotnega dne zamaknjeni, pomeni da so lahko podatki izven sivega področja nenatančni.",
    "Note that time shift is available only when viewing multiple days.": "Upoštevajte, da je časovni zamik omogočen samo pri pregledu več dni.",
    "Please select a maximum of two weeks duration and click Show again.": "Prosim izberi časovni termin največ dveh tednov in klikni Show again.",
    "Show profiles table": "Pokaži tabelo profilov",
    "Show predictions": "Pokaži napovedi",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Časovni zamik jedi večjih od %1 g ogljikovih hidratov zaužitih med %2 in %3",
    "Previous": "Prejšnji",
    "Previous day": "Prejšnji dan",
    "Next day": "Naslednji dan",
    "Next": "Naslednji",
    "Temp basal delta": "Sprememba začasni basal",
    "Authorized by token": "Pooblaščen s žetonom",
    "Auth role": "Pooblaščena vloga",
    "view without token": "pregled brez žetona",
    "Remove stored token": "Odstrani shranjeni žeton",
    "Weekly Distribution": "Tedenska Distribucija",
    "Failed authentication": "Neuspešno preverjanje pristnosti",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Naprava z IP naslovom %1 je poskusila odpreti Nightscout z napačnimi dostopnimi podatki. Preveri, če imaš uploader z napačnim API_SECRET ali žetonom?",
    "Default (with leading zero and U)": "Privzeto (vodilna ničla in U)",
    "Concise (with U, without leading zero)": "Kratko (z U, brez vodilne ničle)",
    "Minimal (without leading zero and U)": "Minimalno (brez vodilne ničle in U)",
    "Small Bolus Display": "Mali Bolus Zaslon",
    "Large Bolus Display": "Velik Bolus Zaslon",
    "Bolus Display Threshold": "Meja za Bolus Zaslon",
    "%1 U and Over": "%1 U in več",
    "Event repeated %1 times.": "Dogodek ponovljen %1 - krat.",
    "minutes": "minut",
    "Last recorded %1 %2 ago.": "Zadnji zapis %1 pred %2.",
    "Security issue": "Varnostna težava",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Zaznana je šibka API_SECRET koda. Za zmanjšanje tveganja nepooblaščenega dostopa uporabite kombinacijo malih in VELIKIH črk, številk in ne-alfanumeričnih znakov, kot so ! #% & /. Najmanjša dolžina API_SECRET kode je 12 znakov.",
    "less than 1": "manj kot 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "Geslo MongoDB in API_SECRET se ujemata. To je res slaba ideja. Spremenite oboje in ne uporabite ponovno tega gesla."
}
