{
    "Listening on port": "Lyssnar på port",
    "Mo": "Mån",
    "Tu": "Tis",
    "We": "Ons",
    "Th": "Tor",
    "Fr": "Fre",
    "Sa": "Lör",
    "Su": "Sön",
    "Monday": "Måndag",
    "Tuesday": "Tisdag",
    "Wednesday": "Onsdag",
    "Thursday": "Torsdag",
    "Friday": "Fredag",
    "Saturday": "Lördag",
    "Sunday": "Söndag",
    "Category": "Kategori",
    "Subcategory": "Underkategori",
    "Name": "Namn",
    "Today": "Idag",
    "Last 2 days": "Senaste 2 dagarna",
    "Last 3 days": "Senaste 3 dagarna",
    "Last week": "Senaste veckan",
    "Last 2 weeks": "Senaste 2 veckorna",
    "Last month": "Senaste månaden",
    "Last 3 months": "Senaste 3 månaderna",
    "From": "Från",
    "To": "Till",
    "Notes": "Anteckningar",
    "Food": "Mat",
    "Insulin": "Insulin",
    "Carbs": "Kolhydrater",
    "Notes contain": "Anteckningar innehåller",
    "Target BG range bottom": "Gräns för nedre blodsockervärde",
    "top": "topp",
    "Show": "Visa",
    "Display": "Visa",
    "Loading": "Laddar",
    "Loading profile": "Laddar profil",
    "Loading status": "Laddar status",
    "Loading food database": "Laddar livsmedelsdatabas",
    "not displayed": "visas inte",
    "Loading CGM data of": "Laddar CGM-data för",
    "Loading treatments data of": "Laddar behandlingsdata för",
    "Processing data of": "Behandlar data för",
    "Portion": "Portion",
    "Size": "Storlek",
    "(none)": "(ingen)",
    "None": "Ingen",
    "<none>": "<tom>",
    "Result is empty": "Resultat saknas",
    "Day to day": "Dag för dag",
    "Week to week": "Vecka till vecka",
    "Daily Stats": "Dygnsstatistik",
    "Percentile Chart": "Percentilgraf",
    "Distribution": "Distribution",
    "Hourly stats": "Timstatistik",
    "netIOB stats": "Netto IOB statistik",
    "temp basals must be rendered to display this report": "tempbasal måste visas för att visa denna rapport",
    "No data available": "Data saknas",
    "Low": "Låg",
    "In Range": "Inom intervallet",
    "Period": "Period",
    "High": "Hög",
    "Average": "Genomsnittligt",
    "Low Quartile": "Nedre kvartil",
    "Upper Quartile": "Övre kvartil",
    "Quartile": "Kvartil",
    "Date": "Datum",
    "Normal": "Normal",
    "Median": "Median",
    "Readings": "Avläsningar",
    "StDev": "Standardavvikelse",
    "Daily stats report": "Dygnsstatistik",
    "Glucose Percentile report": "Glukosrapport i procent",
    "Glucose distribution": "Glukosdistribution",
    "days total": "antal dagar",
    "Total per day": "Totalt per dag",
    "Overall": "Genomsnitt",
    "Range": "Intervall",
    "% of Readings": "% av avläsningar",
    "# of Readings": "# av avläsningar",
    "Mean": "Genomsnitt",
    "Standard Deviation": "Standardavvikelse",
    "Max": "Max",
    "Min": "Min",
    "A1c estimation*": "Beräknad A1c*",
    "Weekly Success": "Veckoresultat",
    "There is not sufficient data to run this report. Select more days.": "Inte tillräckling med data för att visa rapporten. Välj fler dagar.",
    "Using stored API secret hash": "Använd hemlig API-nyckel",
    "No API secret hash stored yet. You need to enter API secret.": "Hemlig API-nyckel saknas. Du måste ange API hemlighet.",
    "Database loaded": "Databas laddad",
    "Error: Database failed to load": "Fel: Databasen kunde inte läsas in",
    "Error": "Fel",
    "Create new record": "Skapa ny post",
    "Save record": "Spara post",
    "Portions": "Portion",
    "Unit": "Enhet",
    "GI": "GI",
    "Edit record": "Editera post",
    "Delete record": "Radera post",
    "Move to the top": "Gå till toppen",
    "Hidden": "Dold",
    "Hide after use": "Dölj efter användning",
    "Your API secret must be at least 12 characters long": "Hemlig API-nyckel måsta innehålla 12 tecken",
    "Bad API secret": "Felaktig API-nyckel",
    "API secret hash stored": "Lagrad hemlig API-hash",
    "Status": "Status",
    "Not loaded": "Ej laddad",
    "Food Editor": "Födoämneseditor",
    "Your database": "Din databas",
    "Filter": "Filter",
    "Save": "Spara",
    "Clear": "Rensa",
    "Record": "Post",
    "Quick picks": "Snabbval",
    "Show hidden": "Visa dolda",
    "Your API secret or token": "Din API hemlighet eller token",
    "Remember this device. (Do not enable this on public computers.)": "Kom ihåg den här enheten. (Aktivera inte detta på offentliga datorer.)",
    "Treatments": "Behandlingar",
    "Time": "Tid",
    "Event Type": "Händelsetyp",
    "Blood Glucose": "Blodsocker",
    "Entered By": "Inlagt av",
    "Delete this treatment?": "Ta bort händelse?",
    "Carbs Given": "Antal kolhydrater",
    "Insulin Given": "Insulindos",
    "Event Time": "Klockslag",
    "Please verify that the data entered is correct": "Vänligen verifiera att inlagd data är korrekt",
    "BG": "BS",
    "Use BG correction in calculation": "Använd BS för beräkning av korrigering",
    "BG from CGM (autoupdated)": "BS från CGM (automatiskt)",
    "BG from meter": "BS från blodsockermätare",
    "Manual BG": "Manuellt BS",
    "Quickpick": "Snabbval",
    "or": "eller",
    "Add from database": "Lägg till från databas",
    "Use carbs correction in calculation": "Använd kolhydratkorrektion för beräkning",
    "Use COB correction in calculation": "Använd aktiva kolhydrater för beräkning",
    "Use IOB in calculation": "Använd aktivt insulin för beräkning",
    "Other correction": "Övrig korrektion",
    "Rounding": "Avrundning",
    "Enter insulin correction in treatment": "Ange insulinkorrektion för händelse",
    "Insulin needed": "Beräknad insulinmängd",
    "Carbs needed": "Beräknad kolhydratmängd",
    "Carbs needed if Insulin total is negative value": "Nödvändig kolhydratmängd för angiven insulinmängd",
    "Basal rate": "Basaldos",
    "60 minutes earlier": "60 min tidigare",
    "45 minutes earlier": "45 min tidigare",
    "30 minutes earlier": "30 min tidigare",
    "20 minutes earlier": "20 min tidigare",
    "15 minutes earlier": "15 min tidigare",
    "Time in minutes": "Tid i minuter",
    "15 minutes later": "15 min senare",
    "20 minutes later": "20 min senare",
    "30 minutes later": "30 min senare",
    "45 minutes later": "45 min senare",
    "60 minutes later": "60 min senare",
    "Additional Notes, Comments": "Notering, övrigt",
    "RETRO MODE": "Retroläge",
    "Now": "Nu",
    "Other": "Övrigt",
    "Submit Form": "Överför händelse",
    "Profile Editor": "Editera profil",
    "Reports": "Rapportverktyg",
    "Add food from your database": "Lägg till livsmedel från databas",
    "Reload database": "Ladda om databas",
    "Add": "Lägg till",
    "Unauthorized": "Ej behörig",
    "Entering record failed": "Lägga till post nekas",
    "Device authenticated": "Enhet autentiserad",
    "Device not authenticated": "Enhet EJ autentiserad",
    "Authentication status": "Autentiseringsstatus",
    "Authenticate": "Autentisera",
    "Remove": "Ta bort",
    "Your device is not authenticated yet": "Din enhet är ej autentiserad",
    "Sensor": "Sensor",
    "Finger": "Finger",
    "Manual": "Manuell",
    "Scale": "Skala",
    "Linear": "Linjär",
    "Logarithmic": "Logaritmisk",
    "Logarithmic (Dynamic)": "Logaritmisk (Dynamisk)",
    "Insulin-on-Board": "Aktivt insulin (IOB)",
    "Carbs-on-Board": "Aktiva kolhydrater (COB)",
    "Bolus Wizard Preview": "Boluskalkylator (BWP)",
    "Value Loaded": "Laddat värde",
    "Cannula Age": "Kanylålder (CAGE)",
    "Basal Profile": "Basalprofil",
    "Silence for 30 minutes": "Tyst i 30 min",
    "Silence for 60 minutes": "Tyst i 60 min",
    "Silence for 90 minutes": "Tyst i 90 min",
    "Silence for 120 minutes": "Tyst i 120 min",
    "Settings": "Inställningar",
    "Units": "Enheter",
    "Date format": "Datumformat",
    "12 hours": "12-timmars",
    "24 hours": "24-timmars",
    "Log a Treatment": "Ange händelse",
    "BG Check": "Blodsockerkontroll",
    "Meal Bolus": "Måltidsbolus",
    "Snack Bolus": "Mellanmålsbolus",
    "Correction Bolus": "Korrektionsbolus",
    "Carb Correction": "Kolhydratskorrektion",
    "Note": "Notering",
    "Question": "Fråga",
    "Exercise": "Aktivitet",
    "Pump Site Change": "Pump/nålbyte",
    "CGM Sensor Start": "Sensorstart",
    "CGM Sensor Stop": "CGM Sensor Stoppa",
    "CGM Sensor Insert": "Sensorbyte",
    "Sensor Code": "Sensor Kod",
    "Transmitter ID": "Sändare ID",
    "Dexcom Sensor Start": "Dexcom sensorstart",
    "Dexcom Sensor Change": "Dexcom sensorbyte",
    "Insulin Cartridge Change": "Insulinreservoarbyte",
    "D.A.D. Alert": "Diabeteshundlarm (Duktig vovve!)",
    "Glucose Reading": "Glukosvärde",
    "Measurement Method": "Mätmetod",
    "Meter": "Mätare",
    "Amount in grams": "Antal gram",
    "Amount in units": "Antal enheter",
    "View all treatments": "Visa behandlingar",
    "Enable Alarms": "Aktivera larm",
    "Pump Battery Change": "Byte av pumpbatteri",
    "Pump Battery Age": "Pump Batteriets ålder",
    "Pump Battery Low Alarm": "Pumpbatteri lågt Alarm",
    "Pump Battery change overdue!": "Pumpbatteriet måste bytas!",
    "When enabled an alarm may sound.": "När markerad är ljudlarm aktivt",
    "Urgent High Alarm": "Brådskande högt larmvärde",
    "High Alarm": "Högt larmvärde",
    "Low Alarm": "Lågt larmvärde",
    "Urgent Low Alarm": "Brådskande lågt larmvärde",
    "Stale Data: Warn": "Förfluten data: Varning!",
    "Stale Data: Urgent": "Brådskande varning, inaktuell data",
    "mins": "min",
    "Night Mode": "Nattläge",
    "When enabled the page will be dimmed from 10pm - 6am.": "När aktiverad dimmas sidan mellan 22:00 - 06:00",
    "Enable": "Aktivera",
    "Show Raw BG Data": "Visa RAW-data",
    "Never": "Aldrig",
    "Always": "Alltid",
    "When there is noise": "När det är brus",
    "When enabled small white dots will be displayed for raw BG data": "När aktiverad visar de vita punkterna RAW-blodglukosevärden",
    "Custom Title": "Egen titel",
    "Theme": "Tema",
    "Default": "Standard",
    "Colors": "Färg",
    "Colorblind-friendly colors": "Högkontrastfärger",
    "Reset, and use defaults": "Återställ standardvärden",
    "Calibrations": "Kalibreringar",
    "Alarm Test / Smartphone Enable": "Testa alarm / Aktivera Smatphone",
    "Bolus Wizard": "Boluskalkylator",
    "in the future": "framtida",
    "time ago": "förfluten tid",
    "hr ago": "timmar sedan",
    "hrs ago": "Timmar sedan",
    "min ago": "minut sedan",
    "mins ago": "minuter sedan",
    "day ago": "dag sedan",
    "days ago": "dagar sedan",
    "long ago": "länge sedan",
    "Clean": "Rent",
    "Light": "Lätt",
    "Medium": "Måttligt",
    "Heavy": "Rikligt",
    "Treatment type": "Behandlingstyp",
    "Raw BG": "RAW-BS",
    "Device": "Enhet",
    "Noise": "Brus",
    "Calibration": "Kalibrering",
    "Show Plugins": "Visa tillägg",
    "About": "Om",
    "Value in": "Värde om",
    "Carb Time": "Kolhydratstid",
    "Language": "Språk",
    "Add new": "Lägg till ny",
    "g": "g",
    "ml": "ml",
    "pcs": "st",
    "Drag&drop food here": "Dra&Släpp mat här",
    "Care Portal": "Vård Portal",
    "Medium/Unknown": "Medium/Okänt",
    "IN THE FUTURE": "Framtida",
    "Order": "Sortering",
    "oldest on top": "Äldst först",
    "newest on top": "Nyast först",
    "All sensor events": "Alla sensorhändelser",
    "Remove future items from mongo database": "Ta bort framtida händelser från mongodatabasen",
    "Find and remove treatments in the future": "Hitta och ta bort framtida behandlingar",
    "This task find and remove treatments in the future.": "Denna uppgift hittar och rensar framtida händelser",
    "Remove treatments in the future": "Ta bort framtida händelser",
    "Find and remove entries in the future": "Hitta och ta bort framtida händelser",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Denna uppgift hittar och tar bort framtida CGM-data skapad vid felaktig tidsinställning",
    "Remove entries in the future": "Ta bort framtida händelser",
    "Loading database ...": "Laddar databas ...",
    "Database contains %1 future records": "Databas innehåller %1 framtida händelser",
    "Remove %1 selected records?": "Ta bort %1 valda händelser",
    "Error loading database": "Fel vid laddning av databas",
    "Record %1 removed ...": "Händelse %1 borttagen ...",
    "Error removing record %1": "Fel vid borttagning av %1",
    "Deleting records ...": "Tar bort händelser ...",
    "%1 records deleted": "%1 poster raderade",
    "Clean Mongo status database": "Rensa Mongo status databas",
    "Delete all documents from devicestatus collection": "Ta bort alla dokument i devicestatus-samlingen",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Denna uppgift tar bort alla dokument från devicestatus-samlingen. Användbar när uppladdarens batteristatus inte uppdateras ordentligt.",
    "Delete all documents": "Ta bort alla dokument",
    "Delete all documents from devicestatus collection?": "Ta bort alla dokument från devicestatus-samlingen?",
    "Database contains %1 records": "Databasen innehåller %1 händelser",
    "All records removed ...": "Alla händelser raderade ...",
    "Delete all documents from devicestatus collection older than 30 days": "Ta bort alla dokument från devicestatus-samling äldre än 30 dagar",
    "Number of Days to Keep:": "Antal dagar att behålla:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Denna uppgift tar bort alla dokument från devicestatus-samling som är äldre än 30 dagar. Användbart när uppladdarens batteristatus inte är korrekt uppdaterad.",
    "Delete old documents from devicestatus collection?": "Ta bort gamla dokument från devicestatus-samling?",
    "Clean Mongo entries (glucose entries) database": "Rensa Mongo poster (glukos-poster) databas",
    "Delete all documents from entries collection older than 180 days": "Ta bort alla dokument från insamling äldre än 180 dagar",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Denna uppgift tar bort alla dokument från insamlingsuppgifter som är äldre än 180 dagar. Användbar när uppladdarens batteristatus inte uppdateras ordentligt.",
    "Delete old documents": "Ta bort gamla dokument",
    "Delete old documents from entries collection?": "Ta bort gamla dokument från postsamlingen?",
    "%1 is not a valid number": "%1 är inte ett giltigt nummer",
    "%1 is not a valid number - must be more than 2": "%1 är inte ett giltigt tal - måste vara mer än 2",
    "Clean Mongo treatments database": "Clean Mongo behandlingar databas",
    "Delete all documents from treatments collection older than 180 days": "Ta bort alla dokument från behandlingar som är äldre än 180 dagar",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Denna uppgift tar bort alla dokument från behandlingar som är äldre än 180 dagar. Användbar när uppladdarens batteristatus inte är korrekt uppdaterad.",
    "Delete old documents from treatments collection?": "Ta bort gamla dokument från samlingen av behandlingar?",
    "Admin Tools": "Adminverktyg",
    "Nightscout reporting": "Nightscout - Statistik",
    "Cancel": "Avbryt",
    "Edit treatment": "Redigera behandling",
    "Duration": "Varaktighet",
    "Duration in minutes": "Varaktighet i minuter",
    "Temp Basal": "Temporär basal",
    "Temp Basal Start": "Temporär basalstart",
    "Temp Basal End": "Temporär basalavslut",
    "Percent": "Procent",
    "Basal change in %": "Basaländring i %",
    "Basal value": "Basalvärde",
    "Absolute basal value": "Absolut basalvärde",
    "Announcement": "Avisering",
    "Loading temp basal data": "Laddar temporär basaldata",
    "Save current record before changing to new?": "Spara aktuell data innan skifte till ny?",
    "Profile Switch": "Ny profil",
    "Profile": "Profil",
    "General profile settings": "Allmän profilinställning",
    "Title": "Titel",
    "Database records": "Databashändelser",
    "Add new record": "Lägg till ny händelse",
    "Remove this record": "Ta bort denna händelse",
    "Clone this record to new": "Kopiera denna händelse till ny",
    "Record valid from": "Händelse giltig från",
    "Stored profiles": "Lagrad profil",
    "Timezone": "Tidszon",
    "Duration of Insulin Activity (DIA)": "Verkningstid för insulin (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Beskriver under hur lång tid insulinet verkar. Varierar mellan patienter. Typisk varaktighet 3-4 timmar.",
    "Insulin to carb ratio (I:C)": "Insulin-Kolhydratskvot",
    "Hours:": "Timmar:",
    "hours": "timmar",
    "g/hour": "g/timme",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "gram kolhydrater per enhet insulin. Antal gram kolhydrater varje enhet insulin sänker",
    "Insulin Sensitivity Factor (ISF)": "Insulinkänslighetsfaktor (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dl eller mmol per enhet insulin. Hur varje enhet insulin sänker blodsockret",
    "Carbs activity / absorption rate": "Kolhydratstid",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "gram per tidsenhet. Representerar både ändring i aktiva kolhydrater per tidsenhet som mängden kolhydrater som tas upp under denna tid. Kolhydratsupptag / aktivitetskurvor är svårare att förutspå än aktivt insulin men kan beräknas genom att använda en startfördröjning följd av en konstant absorbtionsgrad (g/timme) ",
    "Basal rates [unit/hour]": "Basal [enhet/t]",
    "Target BG range [mg/dL,mmol/L]": "Önskvärt blodsockerintervall [mg/dl,mmol]",
    "Start of record validity": "Starttid för händelse",
    "Icicle": "Istapp",
    "Render Basal": "Generera Basal",
    "Profile used": "Vald profil",
    "Calculation is in target range.": "Inom intervallområde",
    "Loading profile records ...": "Laddar profildata ...",
    "Values loaded.": "Värden laddas",
    "Default values used.": "Standardvärden valda",
    "Error. Default values used.": "Error. Standardvärden valda.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Tidsintervall för målområde låg och hög stämmer ej",
    "Valid from:": "Giltig från:",
    "Save current record before switching to new?": "Spara före byte till nytt?",
    "Add new interval before": "Lägg till nytt intervall före",
    "Delete interval": "Ta bort intervall",
    "I:C": "I:C",
    "ISF": "ISF",
    "Combo Bolus": "Combo-bolus",
    "Difference": "Skillnad",
    "New time": "Ny tid",
    "Edit Mode": "Editeringsläge",
    "When enabled icon to start edit mode is visible": "Ikon visas när editeringsläge är aktivt",
    "Operation": "Åtgärd",
    "Move": "Flytta",
    "Delete": "Ta bort",
    "Move insulin": "Flytta insulin",
    "Move carbs": "Flytta kolhydrater",
    "Remove insulin": "Ta bort insulin",
    "Remove carbs": "Ta bort kolhydrater",
    "Change treatment time to %1 ?": "Ändra behandlingstid till %1 ?",
    "Change carbs time to %1 ?": "Ändra kolhydratstid till %1 ?",
    "Change insulin time to %1 ?": "Ändra insulintid till %1 ?",
    "Remove treatment ?": "Ta bort behandling ?",
    "Remove insulin from treatment ?": "Ta bort insulin från behandling ?",
    "Remove carbs from treatment ?": "Ta bort kolhydrater från behandling ?",
    "Rendering": "Renderar",
    "Loading OpenAPS data of": "Laddar OpenAPS data för",
    "Loading profile switch data": "Laddar ny profildata",
    "Redirecting you to the Profile Editor to create a new profile.": "Fel profilinställning.\nIngen profil vald för vald tid.\nOmdirigerar för att skapa ny profil.",
    "Pump": "Pump",
    "Sensor Age": "Sensorålder (SAGE)",
    "Insulin Age": "Insulinålder (IAGE)",
    "Temporary target": "Tillfälligt mål",
    "Reason": "Orsak",
    "Eating soon": "Snart matdags",
    "Top": "Toppen",
    "Bottom": "Botten",
    "Activity": "Aktivitet",
    "Targets": "Mål",
    "Bolus insulin:": "Bolusinsulin:",
    "Base basal insulin:": "Basalinsulin:",
    "Positive temp basal insulin:": "Positiv tempbasal insulin:",
    "Negative temp basal insulin:": "Negativ tempbasal för insulin:",
    "Total basal insulin:": "Total dagsdos basalinsulin:",
    "Total daily insulin:": "Total dagsdos insulin",
    "Unable to save Role": "Det går inte att spara Roll",
    "Unable to delete Role": "Kan ej ta bort roll",
    "Database contains %1 roles": "Databasen innehåller %1 roller",
    "Edit Role": "Editera roll",
    "admin, school, family, etc": "Administratör, skola, familj, etc",
    "Permissions": "Rättigheter",
    "Are you sure you want to delete: ": "Är du säker att du vill ta bort:",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Varje roll kommer få en eller flera rättigheter. <em>*</em> är en wildcard, rättigheter sätts hirarkiskt med <em>:</em> som avgränsare.",
    "Add new Role": "Lägg till roll",
    "Roles - Groups of People, Devices, etc": "Roller - Grupp av användare, Enheter, etc",
    "Edit this role": "Editera denna roll",
    "Admin authorized": "Administratorgodkänt",
    "Subjects - People, Devices, etc": "Ämnen - Användare, Enheter, etc",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Varje ämne får en unik säkerhetsnyckel och en eller flera roller. Klicka på accessnyckeln för att öppna en ny vy med det valda ämnet, denna hemliga länk kan sedan delas.",
    "Add new Subject": "Lägg till nytt ämne",
    "Unable to save Subject": "Det gick inte att spara Ämnet",
    "Unable to delete Subject": "Kan ej ta bort ämne",
    "Database contains %1 subjects": "Databasen innehåller %1 ämnen",
    "Edit Subject": "Editera ämne",
    "person, device, etc": "person,enhet,etc",
    "role1, role2": "Roll1, Roll2",
    "Edit this subject": "Editera ämnet",
    "Delete this subject": "Ta bort ämnet",
    "Roles": "Roller",
    "Access Token": "Åtkomstnyckel",
    "hour ago": "timme sedan",
    "hours ago": "timmar sedan",
    "Silence for %1 minutes": "Tyst i %1 minuter",
    "Check BG": "Kontrollera blodglukos",
    "BASAL": "BASAL",
    "Current basal": "Nuvarande basal",
    "Sensitivity": "Insulinkönslighet (ISF)",
    "Current Carb Ratio": "Gällande kolhydratkvot",
    "Basal timezone": "Basal tidszon",
    "Active profile": "Aktiv profil",
    "Active temp basal": "Aktiv tempbasal",
    "Active temp basal start": "Aktiv tempbasal start",
    "Active temp basal duration": "Aktiv tempbasal varaktighetstid",
    "Active temp basal remaining": "Återstående tempbasaltid",
    "Basal profile value": "Basalprofil värde",
    "Active combo bolus": "Aktiv kombobolus",
    "Active combo bolus start": "Aktiv kombobolus start",
    "Active combo bolus duration": "Aktiv kombibolus varaktighet",
    "Active combo bolus remaining": "Återstående aktiv kombibolus",
    "BG Delta": "BS deltavärde",
    "Elapsed Time": "Förfluten tid",
    "Absolute Delta": "Absolut deltavärde",
    "Interpolated": "Interpolerad",
    "BWP": "Boluskalkylator",
    "Urgent": "Akut",
    "Warning": "Varning",
    "Info": "Information",
    "Lowest": "Lägsta",
    "Snoozing high alarm since there is enough IOB": "Snoozar höglarm då aktivt insulin är tillräckligt",
    "Check BG, time to bolus?": "Kontrollera BS, dags att ge bolus?",
    "Notice": "Notering",
    "required info missing": "Nödvändig information saknas",
    "Insulin on Board": "Aktivt insulin (IOB)",
    "Current target": "Aktuellt mål",
    "Expected effect": "Förväntad effekt",
    "Expected outcome": "Förväntat resultat",
    "Carb Equivalent": "Kolhydratsinnehåll",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Överskott av insulin motsvarande %1U mer än nödvändigt för att nå lågt målvärde, kolhydrater ej medräknade",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Överskott av insulin motsvarande %1U mer än nödvändigt för att nå lågt målvärde, SÄKERSTÄLL ATT IOB TÄCKS AV KOLHYDRATER",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "%1U minskning nödvändig i aktivt insulin för att nå lågt målvärde, för hög basal?",
    "basal adjustment out of range, give carbs?": "basaländring utanför gräns, ge kolhydrater?",
    "basal adjustment out of range, give bolus?": "basaländring utanför gräns, ge bolus?",
    "above high": "över hög nivå",
    "below low": "under låg nivå",
    "Projected BG %1 target": "Önskat BS %1 mål",
    "aiming at": "önskad utgång",
    "Bolus %1 units": "Bolus %1 enheter",
    "or adjust basal": "eller justera basal",
    "Check BG using glucometer before correcting!": "Kontrollera blodglukos med fingerstick före korrigering!",
    "Basal reduction to account %1 units:": "Basalsänkning för att nå %1 enheter",
    "30m temp basal": "30 minuters temporär basal",
    "1h temp basal": "60 minuters temporär basal",
    "Cannula change overdue!": "Infusionsset, bytestid överskriden",
    "Time to change cannula": "Dags att byta infusionsset",
    "Change cannula soon": "Byt infusionsset snart",
    "Cannula age %1 hours": "Infusionsset tid %1 timmar",
    "Inserted": "Applicerad",
    "CAGE": "Nål",
    "COB": "COB",
    "Last Carbs": "Senaste kolhydrater",
    "IAGE": "Insulinålder",
    "Insulin reservoir change overdue!": "Insulinbytestid överskriden",
    "Time to change insulin reservoir": "Dags att byta insulinreservoar",
    "Change insulin reservoir soon": "Byt insulinreservoar snart",
    "Insulin reservoir age %1 hours": "Insulinreservoarsålder %1 timmar",
    "Changed": "Bytt",
    "IOB": "IOB",
    "Careportal IOB": "IOB i Careportal",
    "Last Bolus": "Senaste Bolus",
    "Basal IOB": "Basal IOB",
    "Source": "Källa",
    "Stale data, check rig?": "Gammal data, kontrollera rigg?",
    "Last received:": "Senast mottagen:",
    "%1m ago": "%1m sedan",
    "%1h ago": "%1h sedan",
    "%1d ago": "%1d sedan",
    "RETRO": "RETRO",
    "SAGE": "Sensor",
    "Sensor change/restart overdue!": "Sensor byte/omstart överskriden!",
    "Time to change/restart sensor": "Dags att byta/starta om sensorn",
    "Change/restart sensor soon": "Byt/starta om sensorn snart",
    "Sensor age %1 days %2 hours": "Sensorålder %1 dagar %2 timmar",
    "Sensor Insert": "Sensor insättning",
    "Sensor Start": "Sensorstart",
    "days": "dagar",
    "Insulin distribution": "Insulindistribution",
    "To see this report, press SHOW while in this view": "För att se denna rapport, klicka på \"Visa\"",
    "AR2 Forecast": "AR2 Förutsägelse",
    "OpenAPS Forecasts": "OpenAPS Förutsägelse",
    "Temporary Target": "Tillfälligt mål",
    "Temporary Target Cancel": "Avsluta tillfälligt mål",
    "OpenAPS Offline": "OpenAPS Offline",
    "Profiles": "Profiler",
    "Time in fluctuation": "Tid i fluktation",
    "Time in rapid fluctuation": "Tid i snabb fluktation",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Detta är en grov uppskattning som kan vara missvisande. Det ersätter inte blodprov. Formeln är hämtad från:",
    "Filter by hours": "Filtrera per timme",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Tid i fluktuation och tid i snabb fluktuation mäter% av tiden under den undersökta perioden, under vilken blodsockret har förändrats relativt snabbt eller snabbt. Lägre värden är bättre",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Medel Total Daglig Förändring är summan av absolutvärdet av alla glukosförändringar under den undersökta perioden, dividerat med antalet dagar. Lägre är bättre.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Medelvärde per timme är summan av absolutvärdet av alla glukosförändringar under den undersökta perioden dividerat med antalet timmar under perioden. Lägre är bättre.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Utanför intervall RMS beräknas genom att kvadrera avståndet utanför intervallet för alla glukosavläsningar under den undersökta perioden, summera dem, dividera med räkningen och ta kvadratroten. Denna mätning liknar procentandelen inom intervallet men väger avläsningar långt utanför området högre. Lägre värden är bättre.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) och PGS (Patient Glycemic Status) är värden utvecklade av Dexcom, detaljer <a href=\"",
    "\">can be found here</a>.": "\">här</a>.",
    "Mean Total Daily Change": "Medel Total Daglig Förändring",
    "Mean Hourly Change": "Medelvärde per timme",
    "FortyFiveDown": "något sjunkande",
    "FortyFiveUp": "något stigande",
    "Flat": "håller",
    "SingleUp": "stiger",
    "SingleDown": "sjunker",
    "DoubleDown": "snabbt sjunkande",
    "DoubleUp": "snabbt stigande",
    "virtAsstUnknown": "Det värdet är okänt just nu. Se din Nightscout sida för mer information.",
    "virtAsstTitleAR2Forecast": "AR2 Prognos",
    "virtAsstTitleCurrentBasal": "Nuvarande basal",
    "virtAsstTitleCurrentCOB": "Nuvarande COB",
    "virtAsstTitleCurrentIOB": "Nuvarande IOB",
    "virtAsstTitleLaunch": "Välkommen till Nightscout",
    "virtAsstTitleLoopForecast": "Loop prognos",
    "virtAsstTitleLastLoop": "Senaste Loopen",
    "virtAsstTitleOpenAPSForecast": "OpenAPS Prognos",
    "virtAsstTitlePumpReservoir": "Återstående insulin",
    "virtAsstTitlePumpBattery": "Pump Batteri",
    "virtAsstTitleRawBG": "Nuvarande Rå BG",
    "virtAsstTitleUploaderBattery": "Batteri uppladdare",
    "virtAsstTitleCurrentBG": "Nuvarande BG",
    "virtAsstTitleFullStatus": "Fullständig status",
    "virtAsstTitleCGMMode": "CGM läge",
    "virtAsstTitleCGMStatus": "CGM Status",
    "virtAsstTitleCGMSessionAge": "CGM session ålder",
    "virtAsstTitleCGMTxStatus": "CGM Sändarstatus",
    "virtAsstTitleCGMTxAge": "CGM Sändare Ålder",
    "virtAsstTitleCGMNoise": "CGM Brus",
    "virtAsstTitleDelta": "Blodsocker Delta",
    "virtAsstStatus": "%1 och %2 från och med %3.",
    "virtAsstBasal": "%1 nuvarande basal är %2 enheter per timme",
    "virtAsstBasalTemp": "%1 temp basal av %2 enheter per timme kommer att sluta %3",
    "virtAsstIob": "och du har %1 insulin ombord.",
    "virtAsstIobIntent": "Du har %1 insulin ombord",
    "virtAsstIobUnits": "%1 enheter av",
    "virtAsstLaunch": "Vad skulle du vilja kolla på Nightscout?",
    "virtAsstPreamble": "Din",
    "virtAsstPreamble3person": "%1 har en ",
    "virtAsstNoInsulin": "nej",
    "virtAsstUploadBattery": "Din uppladdares batteri är %1",
    "virtAsstReservoir": "Du har %1 enheter kvar",
    "virtAsstPumpBattery": "Din pumps batteri är %1 %2",
    "virtAsstUploaderBattery": "Din uppladdares batteri är %1",
    "virtAsstLastLoop": "Senaste lyckade loop var %1",
    "virtAsstLoopNotAvailable": "Loop plugin verkar inte vara aktiverad",
    "virtAsstLoopForecastAround": "Enligt Loops förutsägelse förväntas du bli around %1 inom %2",
    "virtAsstLoopForecastBetween": "Enligt Loops förutsägelse förväntas du bli between %1 and %2 inom %3",
    "virtAsstAR2ForecastAround": "Enligt AR2 prognosen förväntas du vara runt %1 under nästa %2",
    "virtAsstAR2ForecastBetween": "Enligt AR2 prognosen förväntas du vara mellan %1 och %2 under de kommande %3",
    "virtAsstForecastUnavailable": "Förutsägelse ej möjlig med tillgänlig data",
    "virtAsstRawBG": "Ditt raw blodsocker är %1",
    "virtAsstOpenAPSForecast": "OpenAPS slutgiltigt blodsocker är %1",
    "virtAsstCob3person": "%1 har %2 kolhydrater ombord",
    "virtAsstCob": "Du har %1 kolhydrater ombord",
    "virtAsstCGMMode": "Ditt CGM läge var %1 från och med %2.",
    "virtAsstCGMStatus": "Din CGM status var %1 från och med %2.",
    "virtAsstCGMSessAge": "Din CGM session har varit aktiv i %1 dagar och %2 timmar.",
    "virtAsstCGMSessNotStarted": "Det finns för närvarande ingen aktiv GMO-session.",
    "virtAsstCGMTxStatus": "Din CGM sändarstatus var %1 från och med %2.",
    "virtAsstCGMTxAge": "Din CGM sändare är %1 dagar gammal.",
    "virtAsstCGMNoise": "Ditt CGM brus var %1 från och med %2.",
    "virtAsstCGMBattOne": "Ditt CGM batteri var %1 volt från och med %2.",
    "virtAsstCGMBattTwo": "Dina CGM batterinivåer var %1 volt och %2 volt från och med %3.",
    "virtAsstDelta": "Ditt delta var %1 mellan %2 och %3.",
    "virtAsstDeltaEstimated": "Ditt uppskattade delta var %1 mellan %2 och %3.",
    "virtAsstUnknownIntentTitle": "Okänd Avsikt",
    "virtAsstUnknownIntentText": "Jag är ledsen, jag vet inte vad du ber om.",
    "Fat [g]": "Fett [g]",
    "Protein [g]": "Protein [g]",
    "Energy [kJ]": "Energi [kJ]",
    "Clock Views:": "Visa klocka:",
    "Clock": "Klocka",
    "Color": "Färg",
    "Simple": "Simpel",
    "TDD average": "Genomsnittlig daglig mängd insulin",
    "Bolus average": "Bolus genomsnitt",
    "Basal average": "Basal genomsnitt",
    "Base basal average:": "Bas basal genomsnitt:",
    "Carbs average": "Genomsnittlig mängd kolhydrater per dag",
    "Eating Soon": "Äter snart",
    "Last entry {0} minutes ago": "Senaste värde {0} minuter sedan",
    "change": "byta",
    "Speech": "Tal",
    "Target Top": "Högt målvärde",
    "Target Bottom": "Lågt målvärde",
    "Canceled": "Avbruten",
    "Meter BG": "Blodsockermätare BG",
    "predicted": "prognos",
    "future": "framtida",
    "ago": "förfluten",
    "Last data received": "Data senast mottagen",
    "Clock View": "Visa klocka",
    "Protein": "Protein",
    "Fat": "Fett",
    "Protein average": "Protein genomsnitt",
    "Fat average": "Fett genomsnitt",
    "Total carbs": "Totalt kolhydrater",
    "Total protein": "Totalt protein",
    "Total fat": "Totalt fett",
    "Database Size": "Databasens Storlek",
    "Database Size near its limits!": "Databasens Storlek nära dess gränser!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Databasens storlek är %1 MiB av %2 MiB. Säkerhetskopiera och rensa upp databasen!",
    "Database file size": "Databasens filstorlek",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB av %2 MiB (%3%)",
    "Data size": "Datastorlek",
    "virtAsstDatabaseSize": "%1 MiB. Det är %2% av tillgänglig databasutrymme.",
    "virtAsstTitleDatabaseSize": "Databasens filstorlek",
    "Carbs/Food/Time": "Kolhydrater/Mat/Tid",
    "You have administration messages": "Du har administrationsmeddelanden",
    "Admin messages in queue": "Admin meddelanden i kö",
    "Queue empty": "Kön är tom",
    "There are no admin messages in queue": "Det finns inga administratörsmeddelanden i kön",
    "Please sign in using the API_SECRET to see your administration messages": "Logga in med API_SECRET för att se dina administrationsmeddelanden",
    "Reads enabled in default permissions": "Läser aktiverade i standardbehörigheter",
    "Data reads enabled": "Dataläsningar aktiverade",
    "Data writes enabled": "Dataskrivningar aktiverade",
    "Data writes not enabled": "Dataskrivningar är inte aktiverade",
    "Color prediction lines": "Färgsätt prognosrader",
    "Release Notes": "Ändringslogg",
    "Check for Updates": "Sök efter uppdateringar",
    "Open Source": "Öppen källkod",
    "Nightscout Info": "Nightscout Info",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Det primära syftet med Loopalyzer är att visualisera hur Loop slutna loop-systemet fungerar. Det kan fungera med andra installationer också, både stängda och öppna loop, och icke loop. Men beroende på vilken uppladdare du använder, hur ofta den kan samla in dina data och ladda upp, och hur den kan återfylla saknade data vissa grafer kan ha luckor eller till och med vara helt tom. Se alltid till att graferna ser rimliga ut. Bäst är att se en dag i taget och bläddra igenom ett antal dagar först att se.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer innehåller en time shift-funktion. Om du till exempel äter frukost kl 07:00 en dag och kl 08:00 dagen efter din genomsnittliga blodsockerkurva dessa två dagar kommer sannolikt att se tillplattad ut och inte visa det faktiska svaret efter en frukost. Tidsskiftet kommer att beräkna den genomsnittliga tiden dessa måltider äts och sedan flytta alla data (kolhydrater, insulin, basal etc.) under båda dagarna motsvarande tidsskillnad så att båda måltiderna överensstämmer med den genomsnittliga måltiden starttid.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "I detta exempel skjuts all data från första dagen 30 minuter framåt i tid och all data från andra dagen 30 minuter bakåt i tiden så det verkar som om du hade haft frukost klockan 07:30 båda dagarna. Detta gör att du kan se din faktiska genomsnittliga blodsockersvar från en måltid.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Tidsskiftet belyser perioden efter den genomsnittliga måltidens starttid i grått, under tiden för DIA (Varaktighet av Insulin Action). Eftersom alla datapunkter hela dagen skiftas kurvorna utanför det gråa området kanske inte är korrekta.",
    "Note that time shift is available only when viewing multiple days.": "Observera att tidsförskjutning endast är tillgänglig vid visning av flera dagar.",
    "Please select a maximum of two weeks duration and click Show again.": "Välj högst två veckor varaktighet och klicka på Visa igen.",
    "Show profiles table": "Visa profiltabellen",
    "Show predictions": "Visa förutsägelser",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Timeshift på måltider större än %1 g kolhydrater konsumeras mellan %2 och %3",
    "Previous": "Föregående",
    "Previous day": "Föregående dag",
    "Next day": "Nästa dag",
    "Next": "Nästa",
    "Temp basal delta": "Temp basal delta",
    "Authorized by token": "Auktoriserad av token",
    "Auth role": "Auth roll",
    "view without token": "visa utan token",
    "Remove stored token": "Ta bort sparad token",
    "Weekly Distribution": "Fördelning veckovis",
    "Failed authentication": "Misslyckad autentisering",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "En enhet på IP-adress %1 försökte autentisera med Nightscout med fel uppgifter. Kontrollera om du har en uppladdare med fel API_SECRET eller token?",
    "Default (with leading zero and U)": "Standard (med ledande nolla och U)",
    "Concise (with U, without leading zero)": "Kortfattad (med U, utan ledande nolla)",
    "Minimal (without leading zero and U)": "Minimal (utan ledande nolla och U)",
    "Small Bolus Display": "Liten bolusskärm",
    "Large Bolus Display": "Stor bolusskärm",
    "Bolus Display Threshold": "Tröskelvärde för bolusdisplay",
    "%1 U and Over": "%1 U och Över",
    "Event repeated %1 times.": "Händelsen upprepas %1 gånger.",
    "minutes": "minuter",
    "Last recorded %1 %2 ago.": "Senast inspelad för %1 %2 sedan.",
    "Security issue": "Säkerhetsproblem",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Svag API_SECRET upptäckt. Använd en blandning av små och KAPITALA bokstäver, siffror och icke-alfanumeriska tecken som !#%&/ för att minska risken för obehörig åtkomst. Den minsta längden på API_SECRET är 12 tecken.",
    "less than 1": "mindre än 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "MongoDB lösenordet och API_SECRET matchar. Detta är en riktigt dålig idé. Vänligen ändra båda och återanvänd inte lösenorden i systemet."
}
