{
    "Listening on port": "Port dinleniyor",
    "Mo": "Pzt",
    "Tu": "Sal",
    "We": "Çar",
    "Th": "Per",
    "Fr": "Cum",
    "Sa": "Cmt",
    "Su": "Paz",
    "Monday": "Pazartesi",
    "Tuesday": "Salı",
    "Wednesday": "Çarşamba",
    "Thursday": "Perşembe",
    "Friday": "Cuma",
    "Saturday": "Cumartesi",
    "Sunday": "Pazar",
    "Category": "Kategori",
    "Subcategory": "Altkategori",
    "Name": "İsim",
    "Today": "Bugün",
    "Last 2 days": "Son 2 gün",
    "Last 3 days": "Son 3 gün",
    "Last week": "Geçen Hafta",
    "Last 2 weeks": "Son 2 hafta",
    "Last month": "Geçen Ay",
    "Last 3 months": "Son 3 ay",
    "From": "Başlangıç",
    "To": "Bitiş",
    "Notes": "Not",
    "Food": "Gıda",
    "Insulin": "İnsülin",
    "Carbs": "Karbonhidrat",
    "Notes contain": "Notlar içerir",
    "Target BG range bottom": "Hedef KŞ aralığı düşük",
    "top": "yüksek",
    "Show": "Göster",
    "Display": "Görüntüle",
    "Loading": "Yükleniyor",
    "Loading profile": "Profil yükleniyor",
    "Loading status": "Durum Yükleniyor",
    "Loading food database": "Gıda veritabanı yükleniyor",
    "not displayed": "görüntülenmedi",
    "Loading CGM data of": "den CGM veriler yükleniyor",
    "Loading treatments data of": "dan Tedavi verilerini yükle",
    "Processing data of": "dan Veri işleme",
    "Portion": "Porsiyon",
    "Size": "Boyut",
    "(none)": "(yok)",
    "None": "Yok",
    "<none>": "<yok>",
    "Result is empty": "Sonuç boş",
    "Day to day": "Günden Güne",
    "Week to week": "Haftalık",
    "Daily Stats": "Günlük İstatistikler",
    "Percentile Chart": "Yüzdelik Grafiği",
    "Distribution": "Dağılım",
    "Hourly stats": "Saatlik istatistikler",
    "netIOB stats": "netIOB istatistikleri",
    "temp basals must be rendered to display this report": "Bu raporu görüntülemek için geçici bazal oluşturulmalıdır",
    "No data available": "Veri yok",
    "Low": "Düşük",
    "In Range": "Hedef alanında",
    "Period": "Periyot",
    "High": "Yüksek",
    "Average": "Ortalama",
    "Low Quartile": "Alt Çeyrek",
    "Upper Quartile": "Üst Çeyrek",
    "Quartile": "Çeyrek",
    "Date": "Tarih",
    "Normal": "Normal",
    "Median": "Ortanca",
    "Readings": "Ölçüm",
    "StDev": "Standart Sapma",
    "Daily stats report": "Günlük istatistikler raporu",
    "Glucose Percentile report": "Glikoz Yüzdelik raporu",
    "Glucose distribution": "Glikoz dağılımı",
    "days total": "toplam gün",
    "Total per day": "Günlük toplam",
    "Overall": "Tüm",
    "Range": "Alan",
    "% of Readings": "% Okumaların",
    "# of Readings": "# Okumaların",
    "Mean": "ortalama",
    "Standard Deviation": "Standart Sapma",
    "Max": "Maks",
    "Min": "Min",
    "A1c estimation*": "Tahmini A1c *",
    "Weekly Success": "Haftalık Başarı",
    "There is not sufficient data to run this report. Select more days.": "Bu raporu çalıştırmak için yeterli veri yok. Daha fazla gün seçin.",
    "Using stored API secret hash": "Kaydedilmiş API secret hash kullan",
    "No API secret hash stored yet. You need to enter API secret.": "Henüz bir API secret hash saklanmadı. API parolasını girmeniz gerekiyor.",
    "Database loaded": "Veritabanı yüklendi",
    "Error: Database failed to load": "Hata: Veritabanı yüklenemedi",
    "Error": "Hata",
    "Create new record": "Yeni kayıt oluştur",
    "Save record": "Kayıtları kaydet",
    "Portions": "Porsiyonlar",
    "Unit": "Birim",
    "GI": "GI-Glisemik İndeks",
    "Edit record": "Kaydı düzenle",
    "Delete record": "Kaydı sil",
    "Move to the top": "En üste taşı",
    "Hidden": "Gizli",
    "Hide after use": "Kullandıktan sonra gizle",
    "Your API secret must be at least 12 characters long": "PI parolanız en az 12 karakter uzunluğunda olmalıdır",
    "Bad API secret": "Hatalı API parolası",
    "API secret hash stored": "API secret hash parolası saklandı",
    "Status": "Durum",
    "Not loaded": "Yüklü değil",
    "Food Editor": "Gıda Editörü",
    "Your database": "Sizin Veritabanınız",
    "Filter": "Filtre",
    "Save": "Kaydet",
    "Clear": "Temizle",
    "Record": "Kayıt",
    "Quick picks": "Hızlı seçim",
    "Show hidden": "Gizli göster",
    "Your API secret or token": "API parolan yada anahtarın",
    "Remember this device. (Do not enable this on public computers.)": "Bu cihazı hatırla. (Ortak kullanılan bilgisayarlarda seçmeyiniz.)",
    "Treatments": "Tedaviler",
    "Time": "Zaman",
    "Event Type": "Etkinlik tipi",
    "Blood Glucose": "Kan Şekeri",
    "Entered By": "Tarafından girildi",
    "Delete this treatment?": "Bu tedaviyi sil?",
    "Carbs Given": "Karbonhidrat Verilen",
    "Insulin Given": "Verilen İnsülin",
    "Event Time": "Etkinliğin zamanı",
    "Please verify that the data entered is correct": "Lütfen girilen verilerin doğru olduğunu kontrol edin.",
    "BG": "KŞ",
    "Use BG correction in calculation": "Hesaplamada KŞ düzeltmesini kullan",
    "BG from CGM (autoupdated)": "CGM den KŞ (otomatik güncelleme)",
    "BG from meter": "Glikometre KŞ",
    "Manual BG": "Manuel KŞ",
    "Quickpick": "Hızlı seçim",
    "or": "veya",
    "Add from database": "Veritabanından ekle",
    "Use carbs correction in calculation": "Hesaplamada karbonhidrat düzeltmesini kullan",
    "Use COB correction in calculation": "Hesaplamada COB aktif karbonhidrat düzeltmesini kullan",
    "Use IOB in calculation": "Hesaplamada IOB aktif insülin düzeltmesini kullan",
    "Other correction": "Diğer düzeltme",
    "Rounding": "yuvarlama",
    "Enter insulin correction in treatment": "Tedavide insülin düzeltmesini girin",
    "Insulin needed": "İnsülin gerekli",
    "Carbs needed": "Karbonhidrat gerekli",
    "Carbs needed if Insulin total is negative value": "Toplam insülin negatif değer olduğunda karbonhidrat gereklidir",
    "Basal rate": "Basal oranı",
    "60 minutes earlier": "60 dak. önce",
    "45 minutes earlier": "45 dak. önce",
    "30 minutes earlier": "30 dak. önce",
    "20 minutes earlier": "20 dak. önce",
    "15 minutes earlier": "15 dak. önce",
    "Time in minutes": "Dakika cinsinden süre",
    "15 minutes later": "15 dak. sonra",
    "20 minutes later": "20 dak. sonra",
    "30 minutes later": "30 dak. sonra",
    "45 minutes later": "45 dak. sonra",
    "60 minutes later": "60 dak. sonra",
    "Additional Notes, Comments": "Ek Notlar, Yorumlar",
    "RETRO MODE": "Retro Mod",
    "Now": "Şimdi",
    "Other": "Diğer",
    "Submit Form": "Formu gönder",
    "Profile Editor": "Profil Düzenleyicisi",
    "Reports": "Raporlar",
    "Add food from your database": "Veritabanınızdan yemek ekleyin",
    "Reload database": "Veritabanını yeniden yükle",
    "Add": "Ekle",
    "Unauthorized": "Yetkisiz",
    "Entering record failed": "Kayıt girişi başarısız oldu",
    "Device authenticated": "Cihaz kimliği doğrulandı",
    "Device not authenticated": "Cihaz kimliği doğrulanmamış",
    "Authentication status": "Kimlik doğrulama durumu",
    "Authenticate": "Kimlik doğrulaması",
    "Remove": "Kaldır",
    "Your device is not authenticated yet": "Cihazınız henüz doğrulanmamış",
    "Sensor": "Sensör",
    "Finger": "Parmak",
    "Manual": "Elle",
    "Scale": "Ölçek",
    "Linear": "Doğrusal",
    "Logarithmic": "Logaritmik",
    "Logarithmic (Dynamic)": "Logaritmik (Dinamik)",
    "Insulin-on-Board": "Aktif İnsülin (IOB)",
    "Carbs-on-Board": "Aktif Karbonhidrat (COB)",
    "Bolus Wizard Preview": "Bolus hesaplama Sihirbazı Önizlemesi (BWP)",
    "Value Loaded": "Yüklenen Değer",
    "Cannula Age": "Kanül yaşı",
    "Basal Profile": "Bazal Profil",
    "Silence for 30 minutes": "30 dakika sessizlik",
    "Silence for 60 minutes": "60 dakika sessizlik",
    "Silence for 90 minutes": "90 dakika sessizlik",
    "Silence for 120 minutes": "120 dakika sessizlik",
    "Settings": "Ayarlar",
    "Units": "Birim",
    "Date format": "Veri formatı",
    "12 hours": "12 saat",
    "24 hours": "24 saat",
    "Log a Treatment": "Tedaviyi günlüğe kaydet",
    "BG Check": "KŞ Kontol",
    "Meal Bolus": "Yemek bolus",
    "Snack Bolus": "Aperatif (Snack) Bolus",
    "Correction Bolus": "Düzeltme Bolusu",
    "Carb Correction": "Karbonhidrat Düzeltme",
    "Note": "Not",
    "Question": "Soru",
    "Exercise": "Egzersiz",
    "Pump Site Change": "Pompa Kanül değişimi",
    "CGM Sensor Start": "CGM Sensörü Başlat",
    "CGM Sensor Stop": "CGM Sensör Durdur",
    "CGM Sensor Insert": "CGM Sensor yerleştir",
    "Sensor Code": "Sensör Kodu",
    "Transmitter ID": "Verici ID",
    "Dexcom Sensor Start": "Dexcom Sensör Başlat",
    "Dexcom Sensor Change": "Dexcom Sensör değiştir",
    "Insulin Cartridge Change": "İnsülin rezervuar değişimi",
    "D.A.D. Alert": "D.A.D(Diabetes Alert Dog)",
    "Glucose Reading": "Glikoz Değeri",
    "Measurement Method": "Ölçüm Metodu",
    "Meter": "Glikometre",
    "Amount in grams": "Gram cinsinden miktar",
    "Amount in units": "Birim miktarı",
    "View all treatments": "Tüm tedavileri görüntüle",
    "Enable Alarms": "Alarmları Etkinleştir",
    "Pump Battery Change": "Pompa pil değişimi",
    "Pump Battery Age": "Pompa pil yaşı",
    "Pump Battery Low Alarm": "Pompa Düşük pil alarmı",
    "Pump Battery change overdue!": "Pompa pil değişimi gecikti!",
    "When enabled an alarm may sound.": "Etkinleştirilirse, alarm çalar.",
    "Urgent High Alarm": "Acil Yüksek Alarm",
    "High Alarm": "Yüksek Alarmı",
    "Low Alarm": "Düşük Alarmı",
    "Urgent Low Alarm": "Acil Düşük Alarmı",
    "Stale Data: Warn": "Eski Veri: Uyarı",
    "Stale Data: Urgent": "Eski Veri: Acil",
    "mins": "dk.",
    "Night Mode": "Gece Modu",
    "When enabled the page will be dimmed from 10pm - 6am.": "Etkinleştirildiğinde, ekran akşam 22'den sabah 6'ya kadar kararır.",
    "Enable": "Etkinleştir",
    "Show Raw BG Data": "Ham KŞ verilerini göster",
    "Never": "Hiçbir zaman",
    "Always": "Her zaman",
    "When there is noise": "Gürültü olduğunda",
    "When enabled small white dots will be displayed for raw BG data": "Etkinleştirildiğinde, ham KŞ verileri için küçük beyaz noktalar görüntülenecektir.",
    "Custom Title": "Özel Başlık",
    "Theme": "Tema",
    "Default": "Varsayılan",
    "Colors": "Renkler",
    "Colorblind-friendly colors": "Renk körü dostu görünüm",
    "Reset, and use defaults": "Sıfırla ve varsayılanları kullan",
    "Calibrations": "Kalibrasyon",
    "Alarm Test / Smartphone Enable": "Alarm Testi / Akıllı Telefon için Etkin",
    "Bolus Wizard": "Bolus Hesaplayıcısı",
    "in the future": "gelecekte",
    "time ago": "süre önce",
    "hr ago": "saat önce",
    "hrs ago": "saat önce",
    "min ago": "dk. önce",
    "mins ago": "dakika önce",
    "day ago": "gün önce",
    "days ago": "günler önce",
    "long ago": "uzun zaman önce",
    "Clean": "Temiz",
    "Light": "Kolay",
    "Medium": "Orta",
    "Heavy": "Ağır",
    "Treatment type": "Tedavi tipi",
    "Raw BG": "Ham KŞ",
    "Device": "Cihaz",
    "Noise": "parazit",
    "Calibration": "Kalibrasyon",
    "Show Plugins": "Eklentileri Göster",
    "About": "Hakkında",
    "Value in": "Değer cinsinden",
    "Carb Time": "Karbonhidratların alım zamanı",
    "Language": "Dil",
    "Add new": "Yeni ekle",
    "g": "g",
    "ml": "ml",
    "pcs": "parça",
    "Drag&drop food here": "Yiyecekleri buraya sürükle bırak",
    "Care Portal": "Bakım portalı",
    "Medium/Unknown": "Orta/Bilinmeyen",
    "IN THE FUTURE": "GELECEKTE",
    "Order": "Sıra",
    "oldest on top": "en eski üste",
    "newest on top": "en yeni üste",
    "All sensor events": "Tüm sensör olayları",
    "Remove future items from mongo database": "Gelecekteki öğeleri mongo veritabanından kaldır",
    "Find and remove treatments in the future": "Gelecekte tedavileri bulun ve kaldır",
    "This task find and remove treatments in the future.": "Bu görev gelecekte tedavileri bul ve kaldır.",
    "Remove treatments in the future": "Gelecekte tedavileri kaldır",
    "Find and remove entries in the future": "Gelecekteki girdileri bul ve kaldır",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Yükleyicinin oluşturduğu gelecekteki CGM verilerinin yanlış tarih/saat olanlarını bul ve kaldır.",
    "Remove entries in the future": "Gelecekteki girdileri kaldır",
    "Loading database ...": "Veritabanı yükleniyor ...",
    "Database contains %1 future records": "Veritabanı %1 gelecekteki girdileri içeriyor",
    "Remove %1 selected records?": "Seçilen %1 kayıtlar kaldırılsın? ",
    "Error loading database": "Veritabanını yüklerken hata oluştu",
    "Record %1 removed ...": "%1 kaydı silindi ...",
    "Error removing record %1": "%1 kayıt kaldırılırken hata oluştu",
    "Deleting records ...": "Kayıtlar siliniyor ...",
    "%1 records deleted": "%1 kayıt silindi",
    "Clean Mongo status database": "Mongo durum veritabanını temizle",
    "Delete all documents from devicestatus collection": "Devicestatus koleksiyonundan tüm dokümanları sil",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Bu görev tüm durumları Devicestatus koleksiyonundan kaldırır. Yükleyici pil durumu güncellenmiyorsa kullanışlıdır.",
    "Delete all documents": "Tüm Belgeleri sil",
    "Delete all documents from devicestatus collection?": "Tüm Devicestatus koleksiyon belgeleri silinsin mi?",
    "Database contains %1 records": "Veritabanı %1 kayıt içeriyor",
    "All records removed ...": "Tüm kayıtlar kaldırıldı ...",
    "Delete all documents from devicestatus collection older than 30 days": "devicestatus kolleksiyonundaki 30 günden eski tüm dosyaları sil",
    "Number of Days to Keep:": "Saklanacak gün sayısı:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Bu görev 30 günden eski tüm dosyaları devicestatus koleksiyonundan kaldırır. Yükleyici pil durumu doğru güncellenmiyorsa kullanışlıdır.",
    "Delete old documents from devicestatus collection?": "Tüm eski devicestatus koleksiyon belgeleri silinsin mi?",
    "Clean Mongo entries (glucose entries) database": "Mongo veritabanı girişlerini (kan şekeri girişleri) temizle",
    "Delete all documents from entries collection older than 180 days": "devicestatus kolleksiyonundaki 180 günden eski tüm girdilere ait dosyaları sil",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Bu görev 180 günden eski tüm dosyaları devicestatus koleksiyonundan kaldırır. Yükleyici pil durumu doğru güncellenmiyorsa kullanışlıdır.",
    "Delete old documents": "Eski belgeleri sil",
    "Delete old documents from entries collection?": "Tüm eski koleksiyon belgeleri silinsin mi?",
    "%1 is not a valid number": "%1 geçerli bir sayı değil",
    "%1 is not a valid number - must be more than 2": "%1 geçerli bir sayı değil - 2'den büyük olmalı",
    "Clean Mongo treatments database": "Mongo tedavi veritabanını temizle",
    "Delete all documents from treatments collection older than 180 days": "Tedavi kolleksiyonundaki 180 günden eski tüm girdilere ait dosyaları sil",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Bu görev 180 günden eski tüm dosyaları tedavi koleksiyonundan kaldırır. Yükleyici pil durumu doğru güncellenmiyorsa kullanışlıdır.",
    "Delete old documents from treatments collection?": "Tüm eski tedavi belgeleri silinsin mi?",
    "Admin Tools": "Yönetici araçları",
    "Nightscout reporting": "NightScout raporları",
    "Cancel": "İptal",
    "Edit treatment": "Tedaviyi düzenle",
    "Duration": "süre",
    "Duration in minutes": "Süre dakika cinsinden",
    "Temp Basal": "Geçici Bazal Oranı",
    "Temp Basal Start": "Geçici Bazal Oranını Başlanğıcı",
    "Temp Basal End": "Geçici bazal oranını Bitişi",
    "Percent": "Yüzde",
    "Basal change in %": "Bazal değişimi % cinsinden",
    "Basal value": "Bazal değeri",
    "Absolute basal value": "Mutlak bazal değeri",
    "Announcement": "Duyuru",
    "Loading temp basal data": "Geçici bazal verileri yükleniyor",
    "Save current record before changing to new?": "Yenisine geçmeden önce mevcut girişleri kaydet?",
    "Profile Switch": "Profil Değiştir",
    "Profile": "Profil",
    "General profile settings": "Genel profil ayarları",
    "Title": "Başlık",
    "Database records": "Veritabanı kayıtları",
    "Add new record": "Yeni kayıt ekle",
    "Remove this record": "Bu kaydı kaldır",
    "Clone this record to new": "Bu kaydı yeniden kopyala",
    "Record valid from": "Kayıt itibaren geçerli",
    "Stored profiles": "Kaydedilmiş profiller",
    "Timezone": "Saat dilimi",
    "Duration of Insulin Activity (DIA)": "İnsülin Etki Süresi (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "İnsülinin etki ettiği tipik süreye karşılık gelir. Hastaya ve insülin tipine göre değişir. Çoğu pompa insülini ve çoğu hasta için genellikle 3-4 saattir. Bazen de insülin etki süresi de denir.",
    "Insulin to carb ratio (I:C)": "İnsülin/Karbonhidrat oranı (I:C)",
    "Hours:": "Saat:",
    "hours": "saat",
    "g/hour": "g/saat",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "İnsülin ünite başına g karbonhidrat. İnsülin ünite başına kaç gram karbonhidrat tüketildiği oranıdır.",
    "Insulin Sensitivity Factor (ISF)": "(ISF) İnsülin Duyarlılık Faktörü",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "Ünite insülin başına mg/dL veya mmol/L. Her bir Ünite düzeltme insülin ile KŞ'nin ne kadar değiştiğini gösteren orandır.",
    "Carbs activity / absorption rate": "Karbonhidrat aktivitesi / emilim oranı",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "Ur birim zaman başına gram. Birim zamanda (COB) Aktif Krabonhidratdaki değişimin yanı sıra o zaman üzerinde etki etmesi gereken karbonhidrat miktarını ifade eder. Karbonhidrat emme/aktivite eğrileri, insülin aktivitesinden daha zor anlaşılmaktadır, ancak bir başlangıç gecikmesi ve ardından sabit bir emilim oranı (g/hr) kullanılarak yaklaşık olarak tahmin edilebilmektedir.",
    "Basal rates [unit/hour]": "Bazal oranı [ünite/saat]",
    "Target BG range [mg/dL,mmol/L]": "Hedef KŞ aralığı [mg / dL, mmol / L]",
    "Start of record validity": "Kayıt geçerliliği başlangıcı",
    "Icicle": "Buzsaçağı",
    "Render Basal": "Bazal Grafik",
    "Profile used": "Kullanılan profil",
    "Calculation is in target range.": "Hesaplama hedef aralıktadır.",
    "Loading profile records ...": "Profil kayıtları yükleniyor ...",
    "Values loaded.": "Değerler yüklendi.",
    "Default values used.": "Varsayılan değerler kullanıldı.",
    "Error. Default values used.": "Hata. Varsayılan değerler kullanıldı.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Target_low ve target_high öğelerinin zaman aralıkları eşleşmiyor. Değerler varsayılanlara geri yüklendi.",
    "Valid from:": "Tarihinden itibaren geçerli",
    "Save current record before switching to new?": "Yenisine geçmeden önce mevcut kaydı kaydet",
    "Add new interval before": "Daha önce yeni aralık ekle",
    "Delete interval": "Aralığı sil",
    "I:C": "İ:K",
    "ISF": "İDF",
    "Combo Bolus": "Kombo (Yayma) Bolus",
    "Difference": "fark",
    "New time": "Yeni zaman",
    "Edit Mode": "Düzenleme Modu",
    "When enabled icon to start edit mode is visible": "Etkinleştirildiğinde düzenleme modunun başında simgesi görünecektir.",
    "Operation": "İşlem",
    "Move": "Taşı",
    "Delete": "Sil",
    "Move insulin": "İnsülini taşı",
    "Move carbs": "Karbonhidratları taşı",
    "Remove insulin": "İnsülini kaldır",
    "Remove carbs": "Karbonhidratları kaldır",
    "Change treatment time to %1 ?": "Tedavi tarihini %1 e değiştirilsin mi?",
    "Change carbs time to %1 ?": "Karbonhidrat zamanını %1 e değiştirilsin mi?",
    "Change insulin time to %1 ?": "İnsülin tarihini %1 e değiştirilsin mi?",
    "Remove treatment ?": "Tedavi kaldırılsın mı? ",
    "Remove insulin from treatment ?": "İnsülini tedaviden çıkartılsın mı?",
    "Remove carbs from treatment ?": "Karbonhidratları tedaviden çıkartılsın mı ?",
    "Rendering": "Grafik oluşturuluyor...",
    "Loading OpenAPS data of": "dan OpenAPS verileri yükleniyor",
    "Loading profile switch data": "Veri profili değişikliği yükleniyor",
    "Redirecting you to the Profile Editor to create a new profile.": "Yanlış profil ayarı.\nGörüntülenen zamana göre profil tanımlanmamış.\nYeni profil oluşturmak için profil düzenleyicisine yönlendiriliyor.",
    "Pump": "Pompa",
    "Sensor Age": "(SAGE) Sensör yaşı ",
    "Insulin Age": "(IAGE) İnsülin yaşı",
    "Temporary target": "Geçici hedef",
    "Reason": "Neden",
    "Eating soon": "Yakında yemek",
    "Top": "Üst",
    "Bottom": "Alt",
    "Activity": "Aktivite",
    "Targets": "Hedefler",
    "Bolus insulin:": "Bolus insülin:",
    "Base basal insulin:": "Temel bazal insülin",
    "Positive temp basal insulin:": "Pozitif geçici bazal insülin:",
    "Negative temp basal insulin:": "Negatif geçici bazal insülin:",
    "Total basal insulin:": "Toplam bazal insülin:",
    "Total daily insulin:": "Günlük toplam insülin:",
    "Unable to save Role": "Rol kaydedilemedi",
    "Unable to delete Role": "Rol silinemedi",
    "Database contains %1 roles": "Veritabanı %1 rol içerir",
    "Edit Role": "Rolü düzenle",
    "admin, school, family, etc": "yönetici, okul, aile, vb",
    "Permissions": "İzinler",
    "Are you sure you want to delete: ": "Silmek istediğinizden emin misiniz:",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Her rolün bir veya daha fazla izni vardır.<em>*</em>izni bir yer tutucudur ve izinler ayırıcı olarak <em>:</em> ile hiyerarşiktir.",
    "Add new Role": "Yeni Rol ekle",
    "Roles - Groups of People, Devices, etc": "Roller - İnsan grupları, Cihazlar vb.",
    "Edit this role": "Bu rolü düzenle",
    "Admin authorized": "Yönetici yetkilendirildi",
    "Subjects - People, Devices, etc": "Konular - İnsanlar, Cihazlar, vb.",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Her konu benzersiz bir erişim anahtarı ve bir veya daha fazla rol alır. Seçilen konuyla ilgili yeni bir görünüm elde etmek için erişim tuşuna tıklayın. Bu gizli bağlantı paylaşılabilinir.",
    "Add new Subject": "Yeni konu ekle",
    "Unable to save Subject": "Konu kaydedilemedi",
    "Unable to delete Subject": "Konu silinemedi",
    "Database contains %1 subjects": "Veritabanı %1 konu içeriyor",
    "Edit Subject": "Konuyu düzenle",
    "person, device, etc": "kişi, cihaz, vb",
    "role1, role2": "rol1, rol2",
    "Edit this subject": "Bu konuyu düzenle",
    "Delete this subject": "Bu konuyu sil",
    "Roles": "Roller",
    "Access Token": "Erişim Simgesi (Access Token)",
    "hour ago": "saat önce",
    "hours ago": "saat önce",
    "Silence for %1 minutes": "%1 dakika sürelik sessizlik",
    "Check BG": "KŞ'ini kontrol et",
    "BASAL": "Bazal",
    "Current basal": "Geçerli Bazal",
    "Sensitivity": "Duyarlılık Faktörü (ISF)",
    "Current Carb Ratio": "Geçerli Karbonhidrat oranı I/C (ICR)",
    "Basal timezone": "Bazal saat dilimi",
    "Active profile": "Aktif profil",
    "Active temp basal": "Aktif geçici bazal oranı",
    "Active temp basal start": "Aktif geçici bazal oranı başlangıcı",
    "Active temp basal duration": "Aktif geçici bazal süresi",
    "Active temp basal remaining": "Aktif geçici bazal kalan",
    "Basal profile value": "Bazal profil değeri",
    "Active combo bolus": "Aktive kombo bolus",
    "Active combo bolus start": "Aktif gecikmeli bolus başlangıcı",
    "Active combo bolus duration": "Active combo bolus süresi",
    "Active combo bolus remaining": "Aktif kombo (yayım) bolus kaldı",
    "BG Delta": "KŞ farkı",
    "Elapsed Time": "Geçen zaman",
    "Absolute Delta": "Mutlak fark",
    "Interpolated": "Aralıklı",
    "BWP": "Bolus Sihirbazı Önizleme",
    "Urgent": "Acil",
    "Warning": "Uyarı",
    "Info": "Bilgi",
    "Lowest": "En düşük değer",
    "Snoozing high alarm since there is enough IOB": "Yeterli IOB(Aktif İnsülin) olduğundan KŞ yüksek uyarımını ertele",
    "Check BG, time to bolus?": "KŞine bakın, gerekirse bolus verin?",
    "Notice": "Not",
    "required info missing": "gerekli bilgi eksik",
    "Insulin on Board": "(IOB) Aktif İnsülin",
    "Current target": "Mevcut hedef",
    "Expected effect": "Beklenen etki",
    "Expected outcome": "Beklenen sonuç",
    "Carb Equivalent": "Karbonhidrat eşdeğeri",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Fazla insülin: Karbonhidratları dikkate alınmadan, alt hedefe ulaşmak için gerekenden %1U'den daha fazla",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Fazla insülin: Alt KŞ hedefine ulaşmak için gerekenden %1 daha fazla insülin.IOB(Aktif İnsülin) Karbonhidrat tarafından karşılandığından emin olun.",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "Alt KŞ hedefi için %1U aktif insülin azaltılmalı, bazal oranı çok mu yüksek?",
    "basal adjustment out of range, give carbs?": "Bazal oran ayarlaması limit dışı, karbonhidrat alınsın mı?",
    "basal adjustment out of range, give bolus?": "Bazal oran ayarlaması limit dışı, bolus alınsın mı?",
    "above high": "üzerinde yüksek",
    "below low": "altında düşük",
    "Projected BG %1 target": "Beklenen KŞ %1 hedefi",
    "aiming at": "istenen sonuç",
    "Bolus %1 units": "Bolus %1 Ünite",
    "or adjust basal": "ya da bazal ayarlama",
    "Check BG using glucometer before correcting!": "Düzeltme bolusu öncesi glikometreyle parmaktan KŞini kontrol edin!",
    "Basal reduction to account %1 units:": "%1 birimi telafi etmek için azaltılmış Bazaloranı:",
    "30m temp basal": "30 dk. geçici Bazal ",
    "1h temp basal": "1 sa. geçici bazal",
    "Cannula change overdue!": "Kanül değişimi gecikmiş!",
    "Time to change cannula": "Kanül değiştirme zamanı",
    "Change cannula soon": "Yakında kanül değiştirin",
    "Cannula age %1 hours": "Kanül yaşı %1 saat",
    "Inserted": "Yerleştirilmiş",
    "CAGE": "İnfüzyon seti yaşı",
    "COB": "Aktif Karbonhidrat (COB)",
    "Last Carbs": "Son Karbonhidrat",
    "IAGE": "İns. Yaşı",
    "Insulin reservoir change overdue!": "İnsülin rezervuarı değişimi gecikmiş!",
    "Time to change insulin reservoir": "İnsülin rezervuarını değiştirme zamanı!",
    "Change insulin reservoir soon": "Yakında insülin rezervuarını değiştirin",
    "Insulin reservoir age %1 hours": "İnsülin rezervuar yaşı %1 saat",
    "Changed": "Değişmiş",
    "IOB": "Gönderimdeki İns.",
    "Careportal IOB": "Careportal IOB (Aktif İnsülin)",
    "Last Bolus": "Son Bolus",
    "Basal IOB": "Bazal IOB",
    "Source": "Kaynak",
    "Stale data, check rig?": "Veri güncel değil, vericiyi kontrol et?",
    "Last received:": "Son alınan:",
    "%1m ago": "%1 dk. önce",
    "%1h ago": "%1 sa. önce",
    "%1d ago": "%1 gün önce",
    "RETRO": "RETRO Geçmiş",
    "SAGE": "Sensör Yaşı",
    "Sensor change/restart overdue!": "Sensör değişimi/yeniden başlatma gecikti!",
    "Time to change/restart sensor": "Sensörü değiştirme/yeniden başlatma zamanı",
    "Change/restart sensor soon": "Sensörü yakında değiştir/yeniden başlat",
    "Sensor age %1 days %2 hours": "Sensör yaşı %1 gün %2 saat",
    "Sensor Insert": "Sensor yerleştirme",
    "Sensor Start": "Sensör başlatma",
    "days": "Gün",
    "Insulin distribution": "İnsülin dağılımı",
    "To see this report, press SHOW while in this view": "Bu raporu görmek için bu görünümde GÖSTER düğmesine basın.",
    "AR2 Forecast": "AR2 Tahmini",
    "OpenAPS Forecasts": "OpenAPS Tahminleri",
    "Temporary Target": "Geçici Hedef",
    "Temporary Target Cancel": "Geçici Hedef İptal",
    "OpenAPS Offline": "OpenAPS Offline (çevrimdışı)",
    "Profiles": "Profiller",
    "Time in fluctuation": "Dalgalanmada geçen süre",
    "Time in rapid fluctuation": "Hızlı dalgalanmalarda geçen süre",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Bu bir kaba tahmindir ve çok hata içerebilir gerçek kan şekeri testlerinin yerini tutmayacaktır. Kullanılan formülde buradandır:",
    "Filter by hours": "Saatlere göre filtrele",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Dalgalanmadaki zaman ve Hızlı dalgalanmadaki zaman, kan şekerinin nispeten hızlı veya çok hızlı bir şekilde değiştiği, incelenen dönemdeki zamanın %'sini ölçer. Düşük değerler daha iyidir.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Toplam Günlük Değişim, incelenen süre için, gün sayısına bölünen tüm glukoz değerlerinin mutlak değerinin toplamıdır. Düşük değer daha iyidir.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Saat başına ortalama değişim, gözlem periyodu üzerindeki tüm glikoz değişikliklerinin mutlak değerlerinin saat sayısına bölünmesiyle elde edilen toplam değerdir. Düşük değerler daha iyidir.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Aralık Dışı RMS, incelenen dönem içindeki tüm glikoz okumaları için aralık dışı mesafenin karesi alınarak, bunların toplanması, sayıma bölünmesi ve karekök alınmasıyla hesaplanır. Bu metrik, aralık içi yüzdeye benzer, ancak ölçümlerin ağırlıkları aralık dışında daha yüksektir. Daha düşük değerler daha iyidir.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI ve PGS Dexcom tarafından geliştirilen önlemlerdir, detaylı  <a href=\"",
    "\">can be found here</a>.": "\">buradan</a>.",
    "Mean Total Daily Change": "Günde toplam ortalama değişim",
    "Mean Hourly Change": "Saatte ortalama değişim",
    "FortyFiveDown": "biraz düşen",
    "FortyFiveUp": "biraz yükselen",
    "Flat": "sabit",
    "SingleUp": "yükseliyor",
    "SingleDown": "düşüyor",
    "DoubleDown": "hızlı düşen",
    "DoubleUp": "hızla yükselen",
    "virtAsstUnknown": "Bu değer şu anda bilinmiyor. Daha fazla ayrıntı için lütfen Nightscout sitenize bakın.",
    "virtAsstTitleAR2Forecast": "AR2 Tahmini",
    "virtAsstTitleCurrentBasal": "Geçerli Bazal",
    "virtAsstTitleCurrentCOB": "Geçerli Karbonhidrat",
    "virtAsstTitleCurrentIOB": "Geçerli İnsülin",
    "virtAsstTitleLaunch": "Nightscout'a hoş geldiniz",
    "virtAsstTitleLoopForecast": "Döngü Tahmini",
    "virtAsstTitleLastLoop": "Son Döngü",
    "virtAsstTitleOpenAPSForecast": "OpenAPS Tahmini",
    "virtAsstTitlePumpReservoir": "Kalan İnsülin",
    "virtAsstTitlePumpBattery": "Pompa Pili",
    "virtAsstTitleRawBG": "Geçerli ham KŞ değeri",
    "virtAsstTitleUploaderBattery": "Yükleyici Pili",
    "virtAsstTitleCurrentBG": "Geçerli KŞ",
    "virtAsstTitleFullStatus": "Tam Durum",
    "virtAsstTitleCGMMode": "CGM Modu",
    "virtAsstTitleCGMStatus": "CGM Durumu",
    "virtAsstTitleCGMSessionAge": "CGM Oturum Yaşı",
    "virtAsstTitleCGMTxStatus": "CGM Verici Durumu",
    "virtAsstTitleCGMTxAge": "CGM Verici Yaşı",
    "virtAsstTitleCGMNoise": "CGM Gürültüsü",
    "virtAsstTitleDelta": "Kan Şekeri Delta",
    "virtAsstStatus": "%1 ve %2 e kadar %3.",
    "virtAsstBasal": "%1 geçerli bazal oranı saatte %2 ünite",
    "virtAsstBasalTemp": "%1 geçici bazal %2 ünite %3 sona eriyor",
    "virtAsstIob": "ve Sizde %1 aktif insulin var",
    "virtAsstIobIntent": "Sizde %1 aktif insülin var",
    "virtAsstIobUnits": "hala %1 birim",
    "virtAsstLaunch": "Nightscout'ta neyi kontrol etmek istersiniz?",
    "virtAsstPreamble": "Senin",
    "virtAsstPreamble3person": "%1 bir tane var",
    "virtAsstNoInsulin": "yok",
    "virtAsstUploadBattery": "Yükleyici piliniz %1",
    "virtAsstReservoir": "%1 birim kaldı",
    "virtAsstPumpBattery": "Pompa piliniz %1 %2",
    "virtAsstUploaderBattery": "Yükleyicinizin pili %1 seviyesinde",
    "virtAsstLastLoop": "Son başarılı döngü %1 oldu",
    "virtAsstLoopNotAvailable": "Döngü eklentisi etkin görünmüyor",
    "virtAsstLoopForecastAround": "Döngü tahminine göre sonraki %2 ye göre around %1 olması bekleniyor",
    "virtAsstLoopForecastBetween": "Döngü tahminine göre sonraki %3 ye göre between %1 and %2 olması bekleniyor",
    "virtAsstAR2ForecastAround": "AR2 tahminine göre, sonraki %2'de %1 civarında olmanız bekleniyor",
    "virtAsstAR2ForecastBetween": "AR2 tahminine göre, sonraki %3'te %1 ile %2 arasında olmanız bekleniyor",
    "virtAsstForecastUnavailable": "Mevcut verilerle tahmin edilemedi",
    "virtAsstRawBG": "Ham kan şekeriniz %1",
    "virtAsstOpenAPSForecast": "OpenAPS tarafından tahmin edilen kan şekeri %1",
    "virtAsstCob3person": "%1'de %2 aktif karbonhidrat var",
    "virtAsstCob": "Siz de henüz %1 aktif karbonhidrat var",
    "virtAsstCGMMode": "CGM modunuz %2 itibariyle %1 idi.",
    "virtAsstCGMStatus": "CGM durumunuz %2 itibariyle %1 idi.",
    "virtAsstCGMSessAge": "CGM oturumunuz %1 gün ve %2 saattir etkin.",
    "virtAsstCGMSessNotStarted": "Şu anda aktif bir CGM oturumu bulunmuyor.",
    "virtAsstCGMTxStatus": "CGM transmitter verici durumunuz %2 itibariyle %1 idi.",
    "virtAsstCGMTxAge": "CGM transmitter vericiniz %1 günlük.",
    "virtAsstCGMNoise": "CGM sensör gürültüsü %2 itibariyle %1 idi.",
    "virtAsstCGMBattOne": "CGM piliniz %2 itibariyle %1 volttu.",
    "virtAsstCGMBattTwo": "CGM sensör pil seviyeleriniz %3 itibariyle %1 volt ve %2 volttur.",
    "virtAsstDelta": "Deltanız %2 ile %3 arasında %1 idi.",
    "virtAsstDeltaEstimated": "Tahmini deltanız %2 ile %3 arasında %1 idi.",
    "virtAsstUnknownIntentTitle": "Ismeretlen szándék",
    "virtAsstUnknownIntentText": "Üzgünüm, ne istediğinizi bilmiyorum.",
    "Fat [g]": "Yağ [g]",
    "Protein [g]": "Protein [g]",
    "Energy [kJ]": "Enerji [kJ]",
    "Clock Views:": "Saat Görünümü",
    "Clock": "Saat",
    "Color": "Renk",
    "Simple": "Sade",
    "TDD average": "Ortalama günlük Toplam Doz (TDD)",
    "Bolus average": "Bolus Ortalaması",
    "Basal average": "Bazal ortalaması",
    "Base basal average:": "Temel bazal ortalaması:",
    "Carbs average": "Günde ortalama karbonhidrat",
    "Eating Soon": "Yakında Yenecek",
    "Last entry {0} minutes ago": "Son giriş {0} dakika önce",
    "change": "değişiklik",
    "Speech": "Konuş",
    "Target Top": "Hedef Üst",
    "Target Bottom": "Hedef Alt",
    "Canceled": "İptal edildi",
    "Meter BG": "Glikometre KŞ",
    "predicted": "tahmin",
    "future": "gelecek",
    "ago": "önce",
    "Last data received": "Alınan son veri",
    "Clock View": "Saat Görünümü",
    "Protein": "Protein",
    "Fat": "Yağ",
    "Protein average": "Protein Ortalaması",
    "Fat average": "Yağ Ortalaması",
    "Total carbs": "Toplam Karbonhidrat",
    "Total protein": "Toplam Protein",
    "Total fat": "Toplam Yağ",
    "Database Size": "Veritabanı Boyutu",
    "Database Size near its limits!": "Veritabanı Boyutu limitlerine yakın!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Veritabanı boyutu %2 MiB üzerinden %1 MiB'dır. Lütfen veritabanını yedekleyin ve temizleyin!",
    "Database file size": "Veritabanı dosya boyutu",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB den %2 MiB (%3%)",
    "Data size": "Veri boyutu",
    "virtAsstDatabaseSize": "%1 MiB. Bu kullanılabilir veritabanı alanının %2%'sidir.",
    "virtAsstTitleDatabaseSize": "Veritabanı dosya boyutu",
    "Carbs/Food/Time": "Karbonhidrat/Gıda/Zaman",
    "You have administration messages": "Yeni yönetici mesajları var",
    "Admin messages in queue": "Yönetici iletileri sıraya alındı",
    "Queue empty": "Sıra boş",
    "There are no admin messages in queue": "Sırada yönetici mesajı yok",
    "Please sign in using the API_SECRET to see your administration messages": "Yönetim mesajlarınızı görmek için lütfen API_SECRET'i kullanarak oturum açın",
    "Reads enabled in default permissions": "Varsayılan izinlerde okuma yetkisi etkin",
    "Data reads enabled": "Veri okumaları etkinleştirildi",
    "Data writes enabled": "Veri yazma etkin",
    "Data writes not enabled": "Veri yazma etkin değil",
    "Color prediction lines": "Renk tahmin çizgileri",
    "Release Notes": "Sürüm Notları",
    "Check for Updates": "Güncellemeleri Kontrol Et",
    "Open Source": "Açık Kaynaklı",
    "Nightscout Info": "Nightscout Bilgisi",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Loopalyzer'ın birincil amacı, Loop kapalı döngü sisteminin nasıl performans gösterdiğini görselleştirmektir. Hem kapalı hem de açık döngü ve döngü olmayan diğer kurulumlarla da çalışabilir. Ancak hangi yükleyiciyi kullandığınıza, verilerinizi ne sıklıkta yakalayıp yükleyebildiğine ve eksik verileri nasıl geri doldurabildiğine bağlı olarak bazı grafiklerde boşluklar olabilir ve hatta tamamen boş olabilir. Grafiklerin her zaman makul göründüğünden emin olun. En iyisi, her seferinde bir günü görüntülemek ve ilk önce görmek için birkaç gün arasında gezinmektir.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer bir zaman kaydırma özelliği içerir. Örneğin, bir gün 07:00'de ve ortalama kan şekeri eğrinizden sonraki gün 08:00'de kahvaltı yaparsanız, bu iki gün büyük olasılıkla düzleşecek ve kahvaltıdan sonra gerçek yanıtı göstermeyecektir. Zaman kaydırma, bu öğünlerin yenildiği ortalama süreyi hesaplayacak ve ardından her iki gün boyunca tüm verileri (karbonhidrat, insülin, bazal vb.) karşılık gelen zaman farkını kaydıracak, böylece her iki öğün de ortalama öğün başlangıç zamanı ile aynı hizaya gelecektir.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "Bu örnekte, ilk güne ait tüm veriler zamanda 30 dakika ileri ve ikinci güne ait tüm veriler zamanda 30 dakika geriye alınır, böylece her iki gün de 07:30'da kahvaltı yapmışsınız gibi görünür. Bu, bir yemekten gerçek ortalama kan şekeri değişiminizi görmenizi sağlar.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Zaman kayması, DIA (İnsülin Etkinlik Süresi) süresi boyunca ortalama yemek başlama zamanından sonraki süreyi gri renkle vurgular. Tüm gün boyunca tüm veri noktaları kaydırıldığından, gri alanın dışındaki eğriler doğru olmayabilir.",
    "Note that time shift is available only when viewing multiple days.": "Zaman kaymasının yalnızca birden fazla gün görüntülenirken kullanılabileceğini unutmayın.",
    "Please select a maximum of two weeks duration and click Show again.": "Lütfen en fazla iki haftalık bir süre seçin ve tekrar Göster'e tıklayın.",
    "Show profiles table": "Profil tablosunu göster",
    "Show predictions": "Tahminleri göster",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "%2 ile %3 arasında tüketilen karbonhidrat içeriği %1 g'dan fazla olan öğünlerde saat farkı",
    "Previous": "Önceki",
    "Previous day": "Önceki gün",
    "Next day": "Sonraki gün",
    "Next": "Sonraki",
    "Temp basal delta": "Geçici bazal delta",
    "Authorized by token": "Token tarafından yetkilendirilmiş",
    "Auth role": "Kimlik doğrulama rolü",
    "view without token": "token'sız görüntüle",
    "Remove stored token": "Depolanan token'ı kaldır",
    "Weekly Distribution": "Haftalık Dağıtım",
    "Failed authentication": "Başarısız kimlik doğrulama",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "%1 IP adresindeki bir cihaz, yanlış kimlik bilgileriyle Nightscout ile kimlik doğrulamayı denedi. Yanlış API_SECRET veya tokenlu bir yükleyici kurulumunuz olup olmadığını kontrol ediniz?",
    "Default (with leading zero and U)": "Varsayılan (başında sıfır ve U ile)",
    "Concise (with U, without leading zero)": "Kısa (U ile, başında 0 olmadan)",
    "Minimal (without leading zero and U)": "Minimal (başında sıfır ve U olmadan)",
    "Small Bolus Display": "Küçük Bolus Ekranı",
    "Large Bolus Display": "Büyük Bolus Ekranı",
    "Bolus Display Threshold": "Bolus Görüntüleme Eşiği",
    "%1 U and Over": "%1 U ve Üzeri",
    "Event repeated %1 times.": "Etkinlik %1 kez tekrarlandı.",
    "minutes": "dakikalar",
    "Last recorded %1 %2 ago.": "En son %1 %2 önce kaydedildi.",
    "Security issue": "Güvenlik Sorunu",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Zayıf API_SECRET algılandı. Yetkisiz erişim riskini azaltmak için lütfen küçük ve BÜYÜK harf, sayı ve !#%&/ gibi alfasayısal olmayan karakterleri bir arada kullanın. API_SECRET'in minimum uzunluğu 12 karakterdir.",
    "less than 1": "1'den az",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "MongoDB şifresi ve API_SECRET eşleşmesi. Bu gerçekten kötü bir fikir. Lütfen her ikisini de değiştirin ve sistem genelinde parolaları yeniden kullanmayın."
}
